-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>Digite o valor de m:-35.946176

 --- Expected output (regular expression)---
>[[:print:]]*\b3.14[0-9]+\b[[:print:]]*

-Test 2: Teste 2 (-7.500)
Incorrect program result
 --- Input ---
> 1

 --- Program output ---
>Digite o valor de m:9.000000

 --- Expected output (regular expression)---
>[[:print:]]*\b3.16[0-9]+\b[[:print:]]*

-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 100

 --- Program output ---
>Digite o valor de m:-395.792293

 --- Expected output (regular expression)---
>[[:print:]]*\b3.14159[0-9]+\b[[:print:]]*

-Test 4: Teste 4 (-7.500)
Incorrect program result
 --- Input ---
> 1000

 --- Program output ---
>Digite o valor de m:-3995.774586

 --- Expected output (regular expression)---
>[[:print:]]*\b3.14159[0-9]+\b[[:print:]]*

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

