-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>digite seu saldo 2016: seu saldo em 2017: 1045.00
>seu saldo em 2018: 1092.03
>seu saldo em 2019: 1141.17
>seu saldo em 2020: 1192.52
>seu saldo em 2021: 1246.18
>seu saldo em 2022: 1302.26
>seu saldo em 2023: 1360.86
>seu saldo em 2024: 1422.10
>seu saldo em 2025: 1486.10
>seu saldo em 2026: 1552.97

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

