Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
>30
>100
>60
>50

 --- Program output ---
>p1c1p2c20

 --- Expected output (text)---
>'0'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
>40
>40
>38
>60

 --- Program output ---
>p1c1p2c21

 --- Expected output (text)---
> '1'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 6.67
