Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 10
>9
>8

 --- Program output ---
>Qual o comprimento do 1º lado? Qual o comprimento do 2º lado? Qual o comprimento do 3º lado? S
>Traceback (most recent call last):
>  File "triangulo.py", line 30, in <module>
>    triangulo()
>  File "triangulo.py", line 11, in triangulo
>    a=a1
>NameError: name 'a1' is not defined

 --- Expected output (text)---
> 'S'
>'Ac'
>'Es'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>2
>2

 --- Program output ---
>Qual o comprimento do 1º lado? Qual o comprimento do 2º lado? Qual o comprimento do 3º lado? S
>Traceback (most recent call last):
>  File "triangulo.py", line 30, in <module>
>    triangulo()
>  File "triangulo.py", line 11, in triangulo
>    a=a1
>NameError: name 'a1' is not defined

 --- Expected output (text)---
> 'S'
>'Ac'
>'Eq'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 10
>3
>2

 --- Program output ---
>Qual o comprimento do 1º lado? Qual o comprimento do 2º lado? Qual o comprimento do 3º lado? N
>Traceback (most recent call last):
>  File "triangulo.py", line 30, in <module>
>    triangulo()
>  File "triangulo.py", line 15, in triangulo
>    if (a1**2)==(b1**2)+(c1**2):
>NameError: name 'a1' is not defined

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
