Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 4
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Elementos para a: Elementos para a: Elementos para a: Traceback (most recent call last):
>  File "pico.py", line 23, in <module>
>    pico(a)
>  File "pico.py", line 6, in pico
>    if lista[i]<lista[i+1] and lista[i+1]>lista[i+2]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Elementos para a: Elementos para a: Elementos para a: Elementos para a: Elementos para a: Elementos para a: Elementos para a: Traceback (most recent call last):
>  File "pico.py", line 23, in <module>
>    pico(a)
>  File "pico.py", line 6, in pico
>    if lista[i]<lista[i+1] and lista[i+1]>lista[i+2]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'N'

-Test 3: Teste 4 (-3.333)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Digite a quantidade de elementos da lista: Elementos para a: Elementos para a: Elementos para a: Elementos para a: Elementos para a: Elementos para a: Elementos para a: Traceback (most recent call last):
>  File "pico.py", line 23, in <module>
>    pico(a)
>  File "pico.py", line 6, in pico
>    if lista[i]<lista[i+1] and lista[i+1]>lista[i+2]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
