Testing 1/5 : Teste 1
Testing 2/5 : Teste 2
Testing 3/5 : Teste 3
Testing 4/5 : Teste 4
Testing 5/5 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 4
--|>

<|--
-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 12
>6
>1980
>20
>9
>1987

 --- Program output ---
>digite o dia 1: digite o mes 1: digite o ano 1: digite o dia 2: digite o mes 2: digite o ano 2: dia1 nâo é igual ao dia2
>dia1 não é maior que dia2
>dia1 é menor que dia2

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 2: Teste 2 (-2.000)
Incorrect program result
 --- Input ---
> 31
>6
>1988
>20
>6
>1988

 --- Program output ---
>digite o dia 1: digite o mes 1: digite o ano 1: digite o dia 2: digite o mes 2: digite o ano 2: dia1 nâo é igual ao dia2
>dia1 é maior que dia2
>dia1 não é menor que dia2

 --- Expected output (regular expression)---
>.*DATA 1.*

-Test 3: Teste 3 (-2.000)
Incorrect program result
 --- Input ---
> 12
>6
>1980
>20
>9
>1980

 --- Program output ---
>digite o dia 1: digite o mes 1: digite o ano 1: digite o dia 2: digite o mes 2: digite o ano 2: dia1 nâo é igual ao dia2
>dia1 não é maior que dia2
>dia1 é menor que dia2

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 4: Teste 4 (-2.000)
Incorrect program result
 --- Input ---
> 12
>9
>1980
>20
>9
>1980

 --- Program output ---
>digite o dia 1: digite o mes 1: digite o ano 1: digite o dia 2: digite o mes 2: digite o ano 2: dia1 nâo é igual ao dia2
>dia1 não é maior que dia2
>dia1 é menor que dia2

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 5: Teste 4 (-2.000)
Incorrect program result
 --- Input ---
> 12
>9
>1980
>12
>9
>1980

 --- Program output ---
>digite o dia 1: digite o mes 1: digite o ano 1: digite o dia 2: digite o mes 2: digite o ano 2: dia1 é igual a dia2
>dia1 não é maior que dia2
>dia1 não é menor que dia2

 --- Expected output (regular expression)---
>.*IGUAIS.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  5 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
