-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>4
>2
>1
>6

 --- Program output ---
>Digite o número 1: Digite o número 2: Digite o número 3: Digite o número 4: 1
>Traceback (most recent call last):
>  File "maiormenor.py", line 11, in <module>
>    print(l[4])
>IndexError: list index out of range

 --- Expected output (text)---
> '1
>6'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 6
>8
>6
>8
>3

 --- Program output ---
>Digite o número 1: Digite o número 2: Digite o número 3: Digite o número 4: 6
>Traceback (most recent call last):
>  File "maiormenor.py", line 11, in <module>
>    print(l[4])
>IndexError: list index out of range

 --- Expected output (text)---
> '3
>8'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 2
>2
>2
>2
>2

 --- Program output ---
>Digite o número 1: Digite o número 2: Digite o número 3: Digite o número 4: 2
>Traceback (most recent call last):
>  File "maiormenor.py", line 11, in <module>
>    print(l[4])
>IndexError: list index out of range

 --- Expected output (text)---
> '2
>2'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

