-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 5: Teste 5
Test 6: Teste 6
-Test 1: Teste 1 (-1.111)
Incorrect program result
 --- Input ---
> 2
>5
>10
>46

 --- Program output ---
>Digite o valor de a:Digite o valor de b:Digite o valor de c:Digite o valor de d:N

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>1
>10

 --- Program output ---
>Digite o valor de a:Digite o valor de b:Digite o valor de c:Digite o valor de d:S

 --- Expected output (text)---
> 'N'

-Test 5: Teste 5 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>2

 --- Program output ---
>Digite o valor de a:Digite o valor de b:Digite o valor de c:Digite o valor de d:N

 --- Expected output (text)---
> 'S'

-Test 6: Teste 6 (-1.111)
Incorrect program result
 --- Input ---
> 10
>5
>7
>8

 --- Program output ---
>Digite o valor de a:Digite o valor de b:Digite o valor de c:Digite o valor de d:S

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 5 tests passed |
>+------------------------------+

