-Test 2: Teste 2 (-1.000)
Incorrect program result
 --- Input ---
> 7
>5
>22
>11
>10
>8
>12
>76
>50
>5
>9
>76
>20
>21

 --- Program output ---
>digite o numero de elementos da lista a: digite o numero de elementos da lista b: digite um elemento de a: digite um elemento de a: digite um elemento de a: digite um elemento de a: digite um elemento de a: digite um elemento de a: digite um elemento de a: digite um elemento de b: digite um elemento de b: digite um elemento de b: digite um elemento de b: digite um elemento de b: 0

 --- Expected output (text)---
> '1'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

