-Failed tests
Test 6: Teste 6
Test 8: Teste 8
-Test 6: Teste 6 (-1.111)
Incorrect program result
 --- Input ---
> 10
>5
>7
>8

 --- Program output ---
>Digite um número:Digite um número:Digite um número:Digite um número:S

 --- Expected output (text)---
> 'N'

-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
>Digite um número:Digite um número:Digite um número:Digite um número:N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 7 tests passed |
>+------------------------------+

