-Failed tests
Test 1: teste1
Test 2: teste2
-Test 1: teste1 (-15.000)
Incorrect program result
 --- Input ---
>50
>4
>11
>20
>-15
>-13

 --- Program output ---
>Digite o Volume inicial:Digite o numero de Trocas:Digite o valor:Digite o valor:Digite o valor:Digite o valor:53.0

 --- Expected output (text)---
>'53'

-Test 2: teste2 (-15.000)
Incorrect program result
 --- Input ---
>50
>5
>30
>30
>30
>40
>-78

 --- Program output ---
>Digite o Volume inicial:Digite o numero de Trocas:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:22.0

 --- Expected output (text)---
>'22'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

