Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite o número de linhas:Digite o número de colunas:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Traceback (most recent call last):
>  File "matriz1.py", line 34, in <module>
>    x=menorLinha(a)
>  File "matriz1.py", line 6, in menorLinha
>    if a[i+1]==1:
>ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
