Testing 1/7 : Teste 1
Testing 2/7 : Teste 2
Testing 3/7 : Teste 3
Testing 4/7 : Teste 4
Testing 5/7 : Teste 5
Testing 6/7 : Teste 6
Testing 7/7 : Teste 7

<|--
-Failed tests
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 3: Teste 3 (-1.429)
Incorrect program result
 --- Input ---
> 2
>5
>101

 --- Program output ---
>Digite o valor de a: Digite o valor de b: Digite o valor da cédula: N

 --- Expected output (regular expression)---
>48
>1|3
>19

-Test 4: Teste 4 (-1.429)
Incorrect program result
 --- Input ---
> 5
>2
>101

 --- Program output ---
>Digite o valor de a: Digite o valor de b: Digite o valor da cédula: N

 --- Expected output (regular expression)---
>1
>48|19
>3

--|>

<|--
-Summary of tests
>+------------------------------+
>|  7 tests run/ 5 tests passed |
>+------------------------------+

--|>

Grade :=>> 7.14
