-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Digite o valor do investimento:Digite o valor da taxa anual:m1=1045.00
>m2=1090.00
>m3=1135.00
>m4=1180.00
>m5=1225.00
>m6=1270.00
>m7=1315.00
>m8=1360.00
>m9=1405.00
>m10=1450.00
>m11=1495.00
>m12=1540.00

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

