Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
> 10
>5
>18
>11
>1
>18

 --- Program output ---
>NUmero de vitorias do cormengo:Numero de empates do cormengo:NUmero de gols do cormengo:NUmero de vitorias do flaminthiansNUmero de empates do flaminthiansNUmero de gols do flaminthiansC
>Traceback (most recent call last):
>  File "jogo.py", line 17, in <module>
>    if f>v:
>NameError: name 'v' is not defined

 --- Expected output (text)---
>'C'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 2.50
