Testing 1/2 : teste1
Testing 2/2 : teste2

<|--
-Test 2: teste2 (-15.000)
Incorrect program result
 --- Input ---
>4
>235
>100
>134
>0
>0
>200
>200
>150
>150

 --- Program output ---
>digite o numero de competodores n:digite a media :digite a 1° nota do candidato:digite a 2° nota do candidato:digite a 1° nota do candidato:digite a 2° nota do candidato:digite a 1° nota do candidato:digite a 2° nota do candidato:digite a 1° nota do candidato:digite a 2° nota do candidato:0

 --- Expected output (text)---
>'2'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>15
