Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a qunatidade:Digite um valorDigite um valorDigite um valorDigite um valorDigite um valor1.0
>5.0
>3.0
>0.25

 --- Expected output (text)---
> '1.00'
>'5.00'
>'3.00'
>'1.58'

-Test 2: Teste 2 (-30.000)
Incorrect program result
 --- Input ---
> 6
>1
>1
>1
>1
>1
>1

 --- Program output ---
>Digite a qunatidade:Digite um valorDigite um valorDigite um valorDigite um valorDigite um valorDigite um valor1.0
>1.0
>1.0
>Traceback (most recent call last):
>  File "desvpad.py", line 28, in <module>
>    print(desvio(x))
>  File "desvpad.py", line 22, in desvio
>    desvio=((1)/((len(x)-1)*(soma**2)))**(1/2)
>ZeroDivisionError: float division by zero

 --- Expected output (text)---
> '1.00'
>'1.00'
>'1.00'
>'0.00'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
