Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>digite o numero:digite o valor do numero:digite o valor do numero:digite o valor do numero:digite o valor do numero:digite o valor do numero:digite o numero:digite o numero:digite o numero:digite o numero:digite o numero:30.00
>Traceback (most recent call last):
>  File "estatistica.py", line 35, in <module>
>    dp1=desvio(l1)
>  File "estatistica.py", line 13, in desvio
>    soma==0
>UnboundLocalError: local variable 'soma' referenced before assignment

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
