Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite o valor da dimensão da matriz:Digite aqui os valoresDigite aqui os valoresDigite aqui os valoresDigite aqui os valoresDigite aqui os valoresDigite aqui os valoresDigite aqui os valoresDigite aqui os valoresDigite aqui os valoresTraceback (most recent call last):
>  File "matriz2.py", line 62, in <module>
>    if quadradoMagico(a):
>  File "matriz2.py", line 42, in quadradoMagico
>    if sd1==sd2==somal[i]==somac[i]:
>NameError: global name 'somac' is not defined

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite o valor da dimensão da matriz:Digite aqui os valoresDigite aqui os valoresDigite aqui os valoresDigite aqui os valoresTraceback (most recent call last):
>  File "matriz2.py", line 62, in <module>
>    if quadradoMagico(a):
>  File "matriz2.py", line 42, in quadradoMagico
>    if sd1==sd2==somal[i]==somac[i]:
>NameError: global name 'somac' is not defined

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Digite o valor da dimensão da matriz:Digite aqui os valoresDigite aqui os valoresDigite aqui os valoresDigite aqui os valoresN

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
