-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
> 10
>5
>18
>11
>1
>18

 --- Program output ---
>Insira o número de vitórias do CormengoInsira o número de empates do cormengoInsira o saldo de gols do cormengoInsira o número de vitórias do CormengoInsira o número de empates do cormengoInsira o saldo de gols do cormengoC

 --- Expected output (text)---
>'C'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

