Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>digite n: digite z: digite z: digite z: digite z: digite z: 1
>6
>Traceback (most recent call last):
>  File "mediaLista.py", line 14, in <module>
>    print(media(a))
>  File "mediaLista.py", line 10, in media
>    soma=soma+a[i]
>UnboundLocalError: local variable 'soma' referenced before assignment

 --- Expected output (text)---
> '1.00'
>'5.00'
>'3.00'
>'[1.0, 2.0, 3.0, 4.0, 5.0]'

-Test 2: Teste 2 (-30.000)
Incorrect program result
 --- Input ---
> 6
>1
>1
>1
>1
>1
>1

 --- Program output ---
>digite n: digite z: digite z: digite z: digite z: digite z: digite z: 1
>7
>Traceback (most recent call last):
>  File "mediaLista.py", line 14, in <module>
>    print(media(a))
>  File "mediaLista.py", line 10, in media
>    soma=soma+a[i]
>UnboundLocalError: local variable 'soma' referenced before assignment

 --- Expected output (text)---
> '1.00'
>'1.00'
>'1.00'
>'[1.0, 1.0, 1.0, 1.0, 1.0, 1.0]'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
