-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a quantidade de listas: Digite a quantidade de elementos que as listas vão ter: Digite o elemento 1 da lista 1: Digite o elemento 2 da lista 1: Digite o elemento 3 da lista 1: Digite o elemento 4 da lista 1: Digite o elemento 5 da lista 1: Digite o elemento 1 da lista 2: Digite o elemento 2 da lista 2: Digite o elemento 3 da lista 2: Digite o elemento 4 da lista 2: Digite o elemento 5 da lista 2: 30.00
>75.00
>3.00
>0.75

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

