Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Digite o valor para o investimento: Digite outro valor para o investimento: 1050.00
>1102.50
>1157.62
>1215.51
>1276.28
>1340.10
>1407.10
>1477.46
>1551.33
>1628.89
>0.05
>0.05
>0.05
>0.05
>0.06
>0.06
>0.06
>0.07
>0.07
>0.07

 --- Expected output (regular expression)---
>1045\.00
>(1092\.03|1092\.02)
>1141\.17
>1192\.52
>1246\.18
>1302\.26
>1360\.86
>1422\.10
>1486\.10
>1552\.97

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
