-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite a quantidade de linhas : Digite a quantidade de colunas : valor para a linhavalor para a linhavalor para a linhavalor para a linhavalor para a linhavalor para a linhavalor para a linhavalor para a linhavalor para a linhavalor para a linhavalor para a linhavalor para a linhaTraceback (most recent call last):
>  File "matriz1.py", line 14, in <module>
>    c.append(i)
>NameError: name 'c' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

