-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>digite o numero de linhas:digite o numero de colunas:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:Traceback (most recent call last):
>  File "matriz1.py", line 29, in <module>
>    print (a[menorlinha (a):maiorlinha (a)+1,menorcoluna(a):maiorcoluna(a)+1])
>  File "matriz1.py", line 12, in maiorcoluna
>    return md
>UnboundLocalError: local variable 'md' referenced before assignment

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

