-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 10
>9
>8

 --- Program output ---
>Qual o comprimento do 1º lado? Qual o comprimento do 2º lado? Qual o comprimento do 3º lado? S
>Traceback (most recent call last):
>  File "triangulo.py", line 34, in <module>
>    triangulo()
>  File "triangulo.py", line 29, in triangulo
>    angulo()
>  File "triangulo.py", line 4, in angulo
>    if (a**2)==(b**2)+(c**2):
>NameError: name 'a' is not defined

 --- Expected output (text)---
> 'S'
>'Ac'
>'Es'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>2
>2

 --- Program output ---
>Qual o comprimento do 1º lado? Qual o comprimento do 2º lado? Qual o comprimento do 3º lado? S
>Traceback (most recent call last):
>  File "triangulo.py", line 34, in <module>
>    triangulo()
>  File "triangulo.py", line 29, in triangulo
>    angulo()
>  File "triangulo.py", line 4, in angulo
>    if (a**2)==(b**2)+(c**2):
>NameError: name 'a' is not defined

 --- Expected output (text)---
> 'S'
>'Ac'
>'Eq'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

