-Failed tests
Test 1: teste1
Test 3: teste3
-Test 1: teste1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>0
>10
>20

 --- Program output ---
>numero de pessoas: intervalo: intervalo: intervalo: 20

 --- Expected output (text)---
> '30'

-Test 3: teste3 (-3.333)
Incorrect program result
 --- Input ---
> 3
>1
>2
>3

 --- Program output ---
>numero de pessoas: intervalo: intervalo: intervalo: 4

 --- Expected output (text)---
>'12'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

