-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 12
>3
>3
>6

 --- Program output ---
>  File "esferas.py", line 3
>    B = float(input("Digite o valor de B: ")
>    ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
>'S'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 2002
>560
>560
>882

 --- Program output ---
>  File "esferas.py", line 3
>    B = float(input("Digite o valor de B: ")
>    ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
>'N'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

