-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-6.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1987

 --- Program output ---
>Digite o ano 1:Digite o mes 1:Digite o dia 1:Digite o ano 2:Digite o mes 2:Digite o dia 2:1987920

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 2: Teste 2 (-6.000)
Incorrect program result
 --- Input ---
> 31
>06
>1988
>20
>06
>1988

 --- Program output ---
>Digite o ano 1:Digite o mes 1:Digite o dia 1:Digite o ano 2:Digite o mes 2:Digite o dia 2:1988631

 --- Expected output (regular expression)---
>.*DATA 1.*

-Test 3: Teste 3 (-6.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1980

 --- Program output ---
>Digite o ano 1:Digite o mes 1:Digite o dia 1:Digite o ano 2:Digite o mes 2:Digite o dia 2:1980920

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 4: Teste 4 (-6.000)
Incorrect program result
 --- Input ---
> 12
>09
>1980
>20
>09
>1980

 --- Program output ---
>Digite o ano 1:Digite o mes 1:Digite o dia 1:Digite o ano 2:Digite o mes 2:Digite o dia 2:1980920

 --- Expected output (regular expression)---
>.*DATA 2.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 1  test passed |
>+------------------------------+

