-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 10
>45
>2

 --- Program output ---
>digite adigite bdigite c2.000000
>10.000000
>45.000000

 --- Expected output (text)---
> '2
>10
>45'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 4
>3
>2

 --- Program output ---
>digite adigite bdigite c2.000000
>3.000000
>4.000000

 --- Expected output (text)---
> '2
>3
>4'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

