-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
Test 6: Teste 6
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 5
>3
>9
>3

 --- Program output ---
>  File "questao2.py", line 5
>    n2 = int(input('Digite o segundo número:')
>     ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'V'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 7
>1
>4
>7

 --- Program output ---
>  File "questao2.py", line 5
>    n2 = int(input('Digite o segundo número:')
>     ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'F'

-Test 3: Teste 3 (-5.000)
Incorrect program result
 --- Input ---
> 6
>2
>6
>8

 --- Program output ---
>  File "questao2.py", line 5
>    n2 = int(input('Digite o segundo número:')
>     ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'V'

-Test 4: Teste 4 (-5.000)
Incorrect program result
 --- Input ---
> 5
>5
>9
>5

 --- Program output ---
>  File "questao2.py", line 5
>    n2 = int(input('Digite o segundo número:')
>     ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'N'

-Test 5: Teste 5 (-5.000)
Incorrect program result
 --- Input ---
> 5
>5
>5
>5

 --- Program output ---
>  File "questao2.py", line 5
>    n2 = int(input('Digite o segundo número:')
>     ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'N'

-Test 6: Teste 6 (-5.000)
Incorrect program result
 --- Input ---
> 5
>3
>4
>4

 --- Program output ---
>  File "questao2.py", line 5
>    n2 = int(input('Digite o segundo número:')
>     ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  6 tests run/ 0 tests passed |
>+------------------------------+

