Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 123.56

 --- Program output ---
>Digite o valor a ser sacado:Traceback (most recent call last):
>  File "atm.py", line 8, in <module>
>    cedula10=((valor%20)//10).i
>AttributeError: 'int' object has no attribute 'i'

 --- Expected output (numbers)---
>6
>0
>0
>1
>1

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
