-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite um valor: Digite um valor para a matriz: Digite um valor para a matriz: Digite um valor para a matriz: Digite um valor para a matriz: Digite um valor para a matriz: Digite um valor para a matriz: Digite um valor para a matriz: Digite um valor para a matriz: Digite um valor para a matriz: Traceback (most recent call last):
>  File "matriz2.py", line 35, in <module>
>    if magica(m):
>  File "matriz2.py", line 31, in magica
>    if x[i] != x[1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

