-Failed tests
Test 1: teste1
Test 2: teste2
-Test 1: teste1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>0
>10
>20

 --- Program output ---
>digite n hora da entrada: hora da entrada: 10
>hora da entrada: 20

 --- Expected output (text)---
> '30'

-Test 2: teste2 (-10.000)
Incorrect program result
 --- Input ---
> 5
>5
>10
>17
>20
>30

 --- Program output ---
>digite n hora da entrada: hora da entrada: 15
>hora da entrada: 20
>hora da entrada: 27
>hora da entrada: 30

 --- Expected output (text)---
> '35'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

