Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>DIGITE A QUANTIDADE DE ELEMENTOS DAS LISTAS:Digite um valor para a lista a:Digite um valor para a lista a:Digite um valor para a lista a:Digite um valor para a lista a:Digite um valor para a lista a:Digite um valor para a lista a:Digite um valor para a lista b:Digite um valor para a lista b:Digite um valor para a lista b:Digite um valor para a lista b:Digite um valor para a lista b:Digite um valor para a lista b:Digite um valor para a lista c:Digite um valor para a lista c:Digite um valor para a lista c:Digite um valor para a lista c:Digite um valor para a lista c:Digite um valor para a lista c:N
>N
>N
>Traceback (most recent call last):
>  File "funcoes1.py", line 56, in <module>
>    print(crescente(n,b))
>  File "funcoes1.py", line 19, in crescente
>    if l_crescente[i] < l_crescente[i+1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
