Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite a qauntidade de elementos da lista:Digite o elemento da lista1:Digite o elemento da lista1:Digite o elemento da lista1:Digite o elemento da lista1:Digite o elemento da lista1:Digite o elemento da lista1:Digite o elemento da lista 2:Digite o elemento da lista 2:Digite o elemento da lista 2:Digite o elemento da lista 2:Digite o elemento da lista 2:Digite o elemento da lista 2:Digite o elemento da lista 3:Digite o elemento da lista 3:Digite o elemento da lista 3:Digite o elemento da lista 3:Digite o elemento da lista 3:Digite o elemento da lista 3:S
>Traceback (most recent call last):
>  File "funcoes1.py", line 55, in <module>
>    if decrescente(a):
>  File "funcoes1.py", line 16, in decrescente
>    for i in range(0,len(lista),-1,1):
>TypeError: range expected at most 3 arguments, got 4

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
