-Failed tests
Test 1: Test 1
Test 2: Test 2
-Test 1: Test 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0
>-4

 --- Program output ---
>Digite a: Digite b: Digite c: x1=2.00
>x2=-2.00

 --- Expected output (text)---
> 'x1=2.06'
>'x2=-2.06'

-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> 1
>1
>1

 --- Program output ---
>Digite a: Digite b: Digite c: SRR
>Traceback (most recent call last):
>  File "ex1.py", line 12, in <module>
>    x1= -b+raizdeDelta/(2*a)
>NameError: name 'raizdeDelta' is not defined

 --- Expected output (text)---
> 'SRR'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

