Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 4
--|>

<|--
-Test 1: Teste 1 (-13.333)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>  File "pico.py", line 3
>    if (b[j]>b[j=1]):
>                ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-13.333)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>  File "pico.py", line 3
>    if (b[j]>b[j=1]):
>                ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'N'

-Test 3: Teste 4 (-13.333)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>  File "pico.py", line 3
>    if (b[j]>b[j=1]):
>                ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
