Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>Digite a ordem da matriz: Digite o elemento (1,1): Digite o elemento (1,2): Digite o elemento (1,3): Digite o elemento (2,1): Digite o elemento (2,2): Digite o elemento (2,3): Digite o elemento (3,1): Digite o elemento (3,2): Digite o elemento (3,3): NAO
>SIM
>SIM
>SIM

 --- Expected output (text)---
> 'NAO'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 5
