Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 5

 --- Program output ---
>Digite o valor de n: o valor de pi é: 3.142605

 --- Expected output (text)---
> '3.141309'

-Test 4: Teste 4 (-7.500)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>Digite o valor de n: o valor de pi é: 3.141591

 --- Expected output (text)---
> '3.141593'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>>15
