-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Digite seu saldo em 2016: Seu saldo em 2017: 1050.0
>Seu saldo em 2018: 1102.5
>Seu saldo em 2019: 1157.625
>Seu saldo em 2020: 1215.50625
>Seu saldo em 2021: 1276.2815625
>Seu saldo em 2022: 1340.09564062
>Seu saldo em 2023: 1407.10042266
>Seu saldo em 2024: 1477.45544379
>Seu saldo em 2025: 1551.32821598
>Seu saldo em 2026: 1628.89462678

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

