Testing 1/7 : Teste 1
Testing 2/7 : Teste 2
Testing 3/7 : Teste 3
Testing 4/7 : Teste 4
Testing 5/7 : Teste 5
Testing 6/7 : Teste 6
Testing 7/7 : Teste 7

<|--
-Test 1: Teste 1 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>34

 --- Program output ---
>Valor de a:Valor de b:Valor de c:15
>1

 --- Expected output (regular expression)---
>17
>0|1
>8

--|>

<|--
-Summary of tests
>+------------------------------+
>|  7 tests run/ 6 tests passed |
>+------------------------------+

--|>

Grade :=>> 8.57
