-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>digite o valor inicial:digite o valor da taxa de juros:Traceback (most recent call last):
>  File "investimento.py", line 8, in <module>
>    v2=v1+j*v2
>NameError: name 'v2' is not defined

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

