Testing 1/2 : Test 1
Testing 2/2 : Test 2

<|--
-Test 1: Test 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0
>-4

 --- Program output ---
>Digite a:Digite b:Digite c:Traceback (most recent call last):
>  File "ex1.py", line 11, in <module>
>    x1 = (-b+(delta**0,5))/2*a
>TypeError: unsupported operand type(s) for +: 'int' and 'tuple'

 --- Expected output (text)---
> 'x1=2.06'
>'x2=-2.06'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 5
