-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 4
>10
>7
>7.5
>6
>3
>3.5
>4
>4.5

 --- Program output ---
>  File "av2_p3_civil.py", line 29
>    p = #CALCULE O VALOR DE P
>                            ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>0.872[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 4
>10
>8
>8
>9.5
>9.5
>8.5
>8.5
>8.8

 --- Program output ---
>  File "av2_p3_civil.py", line 29
>    p = #CALCULE O VALOR DE P
>                            ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>0.89[0-9]*

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

