Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 1: Teste 1 (-1.667)
Incorrect program result
 --- Input ---
>30
>100
>60
>50

 --- Program output ---
>digite o valor do peso da criança do lado esquerdodigite o valor do peso da criança do lado direitodigite o comprimento do lado esquerdo da gangorradigite o comprimento do lado direito da gangorra-1

 --- Expected output (text)---
>'0'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 3.33
