-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 10
>10
>11
>20
>22
>30
>33
>40
>44
>50
>55

 --- Program output ---
>digite a quantidade de elementos: digite o valor do elemento1:digite o valor do elemento2:digite o valor do elemento3:digite o valor do elemento4:digite o valor do elemento5:digite o valor do elemento6:digite o valor do elemento7:digite o valor do elemento8:digite o valor do elemento9:digite o valor do elemento10:[10, 11, 20, 22, 30, 33, 40, 44, 50, 55]
>99
>3
>216
>7

 --- Expected output (text)---
> '99'
>'216'
>'3'
>'7'
>'[10, 11, 20, 22, 30, 33, 40, 44, 50, 55]'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>digite a quantidade de elementos: digite o valor do elemento1:digite o valor do elemento2:digite o valor do elemento3:digite o valor do elemento4:digite o valor do elemento5:[1, 2, 3, 4, 5]
>9
>3
>6
>2

 --- Expected output (text)---
> '9'
>'6'
>'3'
>'2'
>'[1, 2, 3, 4, 5]'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

