-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-12.500)
Incorrect program result
 --- Input ---
> 35
>60
>75

 --- Program output ---
>Informe a posição do jogador L entre 0 e 100:Informe a posição do jogador R entre 0 e 100:Informe a posição do jogador D entre 0 e 100:S

 --- Expected output (text)---
>'N'

-Test 2: Teste 2 (-12.500)
Incorrect program result
 --- Input ---
> 55
>68
>67

 --- Program output ---
>Informe a posição do jogador L entre 0 e 100:Informe a posição do jogador R entre 0 e 100:Informe a posição do jogador D entre 0 e 100:N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

