Testing 1/4 : Test 1
Testing 2/4 : Test 2
Testing 3/4 : Test 3
Testing 4/4 : Test 4

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
Test 3: Test 3
Test 4: Test 4
--|>

<|--
-Test 1: Test 1 (-2.500)
Incorrect program result
 --- Input ---
> 5

 --- Program output ---
>Digite o numero de lados do poligono: Traceback (most recent call last):
>  File "poligono.py", line 2, in <module>
>    ND = (n*(n-3))/2
>NameError: name 'n' is not defined

 --- Expected output (regular expression)---
>.*5[.]*[0]*

-Test 2: Test 2 (-2.500)
Incorrect program result
 --- Input ---
> 7

 --- Program output ---
>Digite o numero de lados do poligono: Traceback (most recent call last):
>  File "poligono.py", line 2, in <module>
>    ND = (n*(n-3))/2
>NameError: name 'n' is not defined

 --- Expected output (regular expression)---
>.*14[.]*[0]*

-Test 3: Test 3 (-2.500)
Incorrect program result
 --- Input ---
> 20

 --- Program output ---
>Digite o numero de lados do poligono: Traceback (most recent call last):
>  File "poligono.py", line 2, in <module>
>    ND = (n*(n-3))/2
>NameError: name 'n' is not defined

 --- Expected output (regular expression)---
>.*170[.]*[0]*

-Test 4: Test 4 (-2.500)
Incorrect program result
 --- Input ---
> 50

 --- Program output ---
>Digite o numero de lados do poligono: Traceback (most recent call last):
>  File "poligono.py", line 2, in <module>
>    ND = (n*(n-3))/2
>NameError: name 'n' is not defined

 --- Expected output (regular expression)---
>.*1175[.]*[0]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
