-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>digite n:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um x:digite um x:digite um x:digite um x:digite um x:digite um x:digite um numero:digite um numero:digite um numero:digite um numero:digite um numero:digite um numero:Traceback (most recent call last):
>  File "funcoes1.py", line 38, in <module>
>    if crescente(a):
>  File "funcoes1.py", line 4, in crescente
>    if lista[i+1]<lista[i]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

