Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
>30
>100
>60
>50

 --- Program output ---
>Digite o peso da criança do lado esquerdo:Digite o peso da criança do lado direito:Digite o comprimento da gangorra do lado esquerdo:Digite o comprimento da gangorra do lado direito:1

 --- Expected output (text)---
>'0'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>>13.33
