-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-2.500)
Program timeout
Incorrect program result
 --- Input ---
> 23
>57238

 --- Program output ---
>Insira o valor de p: Insira o valor de q:

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-2.500)
Program timeout
Incorrect program result
 --- Input ---
> 23
>258347

 --- Program output ---
>Insira o valor de p: Insira o valor de q:

 --- Expected output (text)---
> 'N'

-Test 3: Teste 3 (-10.000)
Program timeout
Incorrect program result
 --- Input ---
> 17
>171717

 --- Program output ---
>Insira o valor de p: Insira o valor de q:

 --- Expected output (text)---
> 'S'

-Test 4: Teste 4 (-10.000)
Program timeout
Incorrect program result
 --- Input ---
> 20
>34567

 --- Program output ---
>Insira o valor de p: Insira o valor de q:

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

