Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 982
>16

 --- Program output ---
>N1:N2:Traceback (most recent call last):
>  File "mdc.py", line 12, in <module>
>    print(mdc)
>NameError: name 'mdc' is not defined

 --- Expected output (text)---
> '2'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 6.67
