Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-30.000)
Incorrect program result
 --- Input ---
> 6
>2
>3

 --- Program output ---
>digite o valor do multiplo:digite seu primeiro numero:digite seu segundo numero:2
>3
>4
>6
>8
>9
>10
>12
>14
>15
>16
>18
>20
>21
>22
>24
>26
>27
>28
>30
>32
>33
>34
>36

 --- Expected output (text)---
> '2'
>'3'
>'4'
>'6'
>'8'
>'9'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
