Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>n:numero:numero:numero:numero:numero:numero:numero:numero:numero:Traceback (most recent call last):
>  File "matriz2.py", line 54, in <module>
>    if soma2(MA)!=soma1(MA) or soma2(MA)!=somai(MA) or soma2(MA)!= somaj(MA):
>  File "matriz2.py", line 25, in somai
>    for j in range(a.shape[1]):
>AttributeError: 'int' object has no attribute 'shape'

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>n:numero:numero:numero:numero:Traceback (most recent call last):
>  File "matriz2.py", line 54, in <module>
>    if soma2(MA)!=soma1(MA) or soma2(MA)!=somai(MA) or soma2(MA)!= somaj(MA):
>  File "matriz2.py", line 25, in somai
>    for j in range(a.shape[1]):
>AttributeError: 'int' object has no attribute 'shape'

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 6.67
