-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 78
>1.80

 --- Program output ---
>Digite seu peso em Kg:Digite sua altura em m:IMC:24.07
>SOBREPESO

 --- Expected output (regular expression)---
>.*NORMAL.*

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 90
>1.80

 --- Program output ---
>Digite seu peso em Kg:Digite sua altura em m:IMC:27.78
>OBESIDADE

 --- Expected output (regular expression)---
>.*SOBREPESO.*

-Test 3: Teste 3 (-5.000)
Incorrect program result
 --- Input ---
> 110
>1.80

 --- Program output ---
>Digite seu peso em Kg:Digite sua altura em m:IMC:33.95

 --- Expected output (regular expression)---
>.*OBESIDADE.*

-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

