-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 144
>12

 --- Program output ---
>digite o valor de a:digite o valor de b:Traceback (most recent call last):
>  File "exercicio24.py", line 9, in <module>
>    for i in change(1,a+1,1):
>NameError: name 'change' is not defined

 --- Expected output (text)---
> '12'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 982
>16

 --- Program output ---
>digite o valor de a:digite o valor de b:Traceback (most recent call last):
>  File "exercicio24.py", line 9, in <module>
>    for i in change(1,a+1,1):
>NameError: name 'change' is not defined

 --- Expected output (text)---
> '2'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 980
>20

 --- Program output ---
>digite o valor de a:digite o valor de b:Traceback (most recent call last):
>  File "exercicio24.py", line 9, in <module>
>    for i in change(1,a+1,1):
>NameError: name 'change' is not defined

 --- Expected output (text)---
> '20'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

