-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>34

 --- Program output ---
>digite o valor da moeda:digite o valor da moeda:digite o valor da cédula:1
>8

 --- Expected output (regular expression)---
>17
>0|8
>1

-Test 2: Teste 2 (-1.429)
Incorrect program result
 --- Input ---
> 4
>2
>34

 --- Program output ---
>digite o valor da moeda:digite o valor da moeda:digite o valor da cédula:0
>17

 --- Expected output (regular expression)---
>17
>0|8
>1

-Test 3: Teste 3 (-1.429)
Incorrect program result
 --- Input ---
> 2
>5
>101

 --- Program output ---
>digite o valor da moeda:digite o valor da moeda:digite o valor da cédula:3
>19

 --- Expected output (regular expression)---
>48
>1|19
>3

-Test 4: Teste 4 (-1.429)
Incorrect program result
 --- Input ---
> 5
>2
>101

 --- Program output ---
>digite o valor da moeda:digite o valor da moeda:digite o valor da cédula:1
>48

 --- Expected output (regular expression)---
>48
>1|19
>3

-Summary of tests
>+------------------------------+
>|  7 tests run/ 3 tests passed |
>+------------------------------+

