Testing 1/2 : Test 1
Testing 2/2 : Test 2

<|--
-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> 1
>1
>1

 --- Program output ---
>Digite a: Digite b: Digite c: Traceback (most recent call last):
>  File "ex1.py", line 11, in <module>
>    print('%.2f'%x1)
>TypeError: can't convert complex to float

 --- Expected output (text)---
> 'SRR'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 5
