-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>digite o numero de linhas da matriz:digite o numero de colunas da matriz:digite um elemento da matriz a:digite um elemento da matriz a:digite um elemento da matriz a:digite um elemento da matriz a:digite um elemento da matriz a:digite um elemento da matriz a:digite um elemento da matriz a:digite um elemento da matriz a:digite um elemento da matriz a:digite um elemento da matriz a:digite um elemento da matriz a:digite um elemento da matriz a:Traceback (most recent call last):
>  File "matriz1.py", line 47, in <module>
>    print(a[lc:lb+1,ce:cd+1])
>NameError: name 'lc' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

