Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 5
>3
>9
>3

 --- Program output ---
>Digite o código:F

 --- Expected output (text)---
> 'V'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 6
>2
>6
>8

 --- Program output ---
>Digite o código:F

 --- Expected output (text)---
> 'V'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>10
