-Failed tests
Test 2: Teste 2
Test 3: Teste 4
-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite o numero: Digite o numero: Digite o numero: Digite o numero: Digite o numero: Digite o numero: Digite o numero: S

 --- Expected output (text)---
> 'N'

-Test 3: Teste 4 (-3.333)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite o numero: Digite o numero: Digite o numero: Digite o numero: Digite o numero: Digite o numero: Digite o numero: N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

