Testing 1/5 : Teste 1
Testing 2/5 : Teste 2
Testing 3/5 : Teste 3
Testing 4/5 : Teste 4
Testing 5/5 : Teste 5

<|--
-Failed tests
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 2: Teste 2 (-0.400)
Incorrect program result
 --- Input ---
> 33

 --- Program output ---
>ditige o númeroo 33
>o numero é PAR
>----FIM----

 --- Expected output (regular expression)---
>.*IMPAR.*

-Test 3: Teste 3 (-0.400)
Incorrect program result
 --- Input ---
> 789

 --- Program output ---
>ditige o númeroo 789
>o numero é PAR
>----FIM----

 --- Expected output (regular expression)---
>.*IMPAR.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  5 tests run/ 3 tests passed |
>+------------------------------+

--|>

Grade :=>> 1.20
