Testing 1/6 : Teste 1
Testing 2/6 : Teste 2
Testing 3/6 : Teste 3
Testing 4/6 : Teste 4
Testing 5/6 : Teste 5
Testing 6/6 : Teste 6

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
Test 6: Teste 6
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 12345678
>0.98342

 --- Program output ---
>Digite a: Digite b: 8
>16

 --- Expected output (text)---
> '8'
>'5'

-Test 3: Teste 3 (-5.000)
Incorrect program result
 --- Input ---
> 10981
>0.123456789

 --- Program output ---
>Digite a: Digite b: 5
>17

 --- Expected output (text)---
> '5'
>'9'

-Test 4: Teste 4 (-5.000)
Incorrect program result
 --- Input ---
> 12345678
>0.98342

 --- Program output ---
>Digite a: Digite b: 8
>16

 --- Expected output (regular expression)---
>(8\n5$)|(8\n[0-9]+$)

-Test 5: Teste 5 (-5.000)
Incorrect program result
 --- Input ---
> 201
>0.8

 --- Program output ---
>Digite a: Digite b: 3
>1

 --- Expected output (regular expression)---
>(3\n1$)|(3\n[0-9]+$)

-Test 6: Teste 6 (-5.000)
Incorrect program result
 --- Input ---
> 10981
>0.123456789

 --- Program output ---
>Digite a: Digite b: 5
>17

 --- Expected output (regular expression)---
>(5\n9$)|(5\n[0-9]+$)

--|>

<|--
-Summary of tests
>+------------------------------+
>|  6 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 5
