Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Digite o valor do investimento inicial:Digite o valor da taxa de crescimento percentual:O valor do investimento do 1 ano será=1045.00
>O valor do investimento do 2 ano será=1092.03
>O valor do investimento do 3 ano será=1141.17
>O valor do investimento do 4 ano será=1192.52
>O valor do investimento do 5 ano será=1246.18
>O valor do investimento do 6 ano será=1302.26
>O valor do investimento do 7 ano será=1360.86
>O valor do investimento do 8 ano será=1422.10
>O valor do investimento do 9 ano será=1486.10
>O valor do investimento do 10 ano será=1552.97

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
