Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>digite o número de colunas da matirz:digite o número de linhas da matirz:digite o valor do termo:digite o valor do termo:digite o valor do termo:digite o valor do termo:digite o valor do termo:digite o valor do termo:digite o valor do termo:digite o valor do termo:digite o valor do termo:digite o valor do termo:digite o valor do termo:digite o valor do termo:Traceback (most recent call last):
>  File "matriz1.py", line 39, in <module>
>    mec=mecoluna(a)
>  File "matriz1.py", line 9, in mecoluna
>    while j<matriz.shap[1]:
>AttributeError: 'numpy.ndarray' object has no attribute 'shap'

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
