-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 4
>80
>100
>80
>50

 --- Program output ---
>Digite a quantidade de pedidos: digite o tamanho: digite o tamanho: digite o tamanho: digite o tamanho: 2
>4
>4
>6

 --- Expected output (numbers)---
>6

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 3
>60
>30
>25

 --- Program output ---
>Digite a quantidade de pedidos: digite o tamanho: digite o tamanho: digite o tamanho: 2
>4
>6

 --- Expected output (numbers)---
>6

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

