-Failed tests
Test 2: Teste 2
Test 3: Teste 3
-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite a dimensão da matriz: Digite o elemento da linha0 e coluna0: Digite o elemento da linha0 e coluna1: Digite o elemento da linha1 e coluna0: Digite o elemento da linha1 e coluna1:

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Digite a dimensão da matriz: Digite o elemento da linha0 e coluna0: Digite o elemento da linha0 e coluna1: Digite o elemento da linha1 e coluna0: Digite o elemento da linha1 e coluna1:

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

