-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 34
>55
>77
>12
>23
>99
>5
>3
>77
>55
>42
>34

 --- Program output ---
>digite o valor de n1:digite o valor n2:dgite o valor n3:digite o valor n4:digite o valor n5:digite o valor n6:sena

 --- Expected output (text)---
>'terno'

-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 25
>51
>53
>17
>19
>87
>23
>33
>1
>2
>81
>92

 --- Program output ---
>digite o valor de n1:digite o valor n2:dgite o valor n3:digite o valor n4:digite o valor n5:digite o valor n6:sena

 --- Expected output (text)---
> 'azar'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

