-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite o número de linhas: Digite o número de colunas: Digite o valor para a linha: Digite o valor para a linha: Digite o valor para a linha: Digite o valor para a linha: Digite o valor para a linha: Digite o valor para a linha: Digite o valor para a linha: Digite o valor para a linha: Digite o valor para a linha: Digite o valor para a linha: Digite o valor para a linha: Digite o valor para a linha: [[0, 0, 0, 1], [0, 0, 1, 1], [0, 0, 0, 0]]
>Traceback (most recent call last):
>  File "matriz1.py", line 20, in <module>
>    if matriz[i][j]==1:
>IndexError: list index out of range

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

