-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>3
>6
>6
>8
>6
>7
>4
>3
>8

 --- Program output ---
>n:valor:valor:valor:valor:valor:valor:valor:valor:valor:Traceback (most recent call last):
>  File "av2_p3_m2.py", line 41, in <module>
>    print(int(inicial(matriz)-x(matriz)))
>  File "av2_p3_m2.py", line 34, in x
>    s=somamodificada-somageral
>UnboundLocalError: local variable 'somamodificada' referenced before assignment

 --- Expected output (text)---
> '1'
>'7'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 4
>16
>3
>2
>13
>5
>10
>11
>8
>8
>6
>7
>12
>4
>15
>14
>1

 --- Program output ---
>n:valor:valor:valor:valor:valor:valor:valor:valor:valor:valor:valor:valor:valor:valor:valor:valor:Traceback (most recent call last):
>  File "av2_p3_m2.py", line 41, in <module>
>    print(int(inicial(matriz)-x(matriz)))
>  File "av2_p3_m2.py", line 34, in x
>    s=somamodificada-somageral
>UnboundLocalError: local variable 'somamodificada' referenced before assignment

 --- Expected output (text)---
> '9'
>'8'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

