-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>Insira o fator de atrito f: Insira o comprimento da tubulação em metros: Insira o valor da vazão em m3/s: Insira a perda de carga: Insira o valor da viscosidade do fluido: O valor de k é:
>0.0132

 --- Expected output (regular expression)---
>.*1[.]+738[0-9]*
>.*476122[.]+189[0-9]*
>.*0[.]+013[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

