Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 7 
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Digite o numero de elementos: Digite o A1: Digite o A2: Digite o A3: Digite o A4: Digite o A5: Digite o A6: Digite o A7: Digite o A1: Digite o A2: Digite o A3: Digite o A4: Digite o A5: Digite o A6: Digite o A7: Traceback (most recent call last):
>  File "lecker.py", line 27, in <module>
>    print (leck(a))
>  File "lecker.py", line 18, in leck
>    if (lec[i])<(lec[i+1]) and (lec[i+1])>(lec[i+2]):
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
