-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite a qauntidade de elementos da lista:Digite o elemento da lista1:Digite o elemento da lista 2:Digite o elemento da lista 2:Digite o elemento da lista 2:Digite o elemento da lista 2:Digite o elemento da lista 2:Digite o elemento da lista 2:Digite o elemento da lista 3:Digite o elemento da lista 3:Digite o elemento da lista 3:Digite o elemento da lista 3:Digite o elemento da lista 3:Digite o elemento da lista 3:Traceback (most recent call last):
>  File "funcoes1.py", line 51, in <module>
>    if crescente(a):
>  File "funcoes1.py", line 12, in crescente
>    rturn (False)
>NameError: name 'rturn' is not defined

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

