-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0

 --- Program output ---
>  File "flipper.py", line 9
>    if P = 1 and R = 1:
>         ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'B'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 0
>0

 --- Program output ---
>  File "flipper.py", line 9
>    if P = 1 and R = 1:
>         ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'C'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

