Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite o número de linhas da matriz: Digite o número de colunas da matriz: Digite um elemento: Digite um elemento: Digite um elemento: Digite um elemento: Digite um elemento: Digite um elemento: Digite um elemento: Digite um elemento: Digite um elemento: Digite um elemento: Traceback (most recent call last):
>  File "estatistica.py", line 33, in <module>
>    print('%.2f' & k)
>TypeError: unsupported operand type(s) for &: 'str' and 'float'

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
