-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 3
>10
>2
>3
>2
>7
>2
>4
>5
>11

 --- Program output ---
>Traceback (most recent call last):
>  File "diagonaldominante.py", line 23, in <module>
>    if diagonalDominante(matriz,n):
>  File "diagonaldominante.py", line 10, in diagonalDominante
>    sLin += abs(mat[i][j])
>TypeError: bad operand type for abs(): 'str'

 --- Expected output (text)---
> 'SIM'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>Traceback (most recent call last):
>  File "diagonaldominante.py", line 23, in <module>
>    if diagonalDominante(matriz,n):
>  File "diagonaldominante.py", line 10, in diagonalDominante
>    sLin += abs(mat[i][j])
>TypeError: bad operand type for abs(): 'str'

 --- Expected output (text)---
> 'NAO'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

