-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 4
-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 12
>6
>1980
>20
>9
>1987

 --- Program output ---
>  File "ex11.py", line 20
>    print(print('DATA 1')
>              ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 3: Teste 3 (-2.000)
Incorrect program result
 --- Input ---
> 12
>6
>1980
>20
>9
>1980

 --- Program output ---
>  File "ex11.py", line 20
>    print(print('DATA 1')
>              ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 4: Teste 4 (-2.000)
Incorrect program result
 --- Input ---
> 12
>9
>1980
>20
>9
>1980

 --- Program output ---
>  File "ex11.py", line 20
>    print(print('DATA 1')
>              ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 5: Teste 4 (-2.000)
Incorrect program result
 --- Input ---
> 12
>9
>1980
>12
>9
>1980

 --- Program output ---
>  File "ex11.py", line 20
>    print(print('DATA 1')
>              ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*IGUAIS.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 1  test passed |
>+------------------------------+

