-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>tamanho da lista:valores da primeira lista:valores da primeira lista:valores da primeira lista:valores da primeira lista:valores da primeira lista:valores da segunda lista:valores da segunda lista:valores da segunda lista:valores da segunda lista:valores da segunda lista:30.0
>18.601075237738275
>3.0
>1.8601075237738274

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

