Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>S
>Traceback (most recent call last):
>  File "funcoes1.py", line 36, in <module>
>    print( decrescente(6,[1,2,3,4,5,6 ] ))
>  File "funcoes1.py", line 18, in decrescente
>    if lista_descrescente[i]>lista_decrescente[i+1]:
>NameError: name 'lista_descrescente' is not defined

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
