-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 4: Teste 4
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 34
>55
>77
>12
>23
>99
>5
>3
>77
>55
>42
>34

 --- Program output ---
>a:b:c:d:e:f:s1:s2:s3:s4:s5:s6:azar

 --- Expected output (text)---
>'terno'

-Test 2: Teste 2 (-7.500)
Incorrect program result
 --- Input ---
> 22
>41
>9
>71
>88
>4
>41
>9
>88
>71
>4
>22

 --- Program output ---
>a:b:c:d:e:f:s1:s2:s3:s4:s5:s6:sena
>azar

 --- Expected output (text)---
> 'sena'

-Test 4: Teste 4 (-7.500)
Incorrect program result
 --- Input ---
> 1
>2
>3
>4
>5
>6
>1
>2
>3
>4
>5
>6

 --- Program output ---
>a:b:c:d:e:f:s1:s2:s3:s4:s5:s6:sena
>azar

 --- Expected output (text)---
> 'sena'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

