Testing 1/2 : teste1
Testing 2/2 : teste2

<|--
-Failed tests
Test 1: teste1
Test 2: teste2
--|>

<|--
-Test 1: teste1 (-15.000)
Incorrect program result
 --- Input ---
>3
>100
>50
>50
>100
>0
>49
>50

 --- Program output ---
>Digite a quantidade de alunos: Digite a quantidade minima de pontos: Digite a primeira nota: Digite a segunda nota: Digite a primeira nota: Digite a segunda nota: Digite a primeira nota: Digite a segunda nota: Traceback (most recent call last):
>  File "OBI.py", line 15, in <module>
>    print (cont)
>NameError: name 'cont' is not defined

 --- Expected output (text)---
>'2'

-Test 2: teste2 (-15.000)
Incorrect program result
 --- Input ---
>4
>235
>100
>134
>0
>0
>200
>200
>150
>150

 --- Program output ---
>Digite a quantidade de alunos: Digite a quantidade minima de pontos: Digite a primeira nota: Digite a segunda nota: Digite a primeira nota: Digite a segunda nota: Digite a primeira nota: Digite a segunda nota: Traceback (most recent call last):
>  File "OBI.py", line 12, in <module>
>    cont = cont + 1
>NameError: name 'cont' is not defined

 --- Expected output (text)---
>'2'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
