Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 123.56

 --- Program output ---
>digite o valor: Traceback (most recent call last):
>  File "atm.py", line 5, in <module>
>    a=int(input('digite o valor: '))
>ValueError: invalid literal for int() with base 10: ' 123.56'

 --- Expected output (numbers)---
>6
>0
>0
>1
>1

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
