Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 10
>9
>8

 --- Program output ---
>Primeiro valor: Segundo valor: Terceiro valor: S
>Es
>Ac

 --- Expected output (text)---
> 'S'
>'Ac'
>'Es'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>2
>2

 --- Program output ---
>Primeiro valor: Segundo valor: Terceiro valor: S
>Eq
>Ac

 --- Expected output (text)---
> 'S'
>'Ac'
>'Eq'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 3.33
