-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 10
>9
>8

 --- Program output ---
>Digite o lado A:Digite o lado B:Digite o lado C:S
>Ac
>Traceback (most recent call last):
>  File "triangulo.py", line 17, in <module>
>    printI('Es')
>NameError: name 'printI' is not defined

 --- Expected output (text)---
> 'S'
>'Ac'
>'Es'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 10
>3
>2

 --- Program output ---
>Digite o lado A:Digite o lado B:Digite o lado C:S
>Ob
>Traceback (most recent call last):
>  File "triangulo.py", line 17, in <module>
>    printI('Es')
>NameError: name 'printI' is not defined

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

