-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>digite numero de linhas da matriz:digite numero de colunas da matriz:digite zero ou um:digite zero ou um:digite zero ou um:digite zero ou um:digite zero ou um:digite zero ou um:digite zero ou um:digite zero ou um:digite zero ou um:digite zero ou um:digite zero ou um:digite zero ou um:Traceback (most recent call last):
>  File "matriz1.py", line 29, in <module>
>    print(matriza[menorlinha(matriza):maiorlinha(matriza)+1,menorcoluna(matriza):maiorcoluna(matriza)+1])
>NameError: name 'maiorcoluna' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

