-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>deposito inicial:taxa de juros:1
>o saldo do ano é 1045.00
>2
>o saldo do ano é 1092.03
>3
>o saldo do ano é 1141.17
>4
>o saldo do ano é 1192.52
>5
>o saldo do ano é 1246.18
>6
>o saldo do ano é 1302.26
>7
>o saldo do ano é 1360.86
>8
>o saldo do ano é 1422.10
>9
>o saldo do ano é 1486.10
>10
>o saldo do ano é 1552.97

 --- Expected output (regular expression)---
>1045\.00
>(1092\.03|1092\.02)
>1141\.17
>1192\.52
>1246\.18
>1302\.26
>1360\.86
>1422\.10
>1486\.10
>1552\.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

