-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>digite o número de elementos:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:Traceback (most recent call last):
>  File "estatistica.py", line 30, in <module>
>    desviopadrao_a=desviopadrao(a)
>  File "estatistica.py", line 15, in desviopadrao
>    desvio=((lista[i] - resultado(lista))**2)
>NameError: global name 'resultado' is not defined

 --- Expected output (text)---
> '30.00'
>'15.81'
>'3.00'
>'1.58'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

