-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>digite o número de colunas da matirz:Traceback (most recent call last):
>  File "matriz1.py", line 29, in <module>
>    linha=int(('digite o número de linhas da matirz:'))
>ValueError: invalid literal for int() with base 10: 'digite o número de linhas da matirz:'

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

