Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>digite a dimensão:digite valor:digite valor:digite valor:digite valor:digite valor:digite valor:digite valor:digite valor:digite valor:Traceback (most recent call last):
>  File "matriz2.py", line 62, in <module>
>    if quadradomagico(a):
>  File "matriz2.py", line 43, in quadradomagico
>    smal=somadaslinhas(a)
>  File "matriz2.py", line 23, in somadaslinhas
>    for i in range (0, a.shape[0], i):
>UnboundLocalError: local variable 'i' referenced before assignment

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>digite a dimensão:digite valor:digite valor:digite valor:digite valor:Traceback (most recent call last):
>  File "matriz2.py", line 62, in <module>
>    if quadradomagico(a):
>  File "matriz2.py", line 43, in quadradomagico
>    smal=somadaslinhas(a)
>  File "matriz2.py", line 23, in somadaslinhas
>    for i in range (0, a.shape[0], i):
>UnboundLocalError: local variable 'i' referenced before assignment

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>digite a dimensão:digite valor:digite valor:digite valor:digite valor:Traceback (most recent call last):
>  File "matriz2.py", line 62, in <module>
>    if quadradomagico(a):
>  File "matriz2.py", line 43, in quadradomagico
>    smal=somadaslinhas(a)
>  File "matriz2.py", line 23, in somadaslinhas
>    for i in range (0, a.shape[0], i):
>UnboundLocalError: local variable 'i' referenced before assignment

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
