-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-6.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1987

 --- Program output ---
>dia 1mês 1ano 1dia 2mês 2ano 2Traceback (most recent call last):
>  File "ex11.py", line 11, in <module>
>    print(data2)
>NameError: name 'data2' is not defined

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 2: Teste 2 (-6.000)
Incorrect program result
 --- Input ---
> 31
>06
>1988
>20
>06
>1988

 --- Program output ---
>dia 1mês 1ano 1dia 2mês 2ano 2Traceback (most recent call last):
>  File "ex11.py", line 19, in <module>
>    print(data1)
>NameError: name 'data1' is not defined

 --- Expected output (regular expression)---
>.*DATA 1.*

-Test 3: Teste 3 (-6.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1980

 --- Program output ---
>dia 1mês 1ano 1dia 2mês 2ano 2Traceback (most recent call last):
>  File "ex11.py", line 16, in <module>
>    print(data2)
>NameError: name 'data2' is not defined

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 4: Teste 4 (-6.000)
Incorrect program result
 --- Input ---
> 12
>09
>1980
>20
>09
>1980

 --- Program output ---
>dia 1mês 1ano 1dia 2mês 2ano 2Traceback (most recent call last):
>  File "ex11.py", line 21, in <module>
>    print(data2)
>NameError: name 'data2' is not defined

 --- Expected output (regular expression)---
>.*DATA 2.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 1  test passed |
>+------------------------------+

