-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 100

 --- Program output ---
>Digite o valor de n: 30929018998124324497276095601099063263909817377357824.000000

 --- Expected output (regular expression)---
>.*3.14159[0-9]+.*

-Test 2: Teste 2 (-7.500)
Incorrect program result
 --- Input ---
> 200

 --- Program output ---
>Digite o valor de n: 28146762443267020062116617613145854144479821869543404796196508089042295008413698168651098638415351995432960.000000

 --- Expected output (regular expression)---
>.*3.14159[0-9]+.*

-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 5

 --- Program output ---
>Digite o valor de n: 16.956114

 --- Expected output (regular expression)---
>.*3.142[0-9]+.*

-Test 4: Teste 4 (-7.500)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>Digite o valor de n: 8456.876755

 --- Expected output (regular expression)---
>.*3.14159[0-9]+.*

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

