Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>30.00
>Traceback (most recent call last):
>  File "estatistica.py", line 31, in <module>
>    print('%.2f'%desvio(matriz[i]))
>  File "estatistica.py", line 9, in desvio
>    from estatistica import media
>  File "/home/p10514/estatistica.py", line 22, in <module>
>    m=int(input(''))
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
