-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>digite numero de linhas:digite numero de colunas:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:insira um elemento:Traceback (most recent call last):
>  File "matriz1.py", line 45, in <module>
>    menorcoluna (a)== x
>NameError: name 'x' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

