-Test 4: Teste 4 (-0.750)
Incorrect program result
 --- Input ---
> 521.78
>3

 --- Program output ---
>OPÇÕES DE PAGAMENTO:
>A vista em dinhero ou cheque, com 15% de desconto digite: 1
>A vista no cartão, com 10% de desconto digite: 2
>Em duas vezes, valor da etiqueta sem juros, digite: 3
>Em duas vezes, valor da etiqueta mais 10% de juros, de digite: 4
>Digite o valor da compra: Digite a opção de pagamento: 521.78

 --- Expected output (numbers)---
>521.78

-Summary of tests
>+------------------------------+
>|  4 tests run/ 3 tests passed |
>+------------------------------+

