-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-0.250)
Incorrect program result
 --- Input ---
> 10000

 --- Program output ---
>Digite o valor de n: 4

 --- Expected output (text)---
> '5'

-Test 2: Teste 2 (-0.250)
Incorrect program result
 --- Input ---
> 1008956

 --- Program output ---
>Digite o valor de n: 6

 --- Expected output (text)---
> '7'

-Test 3: Teste 3 (-0.250)
Incorrect program result
 --- Input ---
> 100

 --- Program output ---
>Digite o valor de n: 2

 --- Expected output (text)---
> '3'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

