-Failed tests
Test 5: Teste 5
Test 8: Teste 8
-Test 5: Teste 5 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>2

 --- Program output ---
>digite um valor para a:digite um valor para b:digite um valor para c:digite um valor para d:N

 --- Expected output (text)---
> 'S'

-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
>digite um valor para a:digite um valor para b:digite um valor para c:digite um valor para d:N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 7 tests passed |
>+------------------------------+

