Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 5
>-10
>-5
>2
>4
>9

 --- Program output ---
>Digite o número de termos: Digite o 1° termo: Digite o 2° termo: Digite o 3° termo: Digite o 4° termo: Digite o 5° termo: 5

 --- Expected output (text)---
> '7'
>

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 6.67
