Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite a dimensão da matriz: Digite o elemento da matriz : Digite o elemento da matriz : Digite o elemento da matriz : Digite o elemento da matriz : Digite o elemento da matriz : Digite o elemento da matriz : Digite o elemento da matriz : Digite o elemento da matriz : Digite o elemento da matriz : [[15.0, 15.0, 15.0], [15.0, 15.0, 15.0], [8.0, 13.0, 15.0], [7.0, 12.0, 15.0]]
>[8.0, 13.0, 15.0]
>N

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite a dimensão da matriz: Digite o elemento da matriz : Digite o elemento da matriz : Digite o elemento da matriz : Digite o elemento da matriz : [[2.0, 2.0], [2.0, 2.0], [1.0, 2.0], [1.0, 2.0]]
>[1.0, 2.0]
>N

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 6.67
