Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 10
>4
>1
>2
>3
>4
>5
>6
>7
>8
>9
>10
>5
>9
>18
>20

 --- Program output ---
>digite a quantidade de elementos da lista_1:digite a quantidade de elementos da lista_2: digite o 1º elemento da lista_A:  digite o 2º elemento da lista_A:  digite o 3º elemento da lista_A:  digite o 4º elemento da lista_A:  digite o 5º elemento da lista_A:  digite o 6º elemento da lista_A:  digite o 7º elemento da lista_A:  digite o 8º elemento da lista_A:  digite o 9º elemento da lista_A:  digite o 10º elemento da lista_A:  digite o 1º elemento da lista_B:  digite o 2º elemento da lista_B:  digite o 3º elemento da lista_B:  digite o 4º elemento da lista_B: Traceback (most recent call last):
>  File "contido.py", line 26, in <module>
>    print (contido(lista_A,lista_B))    
>  File "contido.py", line 14, in contido
>    for i in range (0,len(lista_X),1):
>NameError: name 'lista_X' is not defined

 --- Expected output (text)---
> '2'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 7
>5
>22
>11
>10
>8
>12
>76
>50
>5
>9
>76
>20
>21

 --- Program output ---
>digite a quantidade de elementos da lista_1:digite a quantidade de elementos da lista_2: digite o 1º elemento da lista_A:  digite o 2º elemento da lista_A:  digite o 3º elemento da lista_A:  digite o 4º elemento da lista_A:  digite o 5º elemento da lista_A:  digite o 6º elemento da lista_A:  digite o 7º elemento da lista_A:  digite o 1º elemento da lista_B:  digite o 2º elemento da lista_B:  digite o 3º elemento da lista_B:  digite o 4º elemento da lista_B:  digite o 5º elemento da lista_B: Traceback (most recent call last):
>  File "contido.py", line 26, in <module>
>    print (contido(lista_A,lista_B))    
>  File "contido.py", line 14, in contido
>    for i in range (0,len(lista_X),1):
>NameError: name 'lista_X' is not defined

 --- Expected output (text)---
> '1'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
