-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 5: Teste 5
-Test 1: Teste 1 (-0.200)
Incorrect program result
 --- Input ---
> 20

 --- Program output ---
>Digite o valor de n: 0.00000

 --- Expected output (text)---
> '55.55253'

-Test 2: Teste 2 (-0.200)
Incorrect program result
 --- Input ---
> 1

 --- Program output ---
>Digite o valor de n: 0.00000

 --- Expected output (text)---
> '1.00000'

-Test 3: Teste 3 (-0.200)
Incorrect program result
 --- Input ---
> 2

 --- Program output ---
>Digite o valor de n: 0.00000

 --- Expected output (text)---
> '2.50000'

-Test 5: Teste 5 (-0.200)
Incorrect program result
 --- Input ---
> -5

 --- Program output ---
>Digite o valor de n: 0.00000

 --- Expected output (text)---
> '8.70000'
>

-Summary of tests
>+------------------------------+
>|  5 tests run/ 1  test passed |
>+------------------------------+

