Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>3

 --- Program output ---
>digite o raiodigite a alturaTraceback (most recent call last):
>  File "al1.py", line 4, in <module>
>    print('o volume da lata é %.2v'%v)
>ValueError: unsupported format character 'v' (0x76) at index 22

 --- Expected output (regular expression)---
>.*37[.]*[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 3.7
>9.5

 --- Program output ---
>digite o raiodigite a alturaTraceback (most recent call last):
>  File "al1.py", line 4, in <module>
>    print('o volume da lata é %.2v'%v)
>ValueError: unsupported format character 'v' (0x76) at index 22

 --- Expected output (regular expression)---
>.*408[.]*[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
