Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 15
>24
>60

 --- Program output ---
>digite um valor :digite um valor :digite um valor :

 --- Expected output (regular expression)---
>.*120

-Test 2: Teste 2 (-30.000)
Incorrect program result
 --- Input ---
> 11
>17
>89

 --- Program output ---
>digite um valor :digite um valor :digite um valor :

 --- Expected output (regular expression)---
>.*16643

-Test 3: Teste 3 (-30.000)
Incorrect program result
 --- Input ---
> 33
>99
>66

 --- Program output ---
>digite um valor :digite um valor :digite um valor :

 --- Expected output (regular expression)---
>.*198

-Test 4: Teste 4 (-30.000)
Incorrect program result
 --- Input ---
> 22
>44
>88

 --- Program output ---
>digite um valor :digite um valor :digite um valor :

 --- Expected output (regular expression)---
>.*88

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
