Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Dimensão da matriz: Digite o elemento a11: Digite o elemento a12: Digite o elemento a13: Digite o elemento a21: Digite o elemento a22: Digite o elemento a23: Digite o elemento a31: Digite o elemento a32: Digite o elemento a33: [[  8.   0.   7.]
> [  4.   5.   6.]
> [  3.  10.   2.]]
>N

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Dimensão da matriz: Digite o elemento a11: Digite o elemento a12: Digite o elemento a21: Digite o elemento a22: [[ 1.  1.]
> [ 1.  1.]]
>N

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 6.67
