Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>digite fdigite o valor de Ldigite o valor de Qdigite o valor de dhdigite o valor de vTraceback (most recent call last):
>  File "swamee.py", line 14, in <module>
>    D=((8*f*l*(Q**2))/((math.PI**2)*9*DH))**0.2
>NameError: name 'l' is not defined

 --- Expected output (text)---
> 'D=1.7382'
>'Rey=476122.1893'
>k='0.0132'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
