-Failed tests
Test 7: Teste 7
Test 8: Teste 8
Test 9: Teste 9
-Test 7: Teste 7 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>2
>1

 --- Program output ---
>digite a:digite b:digite c:digite d:N

 --- Expected output (text)---
> 'S'

-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
>digite a:digite b:digite c:digite d:N

 --- Expected output (text)---
> 'S'

-Test 9: Teste 9 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>0

 --- Program output ---
>digite a:digite b:digite c:digite d:S

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 6 tests passed |
>+------------------------------+

