-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> max
>max
>max
>Max

 --- Program output ---
>Digite seu nome de usuario: Digite sua senha:

 --- Expected output (text)---
> ENTROU

-Test 2: Teste 2 (-1.000)
Incorrect program result
 --- Input ---
> root
>123

 --- Program output ---
>Digite seu nome de usuario: Digite sua senha:

 --- Expected output (text)---
> ENTROU

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

