Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 2: Teste 2
Test 4: Teste 4
--|>

<|--
-Test 2: Teste 2 (-7.500)
Incorrect program result
 --- Input ---
> 23
>258347

 --- Program output ---
>p:q:S

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-30.000)
Incorrect program result
 --- Input ---
> 20
>34567

 --- Program output ---
>p:q:S

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
