Testing 1/6 : Teste 1
Testing 2/6 : Teste 2
Testing 3/6 : Teste 3
Testing 4/6 : Teste 4
Testing 5/6 : Teste 5
Testing 6/6 : Teste 6

<|--
-Test 5: Teste 5 (-5.000)
Incorrect program result
 --- Input ---
> 3
>3
>3
>3

 --- Program output ---
>Digite o valor da primeira cor observada:Digite o valor da segunda cor observada:Digite o valor da terceira cor observada:Digite o valor da quarta cor observada:

 --- Expected output (text)---
> 'F'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  6 tests run/ 5 tests passed |
>+------------------------------+

--|>

Grade :=>>25
