-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>1
>1
>5
>2
>1
>8
>5
>5

 --- Program output ---
>digite a ordem da matriz: qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:[[5, 1, 1], [5, 2, 1], [8, 5, 5]]
>[[ 5.  5.  8.]
> [ 1.  2.  5.]
> [ 1.  1.  5.]]
>20

 --- Expected output (numbers)---
>20

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 6
>4
>1
>3
>8
>4
>5
>9
>2
>8
>9
>2
>7
>5
>5
>4
>3
>2
>5
>8
>2
>9
>1
>9
>8
>7
>1
>3
>2
>1
>2
>5
>1
>2
>9
>3
>8

 --- Program output ---
>digite a ordem da matriz: qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:qual o valor da linha coluna?:[[4, 1, 3, 8, 4, 5], [9, 2, 8, 9, 2, 7], [5, 5, 4, 3, 2, 5], [8, 2, 9, 1, 9, 8], [7, 1, 3, 2, 1, 2], [5, 1, 2, 9, 3, 8]]
>[[ 4.  9.  5.  8.  7.  5.]
> [ 1.  2.  5.  2.  1.  1.]
> [ 3.  8.  4.  9.  3.  2.]
> [ 8.  9.  3.  1.  2.  9.]
> [ 4.  2.  2.  9.  1.  3.]
> [ 5.  7.  5.  8.  2.  8.]]
>67

 --- Expected output (numbers)---
>67

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

