-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 12345678
>1.98342

 --- Program output ---
>Digite n1: Digite n2: 8
>16

 --- Expected output (text)---
> '8'
>'5'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 10981
>0.123456789

 --- Program output ---
>Digite n1: Digite n2: 5
>17

 --- Expected output (text)---
> '5'
>'9'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

