Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
> 10000

 --- Program output ---
>  File "atividade.py", line 5236
>    print('n達o sei de nada)
>                           ^
>SyntaxError: EOL while scanning string literal

 --- Expected output (text)---
> '5'

-Test 2: Teste 2 (-2.500)
Incorrect program result
 --- Input ---
> 1008956

 --- Program output ---
>  File "atividade.py", line 5236
>    print('n達o sei de nada)
>                           ^
>SyntaxError: EOL while scanning string literal

 --- Expected output (text)---
> '7'

-Test 3: Teste 3 (-2.500)
Incorrect program result
 --- Input ---
> 100.56

 --- Program output ---
>  File "atividade.py", line 5236
>    print('n達o sei de nada)
>                           ^
>SyntaxError: EOL while scanning string literal

 --- Expected output (text)---
> '3'

-Test 4: Teste 4 (-2.500)
Incorrect program result
 --- Input ---
> 1

 --- Program output ---
>  File "atividade.py", line 5236
>    print('n達o sei de nada)
>                           ^
>SyntaxError: EOL while scanning string literal

 --- Expected output (text)---
> '1'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
