Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>valor de m: o valor de pi é igual a 3.141840

 --- Expected output (text)---
> '3.141407'

-Test 2: Teste 2 (-7.500)
Incorrect program result
 --- Input ---
> 1

 --- Program output ---
>valor de m: o valor de pi é igual a 3.000000

 --- Expected output (text)---
> '3.166667'

-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 100

 --- Program output ---
>valor de m: o valor de pi é igual a 3.141593

 --- Expected output (text)---
> '3.141592'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 7.50
