-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-33.333)
Incorrect program result
 --- Input ---
> 100
>0.000001

 --- Program output ---
>funcao para calcular a razao aurea:
>para calcular a razao aurea tem-se que ter dois parametros:
>k=numero de termos de pi,tal que k E[1;2000].
>e=termo limite do cosseno,tal que e E ]0,1[.
>digite o valor de k:digite o valor de e:3.166666666666667
>1.612117135798659

 --- Expected output (regular expression)---
>(.*3\.1415924[0-9]{8}
>.*1\.6180328[0-9]{8})|(.*3\.1415924[0-9]{8}
>.*1\.6180340[0-9]{8})

-Test 2: Teste 2 (-33.333)
Incorrect program result
 --- Input ---
> 33
>0.000000001

 --- Program output ---
>funcao para calcular a razao aurea:
>para calcular a razao aurea tem-se que ter dois parametros:
>k=numero de termos de pi,tal que k E[1;2000].
>e=termo limite do cosseno,tal que e E ]0,1[.
>digite o valor de k:digite o valor de e:3.166666666666667
>1.612118414085613

 --- Expected output (regular expression)---
>.*3\.1415990[0-9]{8}
>.*1\.6180324[0-9]{8}

-Test 3: Teste 3 (-33.333)
Incorrect program result
 --- Input ---
> 1203
>0.000000000001

 --- Program output ---
>funcao para calcular a razao aurea:
>para calcular a razao aurea tem-se que ter dois parametros:
>k=numero de termos de pi,tal que k E[1;2000].
>e=termo limite do cosseno,tal que e E ]0,1[.
>digite o valor de k:digite o valor de e:3.166666666666667
>1.612118414103002

 --- Expected output (regular expression)---
>.*3\.1415926[0-9]{8}
>.*1\.6180339[0-9]{8}

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

