-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>Digite f:Digite L:Digite Q:Digite delta H:Digite de teta:Traceback (most recent call last):
>  File "swamee.py", line 16, in <module>
>    Rey = (4*Q)/(math.pi*D*t)
>NameError: name 't' is not defined

 --- Expected output (text)---
> 'D=1.7382'
>'Rey=476122.1893'
>k='0.0132'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

