Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>  File "av1_m3.py", line 4
>    b=2
>    ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*3.14[0-9]+

-Test 2: Teste 2 (-7.500)
Incorrect program result
 --- Input ---
> 1

 --- Program output ---
>  File "av1_m3.py", line 4
>    b=2
>    ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*3.16[0-9]+

-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 100

 --- Program output ---
>  File "av1_m3.py", line 4
>    b=2
>    ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*3.14159[0-9]+

-Test 4: Teste 4 (-7.500)
Incorrect program result
 --- Input ---
> 1000

 --- Program output ---
>  File "av1_m3.py", line 4
>    b=2
>    ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*3.14159[0-9]+

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
