-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 12345678
>1.98342

 --- Program output ---
>Digite um número inteiro:Digite um número real:8
>21

 --- Expected output (text)---
> '8'
>'5'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 10981
>0.123456789

 --- Program output ---
>Digite um número inteiro:Digite um número real:5
>20

 --- Expected output (text)---
> '5'
>'9'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

