Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite a quantidade de linhas: Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Traceback (most recent call last):
>  File "matriz2.py", line 50, in <module>
>    if testefinal(a)==True:
>  File "matriz2.py", line 32, in testefinal
>    sdp=somadiagonal1(a)
>  File "matriz2.py", line 7, in somadiagonal1
>    for i in range(0, a.shappe[0], 1):
>AttributeError: 'numpy.ndarray' object has no attribute 'shappe'

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite a quantidade de linhas: Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Traceback (most recent call last):
>  File "matriz2.py", line 50, in <module>
>    if testefinal(a)==True:
>  File "matriz2.py", line 32, in testefinal
>    sdp=somadiagonal1(a)
>  File "matriz2.py", line 7, in somadiagonal1
>    for i in range(0, a.shappe[0], 1):
>AttributeError: 'numpy.ndarray' object has no attribute 'shappe'

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Digite a quantidade de linhas: Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Traceback (most recent call last):
>  File "matriz2.py", line 50, in <module>
>    if testefinal(a)==True:
>  File "matriz2.py", line 32, in testefinal
>    sdp=somadiagonal1(a)
>  File "matriz2.py", line 7, in somadiagonal1
>    for i in range(0, a.shappe[0], 1):
>AttributeError: 'numpy.ndarray' object has no attribute 'shappe'

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
