Testing 1/2 : teste1
Testing 2/2 : teste2

<|--
-Test 1: teste1 (-15.000)
Incorrect program result
 --- Input ---
>3
>20000
>0
>20000
>33333

 --- Program output ---
>digite o numero de postos:digite a distancia maxima do alteta:digite a distancia entre os postos de agua:digite a distancia entre os postos de agua:digite a distancia entre os postos de agua:N

 --- Expected output (text)---
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>15
