Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>digite o número de linhas: digite o número de colunas: digite um elemento: digite um elemento: digite um elemento: digite um elemento: digite um elemento: digite um elemento: digite um elemento: digite um elemento: digite um elemento: digite um elemento: digite um elemento: digite um elemento: Traceback (most recent call last):
>  File "matriz1.py", line 35, in <module>
>    ce = coluna_da_esquerda (a)
>  File "matriz1.py", line 6, in coluna_da_esquerda
>    for j in range (0,a.shape(1),1):
>TypeError: 'tuple' object is not callable

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
