Testing 1/2 : Test 1
Testing 2/2 : Test 2

<|--
-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> 1
>1
>1

 --- Program output ---
> digitar valor para a:  digitar valor para b:  digitar valor para c: Traceback (most recent call last):
>  File "ex1.py", line 11, in <module>
>    x1= -b+ (delta**(1/2))/2*a
>ValueError: negative number cannot be raised to a fractional power

 --- Expected output (text)---
> 'SRR'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 5
