Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>digite o numero de elementos da lista:digite o valor da lista:digite o valor da lista:digite o valor da lista:digite o valor da lista:digite o valor da lista:1.0
>5.0
>15.0
>4.4705057958952965

 --- Expected output (text)---
> '1.00'
>'5.00'
>'3.00'
>'1.58'

-Test 2: Teste 2 (-30.000)
Incorrect program result
 --- Input ---
> 6
>1
>1
>1
>1
>1
>1

 --- Program output ---
>digite o numero de elementos da lista:digite o valor da lista:digite o valor da lista:digite o valor da lista:digite o valor da lista:digite o valor da lista:digite o valor da lista:1.0
>1.0
>6.0
>1.8647965119878467

 --- Expected output (text)---
> '1.00'
>'1.00'
>'1.00'
>'0.00'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
