-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1987

 --- Program output ---
>Digite o dia da primeira data: Digite o mes da primeira data: Digite o ano da primeira data: Digite o dia da segunda data: Digite o mes da segunda data: Traceback (most recent call last):
>  File "ex11.py", line 6, in <module>
>    mes2 = input('Digite o mes da segunda data: ')
>  File "<string>", line 1
>    09
>     ^
>SyntaxError: invalid token

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 3: Teste 3 (-2.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1980

 --- Program output ---
>Digite o dia da primeira data: Digite o mes da primeira data: Digite o ano da primeira data: Digite o dia da segunda data: Digite o mes da segunda data: Traceback (most recent call last):
>  File "ex11.py", line 6, in <module>
>    mes2 = input('Digite o mes da segunda data: ')
>  File "<string>", line 1
>    09
>     ^
>SyntaxError: invalid token

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 4: Teste 4 (-2.000)
Incorrect program result
 --- Input ---
> 12
>09
>1980
>20
>09
>1980

 --- Program output ---
>Digite o dia da primeira data: Digite o mes da primeira data: Traceback (most recent call last):
>  File "ex11.py", line 3, in <module>
>    mes1 = input('Digite o mes da primeira data: ')
>  File "<string>", line 1
>    09
>     ^
>SyntaxError: invalid token

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 5: Teste 5 (-2.000)
Incorrect program result
 --- Input ---
> 12
>09
>1980
>12
>09
>1980

 --- Program output ---
>Digite o dia da primeira data: Digite o mes da primeira data: Traceback (most recent call last):
>  File "ex11.py", line 3, in <module>
>    mes1 = input('Digite o mes da primeira data: ')
>  File "<string>", line 1
>    09
>     ^
>SyntaxError: invalid token

 --- Expected output (regular expression)---
>.*IGUAIS.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 1  test passed |
>+------------------------------+

