Testing 1/7 : Teste 1
Testing 2/7 : Teste 2
Testing 3/7 : Teste 3
Testing 4/7 : Teste 4
Testing 5/7 : Teste 5
Testing 6/7 : Teste 6
Testing 7/7 : Teste 7

<|--
-Failed tests
Test 3: Teste 3
Test 5: Teste 5
Test 6: Teste 6
Test 7: Teste 7
--|>

<|--
-Test 3: Teste 3 (-1.429)
Incorrect program result
 --- Input ---
> 2
>5
>101

 --- Program output ---
>Informe o valor a: Informe o valor b: Informe o valor c: Traceback (most recent call last):
>  File "moedas.py", line 16, in <module>
>    print(N)
>NameError: name 'N' is not defined

 --- Expected output (regular expression)---
>48
>1|3
>19

-Test 5: Teste 5 (-1.429)
Incorrect program result
 --- Input ---
> 4
>2
>33

 --- Program output ---
>Informe o valor a: Informe o valor b: Informe o valor c: Traceback (most recent call last):
>  File "moedas.py", line 16, in <module>
>    print(N)
>NameError: name 'N' is not defined

 --- Expected output (text)---
> 'N'

-Test 6: Teste 6 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>33

 --- Program output ---
>Informe o valor a: Informe o valor b: Informe o valor c: Traceback (most recent call last):
>  File "moedas.py", line 16, in <module>
>    print(N)
>NameError: name 'N' is not defined

 --- Expected output (text)---
> 'N'

-Test 7: Teste 7 (-1.429)
Incorrect program result
 --- Input ---
> 2
>3
>33

 --- Program output ---
>Informe o valor a: Informe o valor b: Informe o valor c: Traceback (most recent call last):
>  File "moedas.py", line 16, in <module>
>    print(N)
>NameError: name 'N' is not defined

 --- Expected output (regular expression)---
>15
>1|0
>11

--|>

<|--
-Summary of tests
>+------------------------------+
>|  7 tests run/ 3 tests passed |
>+------------------------------+

--|>

Grade :=>> 4.29
