-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 6
>2
>3

 --- Program output ---
>Digite a quantidade de múltiplos: Digite o primeiro número: Digite o segundo número: Traceback (most recent call last):
>  File "divisores.py", line 10, in <module>
>    if a%m == 0 and b%m == 0:
>ZeroDivisionError: integer division or modulo by zero

 --- Expected output (text)---
> '2'
>'3'
>'4'
>'6'
>'8'
>'9'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

