-Failed tests
Test 5: Teste 5
Test 6: Teste 6
-Test 5: Teste 5 (-1.429)
Incorrect program result
 --- Input ---
> 4
>2
>33

 --- Program output ---
>digite a: digite b: digite c: Traceback (most recent call last):
>  File "moedas.py", line 21, in <module>
>    print(n)
>NameError: name 'n' is not defined

 --- Expected output (text)---
> 'N'

-Test 6: Teste 6 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>33

 --- Program output ---
>digite a: digite b: digite c: Traceback (most recent call last):
>  File "moedas.py", line 21, in <module>
>    print(n)
>NameError: name 'n' is not defined

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  7 tests run/ 5 tests passed |
>+------------------------------+

