-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 4
>2
>1
>1
>2

 --- Program output ---
>Digite o numero de secoes da piscina: Altura da secao 0: Altura da secao 1: Altura da secao 2: Altura da secao 3: 2

 --- Expected output (numbers)---
>2

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 6
>5
>2
>6
>1
>3

 --- Program output ---
>Digite o numero de secoes da piscina: Altura da secao 0: Altura da secao 1: Altura da secao 2: Altura da secao 3: Altura da secao 4: Altura da secao 5: Traceback (most recent call last):
>  File "chuva.py", line 10, in <module>
>    H = int(input('Altura da secao %d: ' % i))
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>2

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

