Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 12
>10
>4
>3
>2

 --- Program output ---
> digite a primeira carta:  digite a segunda carta:  digite a terceira carta:  digite a quarta carta:  digite a quinta carta: D
>N

 --- Expected output (text)---
> 'D'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>>20
