-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 5
>2
>1
>2
>0
>0

 --- Program output ---
>  File "av2_p3_m2.py", line 2
>    int (imput(1,3,3,5,7) é mágica
>                          ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 7
>4
>4
>1
>2
>3
>5
>7

 --- Program output ---
>  File "av2_p3_m2.py", line 2
>    int (imput(1,3,3,5,7) é mágica
>                          ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'N'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 4
>1
>2
>1
>0

 --- Program output ---
>  File "av2_p3_m2.py", line 2
>    int (imput(1,3,3,5,7) é mágica
>                          ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

