-Failed tests
Test 3: Teste 3
Test 4: Teste 4
Test 6: Teste 6
Test 7: Teste 7
-Test 3: Teste 3 (-1.429)
Incorrect program result
 --- Input ---
> 2
>5
>101

 --- Program output ---
>digite a: digite b: digite c: 50
>0
>(48, 1)

 --- Expected output (regular expression)---
>48
>1|3
>19

-Test 4: Teste 4 (-1.429)
Incorrect program result
 --- Input ---
> 5
>2
>101

 --- Program output ---
>digite a: digite b: digite c: 20
>0
>(1, 48)

 --- Expected output (regular expression)---
>1
>48|19
>3

-Test 6: Teste 6 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>33

 --- Program output ---
>digite a: digite b: digite c: N
>(48, 1)

 --- Expected output (text)---
> 'N'

-Test 7: Teste 7 (-1.429)
Incorrect program result
 --- Input ---
> 2
>3
>33

 --- Program output ---
>digite a: digite b: digite c: 16
>0
>(48, 1)

 --- Expected output (regular expression)---
>15
>1|0
>11

-Summary of tests
>+------------------------------+
>|  7 tests run/ 3 tests passed |
>+------------------------------+

