Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>O investimento inicial é de: A taxa de crescimento percentual é de: 1045.0
>1135.0
>1270.0
>1450.0
>1675.0
>1945.0
>2260.0
>2620.0
>3025.0
>3475.0

 --- Expected output (regular expression)---
>1045\.00
>(1092\.03|1092\.02)
>1141\.17
>1192\.52
>1246\.18
>1302\.26
>1360\.86
>1422\.10
>1486\.10
>1552\.97

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
