-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite a dimensão da matriz: Digite o valor na linha 1 e na coluna 1: Digite o valor na linha 1 e na coluna 2: Digite o valor na linha 1 e na coluna 3: Digite o valor na linha 2 e na coluna 1: Digite o valor na linha 2 e na coluna 2: Digite o valor na linha 2 e na coluna 3: Digite o valor na linha 3 e na coluna 1: Digite o valor na linha 3 e na coluna 2: Digite o valor na linha 3 e na coluna 3: N

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite a dimensão da matriz: Digite o valor na linha 1 e na coluna 1: Digite o valor na linha 1 e na coluna 2: Digite o valor na linha 2 e na coluna 1: Digite o valor na linha 2 e na coluna 2: N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

