-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 7
>4
>0
>-1
>2
>2
>3
>8

 --- Program output ---
>Digite o tamanho da lista:Digite o numero:Digite o numero:Digite o numero:Digite o numero:Digite o numero:Digite o numero:Digite o numero:3

 --- Expected output (text)---
> '5'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>Digite o tamanho da lista:Digite o numero:Digite o numero:Digite o numero:Digite o numero:Digite o numero:Traceback (most recent call last):
>  File "listas.py", line 27, in <module>
>    print(maior(m))
>  File "listas.py", line 18, in maior
>    return(maior)
>UnboundLocalError: local variable 'maior' referenced before assignment

 --- Expected output (text)---
> '1'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

