Testing 1/2 : teste1
Testing 2/2 : teste2

<|--
-Test 2: teste2 (-15.000)
Incorrect program result
 --- Input ---
>8
>6000
>0
>6000
>12000
>18000
>24000
>32000
>37000
>45000

 --- Program output ---
>Digite o número de postos:Digite a distância determinada máxima:Digite a entrada:s
>Digite a entrada:s
>Digite a entrada:N
>Digite a entrada:s
>Digite a entrada:N
>Digite a entrada:N
>Digite a entrada:s

 --- Expected output (text)---
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>15
