Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 500
>0.03
>48

 --- Program output ---
>digite o valor de p=digite o valor de i=digite o valor de n=2032.79

 --- Expected output (regular expression)---
>.*52204\.[0-9]{,2}

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 100
>0.0005
>99

 --- Program output ---
>digite o valor de p=digite o valor de i=digite o valor de n=-1894.93

 --- Expected output (regular expression)---
>.*10146\.[0-9]{1,2}

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
