Testing 1/5 : Teste 1
Testing 2/5 : Teste 2
Testing 3/5 : Teste 3
Testing 4/5 : Teste 4
Testing 5/5 : Teste 5

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
--|>

<|--
-Test 1: Teste 1 (-0.600)
Incorrect program result
 --- Input ---
> 4
>2
>1
>3
>1
>2
>3
>1
>5

 --- Program output ---
>Valor de n: Valor0: Valor1: Valor2: Valor3: [2, 1, 3, 1]
>[1, 3]
>[0, 2]

 --- Expected output (text)---
> [2, 1, 3, 5]
>[2]
>[1, 3, 5]

-Test 2: Teste 2 (-0.600)
Incorrect program result
 --- Input ---
> 4
>2
>1
>3
>5

 --- Program output ---
>Valor de n: Valor0: Valor1: Valor2: Valor3: [2, 1, 3, 5]
>[1, 3]
>[0, 2]

 --- Expected output (text)---
> [2, 1, 3, 5]
>[2]
>[1, 3, 5]

-Test 3: Teste 3 (-0.600)
Incorrect program result
 --- Input ---
> 2
>37
>21

 --- Program output ---
>Valor de n: Valor0: Valor1: [37, 21]
>[1]
>[0]

 --- Expected output (text)---
> [37, 21]
>[]
>[37, 21]

-Test 4: Teste 4 (-0.600)
Incorrect program result
 --- Input ---
> 10
>1
>2
>3
>4
>5
>4
>3
>6
>7
>8
>9
>1
>10

 --- Program output ---
>Valor de n: Valor0: Valor1: Valor2: Valor3: Valor4: Valor5: Valor6: Valor7: Valor8: Valor9: [1, 2, 3, 4, 5, 4, 3, 6, 7, 8]
>[1, 3, 5, 7, 9]
>[0, 2, 4, 6, 8]

 --- Expected output (text)---
> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>[2, 4, 6, 8, 10]
>[1, 3, 5, 7, 9]

-Test 5: Teste 5 (-0.600)
Incorrect program result
 --- Input ---
> 2
>28
>42

 --- Program output ---
>Valor de n: Valor0: Valor1: [28, 42]
>[1]
>[0]

 --- Expected output (text)---
> [28, 42]
>[28, 42]
>[]

--|>

<|--
-Summary of tests
>+------------------------------+
>|  5 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
