Testing 1/2 : Test 1
Testing 2/2 : Test 2

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
--|>

<|--
-Test 1: Test 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>2
>3

 --- Program output ---
>Digite o valor de aDigite o valor de bDigite o valor de cNão existem raízes reais!

 --- Expected output (numbers)---
>3.00

-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> 1
>1
>1

 --- Program output ---
>Digite o valor de aDigite o valor de bDigite o valor de cNão existem raízes reais!

 --- Expected output (numbers)---
>1.00

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
