-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-12.500)
Incorrect program result
 --- Input ---
> 7
>-2
>5
>-1
>8
>-11
>7
>3
>1
>3

 --- Program output ---
>Digite o total de portas:Digite a porta de entrada:Digite a porta de saida:Vidas da Porta 1
>:Vidas da Porta 2
>:Vidas da Porta 3
>:Vidas da Porta 4
>:Vidas da Porta 5
>:Vidas da Porta 6
>:Vidas da Porta 7
>:A soma das vidas é:11

 --- Expected output (text)---
> '12'

-Test 2: Teste 2 (-12.500)
Incorrect program result
 --- Input ---
> 10
>50
>42
>-35
>2
>-60
>5
>30
>-1
>40
>31
>5
>9

 --- Program output ---
>Digite o total de portas:Digite a porta de entrada:Digite a porta de saida:Vidas da Porta 1
>:Vidas da Porta 2
>:Vidas da Porta 3
>:Vidas da Porta 4
>:Vidas da Porta 5
>:Vidas da Porta 6
>:Vidas da Porta 7
>:Vidas da Porta 8
>:Vidas da Porta 9
>:Vidas da Porta 10
>:A soma das vidas é:0

 --- Expected output (text)---
> '105'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

