Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-50.000)
Incorrect program result
 --- Input ---
> 5
>3250
>0.005
>9.81
>0.000001
>0.00006

 --- Program output ---
>Digite a perda de carga: Digite o comprimento da tubulação: Digite a vazão: Digite a gravidade: Digite a viscosidade cinemática: Digite a rugosidade absoluta: 

 --- Expected output (regular expression)---
>..*0\.1247[0-9]{6}.*
>.*0\.0224[0-9]{6}.*

-Test 2: Teste 2 (-50.000)
Incorrect program result
 --- Input ---
> 22
>50000
>0.65
>9.81
>0.000001
>0.00004

 --- Program output ---
>Digite a perda de carga: Digite o comprimento da tubulação: Digite a vazão: Digite a gravidade: Digite a viscosidade cinemática: Digite a rugosidade absoluta: 

 --- Expected output (regular expression)---
>..*1\.0029[0-9]{6}.*
>.*0\.0127[0-9]{6}.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
