-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-0.500)
Incorrect program result
 --- Input ---
>42

 --- Program output ---
>  File "Av2_Parte2.py", line 3
>    print len(n)
>            ^
>SyntaxError: invalid syntax

 --- Expected output (numbers)---
>6

-Test 2: Teste 2 (-0.500)
Incorrect program result
 --- Input ---
>34576890

 --- Program output ---
>  File "Av2_Parte2.py", line 3
>    print len(n)
>            ^
>SyntaxError: invalid syntax

 --- Expected output (numbers)---
>42

-Test 3: Teste 3 (-0.500)
Incorrect program result
 --- Input ---
>17286328

 --- Program output ---
>  File "Av2_Parte2.py", line 3
>    print len(n)
>            ^
>SyntaxError: invalid syntax

 --- Expected output (numbers)---
>37

-Test 4: Teste 4 (-0.500)
Incorrect program result
 --- Input ---
>123

 --- Program output ---
>  File "Av2_Parte2.py", line 3
>    print len(n)
>            ^
>SyntaxError: invalid syntax

 --- Expected output (numbers)---
>6

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

