-Failed tests
Test 1: Teste 1
Test 3: Teste 4
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite o termo 1: Digite o termo 2: Digite o termo 3: N

 --- Expected output (text)---
> 'S'

-Test 3: Teste 4 (-3.333)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite o termo 1: Digite o termo 2: Digite o termo 3: Digite o termo 4: Digite o termo 5: Digite o termo 6: Digite o termo 7: N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

