-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 3
>10
>2
>3
>2
>7
>2
>4
>5
>11

 --- Program output ---
>Traceback (most recent call last):
>  File "diagonaldominante.py", line 20, in <module>
>    diagonalDominante(matriz,n)
>  File "diagonaldominante.py", line 8, in diagonalDominante
>    sLin += abs(matriz[i][j])
>UnboundLocalError: local variable 'sLin' referenced before assignment

 --- Expected output (text)---
> 'SIM'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>Traceback (most recent call last):
>  File "diagonaldominante.py", line 20, in <module>
>    diagonalDominante(matriz,n)
>  File "diagonaldominante.py", line 8, in diagonalDominante
>    sLin += abs(matriz[i][j])
>UnboundLocalError: local variable 'sLin' referenced before assignment

 --- Expected output (text)---
> 'NAO'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

