-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 100

 --- Program output ---
>Digite valor de n: -2.780030

 --- Expected output (regular expression)---
>.*3.14159[0-9]+.*

-Test 2: Teste 2 (-7.500)
Incorrect program result
 --- Input ---
> 200

 --- Program output ---
>Digite valor de n: -2.780030

 --- Expected output (regular expression)---
>.*3.14159[0-9]+.*

-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 5

 --- Program output ---
>Digite valor de n: -2.779597

 --- Expected output (regular expression)---
>.*3.142[0-9]+.*

-Test 4: Teste 4 (-7.500)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>Digite valor de n: -2.780031

 --- Expected output (regular expression)---
>.*3.14159[0-9]+.*

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

