-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>digite o valor de investimento inicial :taxa de crescimento percentual :R$1045.00
>R$1092.03
>R$1141.17
>R$1192.52
>R$1246.18
>R$1302.26
>R$1360.86
>R$1422.10
>R$1486.10
>R$1552.97

 --- Expected output (regular expression)---
>1045\.00
>(1092\.03|1092\.02)
>1141\.17
>1192\.52
>1246\.18
>1302\.26
>1360\.86
>1422\.10
>1486\.10
>1552\.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

