Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 4
>16
>3
>2
>13
>5
>10
>11
>8
>8
>6
>7
>12
>4
>15
>14
>1

 --- Program output ---
>Insira n: Insira um valor: Insira um valor: Insira um valor: Insira um valor: Insira um valor: Insira um valor: Insira um valor: Insira um valor: Insira um valor: Insira um valor: Insira um valor: Insira um valor: Insira um valor: Insira um valor: Insira um valor: Insira um valor: [[ 16.   3.   2.  13.]
> [  5.  10.  11.   8.]
> [  8.   6.   7.  12.]
> [  4.  15.  14.   1.]]
>[[ 16.   5.   8.   4.]
> [  3.  10.   6.  15.]
> [  2.  11.   7.  14.]
> [ 13.   8.  12.   1.]]
>[34.0, 34.0, 33.0, 34.0]
>[33.0, 34.0, 34.0, 34.0]
>[3, 3, 1, 3]
>[1, 3, 3, 3]
>33.0
>2
>0
>8.0
>[[ 16.   3.   2.  13.]
> [  5.  10.  11.   8.]
> [  0.   6.   7.  12.]
> [  4.  15.  14.   1.]]
>8
>8

 --- Expected output (text)---
> '9'
>'8'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 5
