-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 10
>5
>18
>11
>1
>18

 --- Program output ---
>Digite o numero de vitorias do Cormengo: Digite o numero de empates do Cormengo: Digite o numero do saldo de gols do Cormengo: Digite o numero de vitorias do Flaminthians: Digite o numero de empates do Flaminthians: Digite o numero do saldo de gols do Flaminthians: F

 --- Expected output (text)---
>'C'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

