Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 30

 --- Program output ---
>  File "al1.py", line 4
>    F=((9*C)+160)/5
>    ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*86[.]*[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 64.4

 --- Program output ---
>  File "al1.py", line 4
>    F=((9*C)+160)/5
>    ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*147[.]*[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
