-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>10
>2
>3
>2
>7
>2
>4
>5
>11

 --- Program output ---
>Digite o tamanho da matriz:Digite um valor para a matriz:Digite um valor para a matriz:Digite um valor para a matriz:Digite um valor para a matriz:Digite um valor para a matriz:Digite um valor para a matriz:Digite um valor para a matriz:Digite um valor para a matriz:Digite um valor para a matriz:NAO

 --- Expected output (text)---
> 'SIM'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

