-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 10
>5
>18
>11
>1
>18

 --- Program output ---
>Digite a quantidade de vitórias do Cormengo:Digite a quantidade de empates do Cormengo:Digite o valor de gols  do Cormengo:Digite a quantidade de vitórias do Flaminthians:Digite a quantidade de empates do Flaminthians:Digite o saldo de gols do Flaminthians:Traceback (most recent call last):
>  File "jogo.py", line 10, in <module>
>    PC=(VC*3)+CE
>NameError: name 'VC' is not defined

 --- Expected output (text)---
>'C'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

