-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1320
>35

 --- Program output ---
>digite a:digite b:36

 --- Expected output (text)---
> '5'
>'4'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 23732
>152

 --- Program output ---
>digite a:digite b:153

 --- Expected output (text)---
> '4'
>'5'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 23732
>152

 --- Program output ---
>digite a:digite b:153

 --- Expected output (regular expression)---
>4
>.*

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

