-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Informe o número de linhas:Informe o número de colunas:Informe um valor:Informe um valor:Informe um valor:Informe um valor:Informe um valor:Informe um valor:Informe um valor:Informe um valor:Informe um valor:Informe um valor:Informe um valor:Informe um valor:Traceback (most recent call last):
>  File "matriz1.py", line 37, in <module>
>    print(a[x:y+1, z:w+1])
>TypeError: unsupported operand type(s) for +: 'function' and 'int'

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

