Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 19
>21

 --- Program output ---
>digite o valor p:digite o valor q:S

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-30.000)
Incorrect program result
 --- Input ---
> 31
>33

 --- Program output ---
>digite o valor p:digite o valor q:S

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
