-Failed tests
Test 3: Teste 3
Test 4: Teste 4
-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 19
>21

 --- Program output ---
>digite o valor p:digite o valor q:S

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-30.000)
Incorrect program result
 --- Input ---
> 31
>33

 --- Program output ---
>digite o valor p:digite o valor q:S

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

