-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite a quantidade de linhas:Digite a quantidade de colunas:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:[[ 1.]]

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

