Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite o número de elementos das listas: Digite o elemento 1 da lista 1: Digite o elemento 2 da lista 1: Digite o elemento 3 da lista 1: Digite o elemento 4 da lista 1: Digite o elemento 5 da lista 1: Digite o elemento 6 da lista 1: Digite o elemento 1 da lista 2: Digite o elemento 2 da lista 2: Digite o elemento 3 da lista 2: Digite o elemento 4 da lista 2: Digite o elemento 5 da lista 2: Digite o elemento 6 da lista 2: Digite o elemento 1 da lista 3: Digite o elemento 2 da lista 3: Digite o elemento 3 da lista 3: Digite o elemento 4 da lista 3: Digite o elemento 5 da lista 3: Digite o elemento 6 da lista 3: Traceback (most recent call last):
>  File "funcoes1.py", line 60, in <module>
>    print(crescente (lista1))
>  File "funcoes1.py", line 8, in crescente
>    if lista[i]>=lista[i+i]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
