Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 3: Teste 3 (-33.333)
Incorrect program result
 --- Input ---
> 6
>0
>-1
>-1
>-1
>-1
>-1

 --- Program output ---
>Digite n:Digite a cor do quadrado:Digite a cor do quadrado:Digite a cor do quadrado:Digite a cor do quadrado:Digite a cor do quadrado:Digite a cor do quadrado:[0, 1, 2, 3, 4, 1]

 --- Expected output (text)---
> '[0, 1, 2, 3, 4, 5]'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>>66.67
