Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 3
>10
>2
>3
>2
>7
>2
>4
>5
>11

 --- Program output ---
>Digite a ordem da matriz: Digite o elememto1 da matriz: Digite o elememto2 da matriz: Digite o elememto3 da matriz: Digite o elememto1 da matriz: Digite o elememto2 da matriz: Digite o elememto3 da matriz: Digite o elememto1 da matriz: Digite o elememto2 da matriz: Digite o elememto3 da matriz: Traceback (most recent call last):
>  File "diagonaldominante.py", line 14, in <module>
>    soma=soma+matriz[i][i]+matriz[i][j+1]+matriz[i][j+2]
>IndexError: list index out of range

 --- Expected output (text)---
> 'SIM'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>Digite a ordem da matriz: Digite o elememto1 da matriz: Digite o elememto2 da matriz: Digite o elememto3 da matriz: Digite o elememto1 da matriz: Digite o elememto2 da matriz: Digite o elememto3 da matriz: Digite o elememto1 da matriz: Digite o elememto2 da matriz: Digite o elememto3 da matriz: Traceback (most recent call last):
>  File "diagonaldominante.py", line 14, in <module>
>    soma=soma+matriz[i][i]+matriz[i][j+1]+matriz[i][j+2]
>IndexError: list index out of range

 --- Expected output (text)---
> 'NAO'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
