-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 2
>2
>3
>0.5
>0.2

 --- Program output ---
>digite nvalor de xvalor de yNAO
>valor de xvalor de ySIM

 --- Expected output (regular expression)---
>[[:print:]]*\bNAO\b
>[[:print:]]*\bSIM\b

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 3
>1
>1
>1.5
>1.5
>-0.87
>1.2

 --- Program output ---
>digite nvalor de xvalor de yNAO
>valor de xvalor de yNAO
>valor de xvalor de yNAO

 --- Expected output (regular expression)---
>[[:print:]]*\bNAO\b
>[[:print:]]*\bNAO\b
>[[:print:]]*\bNAO\b

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

