Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>Digite a quantidade de termos:O valor de pi eh 30.141407

 --- Expected output (text)---
> '3.141407'

-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 100

 --- Program output ---
>Digite a quantidade de termos:O valor de pi eh 300.141592

 --- Expected output (text)---
> '3.141592'

-Test 4: Teste 4 (-7.500)
Incorrect program result
 --- Input ---
> 1000

 --- Program output ---
>Digite a quantidade de termos:O valor de pi eh 3000.141593

 --- Expected output (text)---
> '3.141593'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 7.50
