-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>Digite a quantidade de termos:O valor de pi eh 30.141407

 --- Expected output (regular expression)---
>[[:print:]]*\b3.14[0-9]+\b[[:print:]]*

-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 100

 --- Program output ---
>Digite a quantidade de termos:O valor de pi eh 300.141592

 --- Expected output (regular expression)---
>[[:print:]]*\b3.14159[0-9]+\b[[:print:]]*

-Test 4: Teste 4 (-7.500)
Incorrect program result
 --- Input ---
> 1000

 --- Program output ---
>Digite a quantidade de termos:O valor de pi eh 3000.141593

 --- Expected output (regular expression)---
>[[:print:]]*\b3.14159[0-9]+\b[[:print:]]*

-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

