-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 10
>5
>18
>11
>1
>18

 --- Program output ---
>Número de vitórias do Cormengo: Número de empates do Cormengo: Saldo de gols do Cormengo: Número de vitórias do Flaminthias: Número de empates do Flaminthias: Saldo de gols do Flaminthias: Traceback (most recent call last):
>  File "jogo.py", line 10, in <module>
>    pf=Fv*3+Cf
>NameError: name 'Cf' is not defined

 --- Expected output (text)---
>'C'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

