Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 123.56

 --- Program output ---
>digite um valor para o saque:a quantidade de notas de 20 é:6
>a quantidade de notas de 10 é:0
>a quantidade de notas de 5 é:0
>a quantidade de notas de 2 é:1
>a quantidade de notas de 1 é:1

 --- Expected output (numbers)---
>6
>0
>0
>1
>1

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
