Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 23732
>152

 --- Program output ---
>a:b:6
>5

 --- Expected output (text)---
> '4'
>'5'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 23732
>152

 --- Program output ---
>a:b:6
>5

 --- Expected output (regular expression)---
>4
>.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>10
