Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Digite a dimensão da matriz(i=j): Digite o valor da linha1 e da coluna1: Digite o valor da linha2 e da coluna1: Digite o valor da linha1 e da coluna2: Digite o valor da linha2 e da coluna2: S

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 6.67
