-Test 2: teste2 (-15.000)
Incorrect program result
 --- Input ---
>50
>5
>30
>30
>30
>40
>-78

 --- Program output ---
>digite o valor do volume inicial:digite o número de vezes que o volume foi modificado:digite o valor do volume a ser incrementado:digite o valor do volume a ser incrementado:digite o valor do volume a ser incrementado:digite o valor do volume a ser incrementado:digite o valor do volume a ser incrementado:102

 --- Expected output (text)---
>'22'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

