-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>digite f: valor da lista G: valor da lista G: valor da lista G: valor da lista G: valor da lista G: valor da lista G: valor da lista G: valor da lista H: valor da lista H: valor da lista H: valor da lista H: valor da lista H: valor da lista H: valor da lista H: Traceback (most recent call last):
>  File "lecker.py", line 31, in <module>
>    if (h[i]>[i+1] and h[i]>h[i-1]):
>TypeError: unorderable types: float() > list()

 --- Expected output (text)---
> 'S'
>'N'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

