-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-1.667)
Incorrect program result
 --- Input ---
>30
>100
>60
>50

 --- Program output ---
>Digite o peso da criança 1Digite o comprimeto do lado esquerdo da gangorraDigite o peso da criança 2Digite o comprimento do lado direito da gangorra0

 --- Expected output (text)---
>'0'

-Test 2: Teste 2 (-1.667)
Incorrect program result
 --- Input ---
>40
>40
>38
>60

 --- Program output ---
>Digite o peso da criança 1Digite o comprimeto do lado esquerdo da gangorraDigite o peso da criança 2Digite o comprimento do lado direito da gangorra1

 --- Expected output (text)---
> '1'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

