Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 23
>57238

 --- Program output ---
>Digite o valor do numero menor: Digite o calor do numero maior: N

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-30.000)
Incorrect program result
 --- Input ---
> 17
>171717

 --- Program output ---
>Digite o valor do numero menor: Digite o calor do numero maior: N

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
