Testing 1/2 : Test 1
Testing 2/2 : Test 2

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
--|>

<|--
-Test 1: Test 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0
>-4

 --- Program output ---
>  File "ex1.py", line 10
>    x1=(-b+((delta)**1/2))/2a
>                            ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'x1=2.00'
>'x2=-2.00'

-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> 1
>1
>1

 --- Program output ---
>  File "ex1.py", line 10
>    x1=(-b+((delta)**1/2))/2a
>                            ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'SRR'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
