-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite o número de linhas e colunas da matriz: Digite o valor: Digite o valor: Digite o valor: Digite o valor: Digite o valor: Digite o valor: Digite o valor: Digite o valor: Digite o valor: N
>15.0
>15.0
>6.0
>15.0

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite o número de linhas e colunas da matriz: Digite o valor: Digite o valor: Digite o valor: Digite o valor: S
>2.0
>2.0
>2.0
>2.0

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Digite o número de linhas e colunas da matriz: Digite o valor: Digite o valor: Digite o valor: Digite o valor: N
>3.0
>6.0
>16.0
>7.0

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

