-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>digite o número de colunas da matirz:digite o número de linhas da matirz:Traceback (most recent call last):
>  File "matriz1.py", line 34, in <module>
>    for j in range (0,matriz.shape[1],1):
>NameError: name 'matriz' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

