Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 5.672345

 --- Program output ---
>  File "al2.py", line 5
>    print('O valor inteiro é'%.i)
>                              ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*5
>.*0\.6[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 10.25

 --- Program output ---
>  File "al2.py", line 5
>    print('O valor inteiro é'%.i)
>                              ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*10
>.*0\.25[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
