-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-0.333)
Incorrect program result
 --- Input ---
> 4
>20
>31
>18
>23

 --- Program output ---
>  File "al14.py", line 11
>    print ('%.2f'm)
>                 ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*23.0[0-9]*.*

-Test 2: Teste 2 (-0.333)
Incorrect program result
 --- Input ---
> 3
>20
>31
>43

 --- Program output ---
>  File "al14.py", line 11
>    print ('%.2f'm)
>                 ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*31.3[0-9]*.*

-Test 3: Teste 3 (-0.333)
Incorrect program result
 --- Input ---
> 5
>20
>31
>18
>23
>17

 --- Program output ---
>  File "al14.py", line 11
>    print ('%.2f'm)
>                 ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*21.8[0-9]*.*

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

