-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 4
-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 12
>6
>1980
>20
>9
>1987

 --- Program output ---
>Digite o dia 01: Digite o mes 01: Digite o ano 01: Digite o dia 02: Digite o mes 02: Digite o ano 02: DATA 02

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 2: Teste 2 (-2.000)
Incorrect program result
 --- Input ---
> 31
>6
>1988
>20
>6
>1988

 --- Program output ---
>Digite o dia 01: Digite o mes 01: Digite o ano 01: Digite o dia 02: Digite o mes 02: Digite o ano 02: DATA 01

 --- Expected output (regular expression)---
>.*DATA 1.*

-Test 3: Teste 3 (-2.000)
Incorrect program result
 --- Input ---
> 12
>6
>1980
>20
>9
>1980

 --- Program output ---
>Digite o dia 01: Digite o mes 01: Digite o ano 01: Digite o dia 02: Digite o mes 02: Digite o ano 02: DATA 02

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 4: Teste 4 (-2.000)
Incorrect program result
 --- Input ---
> 12
>9
>1980
>20
>9
>1980

 --- Program output ---
>Digite o dia 01: Digite o mes 01: Digite o ano 01: Digite o dia 02: Digite o mes 02: Digite o ano 02: DATA 02

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 5: Teste 4 (-2.000)
Incorrect program result
 --- Input ---
> 12
>9
>1980
>12
>9
>1980

 --- Program output ---
>Digite o dia 01: Digite o mes 01: Digite o ano 01: Digite o dia 02: Digite o mes 02: Digite o ano 02: IGAUAL

 --- Expected output (regular expression)---
>.*IGUAIS.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 0 tests passed |
>+------------------------------+

