-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 34
>55
>77
>12
>23
>99
>5
>3
>77
>55
>42
>34

 --- Program output ---
>  File "questao2_av1.py", line 36
>    else:
>       ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
>'terno'

-Test 2: Teste 2 (-7.500)
Incorrect program result
 --- Input ---
> 22
>41
>9
>71
>88
>4
>41
>9
>88
>71
>4
>22

 --- Program output ---
>  File "questao2_av1.py", line 36
>    else:
>       ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'sena'

-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 25
>51
>53
>17
>19
>87
>23
>33
>1
>2
>81
>92

 --- Program output ---
>  File "questao2_av1.py", line 36
>    else:
>       ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'azar'

-Test 4: Teste 4 (-30.000)
Incorrect program result
 --- Input ---
> 1
>2
>3
>4
>5
>6
>1
>2
>3
>4
>5
>6

 --- Program output ---
>  File "questao2_av1.py", line 36
>    else:
>       ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'sena'
>
>

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

