Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite a quantidade: Digite o numero1: Digite o numero2: Digite o numero3: Digite o numero4: Digite o numero5: Digite o numero6: Digite o numero1: Digite o numero2: Digite o numero3: Digite o numero4: Digite o numero5: Digite o numero6: Digite o numero1: Digite o numero2: Digite o numero3: Digite o numero4: Digite o numero5: Digite o numero6: S
>N
>N
>N
>S
>N
>N
>S
>N

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
