-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite o número de linhas: Digite o número de colunas: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Traceback (most recent call last):
>  File "matriz1.py", line 31, in <module>
>    for i in range (x1,x+1,1):
>NameError: name 'x1' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

