-Test 2: Teste 2 (-15.000)
Incorrect program result
 --- Input ---
> 7
>5
>22
>11
>10
>8
>12
>76
>50
>5
>9
>76
>20
>21

 --- Program output ---
>Digite o numero de elementos da lista X:Digite o numero de elementos da lista Y:Digite os elementos de x:Digite os elementos de x:Digite os elementos de x:Digite os elementos de x:Digite os elementos de x:Digite os elementos de x:Digite os elementos de x:Digite os elementos de y:Digite os elementos de y:Digite os elementos de y:Digite os elementos de y:Digite os elementos de y:2

 --- Expected output (text)---
> '1'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

