Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
> digite o valor do investimento inicial:  digite o valor do crescimento percentual:Traceback (most recent call last):
>  File "investimento.py", line 17, in <module>
>    print('%.2f')%(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)
>TypeError: not all arguments converted during string formatting

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
