Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Digite o valo: Digite o valor da taxa: O valor é 1045.00
>O valor é 1092.03
>O valor é 1141.17
>O valor é 1192.52
>O valor é 1246.18
>O valor é 1302.26
>O valor é 1360.86
>O valor é 1422.10
>O valor é 1486.10
>O valor é 1552.97

 --- Expected output (regular expression)---
>1045\.00
>(1092\.03|1092\.02)
>1141\.17
>1192\.52
>1246\.18
>1302\.26
>1360\.86
>1422\.10
>1486\.10
>1552\.97

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
