Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-12.500)
Incorrect program result
 --- Input ---
> 35
>60
>75

 --- Program output ---
>digite L em metros:digite R em metros:digite D em metros:Traceback (most recent call last):
>  File "impedimento.py", line 6, in <module>
>    if R>50 and L<R and R>d:
>NameError: name 'd' is not defined

 --- Expected output (text)---
>'N'

-Test 2: Teste 2 (-12.500)
Incorrect program result
 --- Input ---
> 55
>68
>67

 --- Program output ---
>digite L em metros:digite R em metros:digite D em metros:Traceback (most recent call last):
>  File "impedimento.py", line 6, in <module>
>    if R>50 and L<R and R>d:
>NameError: name 'd' is not defined

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
