Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-13.333)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite o elemento da lista a : Digite o elemento da lista a : Digite o elemento da lista a : Digite o elemento da lista a : Digite o elemento da lista a : Digite o elemento da lista a : Digite o elemento da lista a : Traceback (most recent call last):
>  File "pico.py", line 62, in <module>
>    if pico(a) :
>  File "pico.py", line 51, in pico
>    if crescente (an) and decrescente(de) :
>  File "pico.py", line 30, in decrescente
>    if lista[len(lista-2)] > lista[len(lista)-1] :
>TypeError: unsupported operand type(s) for -: 'list' and 'int'

 --- Expected output (text)---
> 'N'

-Test 2: Teste 2 (-13.333)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite o elemento da lista a : Digite o elemento da lista a : Digite o elemento da lista a : Digite o elemento da lista a : Digite o elemento da lista a : Digite o elemento da lista a : Digite o elemento da lista a : Traceback (most recent call last):
>  File "pico.py", line 62, in <module>
>    if pico(a) :
>  File "pico.py", line 51, in pico
>    if crescente (an) and decrescente(de) :
>  File "pico.py", line 30, in decrescente
>    if lista[len(lista-2)] > lista[len(lista)-1] :
>TypeError: unsupported operand type(s) for -: 'list' and 'int'

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>13.33
