-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite a quantidade de linhas:Digite a quantidade de colunas:Digite o valor do elemento:Digite o valor do elemento:Digite o valor do elemento:Digite o valor do elemento:Digite o valor do elemento:Digite o valor do elemento:Digite o valor do elemento:Digite o valor do elemento:Digite o valor do elemento:Traceback (most recent call last):
>  File "matriz2.py", line 52, in <module>
>    a[i,j]=input('Digite o valor do elemento:')
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite a quantidade de linhas:Digite a quantidade de colunas:Digite o valor do elemento:Digite o valor do elemento:N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

