Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7 
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>digite o número de elementos:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:Traceback (most recent call last):
>  File "lecker.py", line 29, in <module>
>    if lecker(l):
>  File "lecker.py", line 9, in lecker
>    elif lista[i]>lista[i+1] and lista[i]>lista[i-1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
