Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 10
>4
>1
>2
>3
>4
>5
>6
>7
>8
>9
>10
>5
>9
>18
>20

 --- Program output ---
>Digite o numero: Digite o numero1: Digite o numero2: Digite o numero3: Digite o numero4: Digite o numero5: Digite o numero6: Digite o numero7: Digite o numero8: Digite o numero9: Digite o numero10: Digite o numero1: Digite o numero2: Digite o numero3: Digite o numero4: Digite o numero5: Digite o numero6: Traceback (most recent call last):
>  File "contido.py", line 9, in <module>
>    b.append(input('Digite o numero%d: ' %(i+1)))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> '2'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 7
>5
>22
>11
>10
>8
>12
>76
>50
>5
>9
>76
>20
>21

 --- Program output ---
>Digite o numero: Digite o numero1: Digite o numero2: Digite o numero3: Digite o numero4: Digite o numero5: Digite o numero6: Digite o numero7: Digite o numero1: Digite o numero2: Digite o numero3: Digite o numero4: Digite o numero5: Digite o numero6: Digite o numero7: Traceback (most recent call last):
>  File "contido.py", line 9, in <module>
>    b.append(input('Digite o numero%d: ' %(i+1)))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> '1'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
