-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-12.500)
Incorrect program result
 --- Input ---
> 4
>50
>45
>45
>55
>55

 --- Program output ---
>digite a quantidade de pinos:digite a altura em que os devem ficar:digite a altura dos pinos:digite a altura dos pinos:digite a altura dos pinos:digite a altura dos pinos:10.0

 --- Expected output (text)---
> '10'

-Test 2: Teste 2 (-12.500)
Incorrect program result
 --- Input ---
> 5
>84
>84
>39
>17
>72
>94

 --- Program output ---
>digite a quantidade de pinos:digite a altura em que os devem ficar:digite a altura dos pinos:digite a altura dos pinos:digite a altura dos pinos:digite a altura dos pinos:digite a altura dos pinos:77.0

 --- Expected output (text)---
> '77'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

