-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>deposito inicial:taxa de juros:1
>1045.0
>2
>1092.025
>3
>1141.1661250000002
>4
>1192.518600625
>5
>1246.181937653125
>6
>1302.2601248475157
>7
>1360.8618304656538
>8
>1422.1006128366082
>9
>1486.0951404142556

 --- Expected output (regular expression)---
>1045\.00
>(1092\.03|1092\.02)
>1141\.17
>1192\.52
>1246\.18
>1302\.26
>1360\.86
>1422\.10
>1486\.10
>1552\.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

