-Test 2: teste2 (-15.000)
Incorrect program result
 --- Input ---
>50
>5
>30
>30
>30
>40
>-78

 --- Program output ---
>Digite o volume inicial:Digite as alterações feita no volume:Digite a alteração feita no volume:Digite a alteração feita no volume:Digite a alteração feita no volume:Digite a alteração feita no volume:Digite a alteração feita no volume:-38

 --- Expected output (text)---
>'22'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

