-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite o elemento da lista: Digite o elemento da lista: Digite o elemento da lista: N

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 4
>10
>9
>7
>4

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite o elemento da lista: Digite o elemento da lista: Digite o elemento da lista: Digite o elemento da lista: Traceback (most recent call last):
>  File "pico.py", line 21, in <module>
>    if pico(a)==True:
>  File "pico.py", line 10, in pico
>    for i in range (x,len(n)-1,1):
>TypeError: 'NoneType' object cannot be interpreted as an integer

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-10.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite o elemento da lista: Digite o elemento da lista: Digite o elemento da lista: Digite o elemento da lista: Digite o elemento da lista: Digite o elemento da lista: Digite o elemento da lista: N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

