-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 4
>1
>2
>4
>2

 --- Program output ---
>digite o tamanho de colunas da barra:digite a posição horizontal de x1 na barra:digite a posição horizontal de x2 na barra:digite a posição horizontal de y1 na barra:digite a posição horizontal de y2 na barra:N

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-15.000)
Incorrect program result
 --- Input ---
> 6
>3
>4
>2
>6

 --- Program output ---
>digite o tamanho de colunas da barra:digite a posição horizontal de x1 na barra:digite a posição horizontal de x2 na barra:digite a posição horizontal de y1 na barra:digite a posição horizontal de y2 na barra:S

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

