-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 2
>2
>2
>2
>2

 --- Program output ---
>Digite o número 1: Digite o número 2: Digite o número 3: Digite o número 4: Digite o número 5: 2
>Traceback (most recent call last):
>  File "maiormenor.py", line 20, in <module>
>    ptint(a)
>NameError: name 'ptint' is not defined

 --- Expected output (text)---
> '2
>2'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

