-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>digite o numero de colunas e linhas:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:<function magico at 0x7f14d5b5bbf8>

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>digite o numero de colunas e linhas:digite um valor:digite um valor:digite um valor:digite um valor:<function magico at 0x7f3f33169bf8>

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>digite o numero de colunas e linhas:digite um valor:digite um valor:digite um valor:digite um valor:<function magico at 0x7fdd093eebf8>

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

