Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Tamanho da lista:Digite o valor a:Digite o valor a:Digite o valor a:Digite o valor a:Digite o valor a:Digite o valor a:Digite o valor b:Digite o valor b:Digite o valor b:Digite o valor b:Digite o valor b:Digite o valor b:Digite o valor c:Digite o valor c:Digite o valor c:Digite o valor c:Digite o valor c:Digite o valor c:S
>N
>N
>N
>S
>N
>N
>N
>Traceback (most recent call last):
>  File "funcoes1.py", line 77, in <module>
>    if descrescente(c):
>NameError: name 'descrescente' is not defined

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
