-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>digite a quantidade de elementos: adicione elementos em a: adicione elementos em a: adicione elementos em a: adicione elementos em a: adicione elementos em a: adicione elementos em a: adicione elementos em b: adicione elementos em b: adicione elementos em b: adicione elementos em b: adicione elementos em b: adicione elementos em b: adicione elementos em c: adicione elementos em c: adicione elementos em c: adicione elementos em c: adicione elementos em c: adicione elementos em c: S
>S
>S
>S
>N
>N
>N
>N
>N
>N
>N
>N
>N
>N
>N
>S
>S
>S
>N
>N
>N
>N
>N
>S

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

