-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 4
-Test 1: Teste 1 (-13.333)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>Quantidade de elementosLista C - 1° Valor: Lista C - 2° Valor: Lista C - 3° Valor: Lista D - 1° Valor: Traceback (most recent call last):
>  File "pico.py", line 37, in <module>
>    d.append(input('Lista D - %d° Valor: '%i))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-13.333)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>Quantidade de elementosLista C - 1° Valor: Lista C - 2° Valor: Lista C - 3° Valor: Lista C - 4° Valor: Lista C - 5° Valor: Lista C - 6° Valor: Lista C - 7° Valor: Lista D - 1° Valor: Traceback (most recent call last):
>  File "pico.py", line 37, in <module>
>    d.append(input('Lista D - %d° Valor: '%i))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'N'

-Test 3: Teste 4 (-13.333)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Quantidade de elementosLista C - 1° Valor: Lista C - 2° Valor: Lista C - 3° Valor: Lista C - 4° Valor: Lista C - 5° Valor: Lista C - 6° Valor: Lista C - 7° Valor: Lista D - 1° Valor: Traceback (most recent call last):
>  File "pico.py", line 37, in <module>
>    d.append(input('Lista D - %d° Valor: '%i))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

