-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 0
>0
>1
>1
>0
>1
>1
>1
>0

 --- Program output ---
>Digite x1: Digite x2: Digite x3: Digite x4: Digite x5: Digite x6: Digite x7: Digite x8: Digite x9: Traceback (most recent call last):
>  File "jogoDaVelha.py", line 17, in <module>
>    elif x1==x2==x3==0 or x1==x4==x7==0 or x1==x5==x9==o or x3==x5==x7==0 or x3==x6==x9==0 or x7==x8==x9==0 or x4==x5==x6==0 or x2==x5==x8==0:
>NameError: name 'o' is not defined

 --- Expected output (text)---
> '0'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

