-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>Digite o valor de f:Digite o valor de L:Digite o valor de Q:Digite o valor de deltaH:Digite o valor de v:O valor de D é 3.9835
>Traceback (most recent call last):
>  File "swamee.py", line 18, in <module>
>    print("O valor de Rey é %.4f" %Rey)
>NameError: name 'Rey' is not defined

 --- Expected output (text)---
> 'D=1.7382'
>'Rey=476122.1893'
>k='0.0132'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

