Testing 1/9 : Teste 1
Testing 2/9 : Teste 2
Testing 3/9 : Teste 3
Testing 4/9 : Teste 4
Testing 5/9 : Teste 5
Testing 6/9 : Teste 6
Testing 7/9 : Teste 7
Testing 8/9 : Teste 8
Testing 9/9 : Teste 9

<|--
-Failed tests
Test 3: Teste 3
Test 8: Teste 8
--|>

<|--
-Test 3: Teste 3 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>1
>10

 --- Program output ---
>digite o valor 1: digite o valor 2: digite o valor 3: digite o valor 4: S

 --- Expected output (text)---
> 'N'

-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
>digite o valor 1: digite o valor 2: digite o valor 3: digite o valor 4: N

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  9 tests run/ 7 tests passed |
>+------------------------------+

--|>

Grade :=>> 7.78
