-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite a dimensão n da matriz nxn: Digite o termo[1][1] da matriz: Digite o termo[1][2] da matriz: Número Inválido!
>Tente um número maior ou igual a 2.
>Digite o termo [1][2] da matriz: Digite o termo[1][3] da matriz: Digite o termo[2][1] da matriz: Digite o termo[2][2] da matriz: Digite o termo[2][3] da matriz: Digite o termo[3][1] da matriz: Digite o termo[3][2] da matriz: Digite o termo[3][3] da matriz: Traceback (most recent call last):
>  File "matriz2.py", line 10, in <module>
>    matriz[i][j] = float(input('Digite o termo[%d][%d] da matriz: ' %((i+1),(j+1))))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite a dimensão n da matriz nxn: Digite o termo[1][1] da matriz: Número Inválido!
>Tente um número maior ou igual a 2.
>Digite o termo [1][1] da matriz: Número Inválido!
>Tente um número maior ou igual a 2.
>Digite o termo [1][1] da matriz: Número Inválido!
>Tente um número maior ou igual a 2.
>Digite o termo [1][1] da matriz: Número Inválido!
>Tente um número maior ou igual a 2.
>Digite o termo [1][1] da matriz: Traceback (most recent call last):
>  File "matriz2.py", line 14, in <module>
>    matriz[i][j] = float(input('Digite o termo [%d][%d] da matriz: ' %((i+1),(j+1))))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Digite a dimensão n da matriz nxn: Digite o termo[1][1] da matriz: Número Inválido!
>Tente um número maior ou igual a 2.
>Digite o termo [1][1] da matriz: Digite o termo[1][2] da matriz: Digite o termo[2][1] da matriz: Digite o termo[2][2] da matriz: Traceback (most recent call last):
>  File "matriz2.py", line 10, in <module>
>    matriz[i][j] = float(input('Digite o termo[%d][%d] da matriz: ' %((i+1),(j+1))))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

