-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-12.500)
Incorrect program result
 --- Input ---
> 35
>60
>75

 --- Program output ---
>Onde o jogador lança a bola: Onde o jogador recebe a bola: Onde o jogador de defesa estar: Não há impedimento

 --- Expected output (text)---
>'N'

-Test 2: Teste 2 (-12.500)
Incorrect program result
 --- Input ---
> 55
>68
>67

 --- Program output ---
>Onde o jogador lança a bola: Onde o jogador recebe a bola: Onde o jogador de defesa estar: Há impedimento

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

