Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>digite o valor de n :digite B - 0º valor :digite B - 1º valor :digite B - 2º valor :digite B - 3º valor :digite B - 4º valor :digite B - 5º valor :digite C - 0º valor :digite C - 1º valor :digite C - 2º valor :digite C - 3º valor :digite C - 4º valor :digite C - 5º valor :digite D - 0º valor :digite D - 1º valor :digite D - 2º valor :digite D - 3º valor :digite D - 4º valor :digite D - 5º valor :S
>S
>S
>S
>S
>S
>S
>S
>S

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
