Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>Digite o valor de f: Digite o valor de L: Digite o valor de Q: Digite o valor de DeltaH: Digite o valor de v: Traceback (most recent call last):
>  File "swamee.py", line 13, in <module>
>    D= ((8)*(f)*(L)*((Q)**(2)))/(((math.pi)**(2))*(g)((DeltaH)**(5)))
>TypeError: 'float' object is not callable

 --- Expected output (text)---
> 'D=1.7382'
>'Rey=476122.1893'
>k='0.0132'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
