Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite as linhas:  Digite as colunas: valor:valor:valor:valor:valor:valor:valor:valor:valor:valor:valor:valor:Traceback (most recent call last):
>  File "matriz1.py", line 30, in <module>
>    y= maiorlinha(a)
>  File "matriz1.py", line 14, in maiorlinha
>    for i in range(0,a.shape[0]-1,-1,-1):
>TypeError: range expected at most 3 arguments, got 4

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
