-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>tamanho da lista: elemento da lista A: elemento da lista A: elemento da lista A: elemento da lista A: elemento da lista A: elemento da lista A: elemento da lista B: elemento da lista B: elemento da lista B: elemento da lista B: elemento da lista B: elemento da lista B: elemento da lista C: elemento da lista C: elemento da lista C: elemento da lista C: elemento da lista C: elemento da lista C: S
>N
>N
>N
>S
>N
>N
>S
>N

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

