-Failed tests
Test 2: Teste 2
Test 6: Teste 6
Test 9: Teste 9
-Test 2: Teste 2 (-1.111)
Incorrect program result
 --- Input ---
> 16
>16
>16
>16

 --- Program output ---
>digite o valor 1:digite o valor 2:digite o valor 3:digite o valor 4:

 --- Expected output (text)---
> 'N'

-Test 6: Teste 6 (-1.111)
Incorrect program result
 --- Input ---
> 10
>5
>7
>8

 --- Program output ---
>digite o valor 1:digite o valor 2:digite o valor 3:digite o valor 4:S

 --- Expected output (text)---
> 'N'

-Test 9: Teste 9 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>0

 --- Program output ---
>digite o valor 1:digite o valor 2:digite o valor 3:digite o valor 4:

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 6 tests passed |
>+------------------------------+

