-Failed tests
Test 1: Teste 1
Test 4: Teste 4
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
>42

 --- Program output ---
>NAO SEI
>Traceback (most recent call last):
>  File "exe11.py", line 8, in <module>
>    n=int(input())
>EOFError: EOF when reading a line

 --- Expected output (text)---
>'NAO SEI'

-Test 4: Teste 4 (-2.500)
Incorrect program result
 --- Input ---
>123

 --- Program output ---
>NAO SEI
>Traceback (most recent call last):
>  File "exe11.py", line 8, in <module>
>    n=int(input())
>EOFError: EOF when reading a line

 --- Expected output (text)---
>'NAO SEI'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

