-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 10
>3
>2

 --- Program output ---
>Qual o comprimento do 1ยบ lado? Qual o comprimento do 2ยบ lado? Qual o comprimento do 3ยบ lado? N
>Traceback (most recent call last):
>  File "triangulo.py", line 30, in <module>
>    triangulo()
>  File "triangulo.py", line 15, in triangulo
>    if (a1**2)==(b1**2)+(c1**2):
>UnboundLocalError: local variable 'a1' referenced before assignment

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

