Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
> 23
>57238

 --- Program output ---
>digite um numero:digite um numero menor ou igual ao anterior:digite um numero menor ou igual ao anterior:Traceback (most recent call last):
>  File "dec2bin.py", line 5, in <module>
>    p=int(input('digite um numero menor ou igual ao anterior:'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-2.500)
Incorrect program result
 --- Input ---
> 23
>258347

 --- Program output ---
>digite um numero:digite um numero menor ou igual ao anterior:digite um numero menor ou igual ao anterior:Traceback (most recent call last):
>  File "dec2bin.py", line 5, in <module>
>    p=int(input('digite um numero menor ou igual ao anterior:'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'N'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 17
>171717

 --- Program output ---
>digite um numero:digite um numero menor ou igual ao anterior:digite um numero menor ou igual ao anterior:Traceback (most recent call last):
>  File "dec2bin.py", line 5, in <module>
>    p=int(input('digite um numero menor ou igual ao anterior:'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'S'

-Test 4: Teste 4 (-10.000)
Incorrect program result
 --- Input ---
> 20
>34567

 --- Program output ---
>digite um numero:digite um numero menor ou igual ao anterior:digite um numero menor ou igual ao anterior:Traceback (most recent call last):
>  File "dec2bin.py", line 5, in <module>
>    p=int(input('digite um numero menor ou igual ao anterior:'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
