-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>valor inicial do investimento:taxa de crescimento percentual:Traceback (most recent call last):
>  File "investimento.py", line 18, in <module>
>    print ('%d' %INV %INV2 %INV3 %INV4 %INV5 %INV6 %INV7 %INV8 %INV9 %INV10)
>TypeError: not all arguments converted during string formatting

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

