-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>1
>1
>5
>2
>1
>8
>5
>5

 --- Program output ---
>insrira a ordem da matriz: digite os elementos da amtriz:digite os elementos da amtriz:digite os elementos da amtriz:digite os elementos da amtriz:digite os elementos da amtriz:digite os elementos da amtriz:digite os elementos da amtriz:digite os elementos da amtriz:digite os elementos da amtriz:23

 --- Expected output (numbers)---
>20

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

