-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>informe o tamanho da MATRIZ: informe os elementos: informe os elementos: informe os elementos: informe os elementos: informe os elementos: informe os elementos: informe os elementos: informe os elementos: informe os elementos: SIM

 --- Expected output (text)---
> 'NAO'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

