-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Digite o valor: Digite o valor da taxa: O valor é 1000.45
>O valor é 1000.90
>O valor é 1001.35
>O valor é 1001.80
>O valor é 1002.25
>O valor é 1002.70
>O valor é 1003.15
>O valor é 1003.61
>O valor é 1004.06
>O valor é 1004.51

 --- Expected output (regular expression)---
>1045\.00
>(1092\.03|1092\.02)
>1141\.17
>1192\.52
>1246\.18
>1302\.26
>1360\.86
>1422\.10
>1486\.10
>1552\.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

