-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>4
>5
>7
>8
>2
>1
>4
>5
>3
>0
>8
>6
>9

 --- Program output ---
>Digite a quantidade de linhas da matriz: Digite a quantidade de colunas da matriz: Digite os elementos: Digite os elementos: Digite os elementos: Digite os elementos: Digite os elementos: Digite os elementos: Digite os elementos: Digite os elementos: Digite os elementos: Digite os elementos: Digite os elementos: Digite os elementos: Traceback (most recent call last):
>  File "matriz1.py", line 20, in <module>
>    matriz[l,c]=a[i,j]
>IndexError: index 3 is out of bounds for axis 0 with size 3

 --- Expected output (text)---
> '[[ 9.  6.  8.  0.]
> [ 3.  5.  4.  1.]
> [ 2.  8.  7.  5.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

