Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Numero de linhas: Numero de colunas: Digite a matriz: Traceback (most recent call last):
>  File "matriz1.py", line 9, in <module>
>    A=np.fromstring(Ma, sep=' ').reshape(n,m)
>ValueError: total size of new array must be unchanged

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
