-Failed tests
Test 1: Teste 1
Test 4: Teste 4
Test 5: Teste 5
Test 7: Teste 7
Test 8: Teste 8
-Test 1: Teste 1 (-1.111)
Incorrect program result
 --- Input ---
> 2
>5
>10
>46

 --- Program output ---
>Digite o valor  : Digite o valor  : Digite o valor  : Digite o valor  : N

 --- Expected output (text)---
> 'S'

-Test 4: Teste 4 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>5
>3

 --- Program output ---
>Digite o valor  : Digite o valor  : Digite o valor  : Digite o valor  : N

 --- Expected output (text)---
> 'S'

-Test 5: Teste 5 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>2

 --- Program output ---
>Digite o valor  : Digite o valor  : Digite o valor  : Digite o valor  : Traceback (most recent call last):
>  File "lecker.py", line 15, in <module>
>    prin('S')
>NameError: name 'prin' is not defined

 --- Expected output (text)---
> 'S'

-Test 7: Teste 7 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>2
>1

 --- Program output ---
>Digite o valor  : Digite o valor  : Digite o valor  : Digite o valor  : S
>N

 --- Expected output (text)---
> 'S'

-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
>Digite o valor  : Digite o valor  : Digite o valor  : Digite o valor  : N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 4 tests passed |
>+------------------------------+

