Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite o tamanho da matriz:Digite um elemento da matriz a:Digite um elemento da matriz a:Digite um elemento da matriz a:Digite um elemento da matriz a:Digite um elemento da matriz a:Digite um elemento da matriz a:Digite um elemento da matriz a:Digite um elemento da matriz a:Digite um elemento da matriz a:Traceback (most recent call last):
>  File "matriz2.py", line 65, in <module>
>    if quadradoMagico (a):
>  File "matriz2.py", line 51, in quadradoMagico
>    if sdp==sds==sl==sc:
>ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite o tamanho da matriz:Digite um elemento da matriz a:Digite um elemento da matriz a:Digite um elemento da matriz a:Digite um elemento da matriz a:Traceback (most recent call last):
>  File "matriz2.py", line 65, in <module>
>    if quadradoMagico (a):
>  File "matriz2.py", line 51, in quadradoMagico
>    if sdp==sds==sl==sc:
>ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 6.67
