Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Numero de elementos:Valores da lista:Valores da lista:Valores da lista:Valores da lista:Valores da lista:Valores da lista:Valores da lista:Valores da lista:Valores da lista:Valores da lista:30.000000
>Traceback (most recent call last):
>  File "estatistica.py", line 35, in <module>
>    print ('%2f'%dp_a)
>NameError: name 'dp_a' is not defined

 --- Expected output (text)---
> '30.00'
>'15.81'
>'3.00'
>'1.58'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
