Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>n:num:1.0num:3.0num:5.0num:7.0num:5.0num:3.0num:9.0num:8.0num:9.0num:Traceback (most recent call last):
>  File "funcoes1.py", line 41, in <module>
>    numero=float(input('num:'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
