case = Teste 1
input = 5
3250
0.005
9.81
0.000001
0.00006
output = /..*0\.1247[0-9]{3}.*
.*0\.0224[0-9]{3}.*/i

case = Teste 2
grade reduction = 90%
input = 22
50000
0.65
9.81
0.000001
0.00004
output = /..*1\.0028[0-9]{5}.*
.*0\.0127[0-9]{4}.*/i

case = Teste 3
grade reduction = 90%
input = 5
3250
0.005
10
0.000001
0.00006
output = /..*0\.1242[0-9]{3}.*
.*0\.0224[0-9]{2}.*/i

case = Teste 4
grade reduction = 90%
input = 22
50000
0.65
10
0.000001
0.00004
output = /..*0\.9989[0-9]{4}.*
.*0\.0127[0-9]{3}.*/i