Testing 1/5 : Teste 1
Testing 2/5 : Teste 2
Testing 3/5 : Teste 3
Testing 4/5 : Teste 4
Testing 5/5 : Teste 5

<|--
-Failed tests
Test 1: Teste 1
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-0.600)
Incorrect program result
 --- Input ---
> 4
>2
>1
>3
>1
>2
>3
>1
>5

 --- Program output ---
>Digite a quantidade de números: Digite um valor: Digite um valor: Digite um valor: Digite um valor: [2, 1, 3, 1]
>[2]
>[1, 3, 1]

 --- Expected output (text)---
> [2, 1, 3, 5]
>[2]
>[1, 3, 5]

-Test 4: Teste 4 (-0.600)
Incorrect program result
 --- Input ---
> 10
>1
>2
>3
>4
>5
>4
>3
>6
>7
>8
>9
>1
>10

 --- Program output ---
>Digite a quantidade de números: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: [1, 2, 3, 4, 5, 4, 3, 6, 7, 8]
>[2, 4, 4, 6, 8]
>[1, 3, 5, 3, 7]

 --- Expected output (text)---
> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>[2, 4, 6, 8, 10]
>[1, 3, 5, 7, 9]

--|>

<|--
-Summary of tests
>+------------------------------+
>|  5 tests run/ 3 tests passed |
>+------------------------------+

--|>

Grade :=>> 1.80
