Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 3
>10
>2
>3
>2
>7
>2
>4
>5
>11

 --- Program output ---
>Informe o número de linhass e colunas:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Traceback (most recent call last):
>  File "diagonaldominante.py", line 23, in <module>
>    if diagonal_dominante(a) > soma_linhas:
>TypeError: unorderable types: float() > function()

 --- Expected output (text)---
> 'SIM'

-Test 2: Teste 2 (-15.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>Informe o número de linhass e colunas:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Traceback (most recent call last):
>  File "diagonaldominante.py", line 23, in <module>
>    if diagonal_dominante(a) > soma_linhas:
>TypeError: unorderable types: float() > function()

 --- Expected output (text)---
> 'NAO'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
