Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite um valor >=2: Digite um valorDigite um valorDigite um valorDigite um valorDigite um valorDigite um valorDigite um valorDigite um valorDigite um valorTraceback (most recent call last):
>  File "matriz2.py", line 21, in <module>
>    matriztrans[i][j]=matriz[j][i]
>IndexError: index 2 is out of bounds for axis 0 with size 2

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite um valor >=2: Digite um valorDigite um valorDigite um valorDigite um valorS

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Digite um valor >=2: Digite um valorDigite um valorDigite um valorDigite um valorN

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
