-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>4
>5
>7
>8
>2
>1
>4
>5
>3
>0
>8
>6
>9

 --- Program output ---
>Digite o número de linhas: Digite o número de colunas: Digite o elemento 1 de 1: Digite o elemento 2 de 1: Digite o elemento 3 de 1: Digite o elemento 1 de 2: Digite o elemento 2 de 2: Digite o elemento 3 de 2: Digite o elemento 1 de 3: Digite o elemento 2 de 3: Digite o elemento 3 de 3: Digite o elemento 1 de 4: Digite o elemento 2 de 4: Digite o elemento 3 de 4: [[5.0, 7.0, 8.0], [2.0, 1.0, 4.0], [5.0, 3.0, 0.0], [8.0, 6.0, 9.0]]
>[9.0, 6.0, 8.0, 0.0, 3.0, 5.0, 4.0, 1.0, 2.0, 8.0, 7.0, 5.0]

 --- Expected output (text)---
> '[[ 9.  6.  8.  0.]
> [ 3.  5.  4.  1.]
> [ 2.  8.  7.  5.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

