Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Digite o valor do investimento:Digite o valor da taxa anual:m1=1045.00
>m2=1092.03
>m3=1141.17
>m4=1192.52
>m5=1246.18
>m6=1302.26
>m7=1360.86
>m8=1422.10
>m9=1486.10
>m10=1552.97
>m11=1622.85
>m12=1695.88

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
