-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>digite o número de linhas da matriz:digite o número de colunas da matriz:digite zero ou um:Traceback (most recent call last):
>  File "matriz1.py", line 28, in <module>
>    matriz[i,j]=int(input('digite zero ou um:'))
>NameError: name 'matriz' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

