Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>2
>2

 --- Program output ---
>Digite o comprimento do lado a do triângulo: Digite o comprimento do lado b do triângulo: Digite o comprimento do lado c do triângulo: S
>Ac
>Traceback (most recent call last):
>  File "triangulo.py", line 15, in <module>
>    print(Eq)
>NameError: name 'Eq' is not defined

 --- Expected output (text)---
> 'S'
>'Ac'
>'Eq'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>>13.33
