-Failed tests
Test 2: Teste 2
Test 3: Teste 3
-Test 2: Teste 2 (-2.500)
Incorrect program result
 --- Input ---
>34576890

 --- Program output ---
>Digite um numero inteiro: 34576890
>-3699370193339793

 --- Expected output (numbers)---
>42

-Test 3: Teste 3 (-2.500)
Incorrect program result
 --- Input ---
>17286328

 --- Program output ---
>Digite um numero inteiro: 17286328
>-5889388280968394

 --- Expected output (numbers)---
>37

-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

