-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Traceback (most recent call last):
>  File "matriz1.py", line 47, in <module>
>    print a[primeira_linha(a):(ultima_linha(a)+1),colunaEsquerda(a):(colunaDireita(a)+1)]
>NameError: name 'a' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

