-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 34
>55
>77
>12
>23
>99
>5
>3
>77
>55
>42
>34

 --- Program output ---
>Digite o valor de j1:Digite o valor de j2:Digite o valor de j3:Digite o valor de j4:Digite o valor de j5:Digite o valor de j6:Digite o valor de s1:Digite o valor de s2:Digite o valor de s3:Digite o valor de s4:Digite o valor de s5:Digite o valor de s6:

 --- Expected output (text)---
>'terno'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 3 tests passed |
>+------------------------------+

