-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite o número de elementos:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:30.00
>10.35
>3.00
>1.03

 --- Expected output (regular expression)---
>30\.00[0-9]*
>15\.81[0-9]*
>3\.00[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

