-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 20
>10
>40
>100

 --- Program output ---
>  File "ap2.py", line 18
>    if n3<n1 and n3<n2 and n3<n4
>                               ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*100[.]*[0-9]*
>.*10[.]*[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 100
>90
>80
>70

 --- Program output ---
>  File "ap2.py", line 18
>    if n3<n1 and n3<n2 and n3<n4
>                               ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*100[.]*[0-9]*
>.*70[.]*[0-9]*

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

