-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 6
>3
>3
>4
>1
>3
>8
>4
>5
>9
>2
>8
>9
>2
>7
>5
>5
>4
>3
>2
>5
>8
>2
>9
>1
>9
>8
>7
>1
>3
>2
>1
>2
>5
>1
>2
>9
>3
>8

 --- Program output ---
>digite a quant de linhas:digite a quant de colunas:digite a linha da torre:digite a coluna da torre:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:Traceback (most recent call last):
>  File "av2_p3_civil.py", line 14, in <module>
>    linha=linha+a[c,i]
>IndexError: index 3 is out of bounds for axis 1 with size 3

 --- Expected output (regular expression)---
>67.*

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 3
>2
>0
>5
>1
>1
>5
>2
>1
>8
>5
>5

 --- Program output ---
>digite a quant de linhas:digite a quant de colunas:digite a linha da torre:digite a coluna da torre:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:Traceback (most recent call last):
>  File "av2_p3_civil.py", line 14, in <module>
>    linha=linha+a[c,i]
>IndexError: index 2 is out of bounds for axis 1 with size 2

 --- Expected output (regular expression)---
>20.*

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

