Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0

 --- Program output ---
>digite a posição P:digite a posição R:Traceback (most recent call last):
>  File "flipper.py", line 7, in <module>
>    if p==1 and r==1:
>NameError: name 'p' is not defined

 --- Expected output (text)---
> 'B'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 0
>0

 --- Program output ---
>digite a posição P:digite a posição R:Traceback (most recent call last):
>  File "flipper.py", line 7, in <module>
>    if p==1 and r==1:
>NameError: name 'p' is not defined

 --- Expected output (text)---
> 'C'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
