-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>30.0
>Traceback (most recent call last):
>  File "estatistica.py", line 28, in <module>
>    print(desvio(matriz[i]))
>  File "estatistica.py", line 9, in desvio
>    from estatistica import media
>  File "/home/p17480/estatistica.py", line 19, in <module>
>    m=int(input(''))
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

