-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 64.4

 --- Program output ---
>temperatura em graus celsius:Traceback (most recent call last):
>  File "al1.py", line 4, in <module>
>    c = int(input('temperatura em graus celsius:'))
>ValueError: invalid literal for int() with base 10: ' 64.4'

 --- Expected output (regular expression)---
>.*147[.]*[0-9]*

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

