Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 100

 --- Program output ---
>Digite o valor de n: -4.452086359539101e+45

 --- Expected output (regular expression)---
>.*3.14159[0-9]+.*

-Test 2: Teste 2 (-7.500)
Incorrect program result
 --- Input ---
> 200

 --- Program output ---
>Digite o valor de n: -1.1487010423585337e+93

 --- Expected output (regular expression)---
>.*3.14159[0-9]+.*

-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 5

 --- Program output ---
>Digite o valor de n: 41.39601430089616

 --- Expected output (regular expression)---
>.*3.142[0-9]+.*

-Test 4: Teste 4 (-7.500)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>Digite o valor de n: -4978.1985721570545

 --- Expected output (regular expression)---
>.*3.14159[0-9]+.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
