Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>3
>6
>6
>8
>6
>7
>4
>3
>8

 --- Program output ---
>Digite a dimensão do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: [15.0, 21.0, 15.0]
>[15.0, 15.0, 21.0]
>21.0
>1
>None
>1
>Traceback (most recent call last):
>  File "av2_p3_m2.py", line 69, in <module>
>    print (resposta)
>NameError: name 'resposta' is not defined

 --- Expected output (text)---
> '1'
>'7'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 4
>16
>3
>2
>13
>5
>10
>11
>8
>8
>6
>7
>12
>4
>15
>14
>1

 --- Program output ---
>Digite a dimensão do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: [34.0, 34.0, 33.0, 34.0]
>[33.0, 34.0, 34.0, 34.0]
>33.0
>2
>33.0
>2
>Traceback (most recent call last):
>  File "av2_p3_m2.py", line 69, in <module>
>    print (resposta)
>NameError: name 'resposta' is not defined

 --- Expected output (text)---
> '9'
>'8'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
