-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a quantidade de listas: Digite a quantidade de elementos das listas: Digite o elemento 1 da lista: Digite o elemento 2 da lista: Digite o elemento 3 da lista: Digite o elemento 4 da lista: Digite o elemento 5 da lista: 30.00
>15.81
>Digite o elemento 1 da lista: Digite o elemento 2 da lista: Digite o elemento 3 da lista: Digite o elemento 4 da lista: Digite o elemento 5 da lista: 3.00
>1.58

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

