-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-0.250)
Incorrect program result
 --- Input ---
> 4000

 --- Program output ---
>Digite o número:Traceback (most recent call last):
>  File "al10.py", line 4, in <module>
>    i=o
>NameError: name 'o' is not defined

 --- Expected output (regular expression)---
>.*3.14120[0-9]*.*

-Test 2: Teste 2 (-0.250)
Incorrect program result
 --- Input ---
> 5000

 --- Program output ---
>Digite o número:Traceback (most recent call last):
>  File "al10.py", line 4, in <module>
>    i=o
>NameError: name 'o' is not defined

 --- Expected output (regular expression)---
>.*3.1412[1-9]*.*

-Test 3: Teste 3 (-0.250)
Incorrect program result
 --- Input ---
> 50000

 --- Program output ---
>Digite o número:Traceback (most recent call last):
>  File "al10.py", line 4, in <module>
>    i=o
>NameError: name 'o' is not defined

 --- Expected output (regular expression)---
>.*3.14156[0-9]*.*

-Test 4: Teste 4 (-0.250)
Incorrect program result
 --- Input ---
> 100

 --- Program output ---
>Digite o número:Traceback (most recent call last):
>  File "al10.py", line 4, in <module>
>    i=o
>NameError: name 'o' is not defined

 --- Expected output (regular expression)---
>.*3.1260[0-9]*.*

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

