-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
>30
>100
>60
>50

 --- Program output ---
>digite peso 1:digite peso 2:digite comprimento 1:digite comprimento 2:Traceback (most recent call last):
>  File "crianca.py", line 6, in <module>
>    E==(P1*C1)(P2*C2)
>NameError: name 'E' is not defined

 --- Expected output (text)---
>'0'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
>40
>40
>38
>60

 --- Program output ---
>digite peso 1:digite peso 2:digite comprimento 1:digite comprimento 2:Traceback (most recent call last):
>  File "crianca.py", line 6, in <module>
>    E==(P1*C1)(P2*C2)
>NameError: name 'E' is not defined

 --- Expected output (text)---
> '1'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 35
>80
>35
>75

 --- Program output ---
>digite peso 1:digite peso 2:digite comprimento 1:digite comprimento 2:Traceback (most recent call last):
>  File "crianca.py", line 6, in <module>
>    E==(P1*C1)(P2*C2)
>NameError: name 'E' is not defined

 --- Expected output (text)---
>'-1'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

