-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite o número de valores da lista: Digite o número de valores da lista: Digite o número de valores da lista: Digite o número de valores da lista: Digite o número de valores da lista: Digite o número de valores da lista: Digite o número de valores da lista: S

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 3 tests passed |
>+------------------------------+

