Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1
>2
>3
>5
>6

 --- Program output ---
>digite o valor da carta1:digite o valor da carta2:digite o valor da carta3:digite o valor da carta4:digite o valor da carta5:d

 --- Expected output (text)---
> 'C'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 12
>10
>4
>3
>2

 --- Program output ---
>digite o valor da carta1:digite o valor da carta2:digite o valor da carta3:digite o valor da carta4:digite o valor da carta5:c

 --- Expected output (text)---
> 'D'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>10
