-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Digite o valor inicial do investimento:Digite a taxa de correção anual:Traceback (most recent call last):
>  File "investimento.py", line 12, in <module>
>    v5 = v4+(t*v5)
>NameError: name 'v5' is not defined

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

