-Failed tests
Test 5: Teste 5
Test 6: Teste 6
-Test 5: Teste 5 (-1.667)
Incorrect program result
 --- Input ---
> -5

 --- Program output ---
>digite o valor de n:0.00000

 --- Expected output (text)---
> '8.70000'

-Test 6: Teste 6 (-1.667)
Incorrect program result
 --- Input ---
> -5.87

 --- Program output ---
>digite o valor de n:Traceback (most recent call last):
>  File "atividade.py", line 6, in <module>
>    for i in range (1,n+1,1):
>TypeError: range() integer end argument expected, got float.

 --- Expected output (text)---
> '8.70000'
>

-Summary of tests
>+------------------------------+
>|  6 tests run/ 4 tests passed |
>+------------------------------+

