Testing 1/5 : Teste 1
Testing 2/5 : Teste 2
Testing 3/5 : Teste 3
Testing 4/5 : Teste 4
Testing 5/5 : Teste 5

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-0.400)
Incorrect program result
 --- Input ---
> 1

 --- Program output ---
>Digite um número inteiro para saber se ele é ímpar ou par: O número 1 é um número ÍMPAR.

 --- Expected output (regular expression)---
>.*IMPAR.*

-Test 2: Teste 2 (-0.400)
Incorrect program result
 --- Input ---
> 33

 --- Program output ---
>Digite um número inteiro para saber se ele é ímpar ou par: O número 33 é um número ÍMPAR.

 --- Expected output (regular expression)---
>.*IMPAR.*

-Test 3: Teste 3 (-0.400)
Incorrect program result
 --- Input ---
> 789

 --- Program output ---
>Digite um número inteiro para saber se ele é ímpar ou par: O número 789 é um número ÍMPAR.

 --- Expected output (regular expression)---
>.*IMPAR.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  5 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 0.80
