Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 10
>5
>18
>11
>1
>18

 --- Program output ---
>Digite o numero de vitorias do cor:Digite o numero de empates do cor:Digite o saldo de gols do cor:Digite o numero de vitorias do fla:Digite o numero de empates do fla:Digite o saldo de gols do fla:Traceback (most recent call last):
>  File "jogo.py", line 14, in <module>
>    v2-FV*3+FE*1
>NameError: name 'v2' is not defined

 --- Expected output (text)---
>'C'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>15
