-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 9
>3
>6
>6
>8
>6
>7
>4
>3
>8

 --- Program output ---
>digite o valor de n :digite o numero :digite o numero :digite o numero :digite o numero :digite o numero :digite o numero :digite o numero :digite o numero :digite o numero :digite o valor de  :Traceback (most recent call last):
>  File "av2_p3_m2.py", line 18, in <module>
>    x=int(input('digite o valor de  :'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> '[3, 0, 2, 2, 1, 3, 1, 5]'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

