-Failed tests
Test 3: Teste 3
Test 6: Teste 6
Test 8: Teste 8
Test 9: Teste 9
-Test 3: Teste 3 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>1
>10

 --- Program output ---
>dig o x1:dig o x2:dig o x3:dig o x4:S
>S

 --- Expected output (text)---
> 'N'

-Test 6: Teste 6 (-1.111)
Incorrect program result
 --- Input ---
> 10
>5
>7
>8

 --- Program output ---
>dig o x1:dig o x2:dig o x3:dig o x4:S

 --- Expected output (text)---
> 'N'

-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
>dig o x1:dig o x2:dig o x3:dig o x4:

 --- Expected output (text)---
> 'S'

-Test 9: Teste 9 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>0

 --- Program output ---
>dig o x1:dig o x2:dig o x3:dig o x4:

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 5 tests passed |
>+------------------------------+

