-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-0.750)
Incorrect program result
 --- Input ---
> 164878
>9.1
>8.7
>7.8
>8.5

 --- Program output ---
>digite numero de matricula:digite a n1:digite a n2:digite a n3:digite a me:51.114285714285714Traceback (most recent call last):
>  File "av1_programa2.py", line 8, in <module>
>    ma = int(input(n1+(n2*2)+(n3*3)+me/7))
>EOFError: EOF when reading a line

 --- Expected output (text)---
>164878
>8.3
>B
>APROVADO

-Test 2: Teste 2 (-0.750)
Incorrect program result
 --- Input ---
> 98765544
>5.1
>7.2
>3.8
>5.5

 --- Program output ---
>digite numero de matricula:digite a n1:digite a n2:digite a n3:digite a me:31.685714285714283Traceback (most recent call last):
>  File "av1_programa2.py", line 8, in <module>
>    ma = int(input(n1+(n2*2)+(n3*3)+me/7))
>EOFError: EOF when reading a line

 --- Expected output (text)---
>98765544
>5.2
>D
>REPROVADO

-Test 3: Teste 3 (-0.750)
Incorrect program result
 --- Input ---
> 169870
>10
>9
>9
>10

 --- Program output ---
>digite numero de matricula:digite a n1:digite a n2:digite a n3:digite a me:56.42857142857143Traceback (most recent call last):
>  File "av1_programa2.py", line 8, in <module>
>    ma = int(input(n1+(n2*2)+(n3*3)+me/7))
>EOFError: EOF when reading a line

 --- Expected output (text)---
>169870
>9.3
>A
>APROVADO

-Test 4: Teste 4 (-0.750)
Incorrect program result
 --- Input ---
> 123456
>0
>0
>0
>0

 --- Program output ---
>digite numero de matricula:digite a n1:digite a n2:digite a n3:digite a me:0.0Traceback (most recent call last):
>  File "av1_programa2.py", line 8, in <module>
>    ma = int(input(n1+(n2*2)+(n3*3)+me/7))
>EOFError: EOF when reading a line

 --- Expected output (text)---
>123456
>0.0
>E
>REPROVADO

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

