Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>tamanho da lista: elemento da lista A: elemento da lista A: elemento da lista A: elemento da lista A: elemento da lista A: elemento da lista A: elemento da lista B: elemento da lista B: elemento da lista B: elemento da lista B: elemento da lista B: elemento da lista B: elemento da lista C: elemento da lista C: elemento da lista C: elemento da lista C: elemento da lista C: elemento da lista C: Traceback (most recent call last):
>  File "funcoes1.py", line 35, in <module>
>    if crescente(A):
>  File "funcoes1.py", line 5, in crescente
>    if l[i]<l[i+1]:
>NameError: name 'l' is not defined

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
