-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 3
>4
>5
>7
>8
>2
>1
>4
>5
>3
>0
>8
>6
>9

 --- Program output ---
>Digite a quantidade de linhas da matriz:Digite a quantidade de colunas da matriz:Digite um elemento para sua matriz:Digite um elemento para sua matriz:Digite um elemento para sua matriz:Digite um elemento para sua matriz:Digite um elemento para sua matriz:Digite um elemento para sua matriz:Digite um elemento para sua matriz:Digite um elemento para sua matriz:Digite um elemento para sua matriz:Digite um elemento para sua matriz:Digite um elemento para sua matriz:Digite um elemento para sua matriz:[[5, 7, 8, 2], [1, 4, 5, 3], [0, 8, 6, 9]]

 --- Expected output (text)---
> '[[ 9.  6.  8.  0.]
> [ 3.  5.  4.  1.]
> [ 2.  8.  7.  5.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

