-Failed tests
Test 2: Teste 2
Test 3: Teste 3
-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>2
>2

 --- Program output ---
>Digite o comprimento do lado a do triângulo: Digite o comprimento do lado b do triângulo: Digite o comprimento do lado c do triângulo: Números positivos
>S
>Ac
>Traceback (most recent call last):
>  File "triangulo.py", line 17, in <module>
>    print(Eq)
>NameError: name 'Eq' is not defined

 --- Expected output (text)---
> 'S'
>'Ac'
>'Eq'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 10
>3
>2

 --- Program output ---
>Digite o comprimento do lado a do triângulo: Digite o comprimento do lado b do triângulo: Digite o comprimento do lado c do triângulo: Números positivos
>Ob

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

