Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-8.333)
Incorrect program result
 --- Input ---
> 6
>3
>3
>4
>1
>3
>8
>4
>5
>9
>2
>8
>9
>2
>7
>5
>5
>4
>3
>2
>5
>8
>2
>9
>1
>9
>8
>7
>1
>3
>2
>1
>2
>5
>1
>2
>9
>3
>8

 --- Program output ---
>Digite o número de linhas e colunas:Digite o valor do índice de linhas:Digite o valor do índice de colunas:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:72

 --- Expected output (text)---
> '67'

-Test 2: Teste 2 (-8.333)
Incorrect program result
 --- Input ---
> 3
>0
>0
>4
>2
>9
>1
>5
>5
>2
>2
>7

 --- Program output ---
>Digite o número de linhas e colunas:Digite o valor do índice de linhas:Digite o valor do índice de colunas:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:22

 --- Expected output (text)---
> '14'

-Test 3: Teste 3 (-8.333)
Incorrect program result
 --- Input ---
> 3
>2
>0
>5
>1
>1
>5
>2
>1
>8
>5
>5

 --- Program output ---
>Digite o número de linhas e colunas:Digite o valor do índice de linhas:Digite o valor do índice de colunas:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:9

 --- Expected output (text)---
> '20'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
