-Failed tests
Test 3: Teste 3
Test 7: Teste 7
-Test 3: Teste 3 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>1
>10

 --- Program output ---
>Valor de A:Valor de B:Valor de C:Valor de D:S

 --- Expected output (text)---
> 'N'

-Test 7: Teste 7 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>2
>1

 --- Program output ---
>Valor de A:Valor de B:Valor de C:Valor de D:N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 7 tests passed |
>+------------------------------+

