-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>informe a quantidade de elementos: digite o 1 elemnto da lista1: digite o 2 elemnto da lista1: digite o 3 elemnto da lista1: digite o 4 elemnto da lista1: digite o 5 elemnto da lista1: digite o 6 elemnto da lista1: digite o 1 elemnto da lista2: digite o 2 elemnto da lista2: digite o 3 elemnto da lista2: digite o 4 elemnto da lista2: digite o 5 elemnto da lista2: digite o 6 elemnto da lista2: digite o 1 elemnto da lista3: digite o 2 elemnto da lista3: digite o 3 elemnto da lista3: digite o 4 elemnto da lista3: digite o 5 elemnto da lista3: digite o 6 elemnto da lista3: S
>Traceback (most recent call last):
>  File "funcoes1.py", line 58, in <module>
>    print (decrescente(l1))
>  File "funcoes1.py", line 17, in decrescente
>    if lista[n -(i)] < lista[n-k]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

