-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>digite o numero de linhas da matriz que voceh deseja recortar: digite o numero de colunas da matriz que voceh deseja recortar: digite o valor do elemento da linha1 e da coluna1 desejada: digite o valor do elemento da linha1 e da coluna2 desejada: digite o valor do elemento da linha1 e da coluna3 desejada: digite o valor do elemento da linha1 e da coluna4 desejada: digite o valor do elemento da linha2 e da coluna1 desejada: digite o valor do elemento da linha2 e da coluna2 desejada: digite o valor do elemento da linha2 e da coluna3 desejada: digite o valor do elemento da linha2 e da coluna4 desejada: digite o valor do elemento da linha3 e da coluna1 desejada: digite o valor do elemento da linha3 e da coluna2 desejada: digite o valor do elemento da linha3 e da coluna3 desejada: digite o valor do elemento da linha3 e da coluna4 desejada: [[0, 0, 0, 1], [0, 0, 1, 1]]
>[[0, 0, 1], [0, 0, 1, 1]]
>[[0, 1], [0, 0, 1, 1]]
>[[0, 1], [0, 1, 1]]
>[[0, 1], [0, 1]]

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

