-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>Digite o valor de f: Digite o valor de l: Digite o valor de q: Digite o valor de dh: Digite o valor de v: Traceback (most recent call last):
>  File "swamee.py", line 14, in <module>
>    d= (((8*f*L*(q**2))/(((math.pi)**2)*g*dh))**0.2)
>NameError: name 'L' is not defined

 --- Expected output (text)---
> 'D=1.7382'
>'Rey=476122.1893'
>k='0.0132'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

