-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a quantidade de listas: Digite a quantidade de elementos das listas: Digite o elemento da lista: Digite o elemento da lista: Digite o elemento da lista: Digite o elemento da lista: Digite o elemento da lista: Traceback (most recent call last):
>  File "estatistica.py", line 29, in <module>
>    b.append(media(a))
>  File "estatistica.py", line 12, in media
>    for i in range(0,len(Lista),1):
>NameError: name 'Lista' is not defined

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

