-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 10
>8
>9

 --- Program output ---
>Digite a: Digite b: Digite c: S
>Ac
>Es

 --- Expected output (text)---
> 'N'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 10
>5
>4

 --- Program output ---
>Digite a: Digite b: Digite c: N

 --- Expected output (text)---
> 'S'
>'Ob'
>'Es'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

