-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-0.400)
Incorrect program result
 --- Input ---
> 3

 --- Program output ---
>Insira um numero: NAO DIVISIVEL POR 3 E 7

 --- Expected output (regular expression)---
>.*NAO DIVISIVEL POR 3 E POR 7.*

-Test 3: Teste 3 (-0.400)
Incorrect program result
 --- Input ---
> 51

 --- Program output ---
>Insira um numero: NAO DIVISIVEL POR 3 E 7

 --- Expected output (regular expression)---
>.*NAO DIVISIVEL POR 3 E POR 7.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 3 tests passed |
>+------------------------------+

