-Failed tests
Test 7: Teste 7
Test 8: Teste 8
-Test 7: Teste 7 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>2
>1

 --- Program output ---
>Digite o primeiro número:Digite o segundo número:Digite o terceiro número:Digite o quarto número:N

 --- Expected output (text)---
> 'S'

-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
>Digite o primeiro número:Digite o segundo número:Digite o terceiro número:Digite o quarto número:N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 7 tests passed |
>+------------------------------+

