Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite o numero de elementos(coluna): Digite o numero de listas (linhas): Digite o numero abaixo: Digite o numero abaixo: Digite o numero abaixo: Digite o numero abaixo: Digite o numero abaixo: Digite o numero abaixo: Digite o numero abaixo: Digite o numero abaixo: Digite o numero abaixo: Digite o numero abaixo: 15.00
>5.48
>35.00
>5.48
>25.50
>24.99
>2.50
>0.87
>4.50
>0.87

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
