-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>Digite o valor de f:Digite o valor de L:Digite o valor de Q:Digite o valor de DeltaH:Digite o valor de v:O valor de D é: 1.7382
>O valor de Rey é:476122.1893
>Traceback (most recent call last):
>  File "swamee.py", line 15, in <module>
>    print('O valor de K é:%.4,f' %k)
>ValueError: unsupported format character ',' (0x2c) at index 18

 --- Expected output (regular expression)---
>.*1[.]+738[0-9]*
>.*476122[.]+189[0-9]*
>.*0[.]+0132[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

