-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1320
>35

 --- Program output ---
>Digite um número:Digite um número:25
>10
>5

 --- Expected output (text)---
> '5'
>'4'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 23732
>152

 --- Program output ---
>Digite um número:Digite um número:20
>12
>8
>4

 --- Expected output (text)---
> '4'
>'5'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

