-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 500
>0.03
>48

 --- Program output ---
>Digite o valor p: Digite o valor i: Digite o valor n:
>
>v = 9586466731551688704.00

 --- Expected output (regular expression)---
>.*52204\.[0-9]{,2}

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 100
>0.0005
>99

 --- Program output ---
>Digite o valor p: Digite o valor i: Digite o valor n:
>
>v = 129941241384393750455836671718981632.00

 --- Expected output (regular expression)---
>.*10146\.[0-9]{1,2}

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

