Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
(***ERRO***)
Resultado incorreto
(***ERRO***)
 --- Entrada ---
> 500
>0.03
>48
Voce deve corrigir seu codigo!

 --- Saida do programa ---
>Traceback (most recent call last):
>  File "formula.py", line 6, in <module>
>    v = p*(((1+i)**n)-1)/i
>TypeError: unsupported operand type(s) for +: 'int' and 'str'

 --- Saida esperada (numbers)---
>52204.19

--|>

<|--
-Resumo dos Testes
>+------------------------------+
>|  1  teste realizados/ 0 testes corretos |
>+------------------------------+

--|>

Nota :=>> 0
