-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 144
>12

 --- Program output ---
>  File "exercicio24.py", line 8
>    if a%==0 and b%==0:
>         ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '12'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 982
>16

 --- Program output ---
>  File "exercicio24.py", line 8
>    if a%==0 and b%==0:
>         ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '2'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 980
>20

 --- Program output ---
>  File "exercicio24.py", line 8
>    if a%==0 and b%==0:
>         ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '20'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

