Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 144
>12

 --- Program output ---
>n1: n2: 144.0
>72.0
>48.0
>36.0
>72.0
>48.0
>36.0
>48.0
>36.0
>36.0
>24.0

 --- Expected output (text)---
> '12'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 982
>16

 --- Program output ---
>n1: n2: 982.0
>491.0
>491.0
>245.5

 --- Expected output (text)---
> '2'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 980
>20

 --- Program output ---
>n1: n2: 980.0
>490.0
>490.0
>245.0
>196.0
>196.0

 --- Expected output (text)---
> '20'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
