-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-0.667)
Incorrect program result
 --- Input ---
> 3
>4
>5
>3
>12
>4
>5
>4
>7
>2
>5
>1
>10
>5

 --- Program output ---
>Digite o número de quadras no sentido N-S: Digite o número de quadras no sentido L-O: Digite o valor da quadra: Digite o valor da quadra: Digite o valor da quadra: Digite o valor da quadra: [[5, 3, 12, 4], [5, 3, 12, 4], [5, 3, 12, 4], [5, 3, 12, 4]]

 --- Expected output (numbers)---
>18

-Test 2: Teste 2 (-0.667)
Incorrect program result
 --- Input ---
> 4
>5
>20
>30
>10
>10
>50
>20
>30
>10
>10
>50
>20
>30
>10
>10
>50
>20
>30
>10
>10
>50

 --- Program output ---
>Digite o número de quadras no sentido N-S: Digite o número de quadras no sentido L-O: Digite o valor da quadra: Digite o valor da quadra: Digite o valor da quadra: Digite o valor da quadra: Digite o valor da quadra: [[20, 30, 10, 10, 50], [20, 30, 10, 10, 50], [20, 30, 10, 10, 50], [20, 30, 10, 10, 50], [20, 30, 10, 10, 50]]

 --- Expected output (numbers)---
>120

-Test 3: Teste 3 (-0.667)
Incorrect program result
 --- Input ---
> 2
>2
>1
>1
>1
>1

 --- Program output ---
>Digite o número de quadras no sentido N-S: Digite o número de quadras no sentido L-O: Digite o valor da quadra: Digite o valor da quadra: [[1, 1], [1, 1]]

 --- Expected output (numbers)---
>2

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

