-Failed tests
Test 6: Teste 6
Test 7: Teste 7
Test 8: Teste 8
Test 9: Teste 9
-Test 6: Teste 6 (-1.111)
Incorrect program result
 --- Input ---
> 10
>5
>7
>8

 --- Program output ---
>Digite o primeiro valor: Digite o segundo valor: Digite o terceiro valor: Digite o quarto valor:

 --- Expected output (text)---
> 'N'

-Test 7: Teste 7 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>2
>1

 --- Program output ---
>Digite o primeiro valor: Digite o segundo valor: Digite o terceiro valor: Digite o quarto valor:

 --- Expected output (text)---
> 'S'

-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
>Digite o primeiro valor: Digite o segundo valor: Digite o terceiro valor: Digite o quarto valor:

 --- Expected output (text)---
> 'S'

-Test 9: Teste 9 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>0

 --- Program output ---
>Digite o primeiro valor: Digite o segundo valor: Digite o terceiro valor: Digite o quarto valor:

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 5 tests passed |
>+------------------------------+

