Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 2
>1
>13
>25
>42
>4
>1
>0
>1
>1

 --- Program output ---
>Digite a ordem da matriz nXn: Digite o elemento 1: Digite o elemento 1: Digite o elemento 2: Digite o elemento 2: Digite a quantidade de cidades dos itinerários: Digite o elemento 1 do itinerário: Digite o elemento 2 do itinerário: Digite o elemento 3 do itinerário: Digite o elemento 4 do itinerário: 126

 --- Expected output (numbers)---
>68

-Test 2: Teste 2 (-1.000)
Incorrect program result
 --- Input ---
> 2
>1
>13
>25
>42
>3
>1
>0
>1

 --- Program output ---
>Digite a ordem da matriz nXn: Digite o elemento 1: Digite o elemento 1: Digite o elemento 2: Digite o elemento 2: Digite a quantidade de cidades dos itinerários: Digite o elemento 1 do itinerário: Digite o elemento 2 do itinerário: Digite o elemento 3 do itinerário: 84

 --- Expected output (numbers)---
>26

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
