-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
> digite o valor do investimento inicial:  digite o valor do crescimento percentual:('1000.45', 1000.9002025000001, 1001.3506075911251, 1001.8012153645411, 1002.2520259114551, 1002.7030393231153, 1003.1542556908107, 1003.6056751058716, 1004.0572976596692, 1004.5091234436161)

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

