Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a quantidade de termos:Digite a lista A: Digite a lista A: Digite a lista A: Digite a lista A: Digite a lista A: Digite a lista B: Digite a lista B: Digite a lista B: Digite a lista B: Digite a lista B: Traceback (most recent call last):
>  File "estatistica.py", line 32, in <module>
>    des_a = desvio(a)
>TypeError: desvio() takes exactly 2 arguments (1 given)

 --- Expected output (text)---
> '30.00'
>'15.81'
>'3.00'
>'1.58'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
