-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-0.667)
Incorrect program result
 --- Input ---
> 144
>12

 --- Program output ---
>digite o primeiro numero:digite o segundo numero:5

 --- Expected output (text)---
> '12'

-Test 2: Teste 2 (-0.667)
Incorrect program result
 --- Input ---
> 982
>16

 --- Program output ---
>digite o primeiro numero:digite o segundo numero:3

 --- Expected output (text)---
> '2'

-Test 3: Teste 3 (-0.667)
Incorrect program result
 --- Input ---
> 980
>20

 --- Program output ---
>digite o primeiro numero:digite o segundo numero:3

 --- Expected output (text)---
> '20'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

