-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0

 --- Program output ---
>digite p:digite r:digite q:Traceback (most recent call last):
>  File "flipper.py", line 6, in <module>
>    q=int(input('digite q:'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'B'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 0
>0

 --- Program output ---
>digite p:digite r:digite q:Traceback (most recent call last):
>  File "flipper.py", line 6, in <module>
>    q=int(input('digite q:'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'C'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

