Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 10
>10
>11
>20
>22
>30
>33
>40
>44
>50
>55

 --- Program output ---
>Digite o número de itens da lista: ~[H~[2JDigite o 1º valor: Digite o 2º valor: Digite o 3º valor: Digite o 4º valor: Digite o 5º valor: Digite o 6º valor: Digite o 7º valor: Digite o 8º valor: Digite o 9º valor: Digite o 10º valor: ~[H~[2J99
>216
>3
>7
>[10, 11, 20, 22, 30, 33, 40, 44, 50, 55]

 --- Expected output (text)---
> '99'
>'216'
>'3'
>'7'
>'[10, 11, 20, 22, 30, 33, 40, 44, 50, 55]'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>Digite o número de itens da lista: ~[H~[2JDigite o 1º valor: Digite o 2º valor: Digite o 3º valor: Digite o 4º valor: Digite o 5º valor: ~[H~[2J9
>6
>3
>2
>[1, 2, 3, 4, 5]

 --- Expected output (text)---
> '9'
>'6'
>'3'
>'2'
>'[1, 2, 3, 4, 5]'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
