-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>item nvalor da lista A:valor da lista A:valor da lista A:valor da lista A:valor da lista A:valor da lista A:valor da lista A:Traceback (most recent call last):
>  File "lecker.py", line 22, in <module>
>    for z in ramge (1, n+1, 1):
>NameError: name 'ramge' is not defined

 --- Expected output (text)---
> 'S'
>'N'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

