-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>quantidade de elementos:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:30.00
>3.00
>5.00
>0.50

 --- Expected output (regular expression)---
>30\.00[0-9]*
>15\.81[0-9]*
>3\.00[0-9]*
>1\.58[0-9]*$

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

