Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 500
>0.03
>48

 --- Program output ---
>Determine o valr de P: Determine o valor de i: Determine o valor de n: Traceback (most recent call last):
>  File "formula.py", line 15, in <module>
>    Print('O valor de v é: %.2f' % v)
>NameError: name 'Print' is not defined

 --- Expected output (numbers)---
>52204.19

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
