-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>d: s: s: s: s: s: s: s: s: s: Traceback (most recent call last):
>  File "matriz2.py", line 14, in <module>
>    if soma1%(x**2+2)==0:
>NameError: name 'soma1' is not defined

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>d: s: s: s: s: Traceback (most recent call last):
>  File "matriz2.py", line 14, in <module>
>    if soma1%(x**2+2)==0:
>NameError: name 'soma1' is not defined

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>d: s: s: s: s: Traceback (most recent call last):
>  File "matriz2.py", line 14, in <module>
>    if soma1%(x**2+2)==0:
>NameError: name 'soma1' is not defined

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

