-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 7
>4
>0
>-1
>2
>2
>3
>8

 --- Program output ---
>digite a quantidade de termos:digite os termos:digite os termos:digite os termos:digite os termos:digite os termos:digite os termos:digite os termos:[3]

 --- Expected output (text)---
> '5'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>digite a quantidade de termos:digite os termos:digite os termos:digite os termos:digite os termos:digite os termos:[]

 --- Expected output (text)---
> '1'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

