-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
Test 6: Teste 6
-Test 1: Teste 1 (-0.167)
Incorrect program result
 --- Input ---
> 20

 --- Program output ---
>digite o numero55.55253280001732

 --- Expected output (text)---
> '55.55253'

-Test 2: Teste 2 (-0.167)
Incorrect program result
 --- Input ---
> 1

 --- Program output ---
>digite o numero1.0

 --- Expected output (text)---
> '1.00000'

-Test 3: Teste 3 (-0.167)
Incorrect program result
 --- Input ---
> 2

 --- Program output ---
>digite o numero2.5

 --- Expected output (text)---
> '2.50000'

-Test 4: Teste 4 (-0.167)
Incorrect program result
 --- Input ---
> 0

 --- Program output ---
>digite o numero0

 --- Expected output (text)---
> '0.00000'

-Test 5: Teste 5 (-0.167)
Incorrect program result
 --- Input ---
> -5

 --- Program output ---
>digite o numero0

 --- Expected output (text)---
> '8.70000'

-Test 6: Teste 6 (-0.167)
Incorrect program result
 --- Input ---
> -5.87

 --- Program output ---
>digite o numeroTraceback (most recent call last):
>  File "atividade.py", line 3, in <module>
>    n=int(input('digite o numero'))
>ValueError: invalid literal for int() with base 10: ' -5.87'

 --- Expected output (text)---
> '8.70000'
>

-Summary of tests
>+------------------------------+
>|  6 tests run/ 0 tests passed |
>+------------------------------+

