-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
> 23
>57238

 --- Program output ---
>digite um numero:digite um numero menor ou igual ao anterior:N

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 17
>171717

 --- Program output ---
>digite um numero:digite um numero menor ou igual ao anterior:N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

