Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 2: Teste 2 (-30.000)
Incorrect program result
 --- Input ---
> 6
>1
>1
>1
>1
>1
>1

 --- Program output ---
>digite a quantidade de elementos da lista:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:1.00
>6.00
>1.00
>[1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

 --- Expected output (text)---
> '1.00'
>'1.00'
>'1.00'
>'[1.0, 1.0, 1.0, 1.0, 1.0, 1.0]'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 0
