Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 144
>12

 --- Program output ---
>Digite o Primeiro Número Inteiro Positivo:Digite o Segundo Número Inteiro Positivo:Traceback (most recent call last):
>  File "exercicio24.py", line 8, in <module>
>    mdc=mcd-1
>NameError: name 'mcd' is not defined

 --- Expected output (text)---
> '12'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 982
>16

 --- Program output ---
>Digite o Primeiro Número Inteiro Positivo:Digite o Segundo Número Inteiro Positivo:Traceback (most recent call last):
>  File "exercicio24.py", line 8, in <module>
>    mdc=mcd-1
>NameError: name 'mcd' is not defined

 --- Expected output (text)---
> '2'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 980
>20

 --- Program output ---
>Digite o Primeiro Número Inteiro Positivo:Digite o Segundo Número Inteiro Positivo:Traceback (most recent call last):
>  File "exercicio24.py", line 8, in <module>
>    mdc=mcd-1
>NameError: name 'mcd' is not defined

 --- Expected output (text)---
> '20'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
