Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7 
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Digite o tamnho da primeira lista:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:S
>Digite o tamanho da segunda lista:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:Traceback (most recent call last):
>  File "lecker.py", line 31, in <module>
>    y=int(input('Digite o elemento:'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'S'
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
