Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 101

 --- Program output ---
>  File "dec2bin.py", line 7
>    soma=soma+(10**i)resto
>                         ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*(1100101).*

-Test 2: Teste 2 (-20.000)
Incorrect program result
 --- Input ---
> 37

 --- Program output ---
>  File "dec2bin.py", line 7
>    soma=soma+(10**i)resto
>                         ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*(100101).*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
