Testing 1/4 : Test 1
Testing 2/4 : Test 2
Testing 3/4 : Test 3
Testing 4/4 : Test 4

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
Test 3: Test 3
Test 4: Test 4
--|>

<|--
-Test 1: Test 1 (-2.500)
Incorrect program result
 --- Input ---
> 5

 --- Program output ---
>digite o valor de lados=12.0

 --- Expected output (regular expression)---
>.*5[.]*[0]*

-Test 2: Test 2 (-2.500)
Incorrect program result
 --- Input ---
> 7

 --- Program output ---
>digite o valor de lados=1200.0

 --- Expected output (regular expression)---
>.*14[.]*[0]*

-Test 3: Test 3 (-2.500)
Incorrect program result
 --- Input ---
> 20

 --- Program output ---
>digite o valor de lados=6553600000000000000000.0

 --- Expected output (regular expression)---
>.*170[.]*[0]*

-Test 4: Test 4 (-2.500)
Incorrect program result
 --- Input ---
> 50

 --- Program output ---
>digite o valor de lados=35527136788005010011875097829514906371745166894071052650537611448840067573874688.0

 --- Expected output (regular expression)---
>.*1175[.]*[0]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
