-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 4: Teste 4
Test 5: Teste 5
Test 7: Teste 7
-Test 1: Teste 1 (-1.111)
Incorrect program result
 --- Input ---
> 2
>5
>10
>46

 --- Program output ---
>digite c:digite d:digite e:digite f:N

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-1.111)
Incorrect program result
 --- Input ---
> 16
>16
>16
>16

 --- Program output ---
>digite c:digite d:digite e:digite f:S

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>5
>3

 --- Program output ---
>digite c:digite d:digite e:digite f:N

 --- Expected output (text)---
> 'S'

-Test 5: Teste 5 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>2

 --- Program output ---
>digite c:digite d:digite e:digite f:N

 --- Expected output (text)---
> 'S'

-Test 7: Teste 7 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>2
>1

 --- Program output ---
>digite c:digite d:digite e:digite f:N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 4 tests passed |
>+------------------------------+

