Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-0.750)
Incorrect program result
 --- Input ---
> 164878
>9.1
>8.7
>7.8
>8.5

 --- Program output ---
>Digite sua matricula:Digite sua nota1:Digite sua nota2:Digite sua nota3:Digite sua ME:164878
>8.3
>B
>APROVADO

 --- Expected output (text)---
>164878
>/.*8[.]+[2-4]*/i
>B
>APROVADO

-Test 2: Teste 2 (-0.750)
Incorrect program result
 --- Input ---
> 98765544
>5.1
>7.2
>3.8
>5.5

 --- Program output ---
>Digite sua matricula:Digite sua nota1:Digite sua nota2:Digite sua nota3:Digite sua ME:98765544
>5.2
>D
>REPROVADO

 --- Expected output (text)---
>98765544
>/.*5[.]+[1-3]*/i
>D
>REPROVADO

-Test 3: Teste 3 (-0.750)
Incorrect program result
 --- Input ---
> 169870
>10
>9
>9
>10

 --- Program output ---
>Digite sua matricula:Digite sua nota1:Digite sua nota2:Digite sua nota3:Digite sua ME:169870
>9.3
>A
>APROVADO

 --- Expected output (text)---
>169870
>/.*9[.]+[2-3]*/i
>A
>APROVADO

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 0.75
