-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 2
>4
>3
>2

 --- Program output ---
>  File "tomadas.py", line 6
>    t2=int(input('Digite o nº de tomadas da segunda régua:')
>     ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '8'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 6
>6
>6
>6

 --- Program output ---
>  File "tomadas.py", line 6
>    t2=int(input('Digite o nº de tomadas da segunda régua:')
>     ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '21'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>2
>2
>2

 --- Program output ---
>  File "tomadas.py", line 6
>    t2=int(input('Digite o nº de tomadas da segunda régua:')
>     ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '5'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

