-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-33.333)
Incorrect program result
 --- Input ---
> 100
>0.000001

 --- Program output ---
>Digite o numero de m termos da formula de pi:Digite o epsilon para o calculo da razao aurea:Traceback (most recent call last):
>  File "main.py", line 8, in <module>
>    razao=funcoes.calcula_razao_aurea(pi,epsilon)
>  File "/home/p18129/funcoes.py", line 40, in calcula_razao_aurea
>    phi=2*((calcula_co_seno(pi,epsilon))/5)
>  File "/home/p18129/funcoes.py", line 26, in calcula_co_seno
>    y=(x**i)/(fatorial(i))
>NameError: global name 'x' is not defined

 --- Expected output (regular expression)---
>(.*3\.1415924[0-9]{8}
>.*1\.6180328[0-9]{8})|(.*3\.1415924[0-9]{8}
>.*1\.6180340[0-9]{8})

-Test 2: Teste 2 (-33.333)
Incorrect program result
 --- Input ---
> 33
>0.000000001

 --- Program output ---
>Digite o numero de m termos da formula de pi:Digite o epsilon para o calculo da razao aurea:Traceback (most recent call last):
>  File "main.py", line 8, in <module>
>    razao=funcoes.calcula_razao_aurea(pi,epsilon)
>  File "/home/p18129/funcoes.py", line 40, in calcula_razao_aurea
>    phi=2*((calcula_co_seno(pi,epsilon))/5)
>  File "/home/p18129/funcoes.py", line 26, in calcula_co_seno
>    y=(x**i)/(fatorial(i))
>NameError: global name 'x' is not defined

 --- Expected output (regular expression)---
>.*3\.1415990[0-9]{8}
>.*1\.6180324[0-9]{8}

-Test 3: Teste 3 (-33.333)
Incorrect program result
 --- Input ---
> 1203
>0.000000000001

 --- Program output ---
>Digite o numero de m termos da formula de pi:Digite o epsilon para o calculo da razao aurea:Traceback (most recent call last):
>  File "main.py", line 8, in <module>
>    razao=funcoes.calcula_razao_aurea(pi,epsilon)
>  File "/home/p18129/funcoes.py", line 40, in calcula_razao_aurea
>    phi=2*((calcula_co_seno(pi,epsilon))/5)
>  File "/home/p18129/funcoes.py", line 26, in calcula_co_seno
>    y=(x**i)/(fatorial(i))
>NameError: global name 'x' is not defined

 --- Expected output (regular expression)---
>.*3\.1415926[0-9]{8}
>.*1\.6180339[0-9]{8}

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

