-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>digite a quantidade de numeros: Digite um elemento: Digite um elemento: Digite um elemento: Digite um elemento: Digite um elemento: 1.00
>5.00
>3.00
>Traceback (most recent call last):
>  File "desvpad.py", line 37, in <module>
>    soma = soma**(1/2)
>ValueError: negative number cannot be raised to a fractional power

 --- Expected output (text)---
> '1.00'
>'5.00'
>'3.00'
>'1.58'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

