Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-1.667)
Incorrect program result
 --- Input ---
>30
>100
>60
>50

 --- Program output ---
>digite o valor do peso no lado esquerdo p1:digite o valor do comprimento da gangorra lado esquerdo c1:digite o valor do peso no lado direto p2:digite o valor do comprimento da gangorra lado direito c2:1

 --- Expected output (text)---
>'0'

-Test 3: Teste 3 (-1.667)
Incorrect program result
 --- Input ---
> 35
>80
>35
>75

 --- Program output ---
>digite o valor do peso no lado esquerdo p1:digite o valor do comprimento da gangorra lado esquerdo c1:digite o valor do peso no lado direto p2:digite o valor do comprimento da gangorra lado direito c2:0

 --- Expected output (text)---
>'-1'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 1.67
