-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-12.500)
Incorrect program result
 --- Input ---
> 35
>60
>75

 --- Program output ---
>Digite o valor de L:Digite o valor de R:Traceback (most recent call last):
>  File "impedimento.py", line 6, in <module>
>    D=int(inout('Digite o valor de D:'))
>NameError: name 'inout' is not defined

 --- Expected output (text)---
>'N'

-Test 2: Teste 2 (-12.500)
Incorrect program result
 --- Input ---
> 55
>68
>67

 --- Program output ---
>Digite o valor de L:Digite o valor de R:Traceback (most recent call last):
>  File "impedimento.py", line 6, in <module>
>    D=int(inout('Digite o valor de D:'))
>NameError: name 'inout' is not defined

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

