-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite a quantidade de linhas: Digite a quantidade de colunas: Traceback (most recent call last):
>  File "matriz2.py", line 58, in <module>
>    for i in range (0,a.shape[0],1):
>NameError: name 'a' is not defined

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite a quantidade de linhas: Digite a quantidade de colunas: Traceback (most recent call last):
>  File "matriz2.py", line 58, in <module>
>    for i in range (0,a.shape[0],1):
>NameError: name 'a' is not defined

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Digite a quantidade de linhas: Digite a quantidade de colunas: Traceback (most recent call last):
>  File "matriz2.py", line 58, in <module>
>    for i in range (0,a.shape[0],1):
>NameError: name 'a' is not defined

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

