-Failed tests
Test 4: Teste 4
Test 6: Teste 6
Test 9: Teste 9
-Test 4: Teste 4 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>5
>3

 --- Program output ---
>informe o numero 1: informe o numero 2: informe o numero 3: informe o numero 4: N

 --- Expected output (text)---
> 'S'

-Test 6: Teste 6 (-1.111)
Incorrect program result
 --- Input ---
> 10
>5
>7
>8

 --- Program output ---
>informe o numero 1: informe o numero 2: informe o numero 3: informe o numero 4:

 --- Expected output (text)---
> 'N'

-Test 9: Teste 9 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>0

 --- Program output ---
>informe o numero 1: informe o numero 2: informe o numero 3: informe o numero 4:

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 6 tests passed |
>+------------------------------+

