-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
Test 6: Teste 6
Test 7: Teste 7
-Test 1: Teste 1 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>34

 --- Program output ---
>Valor de a:Valor de b:Valor de c:Traceback (most recent call last):
>  File "moedas.py", line 12, in <module>
>    if c%resto==0:
>ZeroDivisionError: integer division or modulo by zero

 --- Expected output (regular expression)---
>17
>0|1
>8

-Test 3: Teste 3 (-1.429)
Incorrect program result
 --- Input ---
> 2
>5
>101

 --- Program output ---
>Valor de a:Valor de b:Valor de c:50
>101.0

 --- Expected output (regular expression)---
>48
>1|3
>19

-Test 4: Teste 4 (-1.429)
Incorrect program result
 --- Input ---
> 5
>2
>101

 --- Program output ---
>Valor de a:Valor de b:Valor de c:20
>101.0

 --- Expected output (regular expression)---
>1
>48|19
>3

-Test 5: Teste 5 (-1.429)
Incorrect program result
 --- Input ---
> 4
>2
>33

 --- Program output ---
>Valor de a:Valor de b:Valor de c:8
>33.0

 --- Expected output (text)---
> 'N'

-Test 6: Teste 6 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>33

 --- Program output ---
>Valor de a:Valor de b:Valor de c:16
>33.0

 --- Expected output (text)---
> 'N'

-Test 7: Teste 7 (-1.429)
Incorrect program result
 --- Input ---
> 2
>3
>33

 --- Program output ---
>Valor de a:Valor de b:Valor de c:16
>33.0

 --- Expected output (regular expression)---
>15
>1|0
>11

-Summary of tests
>+------------------------------+
>|  7 tests run/ 1  test passed |
>+------------------------------+

