-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 34
>55
>77
>12
>23
>99
>5
>3
>77
>55
>42
>34

 --- Program output ---
>Digite um numero:Digite um numero:Digite um numero:Digite um numero:Digite um numero:Digite um numero:Digite o numero sorteado:Digite o numero sorteado:Digite o numero sorteado:Digite o numero sorteado:Digite o numero sorteado:Digite o numero sorteado:azar

 --- Expected output (text)---
>'terno'

-Test 2: Teste 2 (-7.500)
Incorrect program result
 --- Input ---
> 22
>41
>9
>71
>88
>4
>41
>9
>88
>71
>4
>22

 --- Program output ---
>Digite um numero:Digite um numero:Digite um numero:Digite um numero:Digite um numero:Digite um numero:Digite o numero sorteado:Digite o numero sorteado:Digite o numero sorteado:Digite o numero sorteado:Digite o numero sorteado:Digite o numero sorteado:azar

 --- Expected output (text)---
> 'sena'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

