-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
> 78
>1.80

 --- Program output ---
>  File "imc.py", line 3
>    alt=float(input("Digite a altura (em metros): ))
>                                                   ^
>SyntaxError: EOL while scanning string literal

 --- Expected output (regular expression)---
>.*NORMAL.*

-Test 2: Teste 2 (-2.500)
Incorrect program result
 --- Input ---
> 90
>1.80

 --- Program output ---
>  File "imc.py", line 3
>    alt=float(input("Digite a altura (em metros): ))
>                                                   ^
>SyntaxError: EOL while scanning string literal

 --- Expected output (regular expression)---
>.*SOBREPESO.*

-Test 3: Teste 3 (-2.500)
Incorrect program result
 --- Input ---
> 110
>1.80

 --- Program output ---
>  File "imc.py", line 3
>    alt=float(input("Digite a altura (em metros): ))
>                                                   ^
>SyntaxError: EOL while scanning string literal

 --- Expected output (regular expression)---
>.*OBESIDADE.*

-Test 4: Teste 4 (-2.500)
Incorrect program result
 --- Input ---
> 180
>1.80

 --- Program output ---
>  File "imc.py", line 3
>    alt=float(input("Digite a altura (em metros): ))
>                                                   ^
>SyntaxError: EOL while scanning string literal

 --- Expected output (regular expression)---
>.*OBESIDADE GRAVE.*

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

