Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 35
>80
>35
>75

 --- Program output ---
>digite o peso da criança da esquerda:digite o comprimento da esquerda:digite o o peso da criança da direita:digite o comprimento da direita:

 --- Expected output (text)---
>'-1'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>>13.33
