-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 10
>5
>18
>11
>1
>18

 --- Program output ---
>Digite o numero de vitorias do Cormengo:Digite o numero de empates do Cormengo: Digite o numero de gols do Cormengo: Digite o numero de vitorias o Flaminthians: Digite o numero de empates do Flaminthians: Digite o numero de gols do Flaminthias:  C
>Traceback (most recent call last):
>  File "jogo.py", line 15, in <module>
>    elif cv==cf:
>NameError: name 'cf' is not defined

 --- Expected output (text)---
>'C'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

