-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-0.667)
Incorrect program result
 --- Input ---
> 3
>4
>5
>3
>12
>4
>5
>4
>7
>2
>5
>1
>10
>5

 --- Program output ---
>8

 --- Expected output (numbers)---
>18

-Test 2: Teste 2 (-0.667)
Incorrect program result
 --- Input ---
> 4
>5
>20
>30
>10
>10
>50
>20
>30
>10
>10
>50
>20
>30
>10
>10
>50
>20
>30
>10
>10
>50

 --- Program output ---
>40

 --- Expected output (numbers)---
>120

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

