Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 12345678
>1.98342

 --- Program output ---
>Numero inteiro maior ou igual a 1:Numero real menor do que 1 e maior do que 0:8
>0

 --- Expected output (text)---
> '8'
>'5'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 10981
>0.123456789

 --- Program output ---
>Numero inteiro maior ou igual a 1:Numero real menor do que 1 e maior do que 0:5
>1

 --- Expected output (text)---
> '5'
>'9'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>10
