Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-8.333)
Incorrect program result
 --- Input ---
> 6
>3
>3
>4
>1
>3
>8
>4
>5
>9
>2
>8
>9
>2
>7
>5
>5
>4
>3
>2
>5
>8
>2
>9
>1
>9
>8
>7
>1
>3
>2
>1
>2
>5
>1
>2
>9
>3
>8

 --- Program output ---
>Entre com o valor 'n' da dimensao da matriz: 
>Elemento do indice 0,0
>Entre com o valor: Elemento do indice 0,1
>Entre com o valor: Elemento do indice 0,2
>Entre com o valor: Elemento do indice 0,3
>Entre com o valor: Elemento do indice 0,4
>Entre com o valor: Elemento do indice 0,5
>Entre com o valor: 
>Elemento do indice 1,0
>Entre com o valor: Elemento do indice 1,1
>Entre com o valor: Elemento do indice 1,2
>Entre com o valor: Elemento do indice 1,3
>Entre com o valor: Elemento do indice 1,4
>Entre com o valor: Elemento do indice 1,5
>Entre com o valor: 
>Elemento do indice 2,0
>Entre com o valor: Elemento do indice 2,1
>Entre com o valor: Elemento do indice 2,2
>Entre com o valor: Elemento do indice 2,3
>Entre com o valor: Elemento do indice 2,4
>Entre com o valor: Elemento do indice 2,5
>Entre com o valor: 
>Elemento do indice 3,0
>Entre com o valor: Elemento do indice 3,1
>Entre com o valor: Elemento do indice 3,2
>Entre com o valor: Elemento do indice 3,3
>Entre com o valor: Elemento do indice 3,4
>Entre com o valor: Elemento do indice 3,5
>Entre com o valor: 
>Elemento do indice 4,0
>Entre com o valor: Elemento do indice 4,1
>Entre com o valor: Elemento do indice 4,2
>Entre com o valor: Elemento do indice 4,3
>Entre com o valor: Elemento do indice 4,4
>Entre com o valor: Elemento do indice 4,5
>Entre com o valor: 
>Elemento do indice 5,0
>Entre com o valor: Elemento do indice 5,1
>Entre com o valor: Elemento do indice 5,2
>Entre com o valor: Elemento do indice 5,3
>Entre com o valor: Elemento do indice 5,4
>Entre com o valor: Elemento do indice 5,5
>Entre com o valor: 
>Sua matriz:
>[[ 3.  3.  4.  1.  3.  8.]
> [ 4.  5.  9.  2.  8.  9.]
> [ 2.  7.  5.  5.  4.  3.]
> [ 2.  5.  8.  2.  9.  1.]
> [ 9.  8.  7.  1.  3.  2.]
> [ 1.  2.  5.  1.  2.  9.]]
>
>Entre com o indice 'x' da peca: Entre com o indice 'y' da peca: Peso da peca escolhida: 
>Traceback (most recent call last):
>  File "av2_p3_civil.py", line 27, in <module>
>    print "Peso da peca escolhida: ",peso_peca(matriz,x,y)
>  File "av2_p3_civil.py", line 8, in peso_peca
>    peso=peso+matrix[posicao_x,i]+matrix[i,posicao_y]
>IndexError: index 8 is out of bounds for axis 1 with size 6

 --- Expected output (regular expression)---
>67.*

-Test 2: Teste 2 (-8.333)
Incorrect program result
 --- Input ---
> 3
>0
>0
>4
>2
>9
>1
>5
>5
>2
>2
>7

 --- Program output ---
>Entre com o valor 'n' da dimensao da matriz: 
>Elemento do indice 0,0
>Entre com o valor: Elemento do indice 0,1
>Entre com o valor: Elemento do indice 0,2
>Entre com o valor: 
>Elemento do indice 1,0
>Entre com o valor: Elemento do indice 1,1
>Entre com o valor: Elemento do indice 1,2
>Entre com o valor: 
>Elemento do indice 2,0
>Entre com o valor: Elemento do indice 2,1
>Entre com o valor: Elemento do indice 2,2
>Entre com o valor: 
>Sua matriz:
>[[ 0.  0.  4.]
> [ 2.  9.  1.]
> [ 5.  5.  2.]]
>
>Entre com o indice 'x' da peca: Entre com o indice 'y' da peca: Peso da peca escolhida: 
>Traceback (most recent call last):
>  File "av2_p3_civil.py", line 27, in <module>
>    print "Peso da peca escolhida: ",peso_peca(matriz,x,y)
>  File "av2_p3_civil.py", line 8, in peso_peca
>    peso=peso+matrix[posicao_x,i]+matrix[i,posicao_y]
>IndexError: index 7 is out of bounds for axis 1 with size 3

 --- Expected output (regular expression)---
>14.*

-Test 3: Teste 3 (-8.333)
Incorrect program result
 --- Input ---
> 3
>2
>0
>5
>1
>1
>5
>2
>1
>8
>5
>5

 --- Program output ---
>Entre com o valor 'n' da dimensao da matriz: 
>Elemento do indice 0,0
>Entre com o valor: Elemento do indice 0,1
>Entre com o valor: Elemento do indice 0,2
>Entre com o valor: 
>Elemento do indice 1,0
>Entre com o valor: Elemento do indice 1,1
>Entre com o valor: Elemento do indice 1,2
>Entre com o valor: 
>Elemento do indice 2,0
>Entre com o valor: Elemento do indice 2,1
>Entre com o valor: Elemento do indice 2,2
>Entre com o valor: 
>Sua matriz:
>[[ 2.  0.  5.]
> [ 1.  1.  5.]
> [ 2.  1.  8.]]
>
>Entre com o indice 'x' da peca: Entre com o indice 'y' da peca: Peso da peca escolhida: 
>Traceback (most recent call last):
>  File "av2_p3_civil.py", line 27, in <module>
>    print "Peso da peca escolhida: ",peso_peca(matriz,x,y)
>  File "av2_p3_civil.py", line 8, in peso_peca
>    peso=peso+matrix[posicao_x,i]+matrix[i,posicao_y]
>IndexError: index 5 is out of bounds for axis 0 with size 3

 --- Expected output (regular expression)---
>20.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
