-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Dimensão da matriz: Digite o elemento A11: Digite o elemento A12: Digite o elemento A13: Digite o elemento A21: Digite o elemento A22: Digite o elemento A23: Digite o elemento A31: Digite o elemento A32: Digite o elemento A33: [[  8.   0.   7.]
> [  4.   5.   6.]
> [  3.  10.   2.]]
>Traceback (most recent call last):
>  File "matriz2.py", line 42, in <module>
>    if compara(matriz) == False:
>  File "matriz2.py", line 28, in compara
>    somaDS=somaDS+a[i,j]
>IndexError: index 3 is out of bounds for axis 1 with size 3

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Dimensão da matriz: Digite o elemento A11: Digite o elemento A12: Digite o elemento A21: Digite o elemento A22: [[ 1.  1.]
> [ 1.  1.]]
>Traceback (most recent call last):
>  File "matriz2.py", line 42, in <module>
>    if compara(matriz) == False:
>  File "matriz2.py", line 28, in compara
>    somaDS=somaDS+a[i,j]
>IndexError: index 2 is out of bounds for axis 1 with size 2

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

