Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 2: Teste 2 (-1.000)
Incorrect program result
 --- Input ---
> 2
>1
>13
>25
>42
>3
>1
>0
>1

 --- Program output ---
>Digite a ordem da matriz: Digite o elemento (1,1): Digite o elemento (1,2): Digite o elemento (2,1): Digite o elemento (2,2): Digite o número de cidades do intinerário: Digite o valor do intinerário: Digite o valor do intinerário: Digite o valor do intinerário: 38

 --- Expected output (numbers)---
>26

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 1
