Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-1.250)
Incorrect program result
 --- Input ---
> 78
>1.80

 --- Program output ---
>Digite o peso em kilos: Digite a altura em metros: 

 --- Expected output (text)---
>'NORMAL'

-Test 2: Teste 2 (-1.250)
Incorrect program result
 --- Input ---
> 90
>1.80

 --- Program output ---
>Digite o peso em kilos: Digite a altura em metros: NORMAL

 --- Expected output (text)---
>'SOBREPESO'

-Test 3: Teste 3 (-1.250)
Incorrect program result
 --- Input ---
> 110
>1.80

 --- Program output ---
>Digite o peso em kilos: Digite a altura em metros: NORMAL
>SOBREPESO

 --- Expected output (text)---
>'OBESIDADE'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 1.25
