-Failed tests
Test 3: Teste 3
Test 4: Teste 4
-Test 3: Teste 3 (-6.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1980

 --- Program output ---
>digide o dia:digide o mes:digide o ano:digide o dia:digide o mes:digide o ano:

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 4: Teste 4 (-6.000)
Incorrect program result
 --- Input ---
> 12
>09
>1980
>20
>09
>1980

 --- Program output ---
>digide o dia:digide o mes:digide o ano:digide o dia:digide o mes:digide o ano:

 --- Expected output (regular expression)---
>.*DATA 2.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 3 tests passed |
>+------------------------------+

