-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>1
>1
>5
>2
>1
>8
>5
>5

 --- Program output ---
>Digite a dimensão do tabuleiro: Digite o elemento 1 de 1: Digite o elemento 2 de 1: Digite o elemento 3 de 1: Digite o elemento 1 de 2: Digite o elemento 2 de 2: Digite o elemento 3 de 2: Digite o elemento 1 de 3: Digite o elemento 2 de 3: Digite o elemento 3 de 3:

 --- Expected output (numbers)---
>20

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 6
>4
>1
>3
>8
>4
>5
>9
>2
>8
>9
>2
>7
>5
>5
>4
>3
>2
>5
>8
>2
>9
>1
>9
>8
>7
>1
>3
>2
>1
>2
>5
>1
>2
>9
>3
>8

 --- Program output ---
>Digite a dimensão do tabuleiro: Digite o elemento 1 de 1: Digite o elemento 2 de 1: Digite o elemento 3 de 1: Digite o elemento 4 de 1: Digite o elemento 5 de 1: Digite o elemento 6 de 1: Digite o elemento 1 de 2: Digite o elemento 2 de 2: Digite o elemento 3 de 2: Digite o elemento 4 de 2: Digite o elemento 5 de 2: Digite o elemento 6 de 2: Digite o elemento 1 de 3: Digite o elemento 2 de 3: Digite o elemento 3 de 3: Digite o elemento 4 de 3: Digite o elemento 5 de 3: Digite o elemento 6 de 3: Digite o elemento 1 de 4: Digite o elemento 2 de 4: Digite o elemento 3 de 4: Digite o elemento 4 de 4: Digite o elemento 5 de 4: Digite o elemento 6 de 4: Digite o elemento 1 de 5: Digite o elemento 2 de 5: Digite o elemento 3 de 5: Digite o elemento 4 de 5: Digite o elemento 5 de 5: Digite o elemento 6 de 5: Digite o elemento 1 de 6: Digite o elemento 2 de 6: Digite o elemento 3 de 6: Digite o elemento 4 de 6: Digite o elemento 5 de 6: Digite o elemento 6 de 6:

 --- Expected output (numbers)---
>67

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

