Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 10
>9
>8

 --- Program output ---
>Digite a: Digite b: Digite c: Ac
>Es

 --- Expected output (text)---
> 'S'
>'Ac'
>'Es'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>2
>2

 --- Program output ---
>Digite a: Digite b: Digite c: Ac
>Eq

 --- Expected output (text)---
> 'S'
>'Ac'
>'Eq'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 6.67
