Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 3
>10
>2
>3
>2
>7
>2
>4
>5
>11

 --- Program output ---
>Matriz:valor:Traceback (most recent call last):
>  File "diagonaldominante.py", line 26, in <module>
>    a[a,l]=int(input('valor:'))
>IndexError: arrays used as indices must be of integer (or boolean) type

 --- Expected output (text)---
> 'SIM'

-Test 2: Teste 2 (-15.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>Matriz:valor:Traceback (most recent call last):
>  File "diagonaldominante.py", line 26, in <module>
>    a[a,l]=int(input('valor:'))
>IndexError: arrays used as indices must be of integer (or boolean) type

 --- Expected output (text)---
> 'NAO'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
