Testing 1/2 : teste1
Testing 2/2 : teste2

<|--
-Failed tests
Test 1: teste1
Test 2: teste2
--|>

<|--
-Test 1: teste1 (-15.000)
Incorrect program result
 --- Input ---
>3
>20000
>0
>20000
>33333

 --- Program output ---
>digite o numero de postos de agua:digite o valor intermediario:digite a posicao do posto de agua:digite a posicao do posto de agua:digite a posicao do posto de agua:digite a posicao do posto de agua:Traceback (most recent call last):
>  File "Maratona.py", line 7, in <module>
>    n=int(input('digite a posicao do posto de agua:'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
>'S'

-Test 2: teste2 (-15.000)
Incorrect program result
 --- Input ---
>8
>6000
>0
>6000
>12000
>18000
>24000
>32000
>37000
>40000

 --- Program output ---
>digite o numero de postos de agua:digite o valor intermediario:digite a posicao do posto de agua:digite a posicao do posto de agua:digite a posicao do posto de agua:digite a posicao do posto de agua:digite a posicao do posto de agua:digite a posicao do posto de agua:digite a posicao do posto de agua:digite a posicao do posto de agua:digite a posicao do posto de agua:Traceback (most recent call last):
>  File "Maratona.py", line 7, in <module>
>    n=int(input('digite a posicao do posto de agua:'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
