-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 23
>57238

 --- Program output ---
>digite o valor de a: digite o valor de b: N

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-30.000)
Incorrect program result
 --- Input ---
> 17
>171717

 --- Program output ---
>digite o valor de a: digite o valor de b: N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

