-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-8.333)
Incorrect program result
 --- Input ---
> 6
>3
>3
>4
>1
>3
>8
>4
>5
>9
>2
>8
>9
>2
>7
>5
>5
>4
>3
>2
>5
>8
>2
>9
>1
>9
>8
>7
>1
>3
>2
>1
>2
>5
>1
>2
>9
>3
>8

 --- Program output ---
>dimensao da matriz:indice i:indice j:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:a:Traceback (most recent call last):
>  File "av2_p3_civil.py", line 39, in <module>
>    b=pesoM(a,l,c)
>  File "av2_p3_civil.py", line 21, in pesoM
>    soma1=soma1+m[l,j]
>IndexError: index 6 is out of bounds for axis 1 with size 6

 --- Expected output (regular expression)---
>67.*

-Test 2: Teste 2 (-8.333)
Incorrect program result
 --- Input ---
> 3
>0
>0
>4
>2
>9
>1
>5
>5
>2
>2
>7

 --- Program output ---
>dimensao da matriz:indice i:indice j:a:a:a:a:a:a:a:a:a:Traceback (most recent call last):
>  File "av2_p3_civil.py", line 39, in <module>
>    b=pesoM(a,l,c)
>  File "av2_p3_civil.py", line 21, in pesoM
>    soma1=soma1+m[l,j]
>IndexError: index 3 is out of bounds for axis 1 with size 3

 --- Expected output (regular expression)---
>14.*

-Test 3: Teste 3 (-8.333)
Incorrect program result
 --- Input ---
> 3
>2
>0
>5
>1
>1
>5
>2
>1
>8
>5
>5

 --- Program output ---
>dimensao da matriz:indice i:indice j:a:a:a:a:a:a:a:a:a:Traceback (most recent call last):
>  File "av2_p3_civil.py", line 39, in <module>
>    b=pesoM(a,l,c)
>  File "av2_p3_civil.py", line 21, in pesoM
>    soma1=soma1+m[l,j]
>IndexError: index 3 is out of bounds for axis 1 with size 3

 --- Expected output (regular expression)---
>20.*

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

