-Failed tests
Test 5: Teste 5
Test 6: Teste 6
-Test 5: Teste 5 (-1.429)
Incorrect program result
 --- Input ---
> 4
>2
>33

 --- Program output ---
>Digite a: Digite b: Digite c: Traceback (most recent call last):
>  File "moedas.py", line 13, in <module>
>    while (c%qaa!=qb*b) and (c*qaa!=0):
>ZeroDivisionError: integer division or modulo by zero

 --- Expected output (text)---
> 'N'

-Test 6: Teste 6 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>33

 --- Program output ---
>Digite a: Digite b: Digite c: Traceback (most recent call last):
>  File "moedas.py", line 13, in <module>
>    while (c%qaa!=qb*b) and (c*qaa!=0):
>ZeroDivisionError: integer division or modulo by zero

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  7 tests run/ 5 tests passed |
>+------------------------------+

