Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite os elementos da lista: Digite os elementos da lista: Digite os elementos da lista: N

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 4
>10
>9
>7
>4

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite os elementos da lista: Digite os elementos da lista: Digite os elementos da lista: Digite os elementos da lista: Traceback (most recent call last):
>  File "pico.py", line 23, in <module>
>    if pico(a):
>  File "pico.py", line 13, in pico
>    cont=cont+1
>UnboundLocalError: local variable 'cont' referenced before assignment

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-10.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite os elementos da lista: Digite os elementos da lista: Digite os elementos da lista: Digite os elementos da lista: Digite os elementos da lista: Digite os elementos da lista: Digite os elementos da lista: N

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>10
