Testing 1/3 : teste1
Testing 2/3 : teste2
Testing 3/3 : teste3

<|--
-Failed tests
Test 1: teste1
Test 2: teste2
--|>

<|--
-Test 1: teste1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>0
>10
>20

 --- Program output ---
>digite números de pessoas:digite tempo:digite tempo:digite tempo:12

 --- Expected output (text)---
> '30'

-Test 2: teste2 (-10.000)
Incorrect program result
 --- Input ---
> 5
>5
>10
>17
>20
>30

 --- Program output ---
>digite números de pessoas:digite tempo:digite tempo:digite tempo:digite tempo:digite tempo:14

 --- Expected output (text)---
> '35'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>10
