-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
>30
>100
>60
>50

 --- Program output ---
>  File "crianca.py", line 6
>    P1*C1 = a
>SyntaxError: can't assign to operator

 --- Expected output (text)---
>'0'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
>40
>40
>38
>60

 --- Program output ---
>  File "crianca.py", line 6
>    P1*C1 = a
>SyntaxError: can't assign to operator

 --- Expected output (text)---
> '1'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 35
>80
>35
>75

 --- Program output ---
>  File "crianca.py", line 6
>    P1*C1 = a
>SyntaxError: can't assign to operator

 --- Expected output (text)---
>'-1'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

