Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite o numero de linhas:Digite o numero de colunas:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Traceback (most recent call last):
>  File "matriz1.py", line 51, in <module>
>    print (a[ls:li+1, ce:cd+1])
>NameError: name 'ls' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
