-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite a dimensão da matriz: Digite o A11: Digite o A12: Digite o A13: Digite o A21: Digite o A22: Digite o A23: Digite o A31: Digite o A32: Digite o A33: S
>[[  8.   0.   7.]
> [  4.   5.   6.]
> [  3.  10.   2.]]

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite a dimensão da matriz: Digite o A11: Digite o A12: Digite o A21: Digite o A22: S
>[[ 1.  1.]
> [ 1.  1.]]

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Digite a dimensão da matriz: Digite o A11: Digite o A12: Digite o A21: Digite o A22: None
>[[ 1.  2.]
> [ 5.  8.]]

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

