-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 4
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: adicione um elemento a lista a: adicione um elemento a lista a: adicione um elemento a lista a: 1
>2
>2
>[2, 1]
>Traceback (most recent call last):
>  File "pico.py", line 46, in <module>
>    if pico(a):
>  File "pico.py", line 23, in pico
>    if lista[i]<lista[i+1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: adicione um elemento a lista a: adicione um elemento a lista a: adicione um elemento a lista a: adicione um elemento a lista a: adicione um elemento a lista a: adicione um elemento a lista a: adicione um elemento a lista a: 1
>6
>6
>[2, 1, 2, 1, 2, 1]
>Traceback (most recent call last):
>  File "pico.py", line 46, in <module>
>    if pico(a):
>  File "pico.py", line 23, in pico
>    if lista[i]<lista[i+1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'N'

-Test 3: Teste 4 (-3.333)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Digite a quantidade de elementos da lista: adicione um elemento a lista a: adicione um elemento a lista a: adicione um elemento a lista a: adicione um elemento a lista a: adicione um elemento a lista a: adicione um elemento a lista a: adicione um elemento a lista a: 3
>4
>4
>[5, 46, 12, 7]
>Traceback (most recent call last):
>  File "pico.py", line 46, in <module>
>    if pico(a):
>  File "pico.py", line 23, in pico
>    if lista[i]<lista[i+1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

