Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7 
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Digite o valor de n:Digite o valor de a:Digite o valor de a:Digite o valor de a:Digite o valor de a:Digite o valor de a:Digite o valor de a:Digite o valor de a:Digite o valor de b:Digite o valor de b:Digite o valor de b:Digite o valor de b:Digite o valor de b:Digite o valor de b:Digite o valor de b:Traceback (most recent call last):
>  File "lecker.py", line 29, in <module>
>    if lecker(a):
>  File "lecker.py", line 16, in lecker
>    return true
>NameError: global name 'true' is not defined

 --- Expected output (text)---
> 'S'
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
