-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 20
>10
>40
>100

 --- Program output ---
>Digite um valor "a" qualquer: Digite um valor "b" qualquer: Digite um valor "c" qualquer: Digite um valor "d" qualquer: O maior valor é: 100
>O menor valor é: 10

 --- Expected output (text)---
> '100
>10'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 100
>90
>80
>70

 --- Program output ---
>Digite um valor "a" qualquer: Digite um valor "b" qualquer: Digite um valor "c" qualquer: Digite um valor "d" qualquer: O maior valor é: 100
>O menor valor é: 70

 --- Expected output (text)---
> '100
>70'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

