-Test 2: teste2 (-15.000)
Incorrect program result
 --- Input ---
>8
>6000
>0
>6000
>12000
>18000
>24000
>32000
>37000
>45000

 --- Program output ---
>Digite quantos postos terão : Digite o limite do participante: Digite a distancia: Digite a distancia: Digite a distancia: Digite a distancia: Digite a distancia: Digite a distancia: Digite a distancia: Digite a distancia: S

 --- Expected output (text)---
>'N'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

