-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 5
>3
>9
>3

 --- Program output ---
>  File "av1_2.py", line 8
>    else
>       ^
>IndentationError: expected an indented block

 --- Expected output (text)---
> 'V'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 7
>1
>4
>7

 --- Program output ---
>  File "av1_2.py", line 8
>    else
>       ^
>IndentationError: expected an indented block

 --- Expected output (text)---
> 'F'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 6
>2
>6
>8

 --- Program output ---
>  File "av1_2.py", line 8
>    else
>       ^
>IndentationError: expected an indented block

 --- Expected output (text)---
> 'V'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

