-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Qual o valor do seu investimento inicial? Qual a taxa de de crescimento anual(Ex.: Ex: 5% deve ser escrito como 0.05.)? 1045.0
>1092.025
>1141.166125
>1192.51860063
>1246.18193765
>1302.26012485
>1360.86183047
>1422.10061284
>1486.09514041
>1552.96942173

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

