-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
> 23
>57238

 --- Program output ---
>Traceback (most recent call last):
>  File "dec2bin.py", line 40, in <module>
>    b=b+str(lista[w])
>NameError: name 'lista' is not defined

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-2.500)
Incorrect program result
 --- Input ---
> 23
>258347

 --- Program output ---
>Traceback (most recent call last):
>  File "dec2bin.py", line 40, in <module>
>    b=b+str(lista[w])
>NameError: name 'lista' is not defined

 --- Expected output (text)---
> 'N'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 17
>171717

 --- Program output ---
>Traceback (most recent call last):
>  File "dec2bin.py", line 40, in <module>
>    b=b+str(lista[w])
>NameError: name 'lista' is not defined

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

