-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1987

 --- Program output ---
>Digite um dia: Digite um mês: Digite um ano:
>
>Digite um dia: Digite um mês: Traceback (most recent call last):
>  File "ex11.py", line 7, in <module>
>    m2 = int(input("Digite um mês: "))
>  File "<string>", line 1
>    09
>     ^
>SyntaxError: invalid token

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 2: Teste 2 (-2.000)
Incorrect program result
 --- Input ---
> 31
>06
>1988
>20
>06
>1988

 --- Program output ---
>Digite um dia: Digite um mês: Digite um ano:
>
>Digite um dia: Digite um mês: Digite um ano: DATA1

 --- Expected output (regular expression)---
>.*DATA 1.*

-Test 3: Teste 3 (-2.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1980

 --- Program output ---
>Digite um dia: Digite um mês: Digite um ano:
>
>Digite um dia: Digite um mês: Traceback (most recent call last):
>  File "ex11.py", line 7, in <module>
>    m2 = int(input("Digite um mês: "))
>  File "<string>", line 1
>    09
>     ^
>SyntaxError: invalid token

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 4: Teste 4 (-2.000)
Incorrect program result
 --- Input ---
> 12
>09
>1980
>20
>09
>1980

 --- Program output ---
>Digite um dia: Digite um mês: Traceback (most recent call last):
>  File "ex11.py", line 3, in <module>
>    m1 = int(input("Digite um mês: "))
>  File "<string>", line 1
>    09
>     ^
>SyntaxError: invalid token

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 5: Teste 5 (-2.000)
Incorrect program result
 --- Input ---
> 12
>09
>1980
>12
>09
>1980

 --- Program output ---
>Digite um dia: Digite um mês: Traceback (most recent call last):
>  File "ex11.py", line 3, in <module>
>    m1 = int(input("Digite um mês: "))
>  File "<string>", line 1
>    09
>     ^
>SyntaxError: invalid token

 --- Expected output (regular expression)---
>.*IGUAIS.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 0 tests passed |
>+------------------------------+

