Testing 1/2 : Test 1
Testing 2/2 : Test 2

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
--|>

<|--
-Test 1: Test 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0
>-4

 --- Program output ---
>Digite a: Digite b: Digite c: 16.00 delta
>x1 =  2

 --- Expected output (regular expression)---
>.*2\.0[0]*
>.*-2\.0[0]*

-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> 1
>1
>1

 --- Program output ---
>Digite a: Digite b: Digite c: -3.00 delta
>Traceback (most recent call last):
>  File "ex1.py", line 12, in <module>
>    x1 = (-b + (delta)**0.5)/(2*(a))
>ValueError: negative number cannot be raised to a fractional power

 --- Expected output (text)---
> 'SRR'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
