Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1320
>35

 --- Program output ---
>digite o valor de a:digite o valor de b:25
>1

 --- Expected output (text)---
> '5'
>'4'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 23732
>152

 --- Program output ---
>digite o valor de a:digite o valor de b:20
>1

 --- Expected output (text)---
> '4'
>'5'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 23732
>152

 --- Program output ---
>digite o valor de a:digite o valor de b:20
>1

 --- Expected output (regular expression)---
>4
>.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
