-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 10
>4
>1
>2
>3
>4
>5
>6
>7
>8
>9
>10
>5
>9
>18
>20

 --- Program output ---
>Digite a quantidade de elementos da lista_1: Digite a quantidade de elementos da lista_2; Traceback (most recent call last):
>  File "contido.py", line 13, in <module>
>    listaA.append (int(input('Digite o %dº elemento da lista_A: '%(i+1))))
>NameError: name 'listaA' is not defined

 --- Expected output (text)---
> '2'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 7
>5
>22
>11
>10
>8
>12
>76
>50
>5
>9
>76
>20
>21

 --- Program output ---
>Digite a quantidade de elementos da lista_1: Digite a quantidade de elementos da lista_2; Traceback (most recent call last):
>  File "contido.py", line 13, in <module>
>    listaA.append (int(input('Digite o %dº elemento da lista_A: '%(i+1))))
>NameError: name 'listaA' is not defined

 --- Expected output (text)---
> '1'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

