Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 2
>2
>3
>0.5
>0.2

 --- Program output ---
>digite o valor de n: digite o valor de x: digite o valor de y: n達o
>digite o valor de x: digite o valor de y: sim

 --- Expected output (regular expression)---
>[[:print:]]+\bNAO\b
>[[:print:]]+\bSIM\b

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 3
>1
>1
>1.5
>1.5
>-0.87
>1.2

 --- Program output ---
>digite o valor de n: digite o valor de x: digite o valor de y: n達o
>digite o valor de x: digite o valor de y: n達o
>digite o valor de x: digite o valor de y: n達o

 --- Expected output (regular expression)---
>[[:print:]]+\bNAO\b
>[[:print:]]+\bNAO\b
>[[:print:]]+\bNAO\b

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
