Testing 1/7 : Teste 1
Testing 2/7 : Teste 2
Testing 3/7 : Teste 3
Testing 4/7 : Teste 4
Testing 5/7 : Teste 5
Testing 6/7 : Teste 6
Testing 7/7 : Teste 7

<|--
-Failed tests
Test 2: Teste 2
Test 5: Teste 5
Test 6: Teste 6
Test 7: Teste 7
--|>

<|--
-Test 2: Teste 2 (-1.429)
Incorrect program result
 --- Input ---
> 4
>2
>34

 --- Program output ---
>Digite o valor da moeda 1: Digite o valor da moeda 2: Digite o valor da cédula: 1
>15
>1
>15

 --- Expected output (regular expression)---
>0
>17|8
>1

-Test 5: Teste 5 (-1.429)
Incorrect program result
 --- Input ---
> 4
>2
>33

 --- Program output ---
>Digite o valor da moeda 1: Digite o valor da moeda 2: Digite o valor da cédula: 1
>14
>1
>14

 --- Expected output (text)---
> 'N'

-Test 6: Teste 6 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>33

 --- Program output ---
>Digite o valor da moeda 1: Digite o valor da moeda 2: Digite o valor da cédula: 2
>7
>2
>7

 --- Expected output (text)---
> 'N'

-Test 7: Teste 7 (-1.429)
Incorrect program result
 --- Input ---
> 2
>3
>33

 --- Program output ---
>Digite o valor da moeda 1: Digite o valor da moeda 2: Digite o valor da cédula: 1
>10
>1
>10

 --- Expected output (regular expression)---
>15
>1|0
>11

--|>

<|--
-Summary of tests
>+------------------------------+
>|  7 tests run/ 3 tests passed |
>+------------------------------+

--|>

Grade :=>> 4.29
