-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>digite o valor de linhas/colunas que terá a matriz: digite o valor da linha1 ,coluna1 possuirá: digite o valor da linha1 ,coluna2 possuirá: digite o valor da linha1 ,coluna3 possuirá: digite o valor da linha2 ,coluna1 possuirá: digite o valor da linha2 ,coluna2 possuirá: digite o valor da linha2 ,coluna3 possuirá: digite o valor da linha3 ,coluna1 possuirá: digite o valor da linha3 ,coluna2 possuirá: digite o valor da linha3 ,coluna3 possuirá: NÃO

 --- Expected output (text)---
> 'NAO'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

