Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite a dimensão da matriz: Digite o elemento da linha0 e coluna0: Digite o elemento da linha0 e coluna1: Digite o elemento da linha0 e coluna2: Digite o elemento da linha1 e coluna0: Digite o elemento da linha1 e coluna1: Digite o elemento da linha1 e coluna2: Digite o elemento da linha2 e coluna0: Digite o elemento da linha2 e coluna1: Digite o elemento da linha2 e coluna2: 

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Digite a dimensão da matriz: Digite o elemento da linha0 e coluna0: Digite o elemento da linha0 e coluna1: Digite o elemento da linha1 e coluna0: Digite o elemento da linha1 e coluna1: 

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 3.33
