Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>deposito inicial:taxa de juros:1
>o investimento do ano é 1045.000000
>2
>o investimento do ano é 1092.025000
>3
>o investimento do ano é 1141.166125
>4
>o investimento do ano é 1192.518601
>5
>o investimento do ano é 1246.181938
>6
>o investimento do ano é 1302.260125
>7
>o investimento do ano é 1360.861830
>8
>o investimento do ano é 1422.100613
>9
>o investimento do ano é 1486.095140

 --- Expected output (regular expression)---
>1045\.00
>(1092\.03|1092\.02)
>1141\.17
>1192\.52
>1246\.18
>1302\.26
>1360\.86
>1422\.10
>1486\.10
>1552\.97

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
