-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
>42

 --- Program output ---
>quantidade de numero:numero:Traceback (most recent call last):
>  File "exe11.py", line 12, in <module>
>    num=int(input("numero:"))
>EOFError: EOF when reading a line

 --- Expected output (text)---
>'NAO SEI'

-Test 2: Teste 2 (-2.500)
Incorrect program result
 --- Input ---
>34576890

 --- Program output ---
>quantidade de numero:numero:Traceback (most recent call last):
>  File "exe11.py", line 12, in <module>
>    num=int(input("numero:"))
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>42

-Test 3: Teste 3 (-2.500)
Incorrect program result
 --- Input ---
>17286328

 --- Program output ---
>quantidade de numero:numero:Traceback (most recent call last):
>  File "exe11.py", line 12, in <module>
>    num=int(input("numero:"))
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>37

-Test 4: Teste 4 (-2.500)
Incorrect program result
 --- Input ---
>123

 --- Program output ---
>quantidade de numero:numero:Traceback (most recent call last):
>  File "exe11.py", line 12, in <module>
>    num=int(input("numero:"))
>EOFError: EOF when reading a line

 --- Expected output (text)---
>'NAO SEI'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

