-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 3
>5

 --- Program output ---
>digite o valor de pdigite o valor de qS

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-7.500)
Incorrect program result
 --- Input ---
> 101
>103

 --- Program output ---
>digite o valor de pdigite o valor de qS

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 19
>21

 --- Program output ---
>digite o valor de pdigite o valor de qN

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-30.000)
Incorrect program result
 --- Input ---
> 31
>33

 --- Program output ---
>digite o valor de pdigite o valor de qN

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

