-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>quantidade de elementos:Lista A - 1° ValorLista A - 2° ValorLista A - 3° ValorLista A - 4° ValorLista A - 5° ValorLista A - 6° ValorTraceback (most recent call last):
>  File "funcoes1.py", line 38, in <module>
>    b.append(input('lista b'%i))
>TypeError: not all arguments converted during string formatting

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

