-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>Digite o numero de termos: 3.130801

 --- Expected output (regular expression)---
>[[:print:]]*\b3.14[0-9]+\b[[:print:]]*

-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 100

 --- Program output ---
>Digite o numero de termos: 3.131358

 --- Expected output (regular expression)---
>[[:print:]]*\b3.14159[0-9]+\b[[:print:]]*

-Test 4: Teste 4 (-7.500)
Incorrect program result
 --- Input ---
> 1000

 --- Program output ---
>Digite o numero de termos: 3.131359

 --- Expected output (regular expression)---
>[[:print:]]*\b3.14159[0-9]+\b[[:print:]]*

-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

