-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>digite o numero de colunas e linhas:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:Traceback (most recent call last):
>  File "matriz2.py", line 40, in <module>
>    if listadassomas(a):
>  File "matriz2.py", line 37, in listadassomas
>    if lista[i]!=lista[i+1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>digite o numero de colunas e linhas:digite um valor:digite um valor:digite um valor:digite um valor:Traceback (most recent call last):
>  File "matriz2.py", line 40, in <module>
>    if listadassomas(a):
>  File "matriz2.py", line 37, in listadassomas
>    if lista[i]!=lista[i+1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

