-Failed tests
Test 2: Teste 2
Test 8: Teste 8
-Test 2: Teste 2 (-1.111)
Incorrect program result
 --- Input ---
> 16
>16
>16
>16

 --- Program output ---
>digite um numero:digite um numero:digite um numero:digite um numero:

 --- Expected output (text)---
> 'N'

-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
>digite um numero:digite um numero:digite um numero:digite um numero:N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 7 tests passed |
>+------------------------------+

