Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 7
>4
>0
>-1
>2
>2
>3
>8

 --- Program output ---
>Digite o tamanho da lista:Digite o numero:Digite o numero:Digite o numero:Digite o numero:Digite o numero:Digite o numero:Digite o numero:Traceback (most recent call last):
>  File "listas.py", line 28, in <module>
>    print(maior(f))
>  File "listas.py", line 16, in maior
>    if (c>=b[i]):
>UnboundLocalError: local variable 'c' referenced before assignment

 --- Expected output (text)---
> '5'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>Digite o tamanho da lista:Digite o numero:Digite o numero:Digite o numero:Digite o numero:Digite o numero:Traceback (most recent call last):
>  File "listas.py", line 28, in <module>
>    print(maior(f))
>  File "listas.py", line 16, in maior
>    if (c>=b[i]):
>UnboundLocalError: local variable 'c' referenced before assignment

 --- Expected output (text)---
> '1'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 5
>-10
>-5
>2
>4
>9

 --- Program output ---
>Digite o tamanho da lista:Digite o numero:Digite o numero:Digite o numero:Digite o numero:Digite o numero:Traceback (most recent call last):
>  File "listas.py", line 28, in <module>
>    print(maior(f))
>  File "listas.py", line 16, in maior
>    if (c>=b[i]):
>UnboundLocalError: local variable 'c' referenced before assignment

 --- Expected output (text)---
> '7'
>

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
