Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 4
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: digite o valor do 1º elemento: digite o valor do 2º elemento: digite o valor do 3º elemento: N

 --- Expected output (text)---
> 'S'

-Test 3: Teste 4 (-3.333)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Digite a quantidade de elementos da lista: digite o valor do 1º elemento: digite o valor do 2º elemento: digite o valor do 3º elemento: digite o valor do 4º elemento: digite o valor do 5º elemento: digite o valor do 6º elemento: digite o valor do 7º elemento: N

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 3.33
