Testing 1/2 : Test 1
Testing 2/2 : Test 2

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
--|>

<|--
-Test 1: Test 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0
>-4

 --- Program output ---
>Digite a: Digite b: Digite c: x1 é igual:2.0 
>x2 é igual:-2.0 

 --- Expected output (text)---
> 'x1=2.00'
>'x2=-2.00'

-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> 1
>1
>1

 --- Program output ---
>Digite a: Digite b: Digite c: Traceback (most recent call last):
>  File "ex1.py", line 7, in <module>
>    x1=(-(b)+((Delta)**0.5))/(2*a)
>ValueError: negative number cannot be raised to a fractional power

 --- Expected output (text)---
> 'SRR'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
