Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 123.56

 --- Program output ---
>digite a quantia a ser sacadaTraceback (most recent call last):
>  File "atm.py", line 11, in <module>
>    math.floor(x,y,z,t,w)
>TypeError: floor() takes exactly one argument (5 given)

 --- Expected output (numbers)---
>6
>0
>0
>1
>1

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
