-Test 1: Teste 1 (-13.333)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite o elemento da lista: Digite o elemento da lista: Digite o elemento da lista: Traceback (most recent call last):
>  File "pico.py", line 72, in <module>
>    if pico (a):
>  File "pico.py", line 59, in pico
>    if crescente (antes) and decrescente (depois):
>  File "pico.py", line 27, in decrescente
>    if lista[i]>lista[i+1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

