Testing 1/5 : Teste 1
Testing 2/5 : Teste 2
Testing 3/5 : Teste 3
Testing 4/5 : Teste 4
Testing 5/5 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 12
>6
>1980
>20
>9
>1987

 --- Program output ---
>digite o dia1: digite o mes1: digite o ano1: digite o dia2: digite o mes2: digite o ano2: Traceback (most recent call last):
>  File "ex11.py", line 12, in <module>
>    elif (dial <= dias2) and (mes1 <= mes2) and (ano1 <= ano2):
>NameError: name 'dial' is not defined

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 2: Teste 2 (-2.000)
Incorrect program result
 --- Input ---
> 31
>6
>1988
>20
>6
>1988

 --- Program output ---
>digite o dia1: digite o mes1: digite o ano1: digite o dia2: digite o mes2: digite o ano2: Traceback (most recent call last):
>  File "ex11.py", line 12, in <module>
>    elif (dial <= dias2) and (mes1 <= mes2) and (ano1 <= ano2):
>NameError: name 'dial' is not defined

 --- Expected output (regular expression)---
>.*DATA 1.*

-Test 3: Teste 3 (-2.000)
Incorrect program result
 --- Input ---
> 12
>6
>1980
>20
>9
>1980

 --- Program output ---
>digite o dia1: digite o mes1: digite o ano1: digite o dia2: digite o mes2: digite o ano2: Traceback (most recent call last):
>  File "ex11.py", line 12, in <module>
>    elif (dial <= dias2) and (mes1 <= mes2) and (ano1 <= ano2):
>NameError: name 'dial' is not defined

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 4: Teste 4 (-2.000)
Incorrect program result
 --- Input ---
> 12
>9
>1980
>20
>9
>1980

 --- Program output ---
>digite o dia1: digite o mes1: digite o ano1: digite o dia2: digite o mes2: digite o ano2: Traceback (most recent call last):
>  File "ex11.py", line 12, in <module>
>    elif (dial <= dias2) and (mes1 <= mes2) and (ano1 <= ano2):
>NameError: name 'dial' is not defined

 --- Expected output (regular expression)---
>.*DATA 2.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  5 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 2
