-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite a quantidade de elementos das listas: Digite o elemento de a: Digite o elemento de a: Digite o elemento de a: Digite o elemento de a: Digite o elemento de a: Digite o elemento de a: Digite o elemento de b: Digite o elemento de b: Digite o elemento de b: Digite o elemento de b: Digite o elemento de b: Digite o elemento de b: Digite o elemento de c: Digite o elemento de c: Digite o elemento de c: Digite o elemento de c: Digite o elemento de c: Digite o elemento de c: Traceback (most recent call last):
>  File "Av2_Parte3.py", line 14, in <module>
>    for i in range(a[0],a[n+1],1):
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'S'
>'N'
>'N'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

