Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 4
>10
>9
>7
>4

 --- Program output ---
>Digite a quantidade de elementos da lista:coloque valores a lista:coloque valores a lista:coloque valores a lista:coloque valores a lista:S

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-10.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Digite a quantidade de elementos da lista:coloque valores a lista:coloque valores a lista:coloque valores a lista:coloque valores a lista:coloque valores a lista:coloque valores a lista:coloque valores a lista:N

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>>20
