Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>Digite o valor de f:Digite o valor de l:Digite o valor de q:Digite o valor de DeltaH:Digite o valor de v:D é igual a 1.7386
>Rey é igual a 476025.0810
>K é igual a 0.0132

 --- Expected output (text)---
> 'D=1.7382'
>'Rey=476122.1893'
>k='0.0132'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
