Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite o tamanho da lista:  Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Traceback (most recent call last):
>  File "funcoes1.py", line 42, in <module>
>    if cres(g):
>  File "funcoes1.py", line 6, in cres
>    if Ca[i]<Ca[i+1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
