-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Digite o valor do investimento inicial:Digite o valor da taxa de crescimento percentual anual:ano1 = 1000.45
>ano2 = 1000.90
>ano3 = 1001.35
>ano4 = 1001.80
>ano5 = 1002.25
>ano6 = 1002.70
>ano7 = 1003.15
>ano8 = 1003.61
>ano9 = 1004.06
>ano10 = 1004.51

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

