-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>n:numero:numero:numero:numero:0.00
>4.00
>Traceback (most recent call last):
>  File "mediaLista.py", line 21, in <module>
>    print('%.2f'%media(a))
>  File "mediaLista.py", line 5, in media
>    soma=soma+lista[j]
>NameError: name 'j' is not defined

 --- Expected output (text)---
> '1.00'
>'5.00'
>'3.00'
>'[1, 2, 3, 4, 5]'

-Test 2: Teste 2 (-30.000)
Incorrect program result
 --- Input ---
> 6
>1
>1
>1
>1
>1
>1

 --- Program output ---
>n:numero:numero:numero:numero:numero:0.00
>1.00
>Traceback (most recent call last):
>  File "mediaLista.py", line 21, in <module>
>    print('%.2f'%media(a))
>  File "mediaLista.py", line 5, in media
>    soma=soma+lista[j]
>NameError: name 'j' is not defined

 --- Expected output (text)---
> '1.00'
>'1.00'
>'1.00'
>'[1, 1, 1, 1, 1, 1]'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

