Testing 1/2 : Test 1
Testing 2/2 : Test 2

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
--|>

<|--
-Test 1: Test 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0
>-4

 --- Program output ---
> a*x**2+b*x+c 
>Digite o valor de a:Digite o valor de b:Digite o valor de c:2.00
>-02

 --- Expected output (numbers)---
>2.00
>-2.00

-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> 4

 --- Program output ---
> a*x**2+b*x+c 
>Digite o valor de a:Digite o valor de b:Traceback (most recent call last):
>  File "ex1.py", line 5, in <module>
>    b=input('Digite o valor de b:')
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>2.00

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
