-Failed tests
Test 1: Teste 1
Test 4: Teste 4
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite o valor do termo 1 da lista: Digite o valor do termo 2 da lista: Digite o valor do termo 3 da lista: N

 --- Expected output (text)---
> 'S'

-Test 4: Teste 4 (-10.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite o valor do termo 1 da lista: Digite o valor do termo 2 da lista: Digite o valor do termo 3 da lista: Digite o valor do termo 4 da lista: Digite o valor do termo 5 da lista: Digite o valor do termo 6 da lista: Digite o valor do termo 7 da lista: N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

