Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>digite o número de termos:Acrescente valores a lista a:Acrescente valores a lista a:Acrescente valores a lista a:Acrescente valores a lista a:Acrescente valores a lista a:Acrescente valores a lista a:Acrescente valores a lista b:Acrescente valores a lista b:Acrescente valores a lista b:Acrescente valores a lista b:Acrescente valores a lista b:Acrescente valores a lista b:Acrescente valores a lista c:Acrescente valores a lista c:Acrescente valores a lista c:Acrescente valores a lista c:Acrescente valores a lista c:Acrescente valores a lista c:S
>N
>N
>N
>S
>Traceback (most recent call last):
>  File "funcoes1.py", line 100, in <module>
>    if consecutivos (b):
>NameError: name 'consecutivos' is not defined

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
