Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7 
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Digite a quantidade de termos da lista: Digite o valor do termo 0 da lista 1: Digite o valor do termo 1 da lista 1: Digite o valor do termo 2 da lista 1: Digite o valor do termo 3 da lista 1: Digite o valor do termo 4 da lista 1: Digite o valor do termo 5 da lista 1: Digite o valor do termo 6 da lista 1: Digite o valor do termo 0 da lista 2: Digite o valor do termo 1 da lista 2: Digite o valor do termo 2 da lista 2: Digite o valor do termo 3 da lista 2: Digite o valor do termo 4 da lista 2: Digite o valor do termo 5 da lista 2: Digite o valor do termo 6 da lista 2: S
>S

 --- Expected output (text)---
> 'S'
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
