Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 6
>3
>3
>4
>1
>3
>8
>4
>5
>9
>2
>8
>9
>2
>7
>5
>5
>4
>3
>2
>5
>8
>2
>9
>1
>9
>8
>7
>1
>3
>2
>1
>2
>5
>1
>2
>9
>3
>8

 --- Program output ---
>quantidade de linha: digite i: digite j: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: [[ 4.  1.  3.  8.  4.  5.]
> [ 9.  2.  8.  9.  2.  7.]
> [ 5.  5.  4.  3.  2.  5.]
> [ 8.  2.  9.  1.  9.  8.]
> [ 7.  1.  3.  2.  1.  2.]
> [ 5.  1.  2.  9.  3.  8.]]
>60.0

 --- Expected output (regular expression)---
>67.*

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 3
>2
>0
>5
>1
>1
>5
>2
>1
>8
>5
>5

 --- Program output ---
>quantidade de linha: digite i: digite j: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: digite elemento da matriz a: [[ 5.  1.  1.]
> [ 5.  2.  1.]
> [ 8.  5.  5.]]
>23.0

 --- Expected output (regular expression)---
>20.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 6.67
