-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>  File "pico.py", line 8
>    for i in range ((len(lista)//2)+1,len(lista,1):
>                                                  ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>  File "pico.py", line 8
>    for i in range ((len(lista)//2)+1,len(lista,1):
>                                                  ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'N'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 4
>10
>9
>7
>4

 --- Program output ---
>  File "pico.py", line 8
>    for i in range ((len(lista)//2)+1,len(lista,1):
>                                                  ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-10.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>  File "pico.py", line 8
>    for i in range ((len(lista)//2)+1,len(lista,1):
>                                                  ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

