Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 7 
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Quantidade de elementos:elementos a:elementos a:elementos a:elementos a:elementos a:elementos a:elementos a:elementos b:elementos b:elementos b:elementos b:elementos b:elementos b:elementos b:Traceback (most recent call last):
>  File "lecker.py", line 36, in <module>
>    lecker(a,b)
>  File "lecker.py", line 7, in lecker
>    if x[i]>x[i+1] and x[i]>x[i-1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
