Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 20
>10
>40
>100

 --- Program output ---
>Traceback (most recent call last):
>  File "ap2.py", line 2, in <module>
>    a
>NameError: name 'a' is not defined

 --- Expected output (text)---
> '100
>10'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 100
>90
>80
>70

 --- Program output ---
>Traceback (most recent call last):
>  File "ap2.py", line 2, in <module>
>    a
>NameError: name 'a' is not defined

 --- Expected output (text)---
> '100
>70'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
