-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>dgite aquantidade:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:1.00
>Traceback (most recent call last):
>  File "mediaLista.py", line 18, in <module>
>    print('%.2f'%a[lend(a)-1])
>NameError: name 'lend' is not defined

 --- Expected output (text)---
> '1.00'
>'5.00'
>'3.00'
>'[1, 2, 3, 4, 5]'

-Test 2: Teste 2 (-30.000)
Incorrect program result
 --- Input ---
> 6
>1
>1
>1
>1
>1
>1

 --- Program output ---
>dgite aquantidade:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:digite o valor:1.00
>Traceback (most recent call last):
>  File "mediaLista.py", line 18, in <module>
>    print('%.2f'%a[lend(a)-1])
>NameError: name 'lend' is not defined

 --- Expected output (text)---
> '1.00'
>'1.00'
>'1.00'
>'[1, 1, 1, 1, 1, 1]'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

