-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>numero de elementos da lista1: valor: valor: valor: valor: valor: valor: [1, 2, 3, 4, 5, 6]
>valor: valor: valor: valor: valor: valor: [7, 6, 5, 4, 3, 2]
>valor: valor: valor: valor: valor: valor: [9, 8, 8, 8, 9, 1]
>S
>N
>Traceback (most recent call last):
>  File "funcoes1.py", line 52, in <module>
>    if consecutivo(lista1):
>  File "funcoes1.py", line 38, in consecutivo
>    if lista[i]==lista[i+1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

