Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 78
>1.80

 --- Program output ---
>digite a altura:digite o peso:abaixo
>obesidade grave

 --- Expected output (regular expression)---
>.*NORMAL.*

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 90
>1.80

 --- Program output ---
>digite a altura:digite o peso:abaixo
>obesidade grave

 --- Expected output (regular expression)---
>.*SOBREPESO.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>>10
