Testing 1/2 : teste1
Testing 2/2 : teste2

<|--
-Failed tests
Test 1: teste1
Test 2: teste2
--|>

<|--
-Test 1: teste1 (-15.000)
Incorrect program result
 --- Input ---
>3
>20000
>0
>20000
>33333

 --- Program output ---
>digite o numero de postos:digite a distancia máxima do corredor:digite a distancia dos postos de agua:digite a distancia dos postos de agua:Traceback (most recent call last):
>  File "Maratona.py", line 15, in <module>
>    print(N)
>NameError: name 'N' is not defined

 --- Expected output (text)---
>'S'

-Test 2: teste2 (-15.000)
Incorrect program result
 --- Input ---
>8
>6000
>0
>6000
>12000
>18000
>24000
>32000
>37000
>40000

 --- Program output ---
>digite o numero de postos:digite a distancia máxima do corredor:digite a distancia dos postos de agua:digite a distancia dos postos de agua:digite a distancia dos postos de agua:digite a distancia dos postos de agua:digite a distancia dos postos de agua:digite a distancia dos postos de agua:digite a distancia dos postos de agua:Traceback (most recent call last):
>  File "Maratona.py", line 15, in <module>
>    print(N)
>NameError: name 'N' is not defined

 --- Expected output (text)---
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
