-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 2
>1
>13
>25
>42
>4
>1
>0
>1
>1

 --- Program output ---
>Digite a ordem da matriz:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:

 --- Expected output (numbers)---
>80

-Test 2: Teste 2 (-1.000)
Incorrect program result
 --- Input ---
> 2
>1
>13
>25
>42
>3
>1
>0
>1

 --- Program output ---
>Digite a ordem da matriz:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:

 --- Expected output (numbers)---
>26

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

