Testing 1/5 : Teste 1
Testing 2/5 : Teste 2
Testing 3/5 : Teste 3
Testing 4/5 : Teste 4
Testing 5/5 : Teste 4

<|--
-Failed tests
Test 2: Teste 2
Test 5: Teste 4
--|>

<|--
-Test 2: Teste 2 (-6.000)
Incorrect program result
 --- Input ---
> 31
>06
>1988
>20
>06
>1988

 --- Program output ---
>Digite d1:Digite d2:Digite m1:Digite m2:Digite a1:Digite a2:Data 2

 --- Expected output (regular expression)---
>.*DATA 1.*

-Test 5: Teste 4 (-6.000)
Incorrect program result
 --- Input ---
> 12
>09
>1980
>12
>09
>1980

 --- Program output ---
>Digite d1:Digite d2:Digite m1:Digite m2:Digite a1:Digite a2:Data 2

 --- Expected output (regular expression)---
>.*IGUAIS.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  5 tests run/ 3 tests passed |
>+------------------------------+

--|>

Grade :=>>18
