-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 1320
>25

 --- Program output ---
>Digite o número 1:Digite o número 2:Traceback (most recent call last):
>  File "av1_3.py", line 21, in <module>
>    r = (x1%b)
>NameError: name 'b' is not defined

 --- Expected output (text)---
> '5'
>'4'

-Test 2: Teste 2 (-15.000)
Incorrect program result
 --- Input ---
> 23732
>152

 --- Program output ---
>Digite o número 1:Digite o número 2:Traceback (most recent call last):
>  File "av1_3.py", line 21, in <module>
>    r = (x1%b)
>NameError: name 'b' is not defined

 --- Expected output (text)---
> '4'
>'5'
>

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

