-Failed tests
Test 1: Test 1
Test 2: Test 2
-Test 1: Test 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0
>-4

 --- Program output ---
>digite o valor de a: digite o valor de b: digite o valor de c: 2.0
>-2.0

 --- Expected output (text)---
> 'x1=2.06'
>'x2=-2.06'

-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> 1
>1
>1

 --- Program output ---
>digite o valor de a: digite o valor de b: digite o valor de c: Traceback (most recent call last):
>  File "ex1.py", line 7, in <module>
>    x1= ((-b)+(d**0.5))/2*a
>ValueError: negative number cannot be raised to a fractional power

 --- Expected output (text)---
> 'SRR'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

