Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>4
>5
>7
>8
>2
>1
>4
>5
>3
>0
>8
>6
>9

 --- Program output ---
>Traceback (most recent call last):
>  File "matriz1.py", line 9, in <module>
>    lista[0][0] == lista[3][3]
>IndexError: list index out of range

 --- Expected output (text)---
> '[[ 9.  6.  8.  0.]
> [ 3.  5.  4.  1.]
> [ 2.  8.  7.  5.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
