Testing 1/3 : teste1
Testing 2/3 : teste2
Testing 3/3 : teste3

<|--
-Failed tests
Test 1: teste1
Test 2: teste2
Test 3: teste3
--|>

<|--
-Test 1: teste1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>0
>10
>20

 --- Program output ---
>Digite o número de pessoas:Digite o instante:Digite o b:Digite o b:Digite o b:Traceback (most recent call last):
>  File "escadarolante.py", line 8, in <module>
>    b=int(input('Digite o b:'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> '30'

-Test 2: teste2 (-10.000)
Incorrect program result
 --- Input ---
> 5
>5
>10
>17
>20
>30

 --- Program output ---
>Digite o número de pessoas:Digite o instante:Digite o b:Digite o b:Digite o b:Digite o b:Digite o b:Traceback (most recent call last):
>  File "escadarolante.py", line 8, in <module>
>    b=int(input('Digite o b:'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> '35'

-Test 3: teste3 (-10.000)
Incorrect program result
 --- Input ---
> 3
>1
>2
>3

 --- Program output ---
>Digite o número de pessoas:Digite o instante:Digite o b:Digite o b:Digite o b:Traceback (most recent call last):
>  File "escadarolante.py", line 8, in <module>
>    b=int(input('Digite o b:'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
>'12'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
