-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>Digite o valor de fDigite o valor de LDigite o valor de QDigite o valor de DeltaHDigite o valor de vO valor de D é: 9176.3166
>O valor de Rey é: 90.1893
>O valor de DeltaH é: 22.0000

 --- Expected output (regular expression)---
>.*1[.]+738[0-9]*
>.*476122[.]+189[0-9]*
>.*0[.]+0132[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

