Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 10
>4
>1
>2
>3
>4
>5
>6
>7
>8
>9
>10
>5
>9
>18
>20

 --- Program output ---
>Digite um valor: Digite um valor: Digite um número: Digite um número: Digite um número: Digite um número: Digite um número: Digite um número: Digite um número: Digite um número: Digite um número: Digite um número: Digite um número: Digite um número: Digite um número: Digite um número: 1

 --- Expected output (text)---
> '2'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>15
