Testing 1/1 : Test 1

<|--
-Test 1: Test 1 (-10.000)
Incorrect program result
 --- Input ---
> 1
>0
>-4

 --- Program output ---
>Digite o valor de a:Digite o valor de b:Digite o valor de c:Traceback (most recent call last):
>  File "ex1.py", line 12, in <module>
>    x1 == -b + (b**2 - 4*a*c)**0.5
>NameError: name 'x1' is not defined

 --- Expected output (numbers)---
>2.00
>-2.00

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
