-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>digite valor da quantidade de elementos:digite elementos:digite elementos:digite elementos:N

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 4
>10
>9
>7
>4

 --- Program output ---
>digite valor da quantidade de elementos:digite elementos:digite elementos:digite elementos:digite elementos:S

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-10.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>digite valor da quantidade de elementos:digite elementos:digite elementos:digite elementos:digite elementos:digite elementos:digite elementos:digite elementos:N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

