-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>----------------------------------
>Formula para encontar o valor de K
>----------------------------------
>--------------
>Digite f:
>Digite l:
>Digite q:
>Digite variação de h:
>Digite v: --------------
>9.9702
>83007.6923
>0.0186
>--------------
>FIM DO PROGRAMA

 --- Expected output (regular expression)---
>.*1[.]+738[0-9]*
>.*476122[.]+189[0-9]*
>.*0[.]+013[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

