Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 9
>3
>6
>6
>8
>6
>7
>4
>3
>8

 --- Program output ---
>Digite quantidade de termos:Digite valor:Digite valor:Digite valor:Digite valor:Digite valor:Digite valor:Digite valor:Digite valor:Digite valor:[-3, -3, -5, -3, -4, -1, 0, -5]

 --- Expected output (text)---
> '[3, 0, 2, 2, 1, 3, 1, 5]'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
