Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1
>2
>3
>5
>6

 --- Program output ---

 --- Expected output (text)---
> 'C'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 5
>7
>10
>9
>11

 --- Program output ---

 --- Expected output (text)---
> 'N'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 12
>10
>4
>3
>2

 --- Program output ---

 --- Expected output (text)---
> 'D'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
