Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>qte de termos:termo de 1:termo de 1:termo de 1:termo de 1:termo de 1:termo de 2:termo de 2:termo de 2:termo de 2:termo de 2:Traceback (most recent call last):
>  File "estatistica.py", line 39, in <module>
>    print('%.2f'%lista1)
>TypeError: a float is required

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
