-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Quantos elementos terá a sua lista 1? Quantos elementos terá a sua lista 2? Quantos elementos terá a sua lista 3? Digite a sua lista 1: Traceback (most recent call last):
>  File "funcoes1.py", line 16, in <module>
>    b = lista[i - 1]
>NameError: name 'lista' is not defined

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

