Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Insira a quantidade de linhas:Insira a quantidade de colunas:Insira um valor:Insira um valor:Insira um valor:Insira um valor:Insira um valor:Insira um valor:Insira um valor:Insira um valor:Insira um valor:Insira um valor:Insira um valor:Insira um valor:Traceback (most recent call last):
>  File "matriz1.py", line 48, in <module>
>    f=linhaB(a)+1 
>TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
