-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 6
>2
>3

 --- Program output ---
> digite um numero dgite outro numero Traceback (most recent call last):
>  File "divisores.py", line 9, in <module>
>    multiplos = encontramultiplos (n1 , n2 )
>NameError: name 'encontramultiplos' is not defined

 --- Expected output (text)---
> '2'
>'3'
>'4'
>'6'
>'8'
>'9'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

