-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Quantidade de linhas da matriz: Quantidade de colunas da matriz: Digite o valor do termo: Digite o valor do termo: Digite o valor do termo: Digite o valor do termo: Digite o valor do termo: Digite o valor do termo: Digite o valor do termo: Digite o valor do termo: Digite o valor do termo: Digite o valor do termo: Digite o valor do termo: Digite o valor do termo: Traceback (most recent call last):
>  File "matriz1.py", line 39, in <module>
>    z=maiorColuna(a)
>  File "matriz1.py", line 25, in maiorColuna
>    if a[i,j]==1:
>IndexError: index 3 is out of bounds for axis 0 with size 3

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

