Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite a quantidade de termos em cada uma das listas:Acrescente Valores a lista A:Acrescente Valores a lista A:Acrescente Valores a lista A:Acrescente Valores a lista A:Acrescente Valores a lista A:Acrescente Valores a lista A:Acrescente Valores a lista B:Acrescente Valores a lista B:Acrescente Valores a lista B:Acrescente Valores a lista B:Acrescente Valores a lista B:Acrescente Valores a lista B:Acrescente Valores a lista C:Acrescente Valores a lista C:Acrescente Valores a lista C:Acrescente Valores a lista C:Acrescente Valores a lista C:Acrescente Valores a lista C:S
>Traceback (most recent call last):
>  File "funcoes1.py", line 64, in <module>
>    if decrescente(a):
>  File "funcoes1.py", line 18, in decrescente
>    if a[i]>a[i+1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
