-Failed tests
Test 1: Test 1
Test 2: Test 2
-Test 1: Test 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0
>-4

 --- Program output ---
> digite o valor de a  digite o valor de b digite o valor de c x1,x2

 --- Expected output (regular expression)---
>.*2\.0[0]*
>.*-2\.0[0]*

-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> 1
>1
>1

 --- Program output ---
> digite o valor de a  digite o valor de b digite o valor de c

 --- Expected output (text)---
> 'SRR'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

