Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 10
>4
>1
>2
>3
>4
>5
>6
>7
>8
>9
>10
>5
>9
>18
>20

 --- Program output ---
>insira a quantidade de elementos em a: insira a quantidade de elementos em b: digite os elementos de a: digite os elementos de a: digite os elementos de a: digite os elementos de a: digite os elementos de a: digite os elementos de a: digite os elementos de a: digite os elementos de a: digite os elementos de a: digite os elementos de a: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>digite os elementos de b: digite os elementos de b: digite os elementos de b: digite os elementos de b: [5, 9, 18, 20]

 --- Expected output (text)---
> '2'

-Test 2: Teste 2 (-1.000)
Incorrect program result
 --- Input ---
> 7
>5
>22
>11
>10
>8
>12
>76
>50
>5
>9
>76
>20
>21

 --- Program output ---
>insira a quantidade de elementos em a: insira a quantidade de elementos em b: digite os elementos de a: digite os elementos de a: digite os elementos de a: digite os elementos de a: digite os elementos de a: digite os elementos de a: digite os elementos de a: [22, 11, 10, 8, 12, 76, 50]
>digite os elementos de b: digite os elementos de b: digite os elementos de b: digite os elementos de b: digite os elementos de b: [5, 9, 76, 20, 21]

 --- Expected output (text)---
> '1'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
