-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>digite o valor de f:digite o valor de l:digite o valor de q:digite o valor de h:digite o valor de v:Traceback (most recent call last):
>  File "swamee.py", line 13, in <module>
>    D=((8*f*l*(q**2)/((pi**2)*g*h))**(1/5))
>TypeError: unsupported operand type(s) for ** or pow(): 'tuple' and 'int'

 --- Expected output (text)---
> 'D=1.7382'
>'Rey=476122.1893'
>k='0.0132'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

