-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-12.500)
Incorrect program result
 --- Input ---
> 35
>60
>75

 --- Program output ---
>Informe a posição R: Informe a posição L: Traceback (most recent call last):
>  File "impedimento.py", line 6, in <module>
>    D==int(input('Informe a posição D: '))
>NameError: name 'D' is not defined

 --- Expected output (text)---
>'N'

-Test 2: Teste 2 (-12.500)
Incorrect program result
 --- Input ---
> 55
>68
>67

 --- Program output ---
>Informe a posição R: Informe a posição L: Traceback (most recent call last):
>  File "impedimento.py", line 6, in <module>
>    D==int(input('Informe a posição D: '))
>NameError: name 'D' is not defined

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

