-Test 2: teste2 (-10.000)
Incorrect program result
 --- Input ---
> 5
>5
>10
>17
>20
>30

 --- Program output ---
>digite o número de pessoas que o sensor detectou:digite o instante de tempo que a pessoa passou pelo sensor:digite o instante de tempo que a pessoa passou pelo sensor:digite o instante de tempo que a pessoa passou pelo sensor:1700

 --- Expected output (text)---
> '35'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

