Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 2: Teste 2 (-13.333)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Digite a quantidade de elementos da lista: digite os valores da lista a: digite os valores da lista a: digite os valores da lista a: digite os valores da lista a: digite os valores da lista a: digite os valores da lista a: digite os valores da lista a: Traceback (most recent call last):
>  File "pico.py", line 27, in <module>
>    print(pico(a))
>  File "pico.py", line 16, in pico
>    if (contcres+contdecres==len(lista)-1 and contcresc>0 and contdecres>0):
>NameError: name 'contcresc' is not defined

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>>26.67
