-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite a quantidade de elementosValor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:Valor:S
>Traceback (most recent call last):
>  File "funcoes1.py", line 52, in <module>
>    if decrescente(a):
>  File "funcoes1.py", line 16, in decrescente
>    if a[i]<[i-1]:
>TypeError: unorderable types: int() < list()

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

