-Failed tests
Test 2: Teste 2
Test 3: Teste 3
-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>informe quantidade de termos: informe o 1° elemento da lista: informe o 2° elemento da lista: informe o 3° elemento da lista: informe o 4° elemento da lista: informe o 5° elemento da lista: Traceback (most recent call last):
>  File "listas.py", line 33, in <module>
>    if a > b and a > c and a > d and a > e and a > f:
>NameError: name 'a' is not defined

 --- Expected output (text)---
> '1'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 5
>-10
>-5
>2
>4
>9

 --- Program output ---
>informe quantidade de termos: informe o 1° elemento da lista: informe o 2° elemento da lista: informe o 3° elemento da lista: informe o 4° elemento da lista: informe o 5° elemento da lista: Traceback (most recent call last):
>  File "listas.py", line 33, in <module>
>    if a > b and a > c and a > d and a > e and a > f:
>NameError: name 'a' is not defined

 --- Expected output (text)---
> '7'
>

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

