-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 10
>9
>8

 --- Program output ---
>Digite a: Digite b: Digite c: S
>Acutângulo
> Escaleno

 --- Expected output (text)---
> 'S'
>'Ac'
>'Es'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>2
>2

 --- Program output ---
>Digite a: Digite b: Digite c: S
>Acutângulo
> Equilátero

 --- Expected output (text)---
> 'S'
>'Ac'
>'Eq'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

