Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 11110

 --- Program output ---
>digite um numero inteiro na base binaria:Traceback (most recent call last):
>  File "decimal2bin.py", line 8, in <module>
>    soma=resto*(2**i)
>OverflowError: int too large to convert to float

 --- Expected output (regular expression)---
>.*(30).*

-Test 2: Teste 2 (-20.000)
Incorrect program result
 --- Input ---
> 1000011

 --- Program output ---
>digite um numero inteiro na base binaria:Traceback (most recent call last):
>  File "decimal2bin.py", line 8, in <module>
>    soma=resto*(2**i)
>OverflowError: int too large to convert to float

 --- Expected output (regular expression)---
>.*(67).*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
