Testing 1/2 : teste1
Testing 2/2 : teste2

<|--
-Failed tests
Test 1: teste1
Test 2: teste2
--|>

<|--
-Test 1: teste1 (-50.000)
Incorrect program result
 --- Input ---
>3
>100
>50
>50
>100
>0
>49
>50

 --- Program output ---
>competidores: nota: primeira nota do competidor 1: segunda nota do competidor 1: primeira nota do competidor 2: segunda nota do competidor 2: primeira nota do competidor 3: segunda nota do competidor 3: cont

 --- Expected output (text)---
>'2'

-Test 2: teste2 (-50.000)
Incorrect program result
 --- Input ---
>4
>235
>100
>134
>0
>0
>200
>200
>150
>150

 --- Program output ---
>competidores: nota: primeira nota do competidor 1: segunda nota do competidor 1: primeira nota do competidor 2: segunda nota do competidor 2: primeira nota do competidor 3: segunda nota do competidor 3: primeira nota do competidor 4: segunda nota do competidor 4: cont

 --- Expected output (text)---
>'2'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
