Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>4
>5
>7
>8
>2
>1
>4
>5
>3
>0
>8
>6
>9

 --- Program output ---
>Digite o número de linhas da matriz: Digite o número de colunas da matriz: Digite o valor do 1º elemento da lista : Digite o valor do 2º elemento da lista : Digite o valor do 3º elemento da lista : Digite o valor do 4º elemento da lista : Digite o valor do 1º elemento da lista : Digite o valor do 2º elemento da lista : Digite o valor do 3º elemento da lista : Digite o valor do 4º elemento da lista : Digite o valor do 1º elemento da lista : Digite o valor do 2º elemento da lista : Digite o valor do 3º elemento da lista : Digite o valor do 4º elemento da lista : [[5, 7, 8, 2], [1, 4, 5, 3], [0, 8, 6, 9]]

 --- Expected output (text)---
> '[[ 9.  6.  8.  0.]
> [ 3.  5.  4.  1.]
> [ 2.  8.  7.  5.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
