Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 3: Teste 3 (-0.333)
Incorrect program result
 --- Input ---
> 5
>20
>31
>18
>23
>17

 --- Program output ---
>digite o numero:digite a idadedigite a idadedigite a idadedigite a idadedigite a idade21.799999999999997

 --- Expected output (regular expression)---
>.*21.8[0-9]*.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 0.67
