Testing 1/2 : Test 1
Testing 2/2 : Test 2

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
--|>

<|--
-Test 1: Test 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0
>-4

 --- Program output ---
>Digite valor de a:Digite valor de b:Digite valor de c:Traceback (most recent call last):
>  File "ex1.py", line 10, in <module>
>    Delta = (b**2(-4*a*c))**0.5
>TypeError: 'int' object is not callable

 --- Expected output (text)---
> 'x1=2.00'
>'x2=-2.00'

-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> 1
>1
>1

 --- Program output ---
>Digite valor de a:Digite valor de b:Digite valor de c:Traceback (most recent call last):
>  File "ex1.py", line 10, in <module>
>    Delta = (b**2(-4*a*c))**0.5
>TypeError: 'int' object is not callable

 --- Expected output (text)---
> 'SRR'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
