-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>digite o numero de listas: digite o numero de elementos de cada lista: digite o elemento (1,1): digite o elemento (1,2): digite o elemento (1,3): digite o elemento (1,4): digite o elemento (1,5): digite o elemento (2,1): digite o elemento (2,2): digite o elemento (2,3): digite o elemento (2,4): digite o elemento (2,5): 30.0
>10.000
>30.0
>10.000

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

