-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
>30
>100
>60
>50

 --- Program output ---
>Digite o valor do peso 1: Digite o valor do comprimento 1: Digite o valor do peso 2: Digite o valor do comprimento 2: Traceback (most recent call last):
>  File "crianca.py", line 9, in <module>
>    Print ('0')
>NameError: name 'Print' is not defined

 --- Expected output (text)---
>'0'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

