-Test 4: Teste 4 (-10.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Digite a quantidade de elementos da lista: Adicione elementos a lista A:Adicione elementos a lista A:Adicione elementos a lista A:Adicione elementos a lista A:Adicione elementos a lista A:Adicione elementos a lista A:Adicione elementos a lista A:N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 3 tests passed |
>+------------------------------+

