Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 11110

 --- Program output ---
>Qual binário você quer transformar? Traceback (most recent call last):
>  File "decimal2bin.py", line 14, in <module>
>    bintodecimal()
>  File "decimal2bin.py", line 7, in bintodecimal
>    dec = dec + int(i)*(2**exp)
>ValueError: invalid literal for int() with base 10: ' '

 --- Expected output (regular expression)---
>.*(30).*

-Test 2: Teste 2 (-20.000)
Incorrect program result
 --- Input ---
> 1000011

 --- Program output ---
>Qual binário você quer transformar? Traceback (most recent call last):
>  File "decimal2bin.py", line 14, in <module>
>    bintodecimal()
>  File "decimal2bin.py", line 7, in bintodecimal
>    dec = dec + int(i)*(2**exp)
>ValueError: invalid literal for int() with base 10: ' '

 --- Expected output (regular expression)---
>.*(67).*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
