-Test 2: Teste 2 (-1.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>digite a dimensao da matriz: digite um termo da matriz: digite um termo da matriz: digite um termo da matriz: digite um termo da matriz: digite um termo da matriz: digite um termo da matriz: digite um termo da matriz: digite um termo da matriz: digite um termo da matriz: SIM

 --- Expected output (text)---
> 'NAO'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

