-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>digite valor de f:digite valor de L:digite valor de Q:digite valor de deltaH:digite valor de v:o valor de d é 1.74
>o valor de rey é 476122.19
>o valor de k é 0.01

 --- Expected output (regular expression)---
>.*1[.]+738[0-9]*
>.*476122[.]+189[0-9]*
>.*0[.]+0132[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

