Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>digite a dimensão da matriz: digite o elemento da linha0 e coluna0: digite o elemento da linha0 e coluna1: digite o elemento da linha0 e coluna2: digite o elemento da linha1 e coluna0: digite o elemento da linha1 e coluna1: digite o elemento da linha1 e coluna2: digite o elemento da linha2 e coluna0: digite o elemento da linha2 e coluna1: digite o elemento da linha2 e coluna2: -15.0
>-15.0
>0
>-15.0
>N

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 6.67
