Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite o número de linhas: Digite o número de colunas: Digit um termo: Digit um termo: Digit um termo: Digit um termo: Digit um termo: Digit um termo: Digit um termo: Digit um termo: Digit um termo: Digit um termo: Digit um termo: Digit um termo: Traceback (most recent call last):
>  File "matriz1.py", line 13, in <module>
>    if a[i,j] != 0:
>TypeError: 'int' object is not subscriptable

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
