-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>linhas:colunas:ij:ij:ij:ij:ij:ij:ij:ij:ij:ij:ij:ij:Traceback (most recent call last):
>  File "matriz1.py", line 39, in <module>
>    lc=linhaCima(a)
>  File "matriz1.py", line 23, in linhaCima
>    return ld
>NameError: global name 'ld' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

