Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>4
>2
>1
>6

 --- Program output ---
>  File "maiormenor.py", line 11
>    elif b>c and b>d and b>e:
>       ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '1
>6'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 6
>8
>6
>8
>3

 --- Program output ---
>  File "maiormenor.py", line 11
>    elif b>c and b>d and b>e:
>       ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '3
>8'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 2
>2
>2
>2
>2

 --- Program output ---
>  File "maiormenor.py", line 11
>    elif b>c and b>d and b>e:
>       ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '2
>2'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
