-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>digite o valor de n:Digite um elemento A:Digite um elemento A:Digite um elemento A:Digite um elemento A:Digite um elemento A:Digite um elemento B:Digite um elemento B:Digite um elemento B:Digite um elemento B:Digite um elemento B:Traceback (most recent call last):
>  File "estatistica.py", line 30, in <module>
>    media_a=media(a)
>  File "estatistica.py", line 6, in media
>    for i in range(0,len(lista),1):
>TypeError: object of type 'int' has no len()

 --- Expected output (text)---
> '30.00'
>'15.81'
>'3.00'
>'1.58'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

