-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 101

 --- Program output ---
>  File "dec2bin.py", line 2
>    n=int(input('digite um valor))
>                                 ^
>SyntaxError: EOL while scanning string literal

 --- Expected output (regular expression)---
>.*(1100101).*

-Test 2: Teste 2 (-20.000)
Incorrect program result
 --- Input ---
> 37

 --- Program output ---
>  File "dec2bin.py", line 2
>    n=int(input('digite um valor))
>                                 ^
>SyntaxError: EOL while scanning string literal

 --- Expected output (regular expression)---
>.*(100101).*

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

