Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 0
>0
>1
>1
>0
>1
>1
>1
>0

 --- Program output ---
>  File "jogoDaVelha.py", line 31
>    if x1==x2 and x2==x3 or x4==x5 and x==x6 or x7==x8 and x8==x9 or x1==x4 and x4==x7 or x2==x5 and x5==x8 or x3==x6 and x6==x9 or x1==x5 and x5==x9 or x3==x5 and x5==x7
>                                                                                                                                                                         ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '0'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1
>1
>0
>1
>0
>0

 --- Program output ---
>  File "jogoDaVelha.py", line 31
>    if x1==x2 and x2==x3 or x4==x5 and x==x6 or x7==x8 and x8==x9 or x1==x4 and x4==x7 or x2==x5 and x5==x8 or x3==x6 and x6==x9 or x1==x5 and x5==x9 or x3==x5 and x5==x7
>                                                                                                                                                                         ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '1'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 0
>0
>1
>1
>1
>0
>0
>1
>1

 --- Program output ---
>  File "jogoDaVelha.py", line 31
>    if x1==x2 and x2==x3 or x4==x5 and x==x6 or x7==x8 and x8==x9 or x1==x4 and x4==x7 or x2==x5 and x5==x8 or x3==x6 and x6==x9 or x1==x5 and x5==x9 or x3==x5 and x5==x7
>                                                                                                                                                                         ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'E'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
