Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
> 23
>57238

 --- Program output ---
>Digite valor de P: Digite valor de Q: Traceback (most recent call last):
>  File "dec2bin.py", line 10, in <module>
>    if sn(p,q):
>  File "dec2bin.py", line 8, in sn
>    return a in b
>TypeError: argument of type 'int' is not iterable

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-2.500)
Incorrect program result
 --- Input ---
> 23
>258347

 --- Program output ---
>Digite valor de P: Digite valor de Q: Traceback (most recent call last):
>  File "dec2bin.py", line 10, in <module>
>    if sn(p,q):
>  File "dec2bin.py", line 8, in sn
>    return a in b
>TypeError: argument of type 'int' is not iterable

 --- Expected output (text)---
> 'N'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 17
>171717

 --- Program output ---
>Digite valor de P: Digite valor de Q: Traceback (most recent call last):
>  File "dec2bin.py", line 10, in <module>
>    if sn(p,q):
>  File "dec2bin.py", line 8, in sn
>    return a in b
>TypeError: argument of type 'int' is not iterable

 --- Expected output (text)---
> 'S'

-Test 4: Teste 4 (-10.000)
Incorrect program result
 --- Input ---
> 20
>34567

 --- Program output ---
>Digite valor de P: Digite valor de Q: Traceback (most recent call last):
>  File "dec2bin.py", line 10, in <module>
>    if sn(p,q):
>  File "dec2bin.py", line 8, in sn
>    return a in b
>TypeError: argument of type 'int' is not iterable

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
