Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 4
>16
>3
>2
>13
>5
>10
>11
>8
>8
>6
>7
>12
>4
>15
>14
>1

 --- Program output ---
>n Digite o elemento: Digite o elemento: Digite o elemento: Digite o elemento: Digite o elemento: Digite o elemento: Digite o elemento: Digite o elemento: Digite o elemento: Digite o elemento: Digite o elemento: Digite o elemento: Digite o elemento: Digite o elemento: Digite o elemento: Digite o elemento: 21
>20

 --- Expected output (text)---
> '9'
>'8'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>10
