Testing 1/7 : Teste 1
Testing 2/7 : Teste 2
Testing 3/7 : Teste 3
Testing 4/7 : Teste 4
Testing 5/7 : Teste 5
Testing 6/7 : Teste 6
Testing 7/7 : Teste 7

<|--
-Failed tests
Test 3: Teste 3
Test 4: Teste 4
Test 6: Teste 6
--|>

<|--
-Test 3: Teste 3 (-1.429)
Incorrect program result
 --- Input ---
> 2
>5
>101

 --- Program output ---
>Digite o valor da moeda 1: Digite o valor da moeda 2: Digite o valor da cédula: 50
>Traceback (most recent call last):
>  File "moedas.py", line 45, in <module>
>    print(z)
>NameError: name 'z' is not defined

 --- Expected output (regular expression)---
>48
>1|3
>19

-Test 4: Teste 4 (-1.429)
Incorrect program result
 --- Input ---
> 5
>2
>101

 --- Program output ---
>Digite o valor da moeda 1: Digite o valor da moeda 2: Digite o valor da cédula: N

 --- Expected output (regular expression)---
>1
>48|19
>3

-Test 6: Teste 6 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>33

 --- Program output ---
>Digite o valor da moeda 1: Digite o valor da moeda 2: Digite o valor da cédula: 16
>Traceback (most recent call last):
>  File "moedas.py", line 45, in <module>
>    print(z)
>NameError: name 'z' is not defined

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  7 tests run/ 4 tests passed |
>+------------------------------+

--|>

Grade :=>> 5.71
