Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>4
>5
>7
>8
>2
>1
>4
>5
>3
>0
>8
>6
>9

 --- Program output ---
>Digite o numero de linhas da matriz: Digite o numero de colunas da matriz: digite o elemento da linhas 1, coluna1 : digite o elemento da linhas 1, coluna2 : digite o elemento da linhas 1, coluna3 : digite o elemento da linhas 1, coluna4 : digite o elemento da linhas 2, coluna1 : digite o elemento da linhas 2, coluna2 : digite o elemento da linhas 2, coluna3 : digite o elemento da linhas 2, coluna4 : digite o elemento da linhas 3, coluna1 : digite o elemento da linhas 3, coluna2 : digite o elemento da linhas 3, coluna3 : digite o elemento da linhas 3, coluna4 : [[5.0, 7.0, 8.0, 2.0], [1.0, 4.0, 5.0, 3.0], [0.0, 8.0, 6.0, 9.0]]

 --- Expected output (text)---
> '[[ 9.  6.  8.  0.]
> [ 3.  5.  4.  1.]
> [ 2.  8.  7.  5.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
