Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 3
>10
>2
>3
>2
>7
>2
>4
>5
>11

 --- Program output ---
>digite a ordem da matriz: digite o elemento (1,1): digite o elemento (1,2): digite o elemento (1,3): digite o elemento (2,1): digite o elemento (2,2): digite o elemento (2,3): digite o elemento (3,1): digite o elemento (3,2): digite o elemento (3,3): Traceback (most recent call last):
>  File "diagonaldominante.py", line 18, in <module>
>    soma_dp=soma_dp+matriz[i][j]
>IndexError: list index out of range

 --- Expected output (text)---
> 'SIM'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>digite a ordem da matriz: digite o elemento (1,1): digite o elemento (1,2): digite o elemento (1,3): digite o elemento (2,1): digite o elemento (2,2): digite o elemento (2,3): digite o elemento (3,1): digite o elemento (3,2): digite o elemento (3,3): Traceback (most recent call last):
>  File "diagonaldominante.py", line 18, in <module>
>    soma_dp=soma_dp+matriz[i][j]
>IndexError: list index out of range

 --- Expected output (text)---
> 'NAO'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
