-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
-Test 1: Teste 1 (-0.400)
Incorrect program result
 --- Input ---
> 2

 --- Program output ---
>digite o valor de D1digite o valor de D2Traceback (most recent call last):
>  File "av1_programa1.py", line 4, in <module>
>    D2 = int(input('digite o valor de D2'))
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>.*NAO DIVISIVEL POR 7.*

-Test 2: Teste 2 (-0.400)
Incorrect program result
 --- Input ---
> 21

 --- Program output ---
>digite o valor de D1digite o valor de D2Traceback (most recent call last):
>  File "av1_programa1.py", line 4, in <module>
>    D2 = int(input('digite o valor de D2'))
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>.*DIVISIVEL POR 7.*

-Test 3: Teste 3 (-0.400)
Incorrect program result
 --- Input ---
> 51

 --- Program output ---
>digite o valor de D1digite o valor de D2Traceback (most recent call last):
>  File "av1_programa1.py", line 4, in <module>
>    D2 = int(input('digite o valor de D2'))
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>.*NAO DIVISIVEL POR 7.*

-Test 4: Teste 4 (-0.400)
Incorrect program result
 --- Input ---
> 3920

 --- Program output ---
>digite o valor de D1digite o valor de D2Traceback (most recent call last):
>  File "av1_programa1.py", line 4, in <module>
>    D2 = int(input('digite o valor de D2'))
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>.*DIVISIVEL POR 7.*

-Test 5: Teste 5 (-0.400)
Incorrect program result
 --- Input ---
> -7

 --- Program output ---
>digite o valor de D1digite o valor de D2Traceback (most recent call last):
>  File "av1_programa1.py", line 4, in <module>
>    D2 = int(input('digite o valor de D2'))
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>.*DIVISIVEL POR 7.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 0 tests passed |
>+------------------------------+

