-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite a quantidade de números das listas:Digite um valor da lista A:Digite um valor da lista A:Digite um valor da lista A:Digite um valor da lista A:Digite um valor da lista A:Digite um valor da lista A:Digite um valor da lista B:Digite um valor da lista B:Digite um valor da lista B:Digite um valor da lista B:Digite um valor da lista B:Digite um valor da lista B:Digite um valor da lista C:Digite um valor da lista C:Digite um valor da lista C:Digite um valor da lista C:Digite um valor da lista C:Digite um valor da lista C:S
>N
>N
>N
>S
>N
>S
>S
>S

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

