-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>1
>1
>5
>2
>1
>8
>5
>5

 --- Program output ---
>digite a ordem do tabuleiro: digite o valor (1,1): digite o valor (1,1): digite o valor (1,1): digite o valor (2,2): digite o valor (2,2): digite o valor (2,2): digite o valor (3,3): digite o valor (3,3): digite o valor (3,3): Traceback (most recent call last):
>  File "programa.py", line 14, in <module>
>    cont=cont+tabuleiro[i][j]
>IndexError: list index out of range

 --- Expected output (numbers)---
>20

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 6
>4
>1
>3
>8
>4
>5
>9
>2
>8
>9
>2
>7
>5
>5
>4
>3
>2
>5
>8
>2
>9
>1
>9
>8
>7
>1
>3
>2
>1
>2
>5
>1
>2
>9
>3
>8

 --- Program output ---
>digite a ordem do tabuleiro: digite o valor (1,1): digite o valor (1,1): digite o valor (1,1): digite o valor (1,1): digite o valor (1,1): digite o valor (1,1): digite o valor (2,2): digite o valor (2,2): digite o valor (2,2): digite o valor (2,2): digite o valor (2,2): digite o valor (2,2): digite o valor (3,3): digite o valor (3,3): digite o valor (3,3): digite o valor (3,3): digite o valor (3,3): digite o valor (3,3): digite o valor (4,4): digite o valor (4,4): digite o valor (4,4): digite o valor (4,4): digite o valor (4,4): digite o valor (4,4): digite o valor (5,5): digite o valor (5,5): digite o valor (5,5): digite o valor (5,5): digite o valor (5,5): digite o valor (5,5): digite o valor (6,6): digite o valor (6,6): digite o valor (6,6): digite o valor (6,6): digite o valor (6,6): digite o valor (6,6): Traceback (most recent call last):
>  File "programa.py", line 14, in <module>
>    cont=cont+tabuleiro[i][j]
>IndexError: list index out of range

 --- Expected output (numbers)---
>67

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

