Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 2: Teste 2 (-0.667)
Incorrect program result
 --- Input ---
> 4
>5
>20
>30
>10
>10
>50
>20
>30
>10
>10
>50
>20
>30
>10
>10
>50
>20
>30
>10
>10
>50

 --- Program output ---
>Digite o numero de quadras no sentindo N-S: Digite o numero de quadras no sentindo L-O: Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:

 --- Expected output (numbers)---
>120

-Test 3: Teste 3 (-0.667)
Incorrect program result
 --- Input ---
> 2
>2
>1
>1
>1
>1

 --- Program output ---
>Digite o numero de quadras no sentindo N-S: Digite o numero de quadras no sentindo L-O: Digite o valor:Digite o valor:Digite o valor:Digite o valor:-20

 --- Expected output (numbers)---
>2

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 0.67
