-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 5.672345

 --- Program output ---
>  File "al2.py", line 2
>SyntaxError: Non-ASCII character '\xc3' in file al2.py on line 2, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details

 --- Expected output (regular expression)---
>.*5
>.*0\.6[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 10.25

 --- Program output ---
>  File "al2.py", line 2
>SyntaxError: Non-ASCII character '\xc3' in file al2.py on line 2, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details

 --- Expected output (regular expression)---
>.*10
>.*0\.25[0-9]*

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

