-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 15

 --- Program output ---
>  File "al6.py", line 7
>    print(%contador)
>          ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>3
>5
>NÃO PRIMO

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 19

 --- Program output ---
>  File "al6.py", line 7
>    print(%contador)
>          ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>PRIMO.*

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

