-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 5.672345

 --- Program output ---
>Indique um numero real qualquer A parte inteira do numero é 5
>A parte decimal do numero é 0.672345

 --- Expected output (regular expression)---
>.*5
>.*0\.6[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 10.25

 --- Program output ---
>Indique um numero real qualquer A parte inteira do numero é 10
>A parte decimal do numero é 0.250000

 --- Expected output (regular expression)---
>.*10
>.*0\.25[0-9]*

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

