-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 5: Teste 5
Test 7: Teste 7
Test 8: Teste 8
-Test 1: Teste 1 (-1.111)
Incorrect program result
 --- Input ---
> 2
>5
>10
>46

 --- Program output ---
>Informe o 1° número: Informe o 2° número: Informe o 3° número: Informe o 4° número: N

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>1
>10

 --- Program output ---
>Informe o 1° número: Informe o 2° número: Informe o 3° número: Informe o 4° número: S

 --- Expected output (text)---
> 'N'

-Test 5: Teste 5 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>2

 --- Program output ---
>Informe o 1° número: Informe o 2° número: Informe o 3° número: Informe o 4° número: N

 --- Expected output (text)---
> 'S'

-Test 7: Teste 7 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>2
>1

 --- Program output ---
>Informe o 1° número: Informe o 2° número: Informe o 3° número: Informe o 4° número: N

 --- Expected output (text)---
> 'S'

-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
>Informe o 1° número: Informe o 2° número: Informe o 3° número: Informe o 4° número: N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 4 tests passed |
>+------------------------------+

