Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite a quantidade de linhas da matriz: Digite a quantidade de colunas da matriz: Digite um elemento para a matriz: Digite um elemento para a matriz: Digite um elemento para a matriz: Digite um elemento para a matriz: Digite um elemento para a matriz: Digite um elemento para a matriz: Digite um elemento para a matriz: Digite um elemento para a matriz: Digite um elemento para a matriz: Digite um elemento para a matriz: Digite um elemento para a matriz: Digite um elemento para a matriz: Traceback (most recent call last):
>  File "matriz1.py", line 51, in <module>
>    if matriz[b][o]==0:
>IndexError: list index out of range

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
