-Failed tests
Test 8: Teste 8
Test 9: Teste 9
-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
>digite um número:digite um número:digite um número:digite um número:S
>N

 --- Expected output (text)---
> 'S'

-Test 9: Teste 9 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>0

 --- Program output ---
>digite um número:digite um número:digite um número:digite um número:S

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 7 tests passed |
>+------------------------------+

