Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite a quantidade de linhas e colunas da matriz: Digite o elemento da linha0 e coluna0: Digite o elemento da linha0 e coluna1: Digite o elemento da linha0 e coluna2: Digite o elemento da linha1 e coluna0: Digite o elemento da linha1 e coluna1: Digite o elemento da linha1 e coluna2: Digite o elemento da linha2 e coluna0: Digite o elemento da linha2 e coluna1: Digite o elemento da linha2 e coluna2: -15.0
>-15.0
>13.0
>-15.0
>N

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite a quantidade de linhas e colunas da matriz: Digite o elemento da linha0 e coluna0: Digite o elemento da linha0 e coluna1: Digite o elemento da linha1 e coluna0: Digite o elemento da linha1 e coluna1: -0.0
>-0.0
>-1.0
>-0.0
>N

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 3.33
