-Failed tests
Test 1: teste1
Test 2: teste2
Test 3: teste3
-Test 1: teste1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>0
>10
>20

 --- Program output ---
>Dígite o número de pessoas:Dígite o instante:Dígite o instante:Dígite o instante:20

 --- Expected output (text)---
> '30'

-Test 2: teste2 (-10.000)
Incorrect program result
 --- Input ---
> 5
>5
>10
>17
>20
>30

 --- Program output ---
>Dígite o número de pessoas:Dígite o instante:Dígite o instante:Dígite o instante:Dígite o instante:Dígite o instante:62

 --- Expected output (text)---
> '35'

-Test 3: teste3 (-10.000)
Incorrect program result
 --- Input ---
> 3
>1
>2
>3

 --- Program output ---
>Dígite o número de pessoas:Dígite o instante:Dígite o instante:Dígite o instante:13

 --- Expected output (text)---
>'12'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

