Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Digite o valor do investimento:Digite a taxa de crescimento(Exemplo:5%=0.05)1045.0
>1092.025
>1141.166125
>1192.51860063
>1246.18193765
>1302.26012485
>1347.26012485
>1407.88683047
>1471.24173784
>1537.44761604

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
