Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
> 10
>8
>9

 --- Program output ---
>  File "triangulo.py", line 12
>    if (a**2) == (b**2+c**2:)
>                           ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'S'
>'Ac'
>'Es'

-Test 2: Teste 2 (-2.500)
Incorrect program result
 --- Input ---
> 10
>5
>4

 --- Program output ---
>  File "triangulo.py", line 12
>    if (a**2) == (b**2+c**2:)
>                           ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'S'
>'Ob'
>'Es'

-Test 3: Teste 3 (-2.500)
Incorrect program result
 --- Input ---
> 2
>2
>2

 --- Program output ---
>  File "triangulo.py", line 12
>    if (a**2) == (b**2+c**2:)
>                           ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'S'
>'Ac'
>'Eq'

-Test 4: Teste 4 (-2.500)
Incorrect program result
 --- Input ---
> 10
>2
>3

 --- Program output ---
>  File "triangulo.py", line 12
>    if (a**2) == (b**2+c**2:)
>                           ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
