-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite a quantidade de linhas: Digite a quantidade de colunas: Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Traceback (most recent call last):
>  File "matriz1.py", line 42, in <module>
>    menorcoluna = primeiracoluna (a)
>  File "matriz1.py", line 21, in primeiracoluna
>    if matriz[i,j]==1:
>IndexError: index 3 is out of bounds for axis 0 with size 3

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

