Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Número de linhas:Número de colunas:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:0.0Traceback (most recent call last):
>  File "matriz1.py", line 57, in <module>
>    recorte(a)
>  File "matriz1.py", line 45, in recorte
>    input(a[i,j])
>EOFError: EOF when reading a line

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
