Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 2: Teste 2 (-2.500)
Incorrect program result
 --- Input ---
> 23
>258347

 --- Program output ---
>informe o p: informe o q: S

 --- Expected output (text)---
> 'N'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 17
>171717

 --- Program output ---
>informe o p: informe o q: N

 --- Expected output (text)---
> 'S'

-Test 4: Teste 4 (-10.000)
Incorrect program result
 --- Input ---
> 20
>34567

 --- Program output ---
>informe o p: informe o q: S

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 0
