-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 10
>9
>8

 --- Program output ---
>digite o a:digite o b:digite o c:S
>Ac
>Ec

 --- Expected output (text)---
> 'S'
>'Ac'
>'Es'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 10
>3
>2

 --- Program output ---
>digite o a:digite o b:digite o c:N
>Ob
>Ec

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

