-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 15

 --- Program output ---
>Digite um número: 3
>5
>Traceback (most recent call last):
>  File "al6.py", line 11, in <module>
>    if c==0:
>NameError: name 'c' is not defined

 --- Expected output (regular expression)---
>.*NÃO PRIMO.*|.*não primo.*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 19

 --- Program output ---
>Digite um número: Traceback (most recent call last):
>  File "al6.py", line 11, in <module>
>    if c==0:
>NameError: name 'c' is not defined

 --- Expected output (regular expression)---
>PRIMO.*

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

