Testing 1/5 : Teste 1
Testing 2/5 : Teste 2
Testing 3/5 : Teste 3
Testing 4/5 : Teste 4
Testing 5/5 : Teste 5

<|--
-Failed tests
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 2: Teste 2 (-2.000)
Incorrect program result
 --- Input ---
> 31
>6
>1988
>20
>6
>1988

 --- Program output ---
>Dgite o dia 1: Digite o mês 1: Digite o ano 1: Dgite o dia 2: Digite o mês 2: Digite o ano 2: 

 --- Expected output (regular expression)---
>.*DATA 1.*

-Test 3: Teste 3 (-2.000)
Incorrect program result
 --- Input ---
> 12
>6
>1980
>20
>9
>1980

 --- Program output ---
>Dgite o dia 1: Digite o mês 1: Digite o ano 1: Dgite o dia 2: Digite o mês 2: Digite o ano 2: 

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 4: Teste 4 (-2.000)
Incorrect program result
 --- Input ---
> 12
>9
>1980
>20
>9
>1980

 --- Program output ---
>Dgite o dia 1: Digite o mês 1: Digite o ano 1: Dgite o dia 2: Digite o mês 2: Digite o ano 2: 

 --- Expected output (regular expression)---
>.*DATA 2.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  5 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 4
