-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 20
>10
>40
>100

 --- Program output ---
>  File "ap2.py", line 6
>    if a>b and a)c and a>d:
>                ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '100
>10'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 100
>90
>80
>70

 --- Program output ---
>  File "ap2.py", line 6
>    if a>b and a)c and a>d:
>                ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '100
>70'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

