-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 6: Teste 6
Test 9: Teste 9
-Test 1: Teste 1 (-1.111)
Incorrect program result
 --- Input ---
> 2
>5
>10
>46

 --- Program output ---
>n1: n2: n3: n4: N

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-1.111)
Incorrect program result
 --- Input ---
> 16
>16
>16
>16

 --- Program output ---
>n1: n2: n3: n4: Traceback (most recent call last):
>  File "lecker.py", line 15, in <module>
>    if (Lista[i]/i)>1:
>IndexError: list index out of range

 --- Expected output (text)---
> 'N'

-Test 3: Teste 3 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>1
>10

 --- Program output ---
>n1: n2: n3: n4: Traceback (most recent call last):
>  File "lecker.py", line 15, in <module>
>    if (Lista[i]/i)>1:
>IndexError: list index out of range

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>5
>3

 --- Program output ---
>n1: n2: n3: n4: Traceback (most recent call last):
>  File "lecker.py", line 15, in <module>
>    if (Lista[i]/i)>1:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'

-Test 6: Teste 6 (-1.111)
Incorrect program result
 --- Input ---
> 10
>5
>7
>8

 --- Program output ---
>n1: n2: n3: n4: Traceback (most recent call last):
>  File "lecker.py", line 15, in <module>
>    if (Lista[i]/i)>1:
>IndexError: list index out of range

 --- Expected output (text)---
> 'N'

-Test 9: Teste 9 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>0

 --- Program output ---
>n1: n2: n3: n4: S

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 3 tests passed |
>+------------------------------+

