Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 35
>60
>75

 --- Program output ---
>digite o valor de L:digite o valor de R:digite o valor de D:R

 --- Expected output (text)---
>'N'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 55
>68
>67

 --- Program output ---
>digite o valor de L:digite o valor de R:digite o valor de D:R

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
