Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 6
>8
>6
>8
>3

 --- Program output ---
>Digite o número a:Digite o número b:Digite o número c:Digite o número d:Digite o número e:3

 --- Expected output (text)---
> '3'
>'8'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>2
>2
>2
>2

 --- Program output ---
>Digite o número a:Digite o número b:Digite o número c:Digite o número d:Digite o número e:

 --- Expected output (text)---
> '2'
>'2'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 3.33
