-Failed tests
Test 1: teste1
Test 3: teste3
-Test 1: teste1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>0
>10
>20

 --- Program output ---
>número de pessoas:instante em que a pessoa passou:instante em que passou:instante em que passou:27

 --- Expected output (text)---
> '30'

-Test 3: teste3 (-10.000)
Incorrect program result
 --- Input ---
> 3
>1
>2
>3

 --- Program output ---
>número de pessoas:instante em que a pessoa passou:instante em que passou:instante em que passou:10

 --- Expected output (text)---
>'12'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

