Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Quantidade de elementos: Digite valor: Digite valor: Digite valor: Digite valor: Digite valor: Digite valor: Digite valor: Digite valor: Digite valor: Digite valor: Digite valor: Digite valor: Digite valor: Digite valor: Digite valor: Digite valor: Digite valor: Digite valor: Traceback (most recent call last):
>  File "Av2_Parte3.py", line 11, in <module>
>    if lista[i-1] > lista[i]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'S'
>'N'
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
