Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 3
>10
>2
>3
>2
>7
>2
>4
>5
>11

 --- Program output ---
>Digite a ordem da matriz: Digite o elemento (1,1): Digite o elemento (1,2): Digite o elemento (1,3): Digite o elemento (2,1): Digite o elemento (2,2): Digite o elemento (2,3): Digite o elemento (3,1): Digite o elemento (3,2): Digite o elemento (3,3): Traceback (most recent call last):
>  File "diagonaldominante.py", line 30, in <module>
>    if cont>0:
>NameError: name 'cont' is not defined

 --- Expected output (text)---
> 'SIM'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>Digite a ordem da matriz: Digite o elemento (1,1): Digite o elemento (1,2): Digite o elemento (1,3): Digite o elemento (2,1): Digite o elemento (2,2): Digite o elemento (2,3): Digite o elemento (3,1): Digite o elemento (3,2): Digite o elemento (3,3): Traceback (most recent call last):
>  File "diagonaldominante.py", line 23, in <module>
>    cont = cont + 1
>NameError: name 'cont' is not defined

 --- Expected output (text)---
> 'NAO'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
