-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 7
>-2
>5
>-1
>8
>-11
>7
>3
>1
>3

 --- Program output ---
>Digite quantidade de salas:Digite vida da sala:Digite vida da sala:Digite vida da sala:Digite vida da sala:Digite vida da sala:Digite vida da sala:Digite vida da sala:Digite porta de entrada:Digite porta de saida:Traceback (most recent call last):
>  File "av2_p2_m2.py", line 16, in <module>
>    print(sala(a))
>  File "av2_p2_m2.py", line 5, in sala
>    soma=soma+a[i]
>UnboundLocalError: local variable 'soma' referenced before assignment

 --- Expected output (text)---
> '12'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 10
>50
>42
>-35
>2
>-60
>5
>30
>-1
>40
>31
>5
>9

 --- Program output ---
>Digite quantidade de salas:Digite vida da sala:Digite vida da sala:Digite vida da sala:Digite vida da sala:Digite vida da sala:Digite vida da sala:Digite vida da sala:Digite vida da sala:Digite vida da sala:Digite vida da sala:Digite porta de entrada:Digite porta de saida:Traceback (most recent call last):
>  File "av2_p2_m2.py", line 16, in <module>
>    print(sala(a))
>  File "av2_p2_m2.py", line 5, in sala
>    soma=soma+a[i]
>UnboundLocalError: local variable 'soma' referenced before assignment

 --- Expected output (text)---
> '105'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

