Testing 1/2 : teste1
Testing 2/2 : teste2

<|--
-Test 1: teste1 (-15.000)
Incorrect program result
 --- Input ---
>3
>100
>50
>50
>100
>0
>49
>50

 --- Program output ---
>Digite a quantidade de alunos: Digite a quantidade minima de pontos: Digite a primeira nota: Digite a segunda nota: Digite a primeira nota: Digite a segunda nota: Digite a primeira nota: Digite a segunda nota: 0

 --- Expected output (text)---
>'2'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>15
