-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Digite o número:Digite os elementos da lista 1:Digite os elementos da lista 1:Digite os elementos da lista 1:Digite os elementos da lista 1:Digite os elementos da lista 1:Digite os elementos da lista 1:Digite os elementos da lista 1:Digite os elementos da lista 2:Digite os elementos da lista 2:Digite os elementos da lista 2:Digite os elementos da lista 2:Digite os elementos da lista 2:Digite os elementos da lista 2:Digite os elementos da lista 2:Traceback (most recent call last):
>  File "lecker.py", line 35, in <module>
>    if lecker(a,b):
>TypeError: lecker() takes 1 positional argument but 2 were given

 --- Expected output (text)---
> 'S'
>'N'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

