-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite a quantidade de linhas:Digite a quantidade de colunas:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Digite um elemento:Traceback (most recent call last):
>  File "matriz1.py", line 47, in <module>
>    print (a[menorlinha:maiorlinha+1,menorcoluna:menorcoluna+1])
>TypeError: unsupported operand type(s) for +: 'function' and 'int'

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

