-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite o número de linhas: Digite o número de colunas: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Traceback (most recent call last):
>  File "matriz1.py", line 43, in <module>
>    print(matriz[MenorL(matriz):MaiorL(matriz)+1,MenorC(matriz):MaiorC(matriz)+1])
>  File "matriz1.py", line 13, in MaiorC
>    for j in range(0,x.shape[1],1):
>NameError: global name 'x' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

