-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite o valor de n: Digiteo valor na linha 1 e na coluna 1: Digiteo valor na linha 1 e na coluna 2: Digiteo valor na linha 1 e na coluna 3: Digiteo valor na linha 2 e na coluna 1: Digiteo valor na linha 2 e na coluna 2: Digiteo valor na linha 2 e na coluna 3: Digiteo valor na linha 3 e na coluna 1: Digiteo valor na linha 3 e na coluna 2: Digiteo valor na linha 3 e na coluna 3: Traceback (most recent call last):
>  File "matriz2.py", line 29, in <module>
>    matrizdiag[l][i]=matrizultprim[i][i]
>NameError: name 'l' is not defined

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite o valor de n: Digiteo valor na linha 1 e na coluna 1: Digiteo valor na linha 1 e na coluna 2: Digiteo valor na linha 2 e na coluna 1: Digiteo valor na linha 2 e na coluna 2: Traceback (most recent call last):
>  File "matriz2.py", line 29, in <module>
>    matrizdiag[l][i]=matrizultprim[i][i]
>NameError: name 'l' is not defined

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Digite o valor de n: Digiteo valor na linha 1 e na coluna 1: Digiteo valor na linha 1 e na coluna 2: Digiteo valor na linha 2 e na coluna 1: Digiteo valor na linha 2 e na coluna 2: Traceback (most recent call last):
>  File "matriz2.py", line 29, in <module>
>    matrizdiag[l][i]=matrizultprim[i][i]
>NameError: name 'l' is not defined

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

