Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 34
>55
>77
>12
>23
>99
>5
>3
>77
>55
>42
>34

 --- Program output ---
>digite o primeiro numero:digite o segundo numero:digite o terceiro numero:digite o quarto numero:digite o quinto numero:digite o sexto numero:primeiro numero sorteado:segundo numero sorteado:terceiro numero sorteado:quarto numero sorteado:quinto numero sorteado:sexto numero sorteado:

 --- Expected output (text)---
>'terno'

-Test 2: Teste 2 (-7.500)
Incorrect program result
 --- Input ---
> 22
>41
>9
>71
>88
>4
>41
>9
>88
>71
>4
>22

 --- Program output ---
>digite o primeiro numero:digite o segundo numero:digite o terceiro numero:digite o quarto numero:digite o quinto numero:digite o sexto numero:primeiro numero sorteado:segundo numero sorteado:terceiro numero sorteado:quarto numero sorteado:quinto numero sorteado:sexto numero sorteado:quina
>quina

 --- Expected output (text)---
> 'sena'

-Test 4: Teste 4 (-7.500)
Incorrect program result
 --- Input ---
> 1
>2
>3
>4
>5
>6
>1
>2
>3
>4
>5
>6

 --- Program output ---
>digite o primeiro numero:digite o segundo numero:digite o terceiro numero:digite o quarto numero:digite o quinto numero:digite o sexto numero:primeiro numero sorteado:segundo numero sorteado:terceiro numero sorteado:quarto numero sorteado:quinto numero sorteado:sexto numero sorteado:quina
>quina

 --- Expected output (text)---
> 'sena'
>
>

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 7.50
