-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0

 --- Program output ---
>Digite dois números que sejam 1 ou 0:Traceback (most recent call last):
>  File "flipper.py", line 8, in <module>
>    if x==00 or x==01:
>NameError: name 'x' is not defined

 --- Expected output (text)---
> 'B'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 0
>0

 --- Program output ---
>Digite dois números que sejam 1 ou 0:Traceback (most recent call last):
>  File "flipper.py", line 8, in <module>
>    if x==00 or x==01:
>NameError: name 'x' is not defined

 --- Expected output (text)---
> 'C'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

