-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>O investimento inicial é de: A taxa de crescimento percentual é de: 1045.0
>1139.05
>1292.82175
>1525.529665
>1868.7738396250002
>2373.34277632375
>3120.9457508657315
>4244.486221177394
>5963.503140754239
>8647.079554093647

 --- Expected output (regular expression)---
>1045\.00
>(1092\.03|1092\.02)
>1141\.17
>1192\.52
>1246\.18
>1302\.26
>1360\.86
>1422\.10
>1486\.10
>1552\.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

