Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a quantidade de listas desejada: Digite a quantidade de elementos da 1 lista: Digite o 1 elemento dessa lista: Digite o 2 elemento dessa lista: Digite o 3 elemento dessa lista: Digite o 4 elemento dessa lista: Digite o 5 elemento dessa lista: 30.0
>13.0
>Digite a quantidade de elementos da 2 lista: Digite o 1 elemento dessa lista: Traceback (most recent call last):
>  File "Av2_Parte3.py", line 11, in <module>
>    dp=((1/(n-1))*soma)**(1/2)    
>ZeroDivisionError: division by zero

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
