Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>Informe o número de linhass e colunas:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:Informe os elementos:NÃO

 --- Expected output (text)---
> 'NAO'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>10
