-Failed tests
Test 2: Teste 2
Test 3: Teste 3
-Test 2: Teste 2 (-2.500)
Incorrect program result
 --- Input ---
>34576890

 --- Program output ---
>Digite um algarismo com 8 digitos:NAO SEI

 --- Expected output (numbers)---
>42

-Test 3: Teste 3 (-2.500)
Incorrect program result
 --- Input ---
>17286328

 --- Program output ---
>Digite um algarismo com 8 digitos:NAO SEI

 --- Expected output (numbers)---
>37

-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

