-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>4
>3
>2

 --- Program output ---
>numero de tomadas1:numero de tomadas2:numero de tomadas3:numero de tomadas4:Traceback (most recent call last):
>  File "tomadas.py", line 10, in <module>
>    print('%d'%t)
>NameError: name 't' is not defined

 --- Expected output (text)---
> '8'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 6
>6
>6
>6

 --- Program output ---
>numero de tomadas1:numero de tomadas2:numero de tomadas3:numero de tomadas4:Traceback (most recent call last):
>  File "tomadas.py", line 10, in <module>
>    print('%d'%t)
>NameError: name 't' is not defined

 --- Expected output (text)---
> '21'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 2
>2
>2
>2

 --- Program output ---
>numero de tomadas1:numero de tomadas2:numero de tomadas3:numero de tomadas4:Traceback (most recent call last):
>  File "tomadas.py", line 10, in <module>
>    print('%d'%t)
>NameError: name 't' is not defined

 --- Expected output (text)---
> '5'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

