-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-1.250)
Incorrect program result
 --- Input ---
> 78
>1.80

 --- Program output ---
>Insira a altura em metros:Insira o peso:ABAIXO
>SOBREPESO

 --- Expected output (text)---
>'NORMAL'

-Test 3: Teste 3 (-1.250)
Incorrect program result
 --- Input ---
> 110
>1.80

 --- Program output ---
>Insira a altura em metros:Insira o peso:ABAIXO
>SOBREPESO

 --- Expected output (text)---
>'OBESIDADE'

-Test 4: Teste 4 (-1.250)
Incorrect program result
 --- Input ---
> 180
>1.80

 --- Program output ---
>Insira a altura em metros:Insira o peso:ABAIXO
>SOBREPESO

 --- Expected output (text)---
>'OBESIDADE GRAVE'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

