-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>digite a quantidade: Digite o numero 1: Digite o numero 2: Digite o numero 3: Digite o numero 4: Digite o numero 5: Digite o numero 6: Digite o numero 1: Digite o numero 2: Digite o numero 3: Digite o numero 4: Digite o numero 5: Digite o numero 6: Digite o numero 1: Digite o numero 2: Digite o numero 3: Digite o numero 4: Digite o numero 5: Digite o numero 6: S
>N
>N
>N
>S
>N
>N
>S
>N

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

