Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 123.56

 --- Program output ---
>Digite o valor em reais: Traceback (most recent call last):
>  File "atm.py", line 12, in <module>
>    print('%d, %d, %d, %d, %d' %b,c,d,e,f)
>TypeError: not enough arguments for format string

 --- Expected output (numbers)---
>6
>0
>0
>1
>1

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
