Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-15.000)
Program timeout
Incorrect program result
 --- Input ---
> 12345
>0.998743

 --- Program output ---

 --- Expected output (regular expression)---
>5
>6

-Test 2: Teste 2 (-15.000)
Program timeout
Incorrect program result
 --- Input ---
> 10981
>0.123456789

 --- Program output ---

 --- Expected output (regular expression)---
>(5
>9)|(5
>[0-9]*)

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
