Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-10.000)
Program timeout
Incorrect program result
 --- Input ---
> 12345678
>1.98342

 --- Program output ---

 --- Expected output (text)---
> '8'
>'5'

-Test 2: Teste 2 (-10.000)
Program timeout
Incorrect program result
 --- Input ---
> 201
>0.8

 --- Program output ---

 --- Expected output (text)---
> '3'
>'1'

-Test 3: Teste 3 (-10.000)
Program timeout
Incorrect program result
 --- Input ---
> 10981
>0.123456789

 --- Program output ---

 --- Expected output (text)---
> '5'
>'9'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
