-Failed tests
Test 7: Teste 7
Test 8: Teste 8
-Test 7: Teste 7 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>2
>1

 --- Program output ---
> digite o valor 1: digite o valor 2: digite o valor 3: digite o valor 4:N

 --- Expected output (text)---
> 'S'

-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
> digite o valor 1: digite o valor 2: digite o valor 3: digite o valor 4:N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 7 tests passed |
>+------------------------------+

