-Test 2: teste2 (-15.000)
Incorrect program result
 --- Input ---
>50
>5
>30
>30
>30
>40
>-78

 --- Program output ---
>digite o volume inicial:digite o numero de troca de volume:digite o numero de vezes que o botao foi pressionado:digite o numero de vezes que o botao foi pressionado:digite o numero de vezes que o botao foi pressionado:digite o numero de vezes que o botao foi pressionado:digite o numero de vezes que o botao foi pressionado:102

 --- Expected output (text)---
>'22'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

