-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 28

 --- Program output ---
>Digite o valor de n:1
>2
>3
>4
>5
>6
>7
>8
>9
>10
>11
>12
>13
>14
>15
>16
>17
>18
>19
>20
>21
>22
>23
>24
>25
>26
>27
>NÃO PERFEITO

 --- Expected output (text)---
> '1
>2
>4
>7
>14
>PERFEITO'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 20

 --- Program output ---
>Digite o valor de n:1
>2
>3
>4
>5
>6
>7
>8
>9
>10
>11
>12
>13
>14
>15
>16
>17
>18
>19
>NÃO PERFEITO

 --- Expected output (text)---
> '1
>2
>4
>5
>10
>NÃO PERFEITO'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

