-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 9
>3
>6
>6
>8
>6
>7
>4
>3
>8

 --- Program output ---
>digite quantos elementos na lista você quer:digite o elemento da lista:digite o elemento da lista:digite o elemento da lista:digite o elemento da lista:digite o elemento da lista:digite o elemento da lista:digite o elemento da lista:digite o elemento da lista:digite o elemento da lista:Traceback (most recent call last):
>  File "av2_p3_m2.py", line 15, in <module>
>    print(degrau(a))
>  File "av2_p3_m2.py", line 5, in degrau
>    d.append(x[i]-x[i+1])
>IndexError: list index out of range

 --- Expected output (text)---
> '[3, 0, 2, 2, 1, 3, 1, 5]'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

