Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite o valor de n: Digiteo valor na linha 1 e na coluna 1: Digiteo valor na linha 1 e na coluna 2: Digiteo valor na linha 1 e na coluna 3: Digiteo valor na linha 2 e na coluna 1: Digiteo valor na linha 2 e na coluna 2: Digiteo valor na linha 2 e na coluna 3: Digiteo valor na linha 3 e na coluna 1: Digiteo valor na linha 3 e na coluna 2: Digiteo valor na linha 3 e na coluna 3: N

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 6.67
