Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 2: Teste 2 (-1.667)
Incorrect program result
 --- Input ---
>40
>40
>38
>60

 --- Program output ---
>Digite o peso da criança da esquerda:Digite o valor do comprimento esquerdo:Digite o peso da criança da direita:Digite o valor do comprimento direito:2

 --- Expected output (text)---
> '1'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 3.33
