Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 500
>0.03
>48

 --- Program output ---
>  File "formula.py", line 15
>SyntaxError: Non-ASCII character '\xc3' in file formula.py on line 15, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details

 --- Expected output (numbers)---
>52204.19

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
