Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 2
>4
>3
>2

 --- Program output ---
>número de tomadas da régua 1: número de tomadas da régua : número de tomadas da régua : número de tomadas da régua : 8

 --- Expected output (numbers)---
>8

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 6
>6
>6
>6

 --- Program output ---
>número de tomadas da régua 1: número de tomadas da régua : número de tomadas da régua : número de tomadas da régua : 21

 --- Expected output (numbers)---
>21

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>2
>2
>2

 --- Program output ---
>número de tomadas da régua 1: número de tomadas da régua : número de tomadas da régua : número de tomadas da régua : 5

 --- Expected output (numbers)---
>5

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
