-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite o valor de n:Digite o valor de a:Digite o valor de a:Digite o valor de a:Digite o valor de a:Digite o valor de a:Digite o valor de a:Digite o valor de b:Digite o valor de b:Digite o valor de b:Digite o valor de b:Digite o valor de b:Digite o valor de b:Digite o valor de c:Digite o valor de c:Digite o valor de c:Digite o valor de c:Digite o valor de c:Digite o valor de c:Traceback (most recent call last):
>  File "funcoes1.py", line 36, in <module>
>    if crescente(a):
>  File "funcoes1.py", line 16, in crescente
>    if lista[i]==lista[i+1] or lista[i+1]==lista[i+2]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

