Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>  File "serie1.py", line 11
>    else
>       ^
>IndentationError: expected an indented block

 --- Expected output (regular expression)---
>0.64563[0-9]*

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 40

 --- Program output ---
>  File "serie1.py", line 11
>    else
>       ^
>IndentationError: expected an indented block

 --- Expected output (regular expression)---
>0.68080[0-9]*

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 5

 --- Program output ---
>  File "serie1.py", line 11
>    else
>       ^
>IndentationError: expected an indented block

 --- Expected output (regular expression)---
>0.78333[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
