-Failed tests
Test 2: Teste 2
Test 4: Teste 4
-Test 2: Teste 2 (-1.250)
Incorrect program result
 --- Input ---
> 90
>1.80

 --- Program output ---
>Digite aqui o peso do individuo:Digite aqui a altura do individuo:

 --- Expected output (text)---
>'SOBREPESO'

-Test 4: Teste 4 (-1.250)
Incorrect program result
 --- Input ---
> 180
>1.80

 --- Program output ---
>Digite aqui o peso do individuo:Digite aqui a altura do individuo:

 --- Expected output (text)---
>'OBESIDADE GRAVE'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

