-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
Test 6: Teste 6
-Test 1: Teste 1 (-1.111)
Incorrect program result
 --- Input ---
> 2
>5
>10
>46

 --- Program output ---
>digite o valor de a:digite o valor de b:digite o valor de c:digite o valor de d:N

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>1
>10

 --- Program output ---
>digite o valor de a:digite o valor de b:digite o valor de c:digite o valor de d:S

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>5
>3

 --- Program output ---
>digite o valor de a:digite o valor de b:digite o valor de c:digite o valor de d:N

 --- Expected output (text)---
> 'S'

-Test 6: Teste 6 (-1.111)
Incorrect program result
 --- Input ---
> 10
>5
>7
>8

 --- Program output ---
>digite o valor de a:digite o valor de b:digite o valor de c:digite o valor de d:S

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 5 tests passed |
>+------------------------------+

