-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 30

 --- Program output ---
>  File "al1.py", line 2
>SyntaxError: Non-ASCII character '\xc2' in file al1.py on line 2, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details

 --- Expected output (regular expression)---
>.*86[.]*[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 64.4

 --- Program output ---
>  File "al1.py", line 2
>SyntaxError: Non-ASCII character '\xc2' in file al1.py on line 2, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details

 --- Expected output (regular expression)---
>.*147[.]*[0-9]*

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

