-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a quantidade de números de a: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite a quantidade de números de b: Digite um valor: 30.00
>15.81
>2.00
>Traceback (most recent call last):
>  File "estatistica.py", line 44, in <module>
>    print('%.2f'% (desvio(b,m,media(b))))
>  File "estatistica.py", line 21, in desvio
>    desviopad=((1/(n-1))*(somatorio(a,media)))**(0.5)
>ZeroDivisionError: division by zero

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

