Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7 
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Digite o número:Digite os elementos da lista 1:Digite os elementos da lista 1:Digite os elementos da lista 1:Digite os elementos da lista 1:Digite os elementos da lista 1:Digite os elementos da lista 1:Digite os elementos da lista 1:Digite os elementos da lista 2:Digite os elementos da lista 2:Digite os elementos da lista 2:Digite os elementos da lista 2:Digite os elementos da lista 2:Digite os elementos da lista 2:Digite os elementos da lista 2:False
>Não
>False
>Não

 --- Expected output (text)---
> 'S'
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
