-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>Digite a Quantidade de Elementos da Lista:Digite os Elementos da Lista:Digite os Elementos da Lista:Digite os Elementos da Lista:Digite os Elementos da Lista:Digite os Elementos da Lista:Digite os Elementos da Lista:Digite os Elementos da Lista:S

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 3 tests passed |
>+------------------------------+

