-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>Digite n: Digite um elemento: Digite um elemento: Digite um elemento: Digite um elemento: Digite um elemento: 1.00
>Traceback (most recent call last):
>  File "mediaLista.py", line 12, in <module>
>    print('%.2f'%(l[len(1)-1]))
>TypeError: object of type 'int' has no len()

 --- Expected output (text)---
> '1.00'
>'5.00'
>'3.00'
>'[1, 2, 3, 4, 5]'

-Test 2: Teste 2 (-30.000)
Incorrect program result
 --- Input ---
> 6
>1
>1
>1
>1
>1
>1

 --- Program output ---
>Digite n: Digite um elemento: Digite um elemento: Digite um elemento: Digite um elemento: Digite um elemento: Digite um elemento: 1.00
>Traceback (most recent call last):
>  File "mediaLista.py", line 12, in <module>
>    print('%.2f'%(l[len(1)-1]))
>TypeError: object of type 'int' has no len()

 --- Expected output (text)---
> '1.00'
>'1.00'
>'1.00'
>'[1, 1, 1, 1, 1, 1]'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

