-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>digite a quantida de elementos:digite um elemento :digite um elemento :digite um elemento :digite um elemento :digite um elemento :digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:Traceback (most recent call last):
>  File "estatistica.py", line 32, in <module>
>    desvio_a=desvio(a)
>  File "estatistica.py", line 19, in desvio
>    soma=soma+((lista[i]-media)**2)
>TypeError: unsupported operand type(s) for -: 'int' and 'function'

 --- Expected output (text)---
> '30.00'
>'15.81'
>'3.00'
>'1.58'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

