-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 10
>45
>2

 --- Program output ---
>digite:adigite:bdigite:cTraceback (most recent call last):
>  File "ap1.py", line 6, in <module>
>    ifa>b>c
>NameError: name 'ifa' is not defined

 --- Expected output (regular expression)---
>.*2[.]*[0-9]*
>.*10[.]*[0-9]*
>.*45[.]*[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 4
>3
>2

 --- Program output ---
>digite:adigite:bdigite:cTraceback (most recent call last):
>  File "ap1.py", line 6, in <module>
>    ifa>b>c
>NameError: name 'ifa' is not defined

 --- Expected output (regular expression)---
>.*2[.]*[0-9]*
>.*3[.]*[0-9]*
>.*4[.]*[0-9]*

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

