-Failed tests
Test 1: Teste 1
Test 4: Teste 4
-Test 1: Teste 1 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>34

 --- Program output ---
>a: b: c: 15
>1

 --- Expected output (regular expression)---
>17
>0|1
>8

-Test 4: Teste 4 (-1.429)
Incorrect program result
 --- Input ---
> 5
>2
>101

 --- Program output ---
>a: b: c: N

 --- Expected output (regular expression)---
>1
>48|19
>3

-Summary of tests
>+------------------------------+
>|  7 tests run/ 5 tests passed |
>+------------------------------+

