-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>digite o tamanho de a:digite o tamanho de b:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um numero:digite um numero:digite um numero:digite um numero:digite um numero:Traceback (most recent call last):
>  File "estatistica.py", line 28, in <module>
>    valor=float(input('digite um numero:'))
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

