-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
Test 6: Teste 6
-Test 1: Teste 1 (-1.667)
Incorrect program result
 --- Input ---
> 20

 --- Program output ---
>digite o valor de n:55.5525328

 --- Expected output (text)---
> '55.55253'

-Test 2: Teste 2 (-1.667)
Incorrect program result
 --- Input ---
> 1

 --- Program output ---
>digite o valor de n:1.0

 --- Expected output (text)---
> '1.00000'

-Test 3: Teste 3 (-1.667)
Incorrect program result
 --- Input ---
> 2

 --- Program output ---
>digite o valor de n:2.5

 --- Expected output (text)---
> '2.50000'

-Test 4: Teste 4 (-1.667)
Incorrect program result
 --- Input ---
> 0

 --- Program output ---
>digite o valor de n:0

 --- Expected output (text)---
> '0.00000'

-Test 5: Teste 5 (-1.667)
Incorrect program result
 --- Input ---
> -5

 --- Program output ---
>digite o valor de n:8.7

 --- Expected output (text)---
> '8.70000'

-Test 6: Teste 6 (-1.667)
Incorrect program result
 --- Input ---
> -5.87

 --- Program output ---
>digite o valor de n:Traceback (most recent call last):
>  File "atividade.py", line 9, in <module>
>    for i in range(1,n+1,1):
>TypeError: range() integer end argument expected, got float.

 --- Expected output (text)---
> '8.70000'
>

-Summary of tests
>+------------------------------+
>|  6 tests run/ 0 tests passed |
>+------------------------------+

