Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>quantidade de elementos: lista A -1° valor:  lista A -2° valor:  lista A -3° valor:  lista A -4° valor:  lista A -5° valor:  lista A -6° valor: lista B - 1° valor: lista B - 2° valor: lista B - 3° valor: lista B - 4° valor: lista B - 5° valor: lista B - 6° valor: lista c - 1° valor: lista c - 2° valor: lista c - 3° valor: lista c - 4° valor: lista c - 5° valor: lista c - 6° valor: Traceback (most recent call last):
>  File "funcoes1.py", line 66, in <module>
>    teste(a)
>  File "funcoes1.py", line 52, in teste
>    if crecente(a):
>NameError: name 'crecente' is not defined

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
