Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite a quantidade de elementos das tres listas: Digite um valor 1 para a lista_1: Digite um valor 2 para a lista_1: Digite um valor 3 para a lista_1: Digite um valor 4 para a lista_1: Digite um valor 5 para a lista_1: Digite um valor 6 para a lista_1: Digite um valor 1 para a lista_2: Digite um valor 2 para a lista_2: Digite um valor 3 para a lista_2: Digite um valor 4 para a lista_2: Digite um valor 5 para a lista_2: Digite um valor 6 para a lista_2: Digite um valor 1 para a lista_3: Digite um valor 2 para a lista_3: Digite um valor 3 para a lista_3: Digite um valor 4 para a lista_3: Digite um valor 5 para a lista_3: Digite um valor 6 para a lista_3: S
>N
>N
>N
>S
>S
>Traceback (most recent call last):
>  File "funcoes1.py", line 96, in <module>
>    if consecutivo (lista1):
>  File "funcoes1.py", line 54, in consecutivo
>    if lista3[i]==(lista3[i+1]):
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
