Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 4

<|--
-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite o termo 1: Digite o termo 2: Digite o termo 3: Digite o termo 4: Digite o termo 5: Digite o termo 6: Digite o termo 7: S

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 6.67
