-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 101

 --- Program output ---
>digite um numero inteiro na base decimal:100000000000000000000000000000000000001000000000011

 --- Expected output (regular expression)---
>.*(1100101).*

-Test 2: Teste 2 (-20.000)
Incorrect program result
 --- Input ---
> 37

 --- Program output ---
>digite um numero inteiro na base decimal:1000000000000010001

 --- Expected output (regular expression)---
>.*(100101).*

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

