-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 0
>0
>1
>1
>1
>0
>0
>1
>1

 --- Program output ---
>Digite x1: Digite x2: Digite x3: Digite x4: Digite x5: Digite x6: Digite x7: Digite x8: Digite x9: Traceback (most recent call last):
>  File "jogoDaVelha.py", line 29, in <module>
>    print(E)
>NameError: name 'E' is not defined

 --- Expected output (text)---
> 'E'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

