Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 4
>80
>100
>80
>50

 --- Program output ---
>  File "programa.py", line 6
>    comprimento=int(input('Digite os comprimentos dos tacos: ')))
>                                                                ^
>SyntaxError: invalid syntax

 --- Expected output (numbers)---
>6

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 1
>1000

 --- Program output ---
>  File "programa.py", line 6
>    comprimento=int(input('Digite os comprimentos dos tacos: ')))
>                                                                ^
>SyntaxError: invalid syntax

 --- Expected output (numbers)---
>2

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 3
>60
>30
>25

 --- Program output ---
>  File "programa.py", line 6
>    comprimento=int(input('Digite os comprimentos dos tacos: ')))
>                                                                ^
>SyntaxError: invalid syntax

 --- Expected output (numbers)---
>6

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
