Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite os elementos da lista: Digite os elementos da lista: Digite os elementos da lista: N

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 3 tests passed |
>+------------------------------+

--|>

Grade :=>>30
