Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-100.000)
Incorrect program result
 --- Input ---
> '1 2 3 4'
>'5 6 7 8'
>1

 --- Program output ---
>Digite a dimensao das matrizes: Digite a Matriz T como uma única linha entre aspas: Digite a Matriz D como uma única linha entre aspas: Digite o valor de alfa: Traceback (most recent call last):
>  File "gravitacional.py", line 10, in <module>
>    alfa = input('Digite o valor de alfa: ')
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>.*0\.0000.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
