Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>3
>6
>6
>8
>6
>7
>4
>3
>8

 --- Program output ---
>Digite a dimensão do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: [15.0, 21.0, 15.0]
>[15.0, 15.0, 21.0]
>15.0
>0
>15.0
>0
>3.0
>-3.0

 --- Expected output (text)---
> '1'
>'7'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 4
>16
>3
>2
>13
>5
>10
>11
>8
>8
>6
>7
>12
>4
>15
>14
>1

 --- Program output ---
>Digite a dimensão do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: Digite os elementos do quadrado mágico: [34.0, 34.0, 33.0, 34.0]
>[33.0, 34.0, 34.0, 34.0]
>34.0
>0
>33.0
>0
>16.0
>16.0

 --- Expected output (text)---
> '9'
>'8'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
