Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>digite a dimensão da matriz:Digite o valor dos elementos:Digite o valor dos elementos:Digite o valor dos elementos:Digite o valor dos elementos:Digite o valor dos elementos:Digite o valor dos elementos:Digite o valor dos elementos:Digite o valor dos elementos:Digite o valor dos elementos:Traceback (most recent call last):
>  File "matriz2.py", line 67, in <module>
>    if matrizMagica(a):
>  File "matriz2.py", line 50, in matrizMagica
>    for i in range (0,len(somal),1):
>NameError: global name 'somal' is not defined

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>digite a dimensão da matriz:Digite o valor dos elementos:Digite o valor dos elementos:Digite o valor dos elementos:Digite o valor dos elementos:Traceback (most recent call last):
>  File "matriz2.py", line 67, in <module>
>    if matrizMagica(a):
>  File "matriz2.py", line 50, in matrizMagica
>    for i in range (0,len(somal),1):
>NameError: global name 'somal' is not defined

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>digite a dimensão da matriz:Digite o valor dos elementos:Digite o valor dos elementos:Digite o valor dos elementos:Digite o valor dos elementos:Traceback (most recent call last):
>  File "matriz2.py", line 67, in <module>
>    if matrizMagica(a):
>  File "matriz2.py", line 50, in matrizMagica
>    for i in range (0,len(somal),1):
>NameError: global name 'somal' is not defined

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
