Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7 
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>digite o n da lista:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:digite um valor:Traceback (most recent call last):
>  File "lecker.py", line 30, in <module>
>    if lecker(a):
>  File "lecker.py", line 9, in lecker
>    elif i==len(lista-1):
>TypeError: unsupported operand type(s) for -: 'list' and 'int'

 --- Expected output (text)---
> 'S'
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
