-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-33.333)
Incorrect program result
 --- Input ---
> 100
>0.000001

 --- Program output ---
>digite o numero m de termos da formula de pi :digite o epsilon para o calculo da razao aurea:Traceback (most recent call last):
>  File "main.py", line 9, in <module>
>    print('o valor aproximado da razao_aurea :%.15f'%funcoes.calcula_razao_aurea(m,epsilon))
>  File "/home/p10264/funcoes.py", line 59, in calcula_razao_aurea
>    calcula_razao_aurea=2*(calcula_cos_seno(calcula_pi(m)/5.0,epsilon))
>NameError: global name 'calcula_pi' is not defined

 --- Expected output (regular expression)---
>(.*3\.1415924[0-9]{8}
>.*1\.6180328[0-9]{8})|(.*3\.1415924[0-9]{8}
>.*1\.6180340[0-9]{8})

-Test 2: Teste 2 (-33.333)
Incorrect program result
 --- Input ---
> 33
>0.000000001

 --- Program output ---
>digite o numero m de termos da formula de pi :digite o epsilon para o calculo da razao aurea:Traceback (most recent call last):
>  File "main.py", line 9, in <module>
>    print('o valor aproximado da razao_aurea :%.15f'%funcoes.calcula_razao_aurea(m,epsilon))
>  File "/home/p10264/funcoes.py", line 59, in calcula_razao_aurea
>    calcula_razao_aurea=2*(calcula_cos_seno(calcula_pi(m)/5.0,epsilon))
>NameError: global name 'calcula_pi' is not defined

 --- Expected output (regular expression)---
>.*3\.1415990[0-9]{8}
>.*1\.6180324[0-9]{8}

-Test 3: Teste 3 (-33.333)
Incorrect program result
 --- Input ---
> 1203
>0.000000000001

 --- Program output ---
>digite o numero m de termos da formula de pi :digite o epsilon para o calculo da razao aurea:Traceback (most recent call last):
>  File "main.py", line 9, in <module>
>    print('o valor aproximado da razao_aurea :%.15f'%funcoes.calcula_razao_aurea(m,epsilon))
>  File "/home/p10264/funcoes.py", line 59, in calcula_razao_aurea
>    calcula_razao_aurea=2*(calcula_cos_seno(calcula_pi(m)/5.0,epsilon))
>NameError: global name 'calcula_pi' is not defined

 --- Expected output (regular expression)---
>.*3\.1415926[0-9]{8}
>.*1\.6180339[0-9]{8}

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

