Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
> digite o investimento: digite a taxa:1000.04
>1001.09
>1001.13
>1001.18
>1001.22
>1001.27
>1001.31
>1001.36
>1001.40
>1001.45

 --- Expected output (regular expression)---
>1045\.00
>(1092\.03|1090\.02)
>1141\.17
>1192\.52
>1246\.18
>1302\.26
>1360\.86
>1422\.10
>1486\.10
>1552\.97

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
