Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 10
>5
>18
>11
>1
>18

 --- Program output ---
>Informe o número de vitórias:Informe o número de empates:Informe o saldo de gols:Informe o número de vitórias:Informe o número de empates:Informe o saldo de gols:Traceback (most recent call last):
>  File "jogo.py", line 11, in <module>
>    Cv*v==Vc
>NameError: name 'Vc' is not defined

 --- Expected output (text)---
>'C'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>15
