-Failed tests
Test 2: Teste 2
Test 3: Teste 3
-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 5

 --- Program output ---
>digite o valor de n:50

 --- Expected output (regular expression)---
>.*120.*

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 6

 --- Program output ---
>digite o valor de n:90

 --- Expected output (regular expression)---
>.*720.*

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

