Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1
>2
>3
>5
>6

 --- Program output ---
>Os número tem que está entre 1 e 13
>Digite o valor da primeira carta: Digite o valor da segunda carta: Digite o valor da terceira carta: Digite o valor da quarta carta: Digite o valor da quinta carta: N

 --- Expected output (text)---
> 'C'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>>20
