Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite o número de termos:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:S
>Traceback (most recent call last):
>  File "funcoes1.py", line 44, in <module>
>    if descrescente(lista1)==True:
>NameError: name 'descrescente' is not defined

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
