Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>dimensão n da matriz: digite o valor na linha 1 e na coluna 1: digite o valor na linha 1 e na coluna 2: digite o valor na linha 1 e na coluna 3: digite o valor na linha 2 e na coluna 1: digite o valor na linha 2 e na coluna 2: digite o valor na linha 2 e na coluna 3: digite o valor na linha 3 e na coluna 1: digite o valor na linha 3 e na coluna 2: digite o valor na linha 3 e na coluna 3: Traceback (most recent call last):
>  File "matriz2.py", line 21, in <module>
>    matriztrans[i][j]=matriz[j][i]
>NameError: name 'matriztrans' is not defined

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>dimensão n da matriz: digite o valor na linha 1 e na coluna 1: digite o valor na linha 1 e na coluna 2: digite o valor na linha 2 e na coluna 1: digite o valor na linha 2 e na coluna 2: Traceback (most recent call last):
>  File "matriz2.py", line 21, in <module>
>    matriztrans[i][j]=matriz[j][i]
>NameError: name 'matriztrans' is not defined

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>dimensão n da matriz: digite o valor na linha 1 e na coluna 1: digite o valor na linha 1 e na coluna 2: digite o valor na linha 2 e na coluna 1: digite o valor na linha 2 e na coluna 2: Traceback (most recent call last):
>  File "matriz2.py", line 21, in <module>
>    matriztrans[i][j]=matriz[j][i]
>NameError: name 'matriztrans' is not defined

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
