-Failed tests
Test 2: teste2
Test 3: teste3
-Test 2: teste2 (-10.000)
Incorrect program result
 --- Input ---
> 5
>5
>10
>17
>20
>30

 --- Program output ---
>Digite a quantidade de pessoas que passaram na escada:Digite o tempo:Digite o tempo:Digite o tempo:Digite o tempo:Digite o tempo:

 --- Expected output (text)---
> '35'

-Test 3: teste3 (-10.000)
Incorrect program result
 --- Input ---
> 3
>1
>2
>3

 --- Program output ---
>Digite a quantidade de pessoas que passaram na escada:Digite o tempo:Digite o tempo:Digite o tempo:

 --- Expected output (text)---
>'12'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

