-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 4: Teste 4
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 23
>57238

 --- Program output ---
>Digite o valor do primeiro número:Digite o valor do segundo número:

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-7.500)
Incorrect program result
 --- Input ---
> 23
>258347

 --- Program output ---
>Digite o valor do primeiro número:Digite o valor do segundo número:

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-30.000)
Incorrect program result
 --- Input ---
> 20
>34567

 --- Program output ---
>Digite o valor do primeiro número:Digite o valor do segundo número:

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

