-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Digite a quantidade:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:[2, 5, 10, 46, 25, 12, 7]
>[13, 5, 4, 2, 3, 0, -3]
>Traceback (most recent call last):
>  File "lecker.py", line 29, in <module>
>    if leker(a):
>  File "lecker.py", line 17, in leker
>    if (a[i])>(a[i+1]) or (a[i])<(a[i+1]):
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

