Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite quant. linhas: Digite quant. colunas: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Traceback (most recent call last):
>  File "matriz2.py", line 54, in <module>
>    a[i,j]=input('Digite um valor: ')
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite quant. linhas: Digite quant. colunas: Digite um valor: Digite um valor: Traceback (most recent call last):
>  File "matriz2.py", line 55, in <module>
>    if magico(a):
>  File "matriz2.py", line 36, in magico
>    prin=somap(a)
>  File "matriz2.py", line 8, in somap
>    soma=soma+a[i,i]
>IndexError: index 1 is out of bounds for axis 1 with size 1

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Digite quant. linhas: Digite quant. colunas: Digite um valor: Digite um valor: Traceback (most recent call last):
>  File "matriz2.py", line 55, in <module>
>    if magico(a):
>  File "matriz2.py", line 36, in magico
>    prin=somap(a)
>  File "matriz2.py", line 8, in somap
>    soma=soma+a[i,i]
>IndexError: index 1 is out of bounds for axis 1 with size 1

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
