-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>Digite o valor de f: Digite o valor de L: Digite o valor de Q: Digite o valor de DeltaH: Digite o valor de v: Traceback (most recent call last):
>  File "swamee.py", line 13, in <module>
>    D= ((8*f*L*Q*Q)/((math.pi**2)*g* DeltaH))**(1/5)
>TypeError: can't multiply sequence by non-int of type 'float'

 --- Expected output (regular expression)---
>.*1[.]+738[0-9]*
>.*476122[.]+189[0-9]*
>.*0[.]+013[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

