Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 7 
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Digite a quantidade de elemntos das listas: Traceback (most recent call last):
>  File "lecker.py", line 6, in <module>
>    lista_l.append(int(input('Digite o elemento%d da lista 1: ' %(i+1))))
>NameError: name 'lista_l' is not defined

 --- Expected output (text)---
> 'S'
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
