-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-1.250)
Incorrect program result
 --- Input ---
> 78
>1.80

 --- Program output ---
>digite seu peso:digite sua altura:SOBREPESO

 --- Expected output (text)---
>'NORMAL'

-Test 3: Teste 3 (-1.250)
Incorrect program result
 --- Input ---
> 110
>1.80

 --- Program output ---
>digite seu peso:digite sua altura:SOBREPESO

 --- Expected output (text)---
>'OBESIDADE'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

