-Failed tests
Test 3: Teste 3
Test 4: Teste 4
-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 4
>10
>9
>7
>4

 --- Program output ---
>Insira a quantidade de Elementos: Insira um elemento: Insira um elemento: Insira um elemento: Insira um elemento: S

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-10.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Insira a quantidade de Elementos: Insira um elemento: Insira um elemento: Insira um elemento: Insira um elemento: Insira um elemento: Insira um elemento: Insira um elemento: N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

