Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 28

 --- Program output ---
>Digite um numero qualquer: 2
>4
>7
>14
>Perfeito

 --- Expected output (text)---
> '1
>2
>4
>7
>14
>PERFEITO'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 20

 --- Program output ---
>Digite um numero qualquer: 2
>4
>5
>10
>Não perfeito

 --- Expected output (text)---
> '1
>2
>4
>5
>10
>NÃO PERFEITO'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
