Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Digite a dimensão da matriz: Digite o elemento da linha 0e coluna 0: Digite o elemento da linha 0e coluna 1: Digite o elemento da linha 1e coluna 0: Digite o elemento da linha 1e coluna 1: -10.0
>-4.0
>-9.0
>-10.0

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 6.67
