Testing 1/3 : teste1
Testing 2/3 : teste2
Testing 3/3 : teste3

<|--
-Failed tests
Test 1: teste1
Test 2: teste2
Test 3: teste3
--|>

<|--
-Test 1: teste1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>0
>10
>20

 --- Program output ---
>Informe o número de pessoas que entraram na fila: Informe o primeiro tempo: Traceback (most recent call last):
>  File "escadarolante.py", line 5, in <module>
>    for i in range(2,n+1,1):
>NameError: name 'n' is not defined

 --- Expected output (text)---
> '30'

-Test 2: teste2 (-10.000)
Incorrect program result
 --- Input ---
> 5
>5
>10
>17
>20
>30

 --- Program output ---
>Informe o número de pessoas que entraram na fila: Informe o primeiro tempo: Traceback (most recent call last):
>  File "escadarolante.py", line 5, in <module>
>    for i in range(2,n+1,1):
>NameError: name 'n' is not defined

 --- Expected output (text)---
> '35'

-Test 3: teste3 (-10.000)
Incorrect program result
 --- Input ---
> 3
>1
>2
>3

 --- Program output ---
>Informe o número de pessoas que entraram na fila: Informe o primeiro tempo: Traceback (most recent call last):
>  File "escadarolante.py", line 5, in <module>
>    for i in range(2,n+1,1):
>NameError: name 'n' is not defined

 --- Expected output (text)---
>'12'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
