-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
> 23
>57238

 --- Program output ---
>Traceback (most recent call last):
>  File "dec2bin.py", line 15, in <module>
>    if q>=a :
>NameError: name 'q' is not defined

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-2.500)
Incorrect program result
 --- Input ---
> 23
>258347

 --- Program output ---
>Traceback (most recent call last):
>  File "dec2bin.py", line 15, in <module>
>    if q>=a :
>NameError: name 'q' is not defined

 --- Expected output (text)---
> 'N'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 17
>171717

 --- Program output ---
>Traceback (most recent call last):
>  File "dec2bin.py", line 15, in <module>
>    if q>=a :
>NameError: name 'q' is not defined

 --- Expected output (text)---
> 'S'

-Test 4: Teste 4 (-10.000)
Incorrect program result
 --- Input ---
> 20
>34567

 --- Program output ---
>Traceback (most recent call last):
>  File "dec2bin.py", line 15, in <module>
>    if q>=a :
>NameError: name 'q' is not defined

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

