-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0

 --- Program output ---
>dgite o valor de p:digite o valor de r:Traceback (most recent call last):
>  File "flipper.py", line 8, in <module>
>    if p==1 and r==O:
>NameError: name 'O' is not defined

 --- Expected output (text)---
> 'B'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 0
>0

 --- Program output ---
>dgite o valor de p:digite o valor de r:Traceback (most recent call last):
>  File "flipper.py", line 10, in <module>
>    elif p==0 and r==O:
>NameError: name 'O' is not defined

 --- Expected output (text)---
> 'C'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

