-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 2
>1
>13
>25
>42
>4
>1
>0
>1
>1

 --- Program output ---
>Digite a dimensão da matriz: Digite o custo de transporte: Digite o custo de transporte: Digite o custo de transporte: Digite o custo de transporte: [[1, 13], [25, 42]]
>Digite a quantidade de cidades do seu itinerário: Digite os elementos do seu intinerário: Digite os elementos do seu intinerário: Digite os elementos do seu intinerário: Digite os elementos do seu intinerário: 1
>[1, 0, 1, 1]
>Traceback (most recent call last):
>  File "Av2_Parte4.py", line 18, in <module>
>    lista1[0] = a
>NameError: name 'a' is not defined

 --- Expected output (numbers)---
>80

-Test 2: Teste 2 (-1.000)
Incorrect program result
 --- Input ---
> 2
>1
>13
>25
>42
>3
>1
>0
>1

 --- Program output ---
>Digite a dimensão da matriz: Digite o custo de transporte: Digite o custo de transporte: Digite o custo de transporte: Digite o custo de transporte: [[1, 13], [25, 42]]
>Digite a quantidade de cidades do seu itinerário: Digite os elementos do seu intinerário: Digite os elementos do seu intinerário: Digite os elementos do seu intinerário: 1
>[1, 0, 1]
>Traceback (most recent call last):
>  File "Av2_Parte4.py", line 18, in <module>
>    lista1[0] = a
>NameError: name 'a' is not defined

 --- Expected output (numbers)---
>26

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

