-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-6.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1987

 --- Program output ---
>digite o dia 1:digite o mes 1:digite o ano 1:digite o dia 1:digite o mes 2:digite o ano 2:data2

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 3: Teste 3 (-6.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1980

 --- Program output ---
>digite o dia 1:digite o mes 1:digite o ano 1:digite o dia 1:digite o mes 2:digite o ano 2:data2

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 4: Teste 4 (-6.000)
Incorrect program result
 --- Input ---
> 12
>09
>1980
>20
>09
>1980

 --- Program output ---
>digite o dia 1:digite o mes 1:digite o ano 1:digite o dia 1:digite o mes 2:digite o ano 2:Iguais

 --- Expected output (regular expression)---
>.*DATA 2.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 2 tests passed |
>+------------------------------+

