Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7 
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>digite o número de elementos:digite o termo:digite o termo:digite o termo:digite o termo:digite o termo:digite o termo:digite o termo:digite o termo:digite o termo:digite o termo:digite o termo:digite o termo:digite o termo:digite o termo:Traceback (most recent call last):
>  File "lecker.py", line 33, in <module>
>    if leker(lista1):
>  File "lecker.py", line 19, in leker
>    if lista[0]>lista[1]:
>NameError: name 'lista' is not defined

 --- Expected output (text)---
> 'S'
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
