Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 15

 --- Program output ---
>  File "al6.py", line 7
>    if F==0:
>           ^
>IndentationError: unindent does not match any outer indentation level

 --- Expected output (regular expression)---
>3
>5
>NÃO PRIMO

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 19

 --- Program output ---
>  File "al6.py", line 7
>    if F==0:
>           ^
>IndentationError: unindent does not match any outer indentation level

 --- Expected output (regular expression)---
>PRIMO.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
