Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-13.333)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite os valores da lista: Digite os valores da lista: Digite os valores da lista: Digite os valores da lista: Digite os valores da lista: Digite os valores da lista: Digite os valores da lista: S

 --- Expected output (text)---
> 'N'

-Test 3: Teste 3 (-13.333)
Incorrect program result
 --- Input ---
> 4
>3
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite os valores da lista: Digite os valores da lista: Digite os valores da lista: Digite os valores da lista: S

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>13.33
