Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 144
>12

 --- Program output ---
>Traceback (most recent call last):
>  File "mdc.py", line 3, in <module>
>    num1= int(("Digite um número inteiro positivo:"))
>ValueError: invalid literal for int() with base 10: 'Digite um número inteiro positivo:'

 --- Expected output (text)---
> '12'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 982
>16

 --- Program output ---
>Traceback (most recent call last):
>  File "mdc.py", line 3, in <module>
>    num1= int(("Digite um número inteiro positivo:"))
>ValueError: invalid literal for int() with base 10: 'Digite um número inteiro positivo:'

 --- Expected output (text)---
> '2'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 980
>20

 --- Program output ---
>Traceback (most recent call last):
>  File "mdc.py", line 3, in <module>
>    num1= int(("Digite um número inteiro positivo:"))
>ValueError: invalid literal for int() with base 10: 'Digite um número inteiro positivo:'

 --- Expected output (text)---
> '20'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
