-Failed tests
Test 2: Teste 2
Test 3: Teste 3
-Test 2: Teste 2 (-1.667)
Incorrect program result
 --- Input ---
>40
>40
>38
>60

 --- Program output ---
>digite o peso da criança no lado esquerdo:digite o comprimento no lado esquerdo:digite o peso da criança no lado direito:digite o comprimento no lado direito:0

 --- Expected output (text)---
> '1'

-Test 3: Teste 3 (-1.667)
Incorrect program result
 --- Input ---
> 35
>80
>35
>75

 --- Program output ---
>digite o peso da criança no lado esquerdo:digite o comprimento no lado esquerdo:digite o peso da criança no lado direito:digite o comprimento no lado direito:0

 --- Expected output (text)---
>'-1'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

