-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a quantidade de listas: Digite a quantidade de elementos de cada lista: Digite o elemento0 da lista: Digite o elemento1 da lista: Digite o elemento1 da lista: Digite o elemento2 da lista: 15.0
>Traceback (most recent call last):
>  File "estatistica.py", line 31, in <module>
>    print('%.2f' %(desvioPadrao(matriz[i])))
>  File "estatistica.py", line 17, in desvioPadrao
>    desvio=(var)**(0,5)
>TypeError: unsupported operand type(s) for ** or pow(): 'float' and 'tuple'

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

