-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite o tamanho da matriz nxn: elemento: elemento: elemento: elemento: elemento: elemento: elemento: elemento: elemento: Traceback (most recent call last):
>  File "matriz2.py", line 15, in <module>
>    sv=(sum(a[i][i]))
>TypeError: 'numpy.float64' object is not iterable

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite o tamanho da matriz nxn: elemento: elemento: elemento: elemento: Traceback (most recent call last):
>  File "matriz2.py", line 15, in <module>
>    sv=(sum(a[i][i]))
>TypeError: 'numpy.float64' object is not iterable

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Digite o tamanho da matriz nxn: elemento: elemento: elemento: elemento: Traceback (most recent call last):
>  File "matriz2.py", line 15, in <module>
>    sv=(sum(a[i][i]))
>TypeError: 'numpy.float64' object is not iterable

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

