-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a quantidade de termos:Digite a lista A: Digite a lista A: Digite a lista A: Digite a lista A: Digite a lista A: Digite a lista B: Digite a lista B: Digite a lista B: Digite a lista B: Digite a lista B: 30.00
>3.00
>15.81
>1.58

 --- Expected output (text)---
> '30.00'
>'15.81'
>'3.00'
>'1.58'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

