Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite elementos da lista1: Digite elementos da lista1: Digite elementos da lista1: Digite elementos da lista1: Digite elementos da lista1: Digite elementos da lista1: Digite elementos da lista2: Digite elementos da lista2: Digite elementos da lista2: Digite elementos da lista2: Digite elementos da lista2: Digite elementos da lista2: Digite elementos da lista3: Digite elementos da lista3: Digite elementos da lista3: Digite elementos da lista3: Digite elementos da lista3: Digite elementos da lista3: Traceback (most recent call last):
>  File "funcoes1.py", line 28, in <module>
>    if crescente(a):
>NameError: name 'crescente' is not defined

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
