-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
> 10000

 --- Program output ---
>n:f:Traceback (most recent call last):
>  File "atividade.py", line 9, in <module>
>    f=input('f:')
>EOFError: EOF when reading a line

 --- Expected output (text)---
> '5'

-Test 2: Teste 2 (-2.500)
Incorrect program result
 --- Input ---
> 1008956

 --- Program output ---
>n:f:Traceback (most recent call last):
>  File "atividade.py", line 9, in <module>
>    f=input('f:')
>EOFError: EOF when reading a line

 --- Expected output (text)---
> '7'

-Test 3: Teste 3 (-2.500)
Incorrect program result
 --- Input ---
> 100.56

 --- Program output ---
>n:Traceback (most recent call last):
>  File "atividade.py", line 8, in <module>
>    for i in range (0,n,1):
>TypeError: range() integer end argument expected, got float.

 --- Expected output (text)---
> '3'

-Test 4: Teste 4 (-2.500)
Incorrect program result
 --- Input ---
> 1

 --- Program output ---
>n:f:Traceback (most recent call last):
>  File "atividade.py", line 9, in <module>
>    f=input('f:')
>EOFError: EOF when reading a line

 --- Expected output (text)---
> '1'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

