-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a quantidade de linhas: Digite a quantidade de coluna: Digite o elemento 1 de 1: Digite o elemento 2 de 1: Digite o elemento 1 de 2: Digite o elemento 2 de 2: Digite o elemento 1 de 3: Digite o elemento 2 de 3: Digite o elemento 1 de 4: Digite o elemento 2 de 4: Digite o elemento 1 de 5: Digite o elemento 2 de 5: 15.0
>0.0
>35.0
>0.0
>25.5
>0.0
>2.5
>0.0
>4.5
>0.0

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

