-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Adicione um elemento à lista: Adicione um elemento à lista: Adicione um elemento à lista: Adicione um elemento à lista: Adicione um elemento à lista: Adicione um elemento à lista: Adicione um elemento à lista: Traceback (most recent call last):
>  File "pico.py", line 35, in <module>
>    if pico(lista)==False:
>  File "pico.py", line 26, in pico
>    return pico
>UnboundLocalError: local variable 'pico' referenced before assignment

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

