-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
Test 6: Teste 6
Test 7: Teste 7
-Test 1: Teste 1 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>34

 --- Program output ---
>Digite a: Digite b: Digite c: N

 --- Expected output (regular expression)---
>17
>0|1
>8

-Test 2: Teste 2 (-1.429)
Incorrect program result
 --- Input ---
> 4
>2
>34

 --- Program output ---
>Digite a: Digite b: Digite c: N

 --- Expected output (regular expression)---
>0
>17|8
>1

-Test 3: Teste 3 (-1.429)
Program timeout
Incorrect program result
 --- Input ---
> 2
>5
>101

 --- Program output ---

 --- Expected output (regular expression)---
>48
>1|3
>19

-Test 4: Teste 4 (-1.429)
Program timeout
Incorrect program result
 --- Input ---
> 5
>2
>101

 --- Program output ---

 --- Expected output (regular expression)---
>1
>48|19
>3

-Test 5: Teste 5 (-1.429)
Program timeout
Incorrect program result
 --- Input ---
> 4
>2
>33

 --- Program output ---

 --- Expected output (text)---
> 'N'

-Test 6: Teste 6 (-1.429)
Program timeout
Incorrect program result
 --- Input ---
> 2
>4
>33

 --- Program output ---

 --- Expected output (text)---
> 'N'

-Test 7: Teste 7 (-1.429)
Incorrect program result
 --- Input ---
> 2
>3
>33

 --- Program output ---
>Digite a: Digite b: Digite c: N

 --- Expected output (regular expression)---
>15
>1|0
>11

-Summary of tests
>+------------------------------+
>|  7 tests run/ 0 tests passed |
>+------------------------------+

