Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>numero de elementos da lista1: valor: valor: valor: valor: valor: valor: [1, 2, 3, 4, 5, 6]
>numero de elementos da lista2: valor: valor: valor: valor: valor: valor: valor: [6, 5, 4, 3, 2, 9, 8]
>numero de elementos da lista3: valor: valor: valor: valor: Traceback (most recent call last):
>  File "funcoes1.py", line 16, in <module>
>    r=int(input('valor: '))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
