-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Digite o tamanho da lista: Digite o valor do elemento: Digite o valor do elemento: Digite o valor do elemento: Digite o valor do elemento: Digite o valor do elemento: Digite o valor do elemento: Digite o valor do elemento: Digite o valor do elemento: Digite o valor do elemento: Digite o valor do elemento: Digite o valor do elemento: Digite o valor do elemento: Digite o valor do elemento: Digite o valor do elemento: N
>N

 --- Expected output (text)---
> 'S'
>'N'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

