-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Digite o valor de investimento inicial :taxa de crescimento percentual : 1 R$1045.00
> 2 R$1092.03
> 3 R$1141.17
> 4 R$1192.52
> 5 R$1246.18
> 6 R$1302.26
> 7 R$1360.86
> 8 R$1422.10
> 9 R$1486.10
> 10 R$1552.97

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

