-Failed tests
Test 2: Teste 2
Test 3: Teste 4
-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite a1: Digite a2: Digite a3: Digite a4: Digite a5: Digite a6: Digite a7: [1, 2, 1, 2, 1, 2, 1]
>N
>N
>S

 --- Expected output (text)---
> 'N'

-Test 3: Teste 4 (-3.333)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite a1: Digite a2: Digite a3: Digite a4: Digite a5: Digite a6: Digite a7: [2, 5, 10, 46, 25, 12, 7]
>N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

