-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 28

 --- Program output ---
>Digite o valor: Traceback (most recent call last):
>  File "al7.py", line 3, in <module>
>    cont==0
>NameError: name 'cont' is not defined

 --- Expected output (text)---
> '1
>2
>4
>7
>14
>PERFEITO'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 20

 --- Program output ---
>Digite o valor: Traceback (most recent call last):
>  File "al7.py", line 3, in <module>
>    cont==0
>NameError: name 'cont' is not defined

 --- Expected output (regular expression)---
>1
>2
>4
>5
>10
>NÃO PERFEITO|1
>2
>4
>5
>10
>não perfeito

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

