-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>digite o investimento:digite a taxa:1045.00
>2090.05
>2184.10
>2282.38
>2385.09
>2492.42
>2604.58
>2721.78
>2844.26
>2972.25

 --- Expected output (regular expression)---
>1045\.00
>(1092\.03|1092\.02)
>1141\.17
>1192\.52
>1246\.18
>1302\.26
>1360\.86
>1422\.10
>1486\.10
>1552\.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

