Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-33.333)
Incorrect program result
 --- Input ---
> 4
>0 10 15 12 13 0 23 14 31 43 0 11 19 32 18 0
>0 3 2 4 4 0 5 6 3 6 0 3 3 5 4 0
>1

 --- Program output ---
>Digite a dimensao das matrizes: Digite a Matriz A como uma única linha entre aspas: Digite a Matriz D como uma única linha entre aspas: Digite o valor de alfa: [63.0, 85.0, 56.0, 37.0]
>[37.0, 50.0, 85.0, 69.0]
>163.9083
>[[  0.          15.98475222   7.89834816   1.73951715]
> [ 23.77956719   0.           8.45495722   3.10350612]
> [ 37.57894737  12.6754386    0.           7.35672515]
> [ 27.86538462  11.27884615   6.19230769   0.        ]]

 --- Expected output (regular expression)---
>.*241\.[0-9]{4}.*

-Test 2: Teste 2 (-90.000)
Incorrect program result
 --- Input ---
> 4
>0 10 15 20 13 0 23 14 31 43 0 11 19 32 18 0
>0 3 2 4 4 0 5 6 3 6 0 3 3 5 4 0
>1

 --- Program output ---
>Digite a dimensao das matrizes: Digite a Matriz A como uma única linha entre aspas: Digite a Matriz D como uma única linha entre aspas: Digite o valor de alfa: [63.0, 85.0, 56.0, 45.0]
>[45.0, 50.0, 85.0, 69.0]
>166.6911
>[[  0.          18.86559803   9.32182491   2.49691739]
> [ 22.85921626   0.           8.12772134   3.62844702]
> [ 35.58139535  12.00166113   0.           8.4717608 ]
> [ 27.86538462  11.27884615   6.19230769   0.        ]]

 --- Expected output (regular expression)---
>.*249\.[0-9]{4}.*

-Test 3: Teste 3 (-90.000)
Incorrect program result
 --- Input ---
> 4
>0 10 15 20 19 0 23 14 40 43 0 11 19 38 18 0
>0 3 2 4 4 0 5 6 3 6 0 3 3 5 4 0
>1

 --- Program output ---
>Digite a dimensao das matrizes: Digite a Matriz A como uma única linha entre aspas: Digite a Matriz D como uma única linha entre aspas: Digite o valor de alfa: [78.0, 91.0, 56.0, 45.0]
>[45.0, 56.0, 94.0, 75.0]
>187.3749
>[[  0.          19.61676647   9.05389222   2.4251497 ]
> [ 28.58638743   0.           8.20942408   3.66492147]
> [ 43.51335312  12.69139466   0.           8.36795252]
> [ 33.50515464  11.72680412   6.0137457    0.        ]]

 --- Expected output (regular expression)---
>.*270\.[0-9]{4}.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
