-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite a quantidade de termos da lista1:Digite um termo:Digite um termo:Digite um termo:Digite um termo:Digite um termo:Digite um termo:Digite a quantidade de termos da lista1:Digite um termo:Digite um termo:Digite um termo:Digite um termo:Digite um termo:Digite um termo:Digite um termo:Digite a quantidade de termos da lista1:Digite um termo:Digite um termo:Digite um termo:Digite um termo:Traceback (most recent call last):
>  File "Av2_Parte2.py", line 19, in <module>
>    lista3.append(int(input('Digite um termo:')))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

