Testing 1/2 : Test 1
Testing 2/2 : Test 2

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
--|>

<|--
-Test 1: Test 1 (-5.000)
Incorrect program result
 --- Input ---
> 4

 --- Program output ---
>  File "ex1.py", line 6
>    else a>=0 : 
>         ^
>SyntaxError: invalid syntax

 --- Expected output (numbers)---
>2.00

-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> -2

 --- Program output ---
>  File "ex1.py", line 6
>    else a>=0 : 
>         ^
>SyntaxError: invalid syntax

 --- Expected output (numbers)---
>4.00

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
