Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Dimensão n de matriz: D: D: D: D: D: D: D: D: D: Traceback (most recent call last):
>  File "matriz2.py", line 29, in <module>
>    cont1=cont+1
>NameError: name 'cont' is not defined

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Dimensão n de matriz: D: D: D: D: Traceback (most recent call last):
>  File "matriz2.py", line 29, in <module>
>    cont1=cont+1
>NameError: name 'cont' is not defined

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 3.33
