Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>4
>3
>2

 --- Program output ---
>digite o valor de a: digite o valor de b: digite o valor de c: digite o valor de d: 45

 --- Expected output (text)---
> '8'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 6
>6
>6
>6

 --- Program output ---
>digite o valor de a: digite o valor de b: digite o valor de c: digite o valor de d: 1293

 --- Expected output (text)---
> '21'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 2
>2
>2
>2

 --- Program output ---
>digite o valor de a: digite o valor de b: digite o valor de c: digite o valor de d: 13

 --- Expected output (text)---
> '5'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
