-Test 5: Teste 4 (-2.000)
Incorrect program result
 --- Input ---
> 12
>9
>1980
>12
>9
>1980

 --- Program output ---
>digite o valor em dias:digite o valor em meses:digite o valor em ano:digite o valor em dias:digite o valor em meses:digite o valor em anos:Traceback (most recent call last):
>  File "ex11.py", line 8, in <module>
>    if (dia1==dia2) and (mes1==mes2) and (ano1==anp2):
>NameError: name 'anp2' is not defined

 --- Expected output (regular expression)---
>.*IGUAIS.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 4 tests passed |
>+------------------------------+

