-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite o tamanho da lista a:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:Digite o tamanho da lista b:Digite o elemento:Traceback (most recent call last):
>  File "estatistica.py", line 31, in <module>
>    desvio_a = desvio (a)
>  File "estatistica.py", line 15, in desvio
>    resultado = (soma/(n-1))**0.5
>NameError: global name 'n' is not defined

 --- Expected output (regular expression)---
>30\.00[0-9]*
>15\.81[0-9]*
>3\.00[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

