Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite o número de elemento das listas: Digite um elemento da lista a: Digite um elemento da lista a: Digite um elemento da lista a: Digite um elemento da lista a: Digite um elemento da lista a: Digite um elemento da lista a: Digite um elemento da lista b: Digite um elemento da lista b: Digite um elemento da lista b: Digite um elemento da lista b: Digite um elemento da lista b: Digite um elemento da lista b: Digite um elemento da lista c: Digite um elemento da lista c: Digite um elemento da lista c: Digite um elemento da lista c: Digite um elemento da lista c: Digite um elemento da lista c: True
>False
>False
>False
>True
>False
>False
>False
>True

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
