Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
> 10
>5
>18
>11
>1
>18

 --- Program output ---
>numero de vitorias do Cormengo:numero de empates do Cormengo:saldo de gols do Cormengo:numero de vitorias do flainthians:numero de empates do flainthians:saldo de gols do flainthians:CTraceback (most recent call last):
>  File "jogo.py", line 11, in <module>
>    input('C')
>EOFError: EOF when reading a line

 --- Expected output (text)---
>'C'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 2.50
