-Test 1: Test 2 (-10.000)
Incorrect program result
 --- Input ---
> 4

 --- Program output ---
>Seguindo a fórmula AX²+BX+C, insira o valor de A:Seguindo a fórmula AX²+BX+C, insira o valor de B:Traceback (most recent call last):
>  File "ex1.py", line 5, in <module>
>    b=input('Seguindo a fórmula AX²+BX+C, insira o valor de B:')
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>2.00

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

