Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 6
>3
>3
>4
>1
>3
>8
>4
>5
>9
>2
>8
>9
>2
>7
>5
>5
>4
>3
>2
>5
>8
>2
>9
>1
>9
>8
>7
>1
>3
>2
>1
>2
>5
>1
>2
>9
>3
>8

 --- Program output ---
>digite a dimensao da matriz: digite a linha: digite a linha: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: Traceback (most recent call last):
>  File "av2_p3_civil.py", line 20, in <module>
>    resultado=soma_linha(a,g)+soma_coluna(a,h)-(2*a[g,h])
>  File "av2_p3_civil.py", line 19, in soma_coluna
>    retrn(soma)
>NameError: name 'retrn' is not defined

 --- Expected output (regular expression)---
>67.*

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 3
>0
>0
>4
>2
>9
>1
>5
>5
>2
>2
>7

 --- Program output ---
>digite a dimensao da matriz: digite a linha: digite a linha: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: digite o elemento: Traceback (most recent call last):
>  File "av2_p3_civil.py", line 20, in <module>
>    resultado=soma_linha(a,g)+soma_coluna(a,h)-(2*a[g,h])
>  File "av2_p3_civil.py", line 19, in soma_coluna
>    retrn(soma)
>NameError: name 'retrn' is not defined

 --- Expected output (regular expression)---
>14.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 6.67
