-Failed tests
Test 2: Teste 2
Test 3: Teste 3
-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>Digite n:Digite um elemento da lista:Digite um elemento da lista:Digite um elemento da lista:Digite um elemento da lista:Digite um elemento da lista:Digite um elemento da lista:Digite um elemento da lista:S

 --- Expected output (text)---
> 'N'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 4
>10
>9
>7
>4

 --- Program output ---
>Digite n:Digite um elemento da lista:Digite um elemento da lista:Digite um elemento da lista:Digite um elemento da lista:S

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

