Testing 1/9 : Teste 1
Testing 2/9 : Teste 2
Testing 3/9 : Teste 3
Testing 4/9 : Teste 4
Testing 5/9 : Teste 5
Testing 6/9 : Teste 6
Testing 7/9 : Teste 7
Testing 8/9 : Teste 8
Testing 9/9 : Teste 9

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
Test 6: Teste 6
Test 7: Teste 7
Test 8: Teste 8
Test 9: Teste 9
--|>

<|--
-Test 1: Teste 1 (-1.111)
Program output too large (270Kb)

-Test 2: Teste 2 (-1.111)
Program output too large (270Kb)

-Test 3: Teste 3 (-1.111)
Program output too large (268Kb)

-Test 4: Teste 4 (-1.111)
Program output too large (268Kb)

-Test 5: Teste 5 (-1.111)
Program output too large (268Kb)

-Test 6: Teste 6 (-1.111)
Program output too large (270Kb)

-Test 7: Teste 7 (-1.111)
Program output too large (270Kb)

-Test 8: Teste 8 (-1.111)
Program output too large (268Kb)

-Test 9: Teste 9 (-1.111)
Program output too large (266Kb)

--|>

<|--
-Summary of tests
>+------------------------------+
>|  9 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
