-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 7
>4
>0
>-1
>2
>2
>3
>8

 --- Program output ---
>Digite o valor de n: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: 1

 --- Expected output (text)---
> '5'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 5
>-10
>-5
>2
>4
>9

 --- Program output ---
>Digite o valor de n: Digite um valor: Digite um valor: Digite um valor: Digite um valor: Digite um valor: 1

 --- Expected output (text)---
> '7'
>

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

