Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: Digite os numeros da lista: Digite os numeros da lista: Digite os numeros da lista: Digite os numeros da lista: Digite os numeros da lista: Digite os numeros da lista: Digite os numeros da lista: S

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 3 tests passed |
>+------------------------------+

--|>

Grade :=>>30
