Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite a ordem da matriz: Digite o elemento (1,1): Digite o elemento (1,2): Digite o elemento (1,3): Digite o elemento (2,1): Digite o elemento (2,2): Digite o elemento (2,3): Digite o elemento (3,1): Digite o elemento (3,2): Digite o elemento (3,3): [[8, 0, 7], [4, 5, 6], [3, 10, 2]]
>45
>S
>45 45 15 15

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Digite a ordem da matriz: Digite o elemento (1,1): Digite o elemento (1,2): Digite o elemento (2,1): Digite o elemento (2,2): [[1, 1], [1, 1]]
>4
>S
>4 4 2 2

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Digite a ordem da matriz: Digite o elemento (1,1): Digite o elemento (1,2): Digite o elemento (2,1): Digite o elemento (2,2): [[1, 2], [5, 8]]
>16
>N
>16 16 9 7

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
