Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
>30
>100
>60
>50

 --- Program output ---
>peso da criança 1:peso da comprimento 1:peso da criança 2:peso da comprimento 2:Traceback (most recent call last):
>  File "crianca.py", line 11, in <module>
>    if fator1==fator2:
>NameError: name 'fator1' is not defined

 --- Expected output (text)---
>'0'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
>40
>40
>38
>60

 --- Program output ---
>peso da criança 1:peso da comprimento 1:peso da criança 2:peso da comprimento 2:Traceback (most recent call last):
>  File "crianca.py", line 11, in <module>
>    if fator1==fator2:
>NameError: name 'fator1' is not defined

 --- Expected output (text)---
> '1'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 35
>80
>35
>75

 --- Program output ---
>peso da criança 1:peso da comprimento 1:peso da criança 2:peso da comprimento 2:Traceback (most recent call last):
>  File "crianca.py", line 11, in <module>
>    if fator1==fator2:
>NameError: name 'fator1' is not defined

 --- Expected output (text)---
>'-1'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
