-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Informe a quantidade de linhas da matriz: Informe a quantidade de colunas da matriz: Elementos:Elementos:Elementos:Elementos:Elementos:Elementos:Elementos:Elementos:Elementos:Elementos:Elementos:Elementos:Traceback (most recent call last):
>  File "matriz1.py", line 39, in <module>
>    print(matriz[recorteMenorLinha:recorteMaiorLinha+1,recorteMenorColuna:recorteMaiorColuna+1])
>NameError: name 'recorteMaiorColuna' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

