Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-13.333)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>  File "pico.py", line 7
>    a=[]
>    ^
>IndentationError: expected an indented block

 --- Expected output (text)---
> 'N'

-Test 2: Teste 2 (-13.333)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>  File "pico.py", line 7
>    a=[]
>    ^
>IndentationError: expected an indented block

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-13.333)
Incorrect program result
 --- Input ---
> 4
>3
>1
>2
>1

 --- Program output ---
>  File "pico.py", line 7
>    a=[]
>    ^
>IndentationError: expected an indented block

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
