-Failed tests
Test 2: Teste 2
Test 5: Teste 4
-Test 2: Teste 2 (-2.000)
Incorrect program result
 --- Input ---
> 31
>6
>1988
>20
>6
>1988

 --- Program output ---
>Digite dia1: Digite mês1: Digite ano1: Digite dia2: Digite mês2: Digite ano2: DATA 2

 --- Expected output (regular expression)---
>.*DATA 1.*

-Test 5: Teste 4 (-2.000)
Incorrect program result
 --- Input ---
> 12
>9
>1980
>12
>9
>1980

 --- Program output ---
>Digite dia1: Digite mês1: Digite ano1: Digite dia2: Digite mês2: Digite ano2: DATA 2

 --- Expected output (regular expression)---
>.*IGUAIS.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 3 tests passed |
>+------------------------------+

