Testing 1/6 : Teste 1
Testing 2/6 : Teste 2
Testing 3/6 : Teste 3
Testing 4/6 : Teste 4
Testing 5/6 : Teste 5
Testing 6/6 : Teste 6

<|--
-Test 6: Teste 6 (-0.167)
Incorrect program result
 --- Input ---
> -5.87

 --- Program output ---
>Digite n:Traceback (most recent call last):
>  File "atividade.py", line 4, in <module>
>    n=int(input('Digite n:'))
>ValueError: invalid literal for int() with base 10: ' -5.87'

 --- Expected output (text)---
> '8.70000'
>

--|>

<|--
-Summary of tests
>+------------------------------+
>|  6 tests run/ 5 tests passed |
>+------------------------------+

--|>

Grade :=>> 0.83
