-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 5: Teste 5
Test 9: Teste 9
-Test 1: Teste 1 (-1.111)
Incorrect program result
 --- Input ---
> 2
>5
>10
>46

 --- Program output ---
>Digite a variável 1: Digite a variável 2: Digite a variável 3: Digite a variável 4: Traceback (most recent call last):
>  File "lecker.py", line 15, in <module>
>    elif (a>b) or (dc):
>NameError: name 'dc' is not defined

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-1.111)
Incorrect program result
 --- Input ---
> 16
>16
>16
>16

 --- Program output ---
>Digite a variável 1: Digite a variável 2: Digite a variável 3: Digite a variável 4: Traceback (most recent call last):
>  File "lecker.py", line 15, in <module>
>    elif (a>b) or (dc):
>NameError: name 'dc' is not defined

 --- Expected output (text)---
> 'N'

-Test 5: Teste 5 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>2

 --- Program output ---
>Digite a variável 1: Digite a variável 2: Digite a variável 3: Digite a variável 4: Traceback (most recent call last):
>  File "lecker.py", line 15, in <module>
>    elif (a>b) or (dc):
>NameError: name 'dc' is not defined

 --- Expected output (text)---
> 'S'

-Test 9: Teste 9 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>0

 --- Program output ---
>Digite a variável 1: Digite a variável 2: Digite a variável 3: Digite a variável 4: Traceback (most recent call last):
>  File "lecker.py", line 15, in <module>
>    elif (a>b) or (dc):
>NameError: name 'dc' is not defined

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 5 tests passed |
>+------------------------------+

