-Failed tests
Test 4: Teste 4
Test 5: Teste 5
-Test 4: Teste 4 (-2.000)
Incorrect program result
 --- Input ---
> 12
>9
>1980
>20
>9
>1980

 --- Program output ---
>Digite o primeiro dia: Digite o primeiro mês: Digite o primeiro ano: Digite o segundo dia: Digite o segundo mes: Digite o segundo ano:

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 5: Teste 5 (-2.000)
Incorrect program result
 --- Input ---
> 12
>9
>1980
>12
>9
>1980

 --- Program output ---
>Digite o primeiro dia: Digite o primeiro mês: Digite o primeiro ano: Digite o segundo dia: Digite o segundo mes: Digite o segundo ano:

 --- Expected output (regular expression)---
>.*IGUAIS.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 3 tests passed |
>+------------------------------+

