-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-0.250)
Incorrect program result
 --- Input ---
> 4000

 --- Program output ---
>Digite a quantidade de termos:3.1413963347243055

 --- Expected output (regular expression)---
>.*3.14120[0-9]*.*

-Test 2: Teste 2 (-0.250)
Incorrect program result
 --- Input ---
> 5000

 --- Program output ---
>Digite a quantidade de termos:3.1414355935898644

 --- Expected output (regular expression)---
>.*3.1412[1-9]*.*

-Test 3: Teste 3 (-0.250)
Incorrect program result
 --- Input ---
> 50000

 --- Program output ---
>Digite a quantidade de termos:3.1415769458226377

 --- Expected output (regular expression)---
>.*3.14156[0-9]*.*

-Test 4: Teste 4 (-0.250)
Incorrect program result
 --- Input ---
> 100

 --- Program output ---
>Digite a quantidade de termos:3.1337874906281575

 --- Expected output (regular expression)---
>.*3.1260[0-9]*.*

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

