Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 10
>5
>18
>11
>1
>18

 --- Program output ---
>digite o valor do Cv:digite o valor do Ce:digite o valor do Cs:digite o valor do Fv:digite o valor do Fe:digite o valor do Fs:Traceback (most recent call last):
>  File "jogo.py", line 11, in <module>
>    if cv+Ce>fc+fe:
>NameError: name 'fc' is not defined

 --- Expected output (text)---
>'C'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>15
