Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 11110

 --- Program output ---
>Digite a quantidade de números:Digite 0 ou 1:Traceback (most recent call last):
>  File "decimal2bin.py", line 11, in <module>
>    p=input('Digite 0 ou 1:')
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>.*(30).*

-Test 2: Teste 2 (-15.000)
Incorrect program result
 --- Input ---
> 1000011

 --- Program output ---
>Digite a quantidade de números:Digite 0 ou 1:Traceback (most recent call last):
>  File "decimal2bin.py", line 11, in <module>
>    p=input('Digite 0 ou 1:')
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>.*(67).*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
