Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>4
>3
>2

 --- Program output ---
>Informe o número de tomadas da primeira régua:Informe o número de tomadas da segunda régua:Informe o número de tomadas da terceira régua:Traceback (most recent call last):
>  File "tomadas.py", line 8, in <module>
>    T=(T1-1)+(T2-1)+(T3-1)+T4
>NameError: name 'T4' is not defined

 --- Expected output (text)---
> '8'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 6
>6
>6
>6

 --- Program output ---
>Informe o número de tomadas da primeira régua:Informe o número de tomadas da segunda régua:Informe o número de tomadas da terceira régua:Traceback (most recent call last):
>  File "tomadas.py", line 8, in <module>
>    T=(T1-1)+(T2-1)+(T3-1)+T4
>NameError: name 'T4' is not defined

 --- Expected output (text)---
> '21'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 2
>2
>2
>2

 --- Program output ---
>Informe o número de tomadas da primeira régua:Informe o número de tomadas da segunda régua:Informe o número de tomadas da terceira régua:Traceback (most recent call last):
>  File "tomadas.py", line 8, in <module>
>    T=(T1-1)+(T2-1)+(T3-1)+T4
>NameError: name 'T4' is not defined

 --- Expected output (text)---
> '5'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
