-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 7
>-2
>5
>-1
>8
>-11
>7
>3
>1
>3

 --- Program output ---
>Digite o número de portas:Digite a porta de entrada:Digite a porta de saída:Digite a vida:Digite a vida:Digite a vida:Digite a vida:Digite a vida:Digite a vida:Digite a vida:1
>4
>3
>11
>0
>7
>10
>11

 --- Expected output (text)---
> '12'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 10
>50
>42
>-35
>2
>-60
>5
>30
>-1
>40
>31
>5
>9

 --- Program output ---
>Digite o número de portas:Digite a porta de entrada:Digite a porta de saída:Digite a vida:Digite a vida:Digite a vida:Digite a vida:Digite a vida:Digite a vida:Digite a vida:Digite a vida:Digite a vida:Digite a vida:

 --- Expected output (text)---
> '105'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

