-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 35
>60
>75

 --- Program output ---
>indique a posiçao de L:indique a posiçao de R:indique a posiçao de D:nao impedido

 --- Expected output (text)---
>'N'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 55
>68
>67

 --- Program output ---
>indique a posiçao de L:indique a posiçao de R:indique a posiçao de D:impedimento

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

