Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7 
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Digite a quantidade de números na lista:Digite um valor para lista h:Digite um valor para lista h:Digite um valor para lista h:Digite um valor para lista h:Digite um valor para lista h:Digite um valor para lista h:Digite um valor para lista h:Digite um valor para lista b:Digite um valor para lista b:Digite um valor para lista b:Digite um valor para lista b:Digite um valor para lista b:Digite um valor para lista b:Digite um valor para lista b:Traceback (most recent call last):
>  File "lecker.py", line 28, in <module>
>    if lecker(h):
>  File "lecker.py", line 17, in lecker
>    if (a[i])>(a[i+1]):
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
