Testing 1/6 : Teste 1
Testing 2/6 : Teste 2
Testing 3/6 : Teste 3
Testing 4/6 : Teste 4
Testing 5/6 : Teste 5
Testing 6/6 : Teste 6

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
Test 6: Teste 6
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 5
>3
>9
>3

 --- Program output ---
>  File "av1_2.py", line 16
>    print('V')
>        ^
>IndentationError: expected an indented block

 --- Expected output (text)---
> 'V'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 7
>1
>4
>7

 --- Program output ---
>  File "av1_2.py", line 16
>    print('V')
>        ^
>IndentationError: expected an indented block

 --- Expected output (text)---
> 'F'

-Test 3: Teste 3 (-5.000)
Incorrect program result
 --- Input ---
> 6
>2
>6
>8

 --- Program output ---
>  File "av1_2.py", line 16
>    print('V')
>        ^
>IndentationError: expected an indented block

 --- Expected output (text)---
> 'V'

-Test 4: Teste 4 (-5.000)
Incorrect program result
 --- Input ---
> 3
>3
>9
>3

 --- Program output ---
>  File "av1_2.py", line 16
>    print('V')
>        ^
>IndentationError: expected an indented block

 --- Expected output (text)---
> 'F'

-Test 5: Teste 5 (-5.000)
Incorrect program result
 --- Input ---
> 3
>3
>3
>3

 --- Program output ---
>  File "av1_2.py", line 16
>    print('V')
>        ^
>IndentationError: expected an indented block

 --- Expected output (text)---
> 'F'

-Test 6: Teste 6 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>3
>3

 --- Program output ---
>  File "av1_2.py", line 16
>    print('V')
>        ^
>IndentationError: expected an indented block

 --- Expected output (text)---
> 'F'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  6 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
