Testing 1/5 : Teste 1
Testing 2/5 : Teste 2
Testing 3/5 : Teste 3
Testing 4/5 : Teste 4
Testing 5/5 : Teste 5

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
--|>

<|--
-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1987

 --- Program output ---
>Insira dia 01: Insira mês 01: Insira ano 01: Insira dia 02: Insira mês 02: Traceback (most recent call last):
>  File "ex11.py", line 6, in <module>
>    e = int(input('Insira mês 02: '))
>  File "<string>", line 1
>    09
>     ^
>SyntaxError: invalid token

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 3: Teste 3 (-2.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1980

 --- Program output ---
>Insira dia 01: Insira mês 01: Insira ano 01: Insira dia 02: Insira mês 02: Traceback (most recent call last):
>  File "ex11.py", line 6, in <module>
>    e = int(input('Insira mês 02: '))
>  File "<string>", line 1
>    09
>     ^
>SyntaxError: invalid token

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 4: Teste 4 (-2.000)
Incorrect program result
 --- Input ---
> 12
>09
>1980
>20
>09
>1980

 --- Program output ---
>Insira dia 01: Insira mês 01: Traceback (most recent call last):
>  File "ex11.py", line 3, in <module>
>    b = int(input('Insira mês 01: '))
>  File "<string>", line 1
>    09
>     ^
>SyntaxError: invalid token

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 5: Teste 5 (-2.000)
Incorrect program result
 --- Input ---
> 12
>09
>1980
>12
>09
>1980

 --- Program output ---
>Insira dia 01: Insira mês 01: Traceback (most recent call last):
>  File "ex11.py", line 3, in <module>
>    b = int(input('Insira mês 01: '))
>  File "<string>", line 1
>    09
>     ^
>SyntaxError: invalid token

 --- Expected output (regular expression)---
>.*IGUAIS.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  5 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 2
