Testing 1/1 : Test 1

<|--
-Test 1: Test 1 (-10.000)
Incorrect program result
 --- Input ---
> 5

 --- Program output ---
>Digite a quantidade de lados do polígono:Traceback (most recent call last):
>  File "poligono.py", line 10, in <module>
>    print ('A quantidade de diagonais é:.1f%'%nd)
>ValueError: incomplete format

 --- Expected output (numbers)---
>5.0

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
