Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a quantidade:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Traceback (most recent call last):
>  File "mediaLista.py", line 18, in <module>
>    print(media(x))
>  File "mediaLista.py", line 14, in media
>    soma=soma+x[i]
>UnboundLocalError: local variable 'soma' referenced before assignment

 --- Expected output (text)---
> '1.00'
>'5.00'
>'3.00'
>'[1, 2, 3, 4, 5]'

-Test 2: Teste 2 (-30.000)
Incorrect program result
 --- Input ---
> 6
>1
>1
>1
>1
>1
>1

 --- Program output ---
>Digite a quantidade:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Traceback (most recent call last):
>  File "mediaLista.py", line 18, in <module>
>    print(media(x))
>  File "mediaLista.py", line 14, in media
>    soma=soma+x[i]
>UnboundLocalError: local variable 'soma' referenced before assignment

 --- Expected output (text)---
> '1.00'
>'1.00'
>'1.00'
>'[1, 1, 1, 1, 1, 1]'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
