Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>  File "swamee.py", line 8
>    print exerc()
>              ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*1[.]+738[0-9]*
>.*476122[.]+189[0-9]*
>.*0[.]+0132[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
