-Failed tests
Test 1: teste1
Test 2: teste2
-Test 1: teste1 (-5.000)
Incorrect program result
 --- Input ---
>3
>100
>50
>50
>100
>0
>49
>50

 --- Program output ---
>competidores: nota minima: Nota 1 competidor 1: Nota 2 competidor 1: Nota 1 competidor 2: Nota 2 competidor 2: Nota 1 competidor 3: Nota 2 competidor 3: 2 aprovados

 --- Expected output (text)---
>'2'

-Test 2: teste2 (-5.000)
Incorrect program result
 --- Input ---
>4
>235
>100
>134
>0
>0
>200
>200
>150
>150

 --- Program output ---
>competidores: nota minima: Nota 1 competidor 1: Nota 2 competidor 1: Nota 1 competidor 2: Nota 2 competidor 2: Nota 1 competidor 3: Nota 2 competidor 3: Nota 1 competidor 4: Nota 2 competidor 4: 2 aprovados

 --- Expected output (text)---
>'2'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

