-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite o número de elementos das listas:Digite um número para compor a lista a:Digite um número para compor a lista b:Digite um número para compor a lista a:Digite um número para compor a lista b:Digite um número para compor a lista a:Digite um número para compor a lista b:Digite um número para compor a lista a:Digite um número para compor a lista b:Digite um número para compor a lista a:Digite um número para compor a lista b:19
>10
>14
>8

 --- Expected output (regular expression)---
>30\.00[0-9]*
>15\.81[0-9]*
>3\.00[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

