-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 10
>4
>1
>2
>3
>4
>5
>6
>7
>8
>9
>10
>5
>9
>18
>20

 --- Program output ---
>quantidade de elementos que possui em a:quantidade de elementos que possui em b:Traceback (most recent call last):
>  File "Av2_Parte3.py", line 5, in <module>
>    list.a=(1,2,3,4)
>TypeError: can't set attributes of built-in/extension type 'list'

 --- Expected output (text)---
> '2'

-Test 2: Teste 2 (-1.000)
Incorrect program result
 --- Input ---
> 7
>5
>22
>11
>10
>8
>12
>76
>50
>5
>9
>76
>20
>21

 --- Program output ---
>quantidade de elementos que possui em a:quantidade de elementos que possui em b:Traceback (most recent call last):
>  File "Av2_Parte3.py", line 5, in <module>
>    list.a=(1,2,3,4)
>TypeError: can't set attributes of built-in/extension type 'list'

 --- Expected output (text)---
> '1'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

