-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
>42

 --- Program output ---
>Digite um número com oito algarismos:

 --- Expected output (text)---
>'NAO SEI'

-Test 3: Teste 3 (-2.500)
Incorrect program result
 --- Input ---
>17286328

 --- Program output ---
>Digite um número com oito algarismos:42

 --- Expected output (numbers)---
>37

-Test 4: Teste 4 (-2.500)
Incorrect program result
 --- Input ---
>123

 --- Program output ---
>Digite um número com oito algarismos:

 --- Expected output (text)---
>'NAO SEI'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

