-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a quantidade:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:3.00
>1.00
>[1.0, 2.0, 3.0, 4.0, 5.0]
>Traceback (most recent call last):
>  File "mediaLista.py", line 21, in <module>
>    print('%.2f'%len(x)-1)
>TypeError: unsupported operand type(s) for -: 'str' and 'int'

 --- Expected output (text)---
> '1.00'
>'5.00'
>'3.00'
>'[1, 2, 3, 4, 5]'

-Test 2: Teste 2 (-30.000)
Incorrect program result
 --- Input ---
> 6
>1
>1
>1
>1
>1
>1

 --- Program output ---
>Digite a quantidade:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:Digite o valor:1.00
>1.00
>[1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
>Traceback (most recent call last):
>  File "mediaLista.py", line 21, in <module>
>    print('%.2f'%len(x)-1)
>TypeError: unsupported operand type(s) for -: 'str' and 'int'

 --- Expected output (text)---
> '1.00'
>'1.00'
>'1.00'
>'[1, 1, 1, 1, 1, 1]'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

