Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-7.500)
Program timeout
Incorrect program result
 --- Input ---
> 3
>5

 --- Program output ---
>Digite um numero q:Digite um numero p:

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-7.500)
Program timeout
Incorrect program result
 --- Input ---
> 101
>103

 --- Program output ---
>Digite um numero q:Digite um numero p:

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-7.500)
Program timeout
Incorrect program result
 --- Input ---
> 19
>21

 --- Program output ---
>Digite um numero q:Digite um numero p:

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-30.000)
Program timeout
Incorrect program result
 --- Input ---
> 31
>33

 --- Program output ---
>Digite um numero q:Digite um numero p:

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
