-Failed tests
Test 1: Teste 1
Test 3: Teste 4
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: informe o 1° elemento da lista: informe o 2° elemento da lista: informe o 3° elemento da lista: S
>Traceback (most recent call last):
>  File "pico.py", line 31, in <module>
>    print(crescente1(l1))
>  File "pico.py", line 18, in crescente1
>    if lista[2] < lista[3]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'

-Test 3: Teste 4 (-3.333)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Digite a quantidade de elementos da lista: informe o 1° elemento da lista: informe o 2° elemento da lista: informe o 3° elemento da lista: informe o 4° elemento da lista: informe o 5° elemento da lista: informe o 6° elemento da lista: informe o 7° elemento da lista: S
>N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

