Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 1
>2
>3
>4
>5
>6

 --- Program output ---
>VALOR DA PRIMEIRA CARTA:VALOR DA SEGUNDA CARTA:VALOR DA TERCEIRA CARTA:VALOR DA QUARTA CARTA:VALOR DA QUINTA CARTA:VALOR DA SEXTA CARTA:C
>N

 --- Expected output (text)---
> 'C'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 2
