Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>digite a dimensão n da matriz: digite o valor 1 e na coluna 1: digite o valor 1 e na coluna 2: digite o valor 1 e na coluna 3: digite o valor 2 e na coluna 1: digite o valor 2 e na coluna 2: digite o valor 2 e na coluna 3: digite o valor 3 e na coluna 1: digite o valor 3 e na coluna 2: digite o valor 3 e na coluna 3: Traceback (most recent call last):
>  File "matriz2.py", line 25, in <module>
>    matrizdiag=[0][i]=matriz[i][i]
>IndexError: list assignment index out of range

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>digite a dimensão n da matriz: digite o valor 1 e na coluna 1: digite o valor 1 e na coluna 2: digite o valor 2 e na coluna 1: digite o valor 2 e na coluna 2: Traceback (most recent call last):
>  File "matriz2.py", line 25, in <module>
>    matrizdiag=[0][i]=matriz[i][i]
>IndexError: list assignment index out of range

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>digite a dimensão n da matriz: digite o valor 1 e na coluna 1: digite o valor 1 e na coluna 2: digite o valor 2 e na coluna 1: digite o valor 2 e na coluna 2: Traceback (most recent call last):
>  File "matriz2.py", line 25, in <module>
>    matrizdiag=[0][i]=matriz[i][i]
>IndexError: list assignment index out of range

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
