-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>digite o valor do investimento :digite valor da taxa :lucros em 1 ano :1000.45
>lucros em 2 anos :1000.90
>lucros em 3 anos :1001.35
>lucros em 4 anos :1001.80
>lucros em 5 anos :1002.25
>lucros em 6 anos :1002.70
>lucros em 7 anos :1003.15
>lucros em 8 anos :1003.61
>lucros em 9 anos :1004.06
>lucros em 10 anos :1004.51

 --- Expected output (text)---
> '1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

