Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite a quantidade de linhas (m): Digite a quantidade de colaunas (n): Digite um binario[0,1] : Digite um binario[0,1] : Digite um binario[0,1] : Digite um binario[0,1] : Digite um binario[0,1] : Digite um binario[0,1] : Digite um binario[0,1] : Digite um binario[0,1] : Digite um binario[0,1] : Traceback (most recent call last):
>  File "matriz1.py", line 22, in <module>
>    for j in range (o,n,1):
>NameError: name 'o' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
