-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Digite o valor de investimento inicial :taxa de crescimento percentual :saldo do ano 1 e de R$1045.00.
>saldo do ano 2 e de R$1092.03.
>saldo do ano 3 e de R$1141.17.
>saldo do ano 4 e de R$1192.52.
>saldo do ano 5 e de R$1246.18.
>saldo do ano 6 e de R$1302.26.
>saldo do ano 7 e de R$1360.86.
>saldo do ano 8 e de R$1422.10.
>saldo do ano 9 e de R$1486.10.
>saldo do ano 10 e de R$1552.97.

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

