-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 4: Teste 4
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>digite: valor: valor: valor: Traceback (most recent call last):
>  File "pico.py", line 18, in <module>
>    if pico(lista):
>  File "pico.py", line 14, in pico
>    elif lista[len(lista)]>lista[len(lista)-1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>digite: valor: valor: valor: valor: valor: valor: valor: Traceback (most recent call last):
>  File "pico.py", line 18, in <module>
>    if pico(lista):
>  File "pico.py", line 14, in pico
>    elif lista[len(lista)]>lista[len(lista)-1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-10.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>digite: valor: valor: valor: valor: valor: valor: valor: N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

