-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>4
>2
>1
>6

 --- Program output ---
>Digite o número 1: Digite o número 2: Digite o número 3: Digite o número 4: Digite o número 5: 2
>2

 --- Expected output (text)---
> '1
>6'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 2
>2
>2
>2
>2

 --- Program output ---
>Digite o número 1: Digite o número 2: Digite o número 3: Digite o número 4: Digite o número 5: 2

 --- Expected output (text)---
> '2
>2'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

