-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>digite o número de elementos:digite o elemento:digite o elemento:digite o elemento:digite o elemento:digite o elemento:digite o elemento:digite o elemento:digite o elemento:digite o elemento:digite o elemento:digite o elemento:digite o elemento:digite o elemento:digite o elemento:digite o elemento:digite o elemento:digite o elemento:digite o elemento:N
>N
>Traceback (most recent call last):
>  File "funcoes1.py", line 51, in <module>
>    print(elementosiguais(lista1))
>  File "funcoes1.py", line 42, in elementosiguais
>    if a[i]==a[i+1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

