-Test 1: Teste 1 (-10.000)
(***ERRO***)
Resultado incorreto
(***ERRO***)
 --- Entrada ---
> 0.2
>50000
>0.65
>22
>0.000001
Voce deve corrigir seu codigo!

 --- Saida do programa ---
>  File "swamee.py", line 15
>    k=(0.25)/((math.log10((e/3.7D)+(5.74/(rey**(0.9)))))**2)
>                                ^
>SyntaxError: invalid syntax

 --- Saida esperada (text)---
> 'D=1.7382'
>'Rey=476122.1893'
>k='0.0132'

-Resumo dos Testes
>+------------------------------+
>|  1  teste realizados/ 0 testes corretos |
>+------------------------------+

