-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
-Test 1: Teste 1 (-0.600)
Incorrect program result
 --- Input ---
> 4
>2
>1
>3
>1
>2
>3
>1
>5

 --- Program output ---
>Digite a quantidade de numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: [2, 1, 3, 1]
>[]
>[]

 --- Expected output (text)---
> [2, 1, 3, 5]
>[2]
>[1, 3, 5]

-Test 2: Teste 2 (-0.600)
Incorrect program result
 --- Input ---
> 4
>2
>1
>3
>5

 --- Program output ---
>Digite a quantidade de numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: [2, 1, 3, 5]
>[2, 4]
>[3]

 --- Expected output (text)---
> [2, 1, 3, 5]
>[2]
>[1, 3, 5]

-Test 3: Teste 3 (-0.600)
Incorrect program result
 --- Input ---
> 2
>37
>21

 --- Program output ---
>Digite a quantidade de numeros: Digite os numeros: Digite os numeros: [37, 21]
>[]
>[]

 --- Expected output (text)---
> [37, 21]
>[]
>[37, 21]

-Test 4: Teste 4 (-0.600)
Incorrect program result
 --- Input ---
> 10
>1
>2
>3
>4
>5
>4
>3
>6
>7
>8
>9
>1
>10

 --- Program output ---
>Digite a quantidade de numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: Digite os numeros: [1, 2, 3, 4, 5, 4, 3, 6, 7, 8]
>[2, 4, 6]
>[1, 3, 5, 7]

 --- Expected output (text)---
> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>[2, 4, 6, 8, 10]
>[1, 3, 5, 7, 9]

-Test 5: Teste 5 (-0.600)
Incorrect program result
 --- Input ---
> 2
>28
>42

 --- Program output ---
>Digite a quantidade de numeros: Digite os numeros: Digite os numeros: [28, 42]
>[28, 30, 32, 34, 36, 38, 40]
>[29, 31, 33, 35, 37, 39, 41]

 --- Expected output (text)---
> [28, 42]
>[28, 42]
>[]

-Summary of tests
>+------------------------------+
>|  5 tests run/ 0 tests passed |
>+------------------------------+

