Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-30.000)
Incorrect program result
 --- Input ---
> 6
>2
>3

 --- Program output ---
>Digite valor de multiplos: Digite valor de a: Digite valor de b: Traceback (most recent call last):
>  File "divisores.py", line 7, in <module>
>    while (cont<n):
>NameError: name 'cont' is not defined

 --- Expected output (text)---
> '2'
>'3'
>'4'
>'6'
>'8'
>'9'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
