Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>Digite o valor de f:Digite o valor de L:Digite o valor de Q:Digite o valor de DeltaH:Digite o valor de v:D=3.1736
>Rey=260776.3563
>k=0.0148

 --- Expected output (text)---
> 'D=1.7382'
>'Rey=476122.1893'
>k='0.0132'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
