Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>digite n: 4
>9
>16
>25
>36
>49
>64
>81
>100
>121

 --- Expected output (regular expression)---
>0.64563[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 40

 --- Program output ---
>digite n: 4
>9
>16
>25
>36
>49
>64
>81
>100
>121
>144
>169
>196
>225
>256
>289
>324
>361
>400
>441
>484
>529
>576
>625
>676
>729
>784
>841
>900
>961
>1024
>1089
>1156
>1225
>1296
>1369
>1444
>1521
>1600
>1681

 --- Expected output (regular expression)---
>0.68080[0-9]*

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 5

 --- Program output ---
>digite n: 4
>9
>16
>25
>36

 --- Expected output (regular expression)---
>0.78333[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
