Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>escreva o numero de elementos das listas:digite o numero a ser anexado a lista:digite o numero a ser anexado a lista:digite o numero a ser anexado a lista:digite o numero a ser anexado a lista:digite o numero a ser anexado a lista:digite o numero a ser anexado a segunda lista:digite o numero a ser anexado a segunda lista:digite o numero a ser anexado a segunda lista:digite o numero a ser anexado a segunda lista:digite o numero a ser anexado a segunda lista:30.00
>Traceback (most recent call last):
>  File "estatistica.py", line 34, in <module>
>    print('%.2f'%dsva)
>TypeError: not all arguments converted during string formatting

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
