-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Digite n: Digite o valor na linha 1 e na coluna 1: Digite o valor na linha 1 e na coluna 2: Digite o valor na linha 1 e na coluna 3: Digite o valor na linha 2 e na coluna 1: Digite o valor na linha 2 e na coluna 2: Digite o valor na linha 2 e na coluna 3: Digite o valor na linha 3 e na coluna 1: Digite o valor na linha 3 e na coluna 2: Digite o valor na linha 3 e na coluna 3: N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

