-Failed tests
Test 2: Teste 2
Test 3: Teste 3
Test 9: Teste 9
-Test 2: Teste 2 (-1.111)
Incorrect program result
 --- Input ---
> 16
>16
>16
>16

 --- Program output ---
>S

 --- Expected output (text)---
> 'N'

-Test 3: Teste 3 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>1
>10

 --- Program output ---
>S

 --- Expected output (text)---
> 'N'

-Test 9: Teste 9 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>0

 --- Program output ---
>S

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 6 tests passed |
>+------------------------------+

