-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 10
>9
>8

 --- Program output ---
>Digite o valor de a: Digite o valor de b: Digite o valor de c: Traceback (most recent call last):
>  File "triangulo.py", line 6, in <module>
>    if((a>=b)(b>=c)(c>0))and(a<(b+c))and((a**2)==((b**2)+(c**2)))and((a==b)(b==c)):
>TypeError: 'bool' object is not callable

 --- Expected output (text)---
> 'S'
>'Ac'
>'Es'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>2
>2

 --- Program output ---
>Digite o valor de a: Digite o valor de b: Digite o valor de c: Traceback (most recent call last):
>  File "triangulo.py", line 6, in <module>
>    if((a>=b)(b>=c)(c>0))and(a<(b+c))and((a**2)==((b**2)+(c**2)))and((a==b)(b==c)):
>TypeError: 'bool' object is not callable

 --- Expected output (text)---
> 'S'
>'Ac'
>'Eq'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 10
>3
>2

 --- Program output ---
>Digite o valor de a: Digite o valor de b: Digite o valor de c: Traceback (most recent call last):
>  File "triangulo.py", line 6, in <module>
>    if((a>=b)(b>=c)(c>0))and(a<(b+c))and((a**2)==((b**2)+(c**2)))and((a==b)(b==c)):
>TypeError: 'bool' object is not callable

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

