-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite o número de valores da lista: Digite um valor para a lista de a: Digite um valor para a lista de a: Digite um valor para a lista de a: Digite um valor para a lista de a: Digite um valor para a lista de a: Digite o valor para a lista de c: Digite o valor para a lista de c: Digite o valor para a lista de c: Digite o valor para a lista de c: Digite o valor para a lista de c: 30.00
>3.00
>15.81
>1.58

 --- Expected output (regular expression)---
>30\.00[0-9]*
>15\.81[0-9]*
>3\.00[0-9]*
>1\.58[0-9]*$

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

