-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 20
>10
>40
>100

 --- Program output ---
>digite o valor A:digite o valor B:digite o valor C:digite o valor D:100.0
>10.0

 --- Expected output (text)---
> '100
>10'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 100
>90
>80
>70

 --- Program output ---
>digite o valor A:digite o valor B:digite o valor C:digite o valor D:100.0
>70.0

 --- Expected output (text)---
> '100
>70'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

