Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite o numero de listas: Digite o numero de elementos de cada lista: Digite o elemento (0,0): Digite o elemento (1,1): Digite o elemento (2,2): Digite o elemento (3,3): Digite o elemento (4,4): Digite o elemento (1,1): Digite o elemento (2,2): Digite o elemento (3,3): Digite o elemento (4,4): Digite o elemento (5,5): Traceback (most recent call last):
>  File "estatistica.py", line 25, in <module>
>    print(media(matriz[i]))
>  File "estatistica.py", line 5, in media
>    media=sim(lista)/len(lista)
>NameError: name 'sim' is not defined

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
