-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>digite o tamanho da lista :digite os numeros da lista:digite os numeros da lista:digite os numeros da lista:digite os numeros da lista:digite os numeros da lista:digite os numeros da lista:digite os numeros da lista:digite os numeros da lista:digite os numeros da lista:digite os numeros da lista:digite o tamanho da lista 2:Traceback (most recent call last):
>  File "estatistica.py", line 33, in <module>
>    m=int(input('digite o tamanho da lista 2:'))
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

