Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Digite seu saldo em 2016: Seu saldo em 2017: 1045.0
>Seu saldo em 2018: 1092.025
>Seu saldo em 2019: 1141.166125
>Seu saldo em 2020: 1192.51860063
>Seu saldo em 2021: 1246.18193765
>Seu saldo em 2022: 1302.26012485
>Seu saldo em 2023: 1360.86183047
>Seu saldo em 2024: 1422.10061284
>Seu saldo em 2025: 1486.09514041
>Seu saldo em 2026: 1552.96942173

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
