-Failed tests
Test 6: Teste 6
Test 7: Teste 7
-Test 6: Teste 6 (-1.111)
Incorrect program result
 --- Input ---
> 10
>5
>7
>8

 --- Program output ---
>digite a:digite b:digite c:digite d:S

 --- Expected output (text)---
> 'N'

-Test 7: Teste 7 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>2
>1

 --- Program output ---
>digite a:digite b:digite c:digite d:N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 7 tests passed |
>+------------------------------+

