-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 12
>6
>1980
>20
>9
>1987

 --- Program output ---
>digitar valor para dia1: digitar valor para mes1: digitar valor para ano1: digitar valor para dia2: digitar valor para mes2: digitar valor para ano2: DATA2

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 2: Teste 2 (-2.000)
Incorrect program result
 --- Input ---
> 31
>6
>1988
>20
>6
>1988

 --- Program output ---
>digitar valor para dia1: digitar valor para mes1: digitar valor para ano1: digitar valor para dia2: digitar valor para mes2: digitar valor para ano2: DATA1

 --- Expected output (regular expression)---
>.*DATA 1.*

-Test 3: Teste 3 (-2.000)
Incorrect program result
 --- Input ---
> 12
>6
>1980
>20
>9
>1980

 --- Program output ---
>digitar valor para dia1: digitar valor para mes1: digitar valor para ano1: digitar valor para dia2: digitar valor para mes2: digitar valor para ano2: DATA2

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 4: Teste 4 (-2.000)
Incorrect program result
 --- Input ---
> 12
>9
>1980
>20
>9
>1980

 --- Program output ---
>digitar valor para dia1: digitar valor para mes1: digitar valor para ano1: digitar valor para dia2: digitar valor para mes2: digitar valor para ano2: DATA2

 --- Expected output (regular expression)---
>.*DATA 2.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 1  test passed |
>+------------------------------+

