-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>digite o tamanho das listas:digite um número para ista A:digite um número para ista A:digite um número para ista A:digite um número para ista A:digite um número para ista A:digite um número para ista A:digite um número para ista B:digite um número para ista B:digite um número para ista B:digite um número para ista B:digite um número para ista B:digite um número para ista B:digite um número para ista C:digite um número para ista C:digite um número para ista C:digite um número para ista C:digite um número para ista C:digite um número para ista C:s
>Traceback (most recent call last):
>  File "funcoes1.py", line 50, in <module>
>    if decrescente(a)==1:
>  File "funcoes1.py", line 15, in decrescente
>    if lista[i]>lista[i+1]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

