-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a quantidade de elementos de cada lista:Digite os valores da lista a:Digite os valores da lista a:Digite os valores da lista a:Digite os valores da lista a:Digite os valores da lista a:Digite os valores da lista b:Digite os valores da lista b:Digite os valores da lista b:Digite os valores da lista b:Digite os valores da lista b:30.00
>Traceback (most recent call last):
>  File "estatistica.py", line 30, in <module>
>    print ('%.2f' %var(a))
>  File "estatistica.py", line 13, in var
>    delta (1/(n-1))*somatorio
>NameError: name 'delta' is not defined

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

