Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 2: Teste 2 (-33.333)
Incorrect program result
 --- Input ---
> 33
>0.000000001

 --- Program output ---
>Digite a: Digite b: 3.141592410971982
>1.618032846170153

 --- Expected output (regular expression)---
>.*3\.1415990[0-9]{8}
>.*1\.6180324[0-9]{8}

-Test 3: Teste 3 (-33.333)
Incorrect program result
 --- Input ---
> 1203
>0.000000000001

 --- Program output ---
>Digite a: Digite b: 3.141592410971982
>1.618032846170153

 --- Expected output (regular expression)---
>.*3\.1415926[0-9]{8}
>.*1\.6180339[0-9]{8}

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>33.33
