Testing 1/6 : Teste 1
Testing 2/6 : Teste 2
Testing 3/6 : Teste 3
Testing 4/6 : Teste 4
Testing 5/6 : Teste 5
Testing 6/6 : Teste 6

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
Test 6: Teste 6
--|>

<|--
-Test 1: Teste 1 (-0.167)
Incorrect program result
 --- Input ---
> 20

 --- Program output ---
>Traceback (most recent call last):
>  File "atividade.py", line 5, in <module>
>    for numerador in range(1,n+1,1):
>NameError: name 'n' is not defined

 --- Expected output (text)---
> '55.55253'

-Test 2: Teste 2 (-0.167)
Incorrect program result
 --- Input ---
> 1

 --- Program output ---
>Traceback (most recent call last):
>  File "atividade.py", line 5, in <module>
>    for numerador in range(1,n+1,1):
>NameError: name 'n' is not defined

 --- Expected output (text)---
> '1.00000'

-Test 3: Teste 3 (-0.167)
Incorrect program result
 --- Input ---
> 2

 --- Program output ---
>Traceback (most recent call last):
>  File "atividade.py", line 5, in <module>
>    for numerador in range(1,n+1,1):
>NameError: name 'n' is not defined

 --- Expected output (text)---
> '2.50000'

-Test 4: Teste 4 (-0.167)
Incorrect program result
 --- Input ---
> 0

 --- Program output ---
>Traceback (most recent call last):
>  File "atividade.py", line 5, in <module>
>    for numerador in range(1,n+1,1):
>NameError: name 'n' is not defined

 --- Expected output (text)---
> '0.00000'

-Test 5: Teste 5 (-0.167)
Incorrect program result
 --- Input ---
> -5

 --- Program output ---
>Traceback (most recent call last):
>  File "atividade.py", line 5, in <module>
>    for numerador in range(1,n+1,1):
>NameError: name 'n' is not defined

 --- Expected output (text)---
> '8.70000'

-Test 6: Teste 6 (-0.167)
Incorrect program result
 --- Input ---
> -5.87

 --- Program output ---
>Traceback (most recent call last):
>  File "atividade.py", line 5, in <module>
>    for numerador in range(1,n+1,1):
>NameError: name 'n' is not defined

 --- Expected output (text)---
> '8.70000'
>

--|>

<|--
-Summary of tests
>+------------------------------+
>|  6 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
