Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-1.667)
Incorrect program result
 --- Input ---
>30
>100
>60
>50

 --- Program output ---
>Traceback (most recent call last):
>  File "crianca.py", line 9, in <module>
>    if p1*c1==p2*c2:
>TypeError: can't multiply sequence by non-int of type 'str'

 --- Expected output (text)---
>'0'

-Test 2: Teste 2 (-1.667)
Incorrect program result
 --- Input ---
>40
>40
>38
>60

 --- Program output ---
>Traceback (most recent call last):
>  File "crianca.py", line 9, in <module>
>    if p1*c1==p2*c2:
>TypeError: can't multiply sequence by non-int of type 'str'

 --- Expected output (text)---
> '1'

-Test 3: Teste 3 (-1.667)
Incorrect program result
 --- Input ---
> 35
>80
>35
>75

 --- Program output ---
>Traceback (most recent call last):
>  File "crianca.py", line 9, in <module>
>    if p1*c1==p2*c2:
>TypeError: can't multiply sequence by non-int of type 'str'

 --- Expected output (text)---
>'-1'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
