-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>3

 --- Program output ---
>  File "al1.py", line 3
>SyntaxError: Non-ASCII character '\xc2' in file al1.py on line 3, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details

 --- Expected output (regular expression)---
>.*37[.]*[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 3.7
>9.5

 --- Program output ---
>  File "al1.py", line 3
>SyntaxError: Non-ASCII character '\xc2' in file al1.py on line 3, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details

 --- Expected output (regular expression)---
>.*408[.]*[0-9]*

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

