-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 10
>10
>11
>20
>22
>30
>33
>40
>44
>50
>55

 --- Program output ---
>Digite o número de elementos da lista:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:44
>216
>2
>7
>[10, 11, 20, 22, 30, 33, 40, 44, 50]

 --- Expected output (text)---
> '99'
>'216'
>'3'
>'7'
>'[10, 11, 20, 22, 30, 33, 40, 44, 50, 55]'

-Test 2: Teste 2 (-20.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>Digite o número de elementos da lista:Digite o elemento:Digite o elemento:Digite o elemento:Digite o elemento:4
>6
>2
>2
>[1, 2, 3, 4]

 --- Expected output (text)---
> '9'
>'6'
>'3'
>'2'
>'[1, 2, 3, 4, 5]'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

