-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 3
>10
>2
>3
>2
>7
>2
>4
>5
>11

 --- Program output ---
>Traceback (most recent call last):
>  File "diagonaldominante.py", line 12, in <module>
>    cont+=0
>NameError: name 'cont' is not defined

 --- Expected output (text)---
> 'SIM'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>Traceback (most recent call last):
>  File "diagonaldominante.py", line 14, in <module>
>    ont+=1
>NameError: name 'ont' is not defined

 --- Expected output (text)---
> 'NAO'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

