-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 10
>5
>18
>11
>1
>18

 --- Program output ---
>Digite o número de vitórias do Cormengo:Digite o número de empates do Cormengo:Digite o saldo de gols do Cormengo:Digite o número de vitórias do Flaminthians:Digite o número de empates do Flaminthians:Digite o saldo de gols do Flaminthians:F

 --- Expected output (text)---
>'C'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

