-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>digite o tamanho da lista:digite um numero da L1:digite um numero da L1:digite um numero da L1:digite um numero da L1:digite um numero da L1:digite um numero da L1:digite um numero da L2:digite um numero da L2:digite um numero da L2:digite um numero da L2:digite um numero da L2:digite um numero da L2:digite um numero da L3:digite um numero da L3:digite um numero da L3:digite um numero da L3:digite um numero da L3:digite um numero da L3:S
>Traceback (most recent call last):
>  File "funcoes1.py", line 56, in <module>
>    if decrescente(a)==True:
>  File "funcoes1.py", line 19, in decrescente
>    contador=contador+1
>UnboundLocalError: local variable 'contador' referenced before assignment

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

