Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2,2,2,2

 --- Program output ---
>Quantidade de tomadas da primeira régua:Quantidade de tomadas da segunda régua:Traceback (most recent call last):
>  File "tomadas.py", line 6, in <module>
>    T2 = input ('Quantidade de tomadas da segunda régua:')
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>5

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 6.67
