Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite n:Digite um elemento de a:Digite um elemento de a:Digite um elemento de a:Digite um elemento de a:Digite um elemento de a:Digite um elemento de b:Digite um elemento de b:Digite um elemento de b:Digite um elemento de b:Digite um elemento de b:Traceback (most recent call last):
>  File "estatistica.py", line 31, in <module>
>    dpa=dp(a)
>  File "estatistica.py", line 15, in dp
>    soma=soma+(lista(i)+media(lista))**2
>TypeError: 'list' object is not callable

 --- Expected output (text)---
> '30.00'
>'15.81'
>'3.00'
>'1.58'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
