-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite o tamanho da lista 1:Digite o tamanho da lista 2:Digite o tamanho da lista 3:Digite o valor para lista 1:Digite o valor para lista 1:Digite o valor para lista 1:Digite o valor para lista 1:Digite o valor para lista 1:Digite o valor para lista 1:Digite o valor para lista 2:Digite o valor para lista 3:Digite o valor para lista 3:N
>N
>Traceback (most recent call last):
>  File "funcoes1.py", line 46, in <module>
>    if consecutios(a):
>NameError: name 'consecutios' is not defined

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

