-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1
>2
>3
>5
>6

 --- Program output ---
>Carta 1: Carta 2: Carta 3: Carta 4: Carta 5: D

 --- Expected output (text)---
> 'C'

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 12
>10
>4
>3
>2

 --- Program output ---
>Carta 1: Carta 2: Carta 3: Carta 4: Carta 5: C

 --- Expected output (text)---
> 'D'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

