Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>digite o valos da taxa: digite o valor do investimento: 45.05
>45090.04
>45135135.05
>45180270180.04
>45225450450225.05
>45270675900675272.00
>45315946576575946752.00
>45361262523152521494528.00
>45406623785675675668578304.00
>45452030409461354548292485120.00

 --- Expected output (regular expression)---
>1045\.00
>(1092\.03|1092\.02)
>1141\.17
>1192\.52
>1246\.18
>1302\.26
>1360\.86
>1422\.10
>1486\.10
>1552\.97

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
