-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0

 --- Program output ---
>Digite o valor de p: Traceback (most recent call last):
>  File "flipper.py", line 6, in <module>
>    r=int(intput('Digite o valor de r: '))
>NameError: name 'intput' is not defined

 --- Expected output (text)---
> 'B'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 0
>0

 --- Program output ---
>Digite o valor de p: Traceback (most recent call last):
>  File "flipper.py", line 6, in <module>
>    r=int(intput('Digite o valor de r: '))
>NameError: name 'intput' is not defined

 --- Expected output (text)---
> 'C'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

