-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>digite a quantidade de listas: digite a quantidade de valores das listasdigite os valores: digite os valores: digite os valores: digite os valores: digite os valores: digite os valores: digite os valores: digite os valores: digite os valores: digite os valores: [[10.0, 20.0, 30.0, 40.0, 50.0], [1.0, 2.0, 3.0, 4.0, 5.0]]
>30.0
>Traceback (most recent call last):
>  File "Av2_Parte3.py", line 19, in <module>
>    desvpad2=((matriz[j][k]-media)**2)
>IndexError: list index out of range

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

