Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-25.000)
Incorrect program result
 --- Input ---
> 5
>3250
>0.005
>9.81
>0.000001
>0.00006

 --- Program output ---
>Digite a perda de carga: Digite o comprimento da tubulação: Digite a vazão: Digite a gravidade: Digite a viscosidade cinemática: Digite a rugosidade absoluta: Digite o valor do coeficiente de atrito inicial-fn:Traceback (most recent call last):
>  File "jain.py", line 42, in <module>
>    fn=input('Digite o valor do coeficiente de atrito inicial-fn:')
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>..*0\.1247150[0-9]{3}.*
>.*0\.0224708[0-9]{3}.*

-Test 2: Teste 2 (-90.000)
Incorrect program result
 --- Input ---
> 22
>50000
>0.65
>9.81
>0.000001
>0.00004

 --- Program output ---
>Digite a perda de carga: Digite o comprimento da tubulação: Digite a vazão: Digite a gravidade: Digite a viscosidade cinemática: Digite a rugosidade absoluta: Digite o valor do coeficiente de atrito inicial-fn:Traceback (most recent call last):
>  File "jain.py", line 42, in <module>
>    fn=input('Digite o valor do coeficiente de atrito inicial-fn:')
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>..*1\.00288[0-9]{5}.*
>.*0\.012787[0-9]{4}.*

-Test 3: Teste 3 (-90.000)
Incorrect program result
 --- Input ---
> 5
>3250
>0.005
>10
>0.000001
>0.00006

 --- Program output ---
>Digite a perda de carga: Digite o comprimento da tubulação: Digite a vazão: Digite a gravidade: Digite a viscosidade cinemática: Digite a rugosidade absoluta: Digite o valor do coeficiente de atrito inicial-fn:Traceback (most recent call last):
>  File "jain.py", line 42, in <module>
>    fn=input('Digite o valor do coeficiente de atrito inicial-fn:')
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>..*0\.1242282[0-9]{3}.*
>.*0\.02246251[0-9]{2}.*

-Test 4: Teste 4 (-90.000)
Incorrect program result
 --- Input ---
> 22
>50000
>0.65
>10
>0.000001
>0.00004

 --- Program output ---
>Digite a perda de carga: Digite o comprimento da tubulação: Digite a vazão: Digite a gravidade: Digite a viscosidade cinemática: Digite a rugosidade absoluta: Digite o valor do coeficiente de atrito inicial-fn:Traceback (most recent call last):
>  File "jain.py", line 42, in <module>
>    fn=input('Digite o valor do coeficiente de atrito inicial-fn:')
>EOFError: EOF when reading a line

 --- Expected output (regular expression)---
>..*0\.998994[0-9]{4}.*
>.*0\.0127835[0-9]{3}.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
