-Failed tests
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
Test 6: Teste 6
Test 7: Teste 7
-Test 2: Teste 2 (-1.429)
Incorrect program result
 --- Input ---
> 4
>2
>34

 --- Program output ---
>Digite o valor de a: Digite o valor de b: Digite o valor de c: 17
>0

 --- Expected output (regular expression)---
>0
>17|8
>1

-Test 3: Teste 3 (-1.429)
Incorrect program result
 --- Input ---
> 2
>5
>101

 --- Program output ---
>Digite o valor de a: Digite o valor de b: Digite o valor de c: 0
>50

 --- Expected output (regular expression)---
>48
>1|3
>19

-Test 4: Teste 4 (-1.429)
Incorrect program result
 --- Input ---
> 5
>2
>101

 --- Program output ---
>Digite o valor de a: Digite o valor de b: Digite o valor de c: 0
>20

 --- Expected output (regular expression)---
>1
>48|19
>3

-Test 5: Teste 5 (-1.429)
Incorrect program result
 --- Input ---
> 4
>2
>33

 --- Program output ---
>Digite o valor de a: Digite o valor de b: Digite o valor de c: 0
>8

 --- Expected output (text)---
> 'N'

-Test 6: Teste 6 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>33

 --- Program output ---
>Digite o valor de a: Digite o valor de b: Digite o valor de c: 0
>16

 --- Expected output (text)---
> 'N'

-Test 7: Teste 7 (-1.429)
Incorrect program result
 --- Input ---
> 2
>3
>33

 --- Program output ---
>Digite o valor de a: Digite o valor de b: Digite o valor de c: 11
>0

 --- Expected output (regular expression)---
>15
>1|0
>11

-Summary of tests
>+------------------------------+
>|  7 tests run/ 1  test passed |
>+------------------------------+

