-Failed tests
Test 2: Teste 2
Test 3: Teste 3
Test 6: Teste 6
Test 9: Teste 9
-Test 2: Teste 2 (-1.111)
Incorrect program result
 --- Input ---
> 16
>16
>16
>16

 --- Program output ---
>Digite um valor: Digite um valor: Digite um valor: Digite um valor: (16, 16, 16, 16)
>S

 --- Expected output (text)---
> 'N'

-Test 3: Teste 3 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>1
>10

 --- Program output ---
>Digite um valor: Digite um valor: Digite um valor: Digite um valor: (4, 7, 1, 10)
>S

 --- Expected output (text)---
> 'N'

-Test 6: Teste 6 (-1.111)
Incorrect program result
 --- Input ---
> 10
>5
>7
>8

 --- Program output ---
>Digite um valor: Digite um valor: Digite um valor: Digite um valor: (10, 5, 7, 8)
>S

 --- Expected output (text)---
> 'N'

-Test 9: Teste 9 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>0

 --- Program output ---
>Digite um valor: Digite um valor: Digite um valor: Digite um valor: (1, 1, 1, 0)
>S

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 5 tests passed |
>+------------------------------+

