-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite o valor de n: Digite o termo de a: Digite o termo de a: Digite o termo de a: Digite o termo de a: Digite o termo de a: Digite o termo de a: Digite o termo de b: Digite o termo de b: Digite o termo de b: Digite o termo de b: Digite o termo de b: Digite o termo de b: Digite o termo de c: Digite o termo de c: Digite o termo de c: Digite o termo de c: Digite o termo de c: Digite o termo de c: S
>Traceback (most recent call last):
>  File "funcoes1.py", line 61, in <module>
>    if decrescente(a):
>NameError: name 'decrescente' is not defined

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

