Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7 
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Digite a quantidade de elementos: Digite o valor de a : Digite o valor de a : Digite o valor de a : Digite o valor de a : Digite o valor de a : Digite o valor de a : Digite o valor de a : Digite o valor de b : Traceback (most recent call last):
>  File "lecker.py", line 10, in <module>
>    b.append (valorb)
>NameError: name 'b' is not defined

 --- Expected output (text)---
> 'S'
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
