Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>Valor de f: Valor de L: Valor de Q: Valor de delta H: valor de V: Traceback (most recent call last):
>  File "swamee.py", line 11, in <module>
>    D = ((8*f*L*(Q**2))/((math.pi(3.14)**2)*9.81*DeltaH))**(1/5)
>TypeError: 'float' object is not callable

 --- Expected output (regular expression)---
>.*1[.]+738[0-9]*
>.*476122[.]+189[0-9]*
>.*0[.]+013[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
