-Failed tests
Test 1: Test 1
Test 2: Test 2
-Test 1: Test 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0
>-4

 --- Program output ---
>Digite a: Digite b: Digite c: ('2.00', '-2.00')

 --- Expected output (regular expression)---
>.*2\.0[0]*
>.*-2\.0[0]*

-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> 1
>1
>1

 --- Program output ---
>Digite a: Digite b: Digite c: Traceback (most recent call last):
>  File "ex1.py", line 9, in <module>
>    print(SRR)
>NameError: name 'SRR' is not defined

 --- Expected output (text)---
> 'SRR'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

