Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>digite o numero de elementos da lista:digite o valor1:digite o valor2:digite o valor3:digite o valor4:digite o valor5:digite o valor6:S
>N
>N
>digite o numero de elementos da lista:digite o valor1:digite o valor2:digite o valor3:digite o valor4:digite o valor5:digite o valor6:digite o valor7:N
>S
>N
>digite o numero de elementos da lista:digite o valor1:digite o valor2:digite o valor3:digite o valor4:Traceback (most recent call last):
>  File "funcoes1.py", line 23, in <module>
>    c.append(float(input('digite o valor%d:' %(i+1))))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
