-Test 1: teste1 (-15.000)
Incorrect program result
 --- Input ---
>3
>100
>50
>50
>100
>0
>49
>50

 --- Program output ---
>quantidade dos competidores:quantidade dos competidores:quantidade dos pontos da prova 1:quantidade dos pontos da prova 2:quantidade dos pontos da prova 1:quantidade dos pontos da prova 2:quantidade dos pontos da prova 1:quantidade dos pontos da prova 2:0

 --- Expected output (text)---
>'2'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

