Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>Digite o tamanho da lista:Traceback (most recent call last):
>  File "mediaLista.py", line 5, in <module>
>    a.appende(int(input('Digite o valor:')))
>AttributeError: 'list' object has no attribute 'appende'

 --- Expected output (text)---
> '1.00'
>'5.00'
>'3.00'
>'[1, 2, 3, 4, 5]'

-Test 2: Teste 2 (-30.000)
Incorrect program result
 --- Input ---
> 6
>1
>1
>1
>1
>1
>1

 --- Program output ---
>Digite o tamanho da lista:Traceback (most recent call last):
>  File "mediaLista.py", line 5, in <module>
>    a.appende(int(input('Digite o valor:')))
>AttributeError: 'list' object has no attribute 'appende'

 --- Expected output (text)---
> '1.00'
>'1.00'
>'1.00'
>'[1, 1, 1, 1, 1, 1]'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
