-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>digite n:digite numero:digite numero:digite numero:digite numero:digite numero:digite numero:digite numero:digite numero:digite numero:digite numero:30.00
>Traceback (most recent call last):
>  File "estatistica.py", line 24, in <module>
>    print('%.2f' %dp(lista1))
>  File "estatistica.py", line 13, in dp
>    for i in rage(0,len(lista),1):
>NameError: name 'rage' is not defined

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

