-Failed tests
Test 2: teste2
Test 3: teste3
-Test 2: teste2 (-10.000)
Incorrect program result
 --- Input ---
> 5
>5
>10
>17
>20
>30

 --- Program output ---
>digite n hora da entrada: hora da entrada: 35
>hora da entrada: 47
>hora da entrada: 57
>hora da entrada: 40

 --- Expected output (text)---
> '35'

-Test 3: teste3 (-10.000)
Incorrect program result
 --- Input ---
> 3
>1
>2
>3

 --- Program output ---
>digite n hora da entrada: hora da entrada: 23
>hora da entrada: 25

 --- Expected output (text)---
>'12'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

