-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-0.750)
Incorrect program result
 --- Input ---
> 109.90
>2

 --- Program output ---
>preço de etiqueta do produto: pagamento pelo codigo 3:109.9

 --- Expected output (regular expression)---
>.*98[.]+9[0-9]*

-Test 2: Teste 2 (-0.750)
Incorrect program result
 --- Input ---
> 369.80
>4

 --- Program output ---
>preço de etiqueta do produto: pagamento pelo codigo 3:369.8

 --- Expected output (regular expression)---
>.*406[.]+7[0-9]*

-Test 3: Teste 3 (-0.750)
Incorrect program result
 --- Input ---
> 104.60
>1

 --- Program output ---
>preço de etiqueta do produto: pagamento pelo codigo 3:104.6

 --- Expected output (regular expression)---
>.*88[.]+9[0-9]*

-Test 4: Teste 4 (-0.750)
Incorrect program result
 --- Input ---
> 521.78
>3

 --- Program output ---
>preço de etiqueta do produto: pagamento pelo codigo 3:521.78

 --- Expected output (numbers)---
>521.78

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

