-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 12
>6
>1980
>20
>9
>1987

 --- Program output ---
>digite o dia 1: digite o mês 1: digite o ano 1: digite o dia 2: digite o mes 2: digite o ano 2: data 1

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 2: Teste 2 (-2.000)
Incorrect program result
 --- Input ---
> 31
>6
>1988
>20
>6
>1988

 --- Program output ---
>digite o dia 1: digite o mês 1: digite o ano 1: digite o dia 2: digite o mes 2: digite o ano 2: data1

 --- Expected output (regular expression)---
>.*DATA 1.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 3 tests passed |
>+------------------------------+

