Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 5
>-10
>-5
>2
>4
>9

 --- Program output ---
>Informe a quantidade de termos: Digite os elementos da lista: Digite os elementos da lista: Digite os elementos da lista: Digite os elementos da lista: Digite os elementos da lista: 5

 --- Expected output (text)---
> '7'
>

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 6.67
