-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 10
>9
>8

 --- Program output ---
>Digite o valor de aDigite o valor de bDigite o valor de cS
>Ac
>Es

 --- Expected output (text)---
> 'S'
>'Ac'
>'Es'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>2
>2

 --- Program output ---
>Digite o valor de aDigite o valor de bDigite o valor de cS
>Ac
>Eq

 --- Expected output (text)---
> 'S'
>'Ac'
>'Eq'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 10
>3
>2

 --- Program output ---
>Digite o valor de aDigite o valor de bDigite o valor de c

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

