-Test 1: Teste 1 (-10.000)
(***ERRO***)
Resultado incorreto
(***ERRO***)
 --- Entrada ---
> 500
>0.03
>48
Voce deve corrigir seu codigo!

 --- Saida do programa ---
>Digite o valo de P:Digite o valo de i:Digite o valor de n:Traceback (most recent call last):
>  File "formula.py", line 13, in <module>
>    Print ('%.2f'%v)
>NameError: name 'Print' is not defined

 --- Saida esperada (numbers)---
>52204.19

-Resumo dos Testes
>+------------------------------+
>|  1  teste realizados/ 0 testes corretos |
>+------------------------------+

