-Failed tests
Test 2: Teste 2
Test 4: Teste 4
Test 6: Teste 6
Test 7: Teste 7
-Test 2: Teste 2 (-1.111)
Incorrect program result
 --- Input ---
> 16
>16
>16
>16

 --- Program output ---
>

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>5
>3

 --- Program output ---
>    S
>N

 --- Expected output (text)---
> 'S'

-Test 6: Teste 6 (-1.111)
Incorrect program result
 --- Input ---
> 10
>5
>7
>8

 --- Program output ---
>    S

 --- Expected output (text)---
> 'N'

-Test 7: Teste 7 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>2
>1

 --- Program output ---
>    S
>N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 5 tests passed |
>+------------------------------+

