Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 4
>10
>9
>7
>4

 --- Program output ---
>Digite n digitos da lista:Digite um valor pra lista:Digite um valor pra lista:Digite um valor pra lista:Digite um valor pra lista:S

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 3 tests passed |
>+------------------------------+

--|>

Grade :=>>30
