-Failed tests
Test 3: Teste 3
Test 4: Teste 4
-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 5

 --- Program output ---
>Digite a quantidade de termos:3.142605

 --- Expected output (text)---
> '3.141309'

-Test 4: Teste 4 (-7.500)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>Digite a quantidade de termos:3.141591

 --- Expected output (text)---
> '3.141593'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

