-Test 1: teste1 (-15.000)
Incorrect program result
 --- Input ---
>3
>100
>50
>50
>100
>0
>49
>50

 --- Program output ---
>digite o número de jogadores:digite o valor mínimo para ser convidado:digite a primeira pontuação:digite a segunda pontuação:digite a primeira pontuação:digite a segunda pontuação:digite a primeira pontuação:digite a segunda pontuação:digite a primeira pontuação:Traceback (most recent call last):
>  File "OBI.py", line 10, in <module>
>    x4=int(input('digite a primeira pontuação:'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
>'2'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

