Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite a quantidade de linhas:Digite a quantidade de colunas:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Digite um elemento para a:Traceback (most recent call last):
>  File "matriz1.py", line 40, in <module>
>    print ( a[menorLinha(a):maioLinha(a)+1,menorColuna(a):maiorColuna(a)+1] )
>NameError: name 'maioLinha' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
