-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Informe a quantidade de digitos das listas: Informe os elementos da lista 1: Informe os elementos da lista 1: Informe os elementos da lista 1: Informe os elementos da lista 1: Informe os elementos da lista 1: Informe os elementos da lista 1: Informe os elementos da lista 2: Informe os elementos da lista 2: Informe os elementos da lista 2: Informe os elementos da lista 2: Informe os elementos da lista 2: Informe os elementos da lista 2: Informe os elementos da lista 3: Informe os elementos da lista 3: Informe os elementos da lista 3: Informe os elementos da lista 3: Informe os elementos da lista 3: Informe os elementos da lista 3: S
>S
>Traceback (most recent call last):
>  File "funcoes1.py", line 59, in <module>
>    if iguais (lista1):
>  File "funcoes1.py", line 26, in iguais
>    if lista[i]==lista[i+1] :
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

