-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 10
>10
>11
>20
>22
>30
>33
>40
>44
>50
>55

 --- Program output ---
>digite um numero: digite o numero1: digite o numero2: digite o numero3: digite o numero4: digite o numero5: digite o numero6: digite o numero7: digite o numero8: digite o numero9: digite o numero10: 99
>216
>99
>7
>3

 --- Expected output (text)---
> '99'
>'216'
>'3'
>'7'
>'[10, 11, 20, 22, 30, 33, 40, 44, 50, 55]'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>digite um numero: digite o numero1: digite o numero2: digite o numero3: digite o numero4: digite o numero5: 9
>6
>9
>2
>3

 --- Expected output (text)---
> '9'
>'6'
>'3'
>'2'
>'[1, 2, 3, 4, 5]'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

