-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>digite a quantidade: digite o numero1: digite o numero2: digite o numero3: digite o numero4: digite o numero5: digite o numero6: digite o numero1: digite o numero2: digite o numero3: digite o numero4: digite o numero5: digite o numero6: digite o numero1: digite o numero2: digite o numero3: digite o numero4: digite o numero5: digite o numero6: S
>N
>N
>N
>S
>N
>N
>S
>N

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

