-Failed tests
Test 1: Teste 1
Test 4: Teste 4
Test 8: Teste 8
-Test 1: Teste 1 (-1.111)
Incorrect program result
 --- Input ---
> 2
>5
>10
>46

 --- Program output ---
>digite o primeiro valor: digite o segundo valor: digite o terceiro valor: digite o quarto valor: N

 --- Expected output (text)---
> 'S'

-Test 4: Teste 4 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>5
>3

 --- Program output ---
>digite o primeiro valor: digite o segundo valor: digite o terceiro valor: digite o quarto valor: N

 --- Expected output (text)---
> 'S'

-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
>digite o primeiro valor: digite o segundo valor: digite o terceiro valor: digite o quarto valor: N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 6 tests passed |
>+------------------------------+

