-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 2
>1
>13
>25
>42
>4
>1
>0
>1
>1

 --- Program output ---
>digite n da matriz quadrada: digite a quantidade de cidades: digite a quantidade de cidades: digite os valores da matriz: digite os valores da matriz: digite os valores da matriz: digite os valores da matriz: [[25, 42], [4, 1]]
>digite os intinerarios: digite os intinerarios: digite os intinerarios: digite os intinerarios: Traceback (most recent call last):
>  File "Av2_Parte4.py", line 15, in <module>
>    listaint.append(int(input('digite os intinerarios: ')))
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>80

-Test 2: Teste 2 (-1.000)
Incorrect program result
 --- Input ---
> 2
>1
>13
>25
>42
>3
>1
>0
>1

 --- Program output ---
>digite n da matriz quadrada: digite a quantidade de cidades: digite a quantidade de cidades: digite os valores da matriz: digite os valores da matriz: digite os valores da matriz: digite os valores da matriz: [[25, 42], [3, 1]]
>digite os intinerarios: digite os intinerarios: digite os intinerarios: Traceback (most recent call last):
>  File "Av2_Parte4.py", line 15, in <module>
>    listaint.append(int(input('digite os intinerarios: ')))
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>26

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

