Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 10
>9
>8

 --- Program output ---
> digite o valor do lado do triangulo sendo maior igual a zero: digite o valor do lado do triangulo sendo maior igual a zero: digite o valor do lado do triangulo sendo maior igaul a zero:S
>Ac

 --- Expected output (text)---
> 'S'
>'Ac'
>'Es'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 6.67
