-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>digite n: 1
>2
>3
>4
>5
>6
>7
>8
>9
>10

 --- Expected output (regular expression)---
>0.64563[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 40

 --- Program output ---
>digite n: 1
>2
>3
>4
>5
>6
>7
>8
>9
>10
>11
>12
>13
>14
>15
>16
>17
>18
>19
>20
>21
>22
>23
>24
>25
>26
>27
>28
>29
>30
>31
>32
>33
>34
>35
>36
>37
>38
>39
>40

 --- Expected output (regular expression)---
>0.68080[0-9]*

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 5

 --- Program output ---
>digite n: 1
>2
>3
>4
>5

 --- Expected output (regular expression)---
>0.78333[0-9]*

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

