-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>digite a quantidade de linhasdigite a qauntidade de colunas:digite os elementos:digite os elementos:digite os elementos:digite os elementos:digite os elementos:digite os elementos:digite os elementos:digite os elementos:digite os elementos:digite os elementos:Traceback (most recent call last):
>  File "matriz1.py", line 36, in <module>
>    a[i,j]=input('digite os elementos:')
>IndexError: index 3 is out of bounds for axis 0 with size 3

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

