-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>digite n: 0.0111111111111111

 --- Expected output (regular expression)---
>0.64563[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 40

 --- Program output ---
>digite n: 0.0006410256410256387

 --- Expected output (regular expression)---
>0.68080[0-9]*

-Test 3: Teste 3 (-10.000)
Incorrect program result
 --- Input ---
> 5

 --- Program output ---
>digite n: -0.04999999999999999

 --- Expected output (regular expression)---
>0.78333[0-9]*

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

