Testing 1/3 : teste1
Testing 2/3 : teste2
Testing 3/3 : teste3

<|--
-Failed tests
Test 1: teste1
Test 2: teste2
Test 3: teste3
--|>

<|--
-Test 1: teste1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>0
>10
>20

 --- Program output ---
>[0, 10]
>Traceback (most recent call last):
>  File "escadarolante.py", line 14, in <module>
>    if x[i+1]-x[i]<=10:
>IndexError: list index out of range

 --- Expected output (text)---
> '30'

-Test 2: teste2 (-3.333)
Incorrect program result
 --- Input ---
> 5
>5
>10
>17
>20
>30

 --- Program output ---
>[5, 10, 17, 20]
>Traceback (most recent call last):
>  File "escadarolante.py", line 14, in <module>
>    if x[i+1]-x[i]<=10:
>IndexError: list index out of range

 --- Expected output (text)---
> '35'

-Test 3: teste3 (-3.333)
Incorrect program result
 --- Input ---
> 3
>1
>2
>3

 --- Program output ---
>[1, 2]
>Traceback (most recent call last):
>  File "escadarolante.py", line 14, in <module>
>    if x[i+1]-x[i]<=10:
>IndexError: list index out of range

 --- Expected output (text)---
>'12'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
