Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>digite o número de elemetos da primeira lista:digite um número:digite um número:digite um número:digite um número:digite um número:digite o número de elemetos da segunda lista:digite um número:30.00
>1.0
>2.00
>1.0

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
