-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-0.400)
Incorrect program result
 --- Input ---
> 1

 --- Program output ---
>digite o valor de numero=PAR

 --- Expected output (regular expression)---
>.*IMPAR.*

-Test 2: Teste 2 (-0.400)
Incorrect program result
 --- Input ---
> 33

 --- Program output ---
>digite o valor de numero=PAR

 --- Expected output (regular expression)---
>.*IMPAR.*

-Test 3: Teste 3 (-0.400)
Incorrect program result
 --- Input ---
> 789

 --- Program output ---
>digite o valor de numero=PAR

 --- Expected output (regular expression)---
>.*IMPAR.*

-Summary of tests
>+------------------------------+
>|  5 tests run/ 2 tests passed |
>+------------------------------+

