-Failed tests
Test 2: teste2
Test 3: teste3
-Test 2: teste2 (-10.000)
Incorrect program result
 --- Input ---
> 5
>5
>10
>17
>20
>30

 --- Program output ---
>digite o número de pessoas que o sensor detectou:digite o instante de tempo que a pessoa passou pelo sensor:digite o instante de tempo que a pessoa passou pelo sensor:digite o instante de tempo que a pessoa passou pelo sensor:32

 --- Expected output (text)---
> '35'

-Test 3: teste3 (-10.000)
Incorrect program result
 --- Input ---
> 3
>1
>2
>3

 --- Program output ---
>digite o número de pessoas que o sensor detectou:digite o instante de tempo que a pessoa passou pelo sensor:digite o instante de tempo que a pessoa passou pelo sensor:digite o instante de tempo que a pessoa passou pelo sensor:6

 --- Expected output (text)---
>'12'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

