-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
> 12
>3
>3
>6

 --- Program output ---
>digite o peso a:Traceback (most recent call last):
>  File "esferas.py", line 3, in <module>
>    b-int(input('digite o peso b:'))
>NameError: name 'b' is not defined

 --- Expected output (text)---
>'S'

-Test 2: Teste 2 (-2.500)
Incorrect program result
 --- Input ---
> 2002
>560
>560
>882

 --- Program output ---
>digite o peso a:Traceback (most recent call last):
>  File "esferas.py", line 3, in <module>
>    b-int(input('digite o peso b:'))
>NameError: name 'b' is not defined

 --- Expected output (text)---
>'N'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

