Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>digite a quantidade de elementos:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:1.00
>5.00
>3.00
>[1, 2, 3, 4, 5]
>Traceback (most recent call last):
>  File "desvpad.py", line 27, in <module>
>    d=(1-(n-1)*soma)**0.5
>ValueError: negative number cannot be raised to a fractional power

 --- Expected output (text)---
> '1.00'
>'5.00'
>'3.00'
>'1.58'

-Test 2: Teste 2 (-30.000)
Incorrect program result
 --- Input ---
> 6
>1
>1
>1
>1
>1
>1

 --- Program output ---
>digite a quantidade de elementos:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:1.00
>1.00
>1.00
>[1, 1, 1, 1, 1, 1]
>Traceback (most recent call last):
>  File "desvpad.py", line 27, in <module>
>    d=(1-(n-1)*soma)**0.5
>ValueError: negative number cannot be raised to a fractional power

 --- Expected output (text)---
> '1.00'
>'1.00'
>'1.00'
>'0.00'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
