Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 10
>45
>2

 --- Program output ---
>Digite a:Digite b:Digite c:2.00
>10.00
>45.00

 --- Expected output (text)---
> '2
>10
>45'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 4
>3
>2

 --- Program output ---
>Digite a:Digite b:Digite c:2.00
>3.00
>4.00

 --- Expected output (text)---
> '2
>3
>4'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
