-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: digite elemento: digite elemento: digite elemento: N

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 7
>1
>2
>1
>2
>1
>2
>1

 --- Program output ---
>Digite a quantidade de elementos da lista: digite elemento: digite elemento: digite elemento: digite elemento: digite elemento: digite elemento: digite elemento: Traceback (most recent call last):
>  File "pico.py", line 22, in <module>
>    if pico(L):
>  File "pico.py", line 10, in pico
>    if lista[a]>lista[a-i] and lista[a]>lista[a+i]:
>IndexError: list index out of range

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

