Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>1
>1
>5
>2
>1
>8
>5
>5

 --- Program output ---
>Digite a dimensão do tabuleiro: Digite um número para a linha 0: Digite um número para a linha 0: Digite um número para a linha 0: Digite um número para a linha 1: Digite um número para a linha 1: Digite um número para a linha 1: Digite um número para a linha 2: Digite um número para a linha 2: Digite um número para a linha 2: [[12, 12, 13, 13, 15, 15, 16, 16, 20]]

 --- Expected output (numbers)---
>20

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 6
>4
>1
>3
>8
>4
>5
>9
>2
>8
>9
>2
>7
>5
>5
>4
>3
>2
>5
>8
>2
>9
>1
>9
>8
>7
>1
>3
>2
>1
>2
>5
>1
>2
>9
>3
>8

 --- Program output ---
>Digite a dimensão do tabuleiro: Digite um número para a linha 0: Digite um número para a linha 0: Digite um número para a linha 0: Digite um número para a linha 0: Digite um número para a linha 0: Digite um número para a linha 0: Digite um número para a linha 1: Digite um número para a linha 1: Digite um número para a linha 1: Digite um número para a linha 1: Digite um número para a linha 1: Digite um número para a linha 1: Digite um número para a linha 2: Digite um número para a linha 2: Digite um número para a linha 2: Digite um número para a linha 2: Digite um número para a linha 2: Digite um número para a linha 2: Digite um número para a linha 3: Digite um número para a linha 3: Digite um número para a linha 3: Digite um número para a linha 3: Digite um número para a linha 3: Digite um número para a linha 3: Digite um número para a linha 4: Digite um número para a linha 4: Digite um número para a linha 4: Digite um número para a linha 4: Digite um número para a linha 4: Digite um número para a linha 4: Digite um número para a linha 5: Digite um número para a linha 5: Digite um número para a linha 5: Digite um número para a linha 5: Digite um número para a linha 5: Digite um número para a linha 5: [[26, 26, 35, 35, 38, 38, 39, 40, 40, 41, 41, 42, 43, 44, 45, 45, 45, 47, 47, 48, 48, 49, 50, 50, 50, 51, 52, 53, 54, 55, 56, 56, 57, 58, 59, 67]]

 --- Expected output (numbers)---
>67

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
