-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 7
>4
>0
>-1
>2
>2
>3
>8

 --- Program output ---
>digite a quantidade de termos:digite os termos:digite os termos:digite os termos:digite os termos:digite os termos:digite os termos:digite os termos:Traceback (most recent call last):
>  File "listas.py", line 47, in <module>
>    maior=[b[i]]
>IndexError: list index out of range

 --- Expected output (text)---
> '5'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

