-Failed tests
Test 1: Teste 1
Test 5: Teste 5
Test 6: Teste 6
-Test 1: Teste 1 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>34

 --- Program output ---
>digite moedas:digite moedas:cedulass:15
>1
>15
>1

 --- Expected output (regular expression)---
>17
>0|1
>8

-Test 5: Teste 5 (-1.429)
Incorrect program result
 --- Input ---
> 4
>2
>33

 --- Program output ---
>digite moedas:digite moedas:cedulass:n
>7
>2

 --- Expected output (text)---
> 'N'

-Test 6: Teste 6 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>33

 --- Program output ---
>digite moedas:digite moedas:cedulass:n
>14
>1

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  7 tests run/ 4 tests passed |
>+------------------------------+

