Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7 
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Digite n:Digite a lista a:Digite a lista a:Digite a lista a:Digite a lista a:Digite a lista a:Digite a lista a:Digite a lista a:Digite a lista b:Digite a lista b:Digite a lista b:Digite a lista b:Digite a lista b:Digite a lista b:Digite a lista b:Traceback (most recent call last):
>  File "lecker.py", line 29, in <module>
>    if lecker(n):
>  File "lecker.py", line 6, in lecker
>    for i in range (0,len(lista),1):
>TypeError: object of type 'int' has no len()

 --- Expected output (text)---
> 'S'
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
