Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-0.750)
Incorrect program result
 --- Input ---
> 34
>55
>77
>12
>23
>99
>5
>3
>77
>55
>42
>34

 --- Program output ---
>Digite o valor de a1: Digite o valor de a2: Digite o valor de a3: Digite o valor de a4: Digite o valor de a5: Digite o valor de a6: Digite o valor de p1: Digite o valor de p2: Digite o valor de p3: Digite o valor de p4: Digite o valor de p5: Digite o valor de p6: 

 --- Expected output (text)---
>'terno'

-Test 2: Teste 2 (-0.750)
Incorrect program result
 --- Input ---
> 22
>41
>9
>71
>88
>4
>41
>9
>88
>71
>4
>22

 --- Program output ---
>Digite o valor de a1: Digite o valor de a2: Digite o valor de a3: Digite o valor de a4: Digite o valor de a5: Digite o valor de a6: Digite o valor de p1: Digite o valor de p2: Digite o valor de p3: Digite o valor de p4: Digite o valor de p5: Digite o valor de p6: 

 --- Expected output (text)---
> 'sena'

-Test 3: Teste 3 (-0.750)
Incorrect program result
 --- Input ---
> 25
>51
>53
>17
>19
>87
>23
>33
>1
>2
>81
>92

 --- Program output ---
>Digite o valor de a1: Digite o valor de a2: Digite o valor de a3: Digite o valor de a4: Digite o valor de a5: Digite o valor de a6: Digite o valor de p1: Digite o valor de p2: Digite o valor de p3: Digite o valor de p4: Digite o valor de p5: Digite o valor de p6: 

 --- Expected output (text)---
> 'azar'

-Test 4: Teste 4 (-0.750)
Incorrect program result
 --- Input ---
> 1
>2
>3
>4
>5
>6
>1
>2
>3
>4
>5
>6

 --- Program output ---
>Digite o valor de a1: Digite o valor de a2: Digite o valor de a3: Digite o valor de a4: Digite o valor de a5: Digite o valor de a6: Digite o valor de p1: Digite o valor de p2: Digite o valor de p3: Digite o valor de p4: Digite o valor de p5: Digite o valor de p6: 

 --- Expected output (text)---
> 'sena'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
