Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 3
>3
>6
>6
>8
>6
>7
>4
>3
>8

 --- Program output ---
>Digite a dimensão do quadrado: Digite um valor para o elemento:Digite um valor para o elemento:Digite um valor para o elemento:Digite um valor para o elemento:Digite um valor para o elemento:Digite um valor para o elemento:Digite um valor para o elemento:Digite um valor para o elemento:Digite um valor para o elemento:Traceback (most recent call last):
>  File "programa.py", line 49, in <module>
>    valorerrado1=soma_c[k1]
>NameError: name 'soma_c' is not defined

 --- Expected output (text)---
> '1'
>'7'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 5
