Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>digite o numero de linhas da matriz:digite o numero de colunas da matriz:digite um elemento da matriz :digite um elemento da matriz :digite um elemento da matriz :digite um elemento da matriz :digite um elemento da matriz :digite um elemento da matriz :digite um elemento da matriz :digite um elemento da matriz :digite um elemento da matriz :digite um elemento da matriz :digite um elemento da matriz :digite um elemento da matriz :Traceback (most recent call last):
>  File "matriz1.py", line 45, in <module>
>    print(matriz[menorLinha(matriz):maiorLinha(matriz)+1,menorColuna(matriz):maiorColuna(matriz)+1])
>  File "matriz1.py", line 16, in maiorColuna
>    maiorC=J
>NameError: global name 'J' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
