-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 20
>10
>40
>100

 --- Program output ---
>Digite a:Digite b:Digite c:20.00
>10.00
>40.00
>20.00
>40.00
>10.00

 --- Expected output (text)---
> '100
>10'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 100
>90
>80
>70

 --- Program output ---
>Digite a:Digite b:Digite c:100.00
>90.00
>100.00
>80.00
>90.00
>80.00

 --- Expected output (text)---
> '100
>70'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

