Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>Digite o valor de f:Digite o valor de L:Digite o valor de Q:Digite o valor de DeltaH:Digite o valor de v:Traceback (most recent call last):
>  File "swamee.py", line 13, in <module>
>    k=float((0,25)/((math.log10(((0,000002)/(3.7*D))+((5.74)/(Rey**0.9))))**2))
>TypeError: unsupported operand type(s) for /: 'tuple' and 'float'

 --- Expected output (text)---
> 'D=1.7382'
>'Rey=476122.1893'
>k='0.0132'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
