-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-0.750)
Incorrect program result
 --- Input ---
> 109.90
>2

 --- Program output ---
>  File "av1_programa2.py", line 5
>    preco1 = (valor*,15)-v
>         ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*98[.]+9[0-9]*

-Test 2: Teste 2 (-0.750)
Incorrect program result
 --- Input ---
> 369.80
>4

 --- Program output ---
>  File "av1_programa2.py", line 5
>    preco1 = (valor*,15)-v
>         ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*406[.]+7[0-9]*

-Test 3: Teste 3 (-0.750)
Incorrect program result
 --- Input ---
> 104.60
>1

 --- Program output ---
>  File "av1_programa2.py", line 5
>    preco1 = (valor*,15)-v
>         ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*88[.]+9[0-9]*

-Test 4: Teste 4 (-0.750)
Incorrect program result
 --- Input ---
> 521.78
>3

 --- Program output ---
>  File "av1_programa2.py", line 5
>    preco1 = (valor*,15)-v
>         ^
>SyntaxError: invalid syntax

 --- Expected output (numbers)---
>521.78

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

