-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
Test 6: Teste 6
-Test 1: Teste 1 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>34

 --- Program output ---
>Digite os valores disponíveis das moedas:Digite os valores disponíveis das moedas:Digite a cédula:16
>8

 --- Expected output (regular expression)---
>17
>0|1
>8

-Test 3: Teste 3 (-1.429)
Incorrect program result
 --- Input ---
> 2
>5
>101

 --- Program output ---
>Digite os valores disponíveis das moedas:Digite os valores disponíveis das moedas:Digite a cédula:50
>20

 --- Expected output (regular expression)---
>48
>1|3
>19

-Test 4: Teste 4 (-1.429)
Incorrect program result
 --- Input ---
> 5
>2
>101

 --- Program output ---
>Digite os valores disponíveis das moedas:Digite os valores disponíveis das moedas:Digite a cédula:20
>50

 --- Expected output (regular expression)---
>1
>48|19
>3

-Test 5: Teste 5 (-1.429)
Incorrect program result
 --- Input ---
> 4
>2
>33

 --- Program output ---
>Digite os valores disponíveis das moedas:Digite os valores disponíveis das moedas:Digite a cédula:8
>16

 --- Expected output (text)---
> 'N'

-Test 6: Teste 6 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>33

 --- Program output ---
>Digite os valores disponíveis das moedas:Digite os valores disponíveis das moedas:Digite a cédula:16
>8

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  7 tests run/ 2 tests passed |
>+------------------------------+

