-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>f:L:Q:DeltaH:v:D:1.7382
>Rey:476122.1893
>Traceback (most recent call last):
>  File "swamee.py", line 15, in <module>
>    print('K:%.4f'%K)
>NameError: name 'K' is not defined

 --- Expected output (regular expression)---
>.*1[.]+738[0-9]*
>.*476122[.]+189[0-9]*
>.*0[.]+013[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

