-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite o valor de n:Digite um valor A:Digite um valor A:Digite um valor A:Digite um valor A:Digite um valor A:Digite um valor A:Digite um valor B:Digite um valor B:Digite um valor B:Digite um valor B:Digite um valor B:Digite um valor B:Digite um valor C:Digite um valor C:Digite um valor C:Digite um valor C:Digite um valor C:Digite um valor C:Traceback (most recent call last):
>  File "funcoes1.py", line 42, in <module>
>    if crescente (a):
>  File "funcoes1.py", line 6, in crescente
>    if len[i]>len[i+1]:
>TypeError: 'builtin_function_or_method' object has no attribute '__getitem__'

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

