Testing 1/5 : Teste 1
Testing 2/5 : Teste 2
Testing 3/5 : Teste 3
Testing 4/5 : Teste 4
Testing 5/5 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 4: Teste 4
Test 5: Teste 4
--|>

<|--
-Test 1: Teste 1 (-6.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1987

 --- Program output ---
>digite o dia 1:digite o mes 1:digite o ano 1:digite o dia 2:digite o mes 2:digite o ano 2:DATA2

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 2: Teste 2 (-6.000)
Incorrect program result
 --- Input ---
> 31
>06
>1988
>20
>06
>1988

 --- Program output ---
>digite o dia 1:digite o mes 1:digite o ano 1:digite o dia 2:digite o mes 2:digite o ano 2:

 --- Expected output (regular expression)---
>.*DATA 1.*

-Test 4: Teste 4 (-6.000)
Incorrect program result
 --- Input ---
> 12
>09
>1980
>20
>09
>1980

 --- Program output ---
>digite o dia 1:digite o mes 1:digite o ano 1:digite o dia 2:digite o mes 2:digite o ano 2:

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 5: Teste 4 (-6.000)
Incorrect program result
 --- Input ---
> 12
>09
>1980
>12
>09
>1980

 --- Program output ---
>digite o dia 1:digite o mes 1:digite o ano 1:digite o dia 2:digite o mes 2:digite o ano 2:

 --- Expected output (regular expression)---
>.*IGUAIS.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  5 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 6
