Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 10
>4
>1
>2
>3
>4
>5
>6
>7
>8
>9
>10
>5
>9
>18
>20

 --- Program output ---
>Quantidade de elementos em a: Quantidade de elementos em b: Elemento para a:Elemento para a:Elemento para a:Elemento para a:Elemento para a:Elemento para a:Elemento para a:Elemento para a:Elemento para a:Elemento para a:Elemento para b:Elemento para b:Elemento para b:Elemento para b:Traceback (most recent call last):
>  File "contido.py", line 26, in <module>
>    elementoigual(a,b)
>  File "contido.py", line 7, in elementoigual
>    while l in lista1:
>NameError: global name 'l' is not defined

 --- Expected output (text)---
> '2'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 7
>5
>22
>11
>10
>8
>12
>76
>50
>5
>9
>76
>20
>21

 --- Program output ---
>Quantidade de elementos em a: Quantidade de elementos em b: Elemento para a:Elemento para a:Elemento para a:Elemento para a:Elemento para a:Elemento para a:Elemento para a:Elemento para b:Elemento para b:Elemento para b:Elemento para b:Elemento para b:Traceback (most recent call last):
>  File "contido.py", line 26, in <module>
>    elementoigual(a,b)
>  File "contido.py", line 7, in elementoigual
>    while l in lista1:
>NameError: global name 'l' is not defined

 --- Expected output (text)---
> '1'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
