Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>4
>2
>1
>6

 --- Program output ---
>Digite o número 1: Digite o número 2: Digite o número 3: Digite o número 4: Digite o número 5: 1

 --- Expected output (text)---
> '1
>6'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 6
>8
>6
>8
>3

 --- Program output ---
>Digite o número 1: Digite o número 2: Digite o número 3: Digite o número 4: Digite o número 5: 3
>8
>8

 --- Expected output (text)---
> '3
>8'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 6.67
