Testing 1/2 : Test 1
Testing 2/2 : Test 2

<|--
-Testes que falharam
Test 1: Test 1
Test 2: Test 2
--|>

<|--
-Test 1: Test 1 (-5.000)
(***ERRO***)
Resultado incorreto
(***ERRO***)
 --- Entrada ---
> 1
>0
>-4
Voce deve corrigir seu codigo!

 --- Saida do programa ---
>Digite a: Digite b: Digite c: x1=2.00 
> x2=-2.00

 --- Saida esperada (text)---
> 'x1=2.06'
>"='x2=-2.06'

-Test 2: Test 2 (-5.000)
(***ERRO***)
Resultado incorreto
(***ERRO***)
 --- Entrada ---
> 1
>1
>1
Voce deve corrigir seu codigo!

 --- Saida do programa ---
>Digite a: Digite b: Digite c: SSR

 --- Saida esperada (text)---
> 'SRR'

--|>

<|--
-Resumo dos Testes
>+------------------------------+
>|  2 testes realizados/ 0 testes corretos |
>+------------------------------+

--|>

Nota :=>> 0
