-Failed tests
Test 1: Teste 1
Test 5: Teste 5
Test 6: Teste 6
Test 7: Teste 7
Test 8: Teste 8
-Test 1: Teste 1 (-1.111)
Incorrect program result
 --- Input ---
> 2
>5
>10
>46

 --- Program output ---
>digitite o valor 1:digitite o valor 2:digitite o valor 3:digitite o valor 4:S
>S
>N

 --- Expected output (text)---
> 'S'

-Test 5: Teste 5 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>2

 --- Program output ---
>digitite o valor 1:digitite o valor 2:digitite o valor 3:digitite o valor 4:N

 --- Expected output (text)---
> 'S'

-Test 6: Teste 6 (-1.111)
Incorrect program result
 --- Input ---
> 10
>5
>7
>8

 --- Program output ---
>digitite o valor 1:digitite o valor 2:digitite o valor 3:digitite o valor 4:S
>S
>S
>S

 --- Expected output (text)---
> 'N'

-Test 7: Teste 7 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>2
>1

 --- Program output ---
>digitite o valor 1:digitite o valor 2:digitite o valor 3:digitite o valor 4:S
>S
>S
>S
>N

 --- Expected output (text)---
> 'S'

-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
>digitite o valor 1:digitite o valor 2:digitite o valor 3:digitite o valor 4:N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 4 tests passed |
>+------------------------------+

