Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7 
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Digite o valor de n: Digite o termo de a: Digite o termo de a: Digite o termo de a: Digite o termo de a: Digite o termo de a: Digite o termo de a: Digite o termo de a: Digite o termo de b: Digite o termo de b: Digite o termo de b: Digite o termo de b: Digite o termo de b: Digite o termo de b: Digite o termo de b: S
>S

 --- Expected output (text)---
> 'S'
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
