Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite n:Digite um elemento da lista a:Digite um elemento da lista a:Digite um elemento da lista a:Digite um elemento da lista a:Digite um elemento da lista a:Digite um elemento da lista a:Digite um elemento da lista b:Digite um elemento da lista b:Digite um elemento da lista b:Digite um elemento da lista b:Digite um elemento da lista b:Digite um elemento da lista b:Digite um elemento da lista c:Digite um elemento da lista c:Digite um elemento da lista c:Digite um elemento da lista c:Digite um elemento da lista c:Digite um elemento da lista c:Traceback (most recent call last):
>  File "funcoes1.py", line 45, in <module>
>    if crescente(a):
>  File "funcoes1.py", line 6, in crescente
>    if (l[i+1]<l[i]):
>NameError: global name 'l' is not defined

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
