-Failed tests
Test 5: Teste 5
Test 6: Teste 6
Test 8: Teste 8
-Test 5: Teste 5 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>1
>2

 --- Program output ---
>digite o valor 1:digite o valor 2:digite o valor 3:digite o valor 4:N

 --- Expected output (text)---
> 'S'

-Test 6: Teste 6 (-1.111)
Incorrect program result
 --- Input ---
> 10
>5
>7
>8

 --- Program output ---
>digite o valor 1:digite o valor 2:digite o valor 3:digite o valor 4:S

 --- Expected output (text)---
> 'N'

-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
>digite o valor 1:digite o valor 2:digite o valor 3:digite o valor 4:N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 6 tests passed |
>+------------------------------+

