-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 20
>10
>40
>100

 --- Program output ---
>digite n1:digite n2:digite n3:digite n4:Traceback (most recent call last):
>  File "ap2.py", line 6, in <module>
>    if n1>n2 and x1>x3 and n1>n4:
>NameError: name 'x1' is not defined

 --- Expected output (regular expression)---
>.*100[.]*[0-9]*
>.*10[.]*[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 100
>90
>80
>70

 --- Program output ---
>digite n1:digite n2:digite n3:digite n4:Traceback (most recent call last):
>  File "ap2.py", line 6, in <module>
>    if n1>n2 and x1>x3 and n1>n4:
>NameError: name 'x1' is not defined

 --- Expected output (regular expression)---
>.*100[.]*[0-9]*
>.*70[.]*[0-9]*

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

