-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 3
>10
>2
>3
>2
>7
>2
>4
>5
>11

 --- Program output ---
>Digite o tamanho da matriz: Digite o elemento(1,10: Digite o elemento(1,20: Digite o elemento(1,30: Traceback (most recent call last):
>  File "diagonaldominante.py", line 14, in <module>
>    m_append(m_linha)
>NameError: name 'm_append' is not defined

 --- Expected output (text)---
> 'SIM'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>Digite o tamanho da matriz: Digite o elemento(1,10: Digite o elemento(1,20: Digite o elemento(1,30: Traceback (most recent call last):
>  File "diagonaldominante.py", line 14, in <module>
>    m_append(m_linha)
>NameError: name 'm_append' is not defined

 --- Expected output (text)---
> 'NAO'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

