-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Informe a quantidade de digitos das listas: Informe os elementos da lista 1: Informe os elementos da lista 1: Informe os elementos da lista 1: Informe os elementos da lista 1: Informe os elementos da lista 1: Informe os elementos da lista 1: Informe os elementos da lista 2: Informe os elementos da lista 2: Informe os elementos da lista 2: Informe os elementos da lista 2: Informe os elementos da lista 2: Informe os elementos da lista 2: Informe os elementos da lista 3: Informe os elementos da lista 3: Informe os elementos da lista 3: Informe os elementos da lista 3: Informe os elementos da lista 3: Informe os elementos da lista 3: S
>N
>N
>N
>S
>N
>S
>S
>S

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

