Testing 1/6 : Teste 1
Testing 2/6 : Teste 2
Testing 3/6 : Teste 3
Testing 4/6 : Teste 4
Testing 5/6 : Teste 5
Testing 6/6 : Teste 6

<|--
-Test 6: Teste 6 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>3
>3

 --- Program output ---
>Digite o valor de a=Digite o valor de b=Digite o valor de c=Digite o valor de d=V

 --- Expected output (text)---
> 'F'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  6 tests run/ 5 tests passed |
>+------------------------------+

--|>

Grade :=>>25
