-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 78
>1.80

 --- Program output ---
>================================
>Digite o seu peso em quilogramas! Digite a sua altura em metros! ================================
>Traceback (most recent call last):
>  File "imc.py", line 19, in <module>
>    imc(peso,altura)
>  File "imc.py", line 3, in imc
>    ind = peso/(altura*altura)
>TypeError: can't multiply sequence by non-int of type 'str'

 --- Expected output (regular expression)---
>.*NORMAL.*

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 90
>1.80

 --- Program output ---
>================================
>Digite o seu peso em quilogramas! Digite a sua altura em metros! ================================
>Traceback (most recent call last):
>  File "imc.py", line 19, in <module>
>    imc(peso,altura)
>  File "imc.py", line 3, in imc
>    ind = peso/(altura*altura)
>TypeError: can't multiply sequence by non-int of type 'str'

 --- Expected output (regular expression)---
>.*SOBREPESO.*

-Test 3: Teste 3 (-5.000)
Incorrect program result
 --- Input ---
> 110
>1.80

 --- Program output ---
>================================
>Digite o seu peso em quilogramas! Digite a sua altura em metros! ================================
>Traceback (most recent call last):
>  File "imc.py", line 19, in <module>
>    imc(peso,altura)
>  File "imc.py", line 3, in imc
>    ind = peso/(altura*altura)
>TypeError: can't multiply sequence by non-int of type 'str'

 --- Expected output (regular expression)---
>.*OBESIDADE.*

-Test 4: Teste 4 (-5.000)
Incorrect program result
 --- Input ---
> 180
>1.80

 --- Program output ---
>================================
>Digite o seu peso em quilogramas! Digite a sua altura em metros! ================================
>Traceback (most recent call last):
>  File "imc.py", line 19, in <module>
>    imc(peso,altura)
>  File "imc.py", line 3, in imc
>    ind = peso/(altura*altura)
>TypeError: can't multiply sequence by non-int of type 'str'

 --- Expected output (regular expression)---
>.*OBESIDADE GRAVE.*

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

