-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-1.667)
Incorrect program result
 --- Input ---
>30
>100
>60
>50

 --- Program output ---
>digite o valor do peso no lado esquerdo:digite o valor do comprimento da gangorra lado esquerdodigite o valor do peso no lado direto:digite o valor do comprimento da gangorra lado direito0

 --- Expected output (text)---
>'0'

-Test 3: Teste 3 (-1.667)
Incorrect program result
 --- Input ---
> 35
>80
>35
>75

 --- Program output ---
>digite o valor do peso no lado esquerdo:digite o valor do comprimento da gangorra lado esquerdodigite o valor do peso no lado direto:digite o valor do comprimento da gangorra lado direito1

 --- Expected output (text)---
>'-1'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

