Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 144
>12

 --- Program output ---
>Digite n1: Digite n2: 6

 --- Expected output (text)---
> '12'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 980
>20

 --- Program output ---
>Digite n1: Digite n2: 10

 --- Expected output (text)---
> '20'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 3.33
