-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>3

 --- Program output ---
>Digite o raio da lata de oleo em cm: Digite a altura da lata de oleo em cm: 18.849539999999998

 --- Expected output (regular expression)---
>.*37[.]*[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 3.7
>9.5

 --- Program output ---
>Digite o raio da lata de oleo em cm: Digite a altura da lata de oleo em cm: 110.42688849999999

 --- Expected output (regular expression)---
>.*408[.]*[0-9]*

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

