-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 6
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite o numero abaixo: digite o numeroa: digite o numeroa: digite o numeroa: digite o numeroa: digite o numeroa: digite o numeroa: digite o numerob: digite o numerob: digite o numerob: digite o numerob: digite o numerob: digite o numerob: digite o numeroc: digite o numeroc: digite o numeroc: digite o numeroc: digite o numeroc: digite o numeroc: N

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

