-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Digite o valor do investimento inicial: Digite a taxa de crescimento percentual: 1045.0
>1092.0249999999999
>1141.1661249999997
>1192.5186006249996
>1246.1819376531246
>1302.260124847515
>1360.8618304656532
>1422.1006128366075
>1486.0951404142547
>1552.969421732896

 --- Expected output (regular expression)---
>1045\.00
>(1092\.03|1092\.02)
>1141\.17
>1192\.52
>1246\.18
>1302\.26
>1360\.86
>1422\.10
>1486\.10
>1552\.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

