Testing 1/6 : Teste 1
Testing 2/6 : Teste 2
Testing 3/6 : Teste 3
Testing 4/6 : Teste 4
Testing 5/6 : Teste 5
Testing 6/6 : Teste 6

<|--
-Failed tests
Test 5: Teste 5
Test 6: Teste 6
--|>

<|--
-Test 5: Teste 5 (-1.667)
Incorrect program result
 --- Input ---
> -5

 --- Program output ---
>digite o valor de n:0.00000

 --- Expected output (text)---
> '8.70000'

-Test 6: Teste 6 (-1.667)
Incorrect program result
 --- Input ---
> -5.87

 --- Program output ---
>digite o valor de n:0.00000

 --- Expected output (text)---
> '8.70000'
>

--|>

<|--
-Summary of tests
>+------------------------------+
>|  6 tests run/ 4 tests passed |
>+------------------------------+

--|>

Grade :=>> 6.67
