Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>digite o valor de f:digite o valor de l:digite o valor de q:digite o valor de deltaH:digite o valor de v:Traceback (most recent call last):
>  File "swamee.py", line 8, in <module>
>    k=(0.25/(math.log10(0.000002/3.7*d)+(5.74/rey**0.9)))**2
>NameError: name 'math' is not defined

 --- Expected output (regular expression)---
>.*1[.]+738[0-9]*
>.*476122[.]+189[0-9]*
>.*0[.]+0132[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
