Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>digite n:45.0
>2.025
>0.091125
>0.004100625
>0.000184528125
>8.303765625e-06
>3.73669453125e-07
>1.6815125390625e-08
>7.566806425781249e-10
>3.405062891601562e-11

 --- Expected output (text)---
> '1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
