Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a quantidade de listas: Digite a quantidade de elementos de cada lista:Digite o elementoDigite o elementoDigite o elementoDigite o elementoDigite o elementoDigite o elementoDigite o elementoDigite o elementoDigite o elementoDigite o elemento30.0
>3.0

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
