-Test 1: Teste 1 (-2.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>a quantidade de elementos:  digite os elemnetos:  digite os elemnetos:  Traceback (most recent call last):
>  File "Av2_Parte3.py", line 11, in <module>
>    s+=b[i][j]
>IndexError: list index out of range

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

