Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>Digite a quantidade de termos: Digite um termo de A: Digite um termo de A: Digite um termo de A: Digite um termo de A: Digite um termo de A: Digite um termo de A: Digite um termo de B: Digite um termo de B: Digite um termo de B: Digite um termo de B: Digite um termo de B: Digite um termo de B: Digite um termo de C: Digite um termo de C: Digite um termo de C: Digite um termo de C: Digite um termo de C: Digite um termo de C: S
>N
>Traceback (most recent call last):
>  File "funcoes1.py", line 63, in <module>
>    if iguais(a):
>  File "funcoes1.py", line 32, in iguais
>    if cont1!=0:
>NameError: global name 'cont1' is not defined

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
