-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Quais n elementos?: Digite os elementos da primeira lista: Digite os elementos da primeira lista: Digite os elementos da primeira lista: Digite os elementos da primeira lista: Digite os elementos da primeira lista: DIgite os elementos da segunda lista: DIgite os elementos da segunda lista: DIgite os elementos da segunda lista: DIgite os elementos da segunda lista: DIgite os elementos da segunda lista: 30.0
>Traceback (most recent call last):
>  File "estatistica.py", line 31, in <module>
>    print(desvio(a))
>  File "estatistica.py", line 15, in desvio
>    soma=soma((lista[i]-media(lista))**2)
>TypeError: 'int' object is not callable

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

