Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-33.333)
Incorrect program result
 --- Input ---
> 100
>0.000001

 --- Program output ---
>Digite a quantidade de termos que deseja obter no valor de Pi: Digite o valor de epsilon para que realize-se o cálculo da razão auréa: O valor aproximado de pi é: 3.141592410971982
>Traceback (most recent call last):
>  File "main.py", line 12, in <module>
>    print ('A razão auréa equivale a aproximadamente %.15f' %(funcoes.RA(m,eps)))
>NameError: name 'funcoes' is not defined

 --- Expected output (regular expression)---
>(.*3\.1415924[0-9]{8}
>.*1\.6180328[0-9]{8})|(.*3\.1415924[0-9]{8}
>.*1\.6180340[0-9]{8})

-Test 2: Teste 2 (-33.333)
Incorrect program result
 --- Input ---
> 33
>0.000000001

 --- Program output ---
>Digite a quantidade de termos que deseja obter no valor de Pi: Digite o valor de epsilon para que realize-se o cálculo da razão auréa: O valor aproximado de pi é: 3.141599007405717
>Traceback (most recent call last):
>  File "main.py", line 12, in <module>
>    print ('A razão auréa equivale a aproximadamente %.15f' %(funcoes.RA(m,eps)))
>NameError: name 'funcoes' is not defined

 --- Expected output (regular expression)---
>.*3\.1415990[0-9]{8}
>.*1\.6180324[0-9]{8}

-Test 3: Teste 3 (-33.333)
Incorrect program result
 --- Input ---
> 1203
>0.000000000001

 --- Program output ---
>Digite a quantidade de termos que deseja obter no valor de Pi: Digite o valor de epsilon para que realize-se o cálculo da razão auréa: O valor aproximado de pi é: 3.141592653733032
>Traceback (most recent call last):
>  File "main.py", line 12, in <module>
>    print ('A razão auréa equivale a aproximadamente %.15f' %(funcoes.RA(m,eps)))
>NameError: name 'funcoes' is not defined

 --- Expected output (regular expression)---
>.*3\.1415926[0-9]{8}
>.*1\.6180339[0-9]{8}

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
