Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>tamanho da lista a:valor1: valor1: valor1: valor1: valor1: Digite o tamanho da lista 2:  valor 2: 30.00
>Traceback (most recent call last):
>  File "estatistica.py", line 29, in <module>
>    print('%.2f' %desvpadrao(a,media(a)))
>  File "estatistica.py", line 15, in desvpadrao
>    desvpadrao=(soma/(n-1))**0.5
>ZeroDivisionError: float division by zero

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
