Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>3
>6
>6
>8
>6
>7
>4
>3
>8

 --- Program output ---
>Digite a dimensão da matriz: Digite os elementos da matriz em 11: Digite os elementos da matriz em 12: Digite os elementos da matriz em 13: Digite os elementos da matriz em 21: Digite os elementos da matriz em 22: Digite os elementos da matriz em 23: Digite os elementos da matriz em 31: Digite os elementos da matriz em 32: Digite os elementos da matriz em 33: [[ 4.  3.  2.]]
>[[ 4.  3.  8.]]

 --- Expected output (text)---
> '1'
>'7'

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 4
>16
>3
>2
>13
>5
>10
>11
>8
>8
>6
>7
>12
>4
>15
>14
>1

 --- Program output ---
>Digite a dimensão da matriz: Digite os elementos da matriz em 11: Digite os elementos da matriz em 12: Digite os elementos da matriz em 13: Digite os elementos da matriz em 14: Digite os elementos da matriz em 21: Digite os elementos da matriz em 22: Digite os elementos da matriz em 23: Digite os elementos da matriz em 24: Digite os elementos da matriz em 31: Digite os elementos da matriz em 32: Digite os elementos da matriz em 33: Digite os elementos da matriz em 34: Digite os elementos da matriz em 41: Digite os elementos da matriz em 42: Digite os elementos da matriz em 43: Digite os elementos da matriz em 44: [[ 17.   3.   2.  13.]]
>[[ 16.   3.   2.  13.]]

 --- Expected output (text)---
> '9'
>'8'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
