Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 4

<|--
-Test 3: Teste 4 (-3.333)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7

 --- Program output ---
>Digite n: Digite a quantidade de elementos da lista: Digite a quantidade de elementos da lista: Digite a quantidade de elementos da lista: Digite a quantidade de elementos da lista: Digite a quantidade de elementos da lista: Digite a quantidade de elementos da lista: Digite a quantidade de elementos da lista: 'N'

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 6.67
