-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 11110

 --- Program output ---
>digite um numero inteiro na base binaria:Traceback (most recent call last):
>  File "decimal2bin.py", line 7, in <module>
>    resto=n%i
>ZeroDivisionError: integer division or modulo by zero

 --- Expected output (regular expression)---
>.*(30).*

-Test 2: Teste 2 (-20.000)
Incorrect program result
 --- Input ---
> 1000011

 --- Program output ---
>digite um numero inteiro na base binaria:Traceback (most recent call last):
>  File "decimal2bin.py", line 7, in <module>
>    resto=n%i
>ZeroDivisionError: integer division or modulo by zero

 --- Expected output (regular expression)---
>.*(67).*

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

