Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 10
>4
>1
>2
>3
>4
>5
>6
>7
>8
>9
>10
>5
>9
>18
>20

 --- Program output ---
>Digite o número de elementos da primeira lista:digite o valor1:digite o valor2:digite o valor3:digite o valor4:digite o valor5:digite o valor6:digite o valor7:digite o valor8:digite o valor9:digite o valor10:Digite o número de elementos da segunda lista:digite o valor1:digite o valor2:digite o valor3:digite o valor4:digite o valor5:Traceback (most recent call last):
>  File "contido.py", line 10, in <module>
>    l2.append(float(input('digite o valor%d:' %(i+1))))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> '2'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 7
>5
>22
>11
>10
>8
>12
>76
>50
>5
>9
>76
>20
>21

 --- Program output ---
>Digite o número de elementos da primeira lista:digite o valor1:digite o valor2:digite o valor3:digite o valor4:digite o valor5:digite o valor6:digite o valor7:Digite o número de elementos da segunda lista:digite o valor1:digite o valor2:digite o valor3:digite o valor4:digite o valor5:digite o valor6:Traceback (most recent call last):
>  File "contido.py", line 10, in <module>
>    l2.append(float(input('digite o valor%d:' %(i+1))))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> '1'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
