-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 100

 --- Program output ---
>digite o valor de n :-3874945570755991873542062831807953777010409472.000000

 --- Expected output (regular expression)---
>.*3.14159[0-9]+.*

-Test 2: Teste 2 (-7.500)
Incorrect program result
 --- Input ---
> 200

 --- Program output ---
>digite o valor de n :-997294383939341362879286269238469658406365962518926335696212063395667301774438379834138689536.000000

 --- Expected output (regular expression)---
>.*3.14159[0-9]+.*

-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 5

 --- Program output ---
>digite o valor de n :41.657143

 --- Expected output (regular expression)---
>.*3.142[0-9]+.*

-Test 4: Teste 4 (-7.500)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>digite o valor de n :-4529.263925

 --- Expected output (regular expression)---
>.*3.14159[0-9]+.*

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

