Testing 1/5 : Teste 1
Testing 2/5 : Teste 2
Testing 3/5 : Teste 3
Testing 4/5 : Teste 4
Testing 5/5 : Teste 5

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
--|>

<|--
-Test 1: Teste 1 (-0.400)
Incorrect program result
 --- Input ---
> 3

 --- Program output ---
>  File "av1_programa1.py", line 4
>    if
>     ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*NAO DIVISIVEL POR 3 E POR 7.*

-Test 2: Teste 2 (-0.400)
Incorrect program result
 --- Input ---
> 21

 --- Program output ---
>  File "av1_programa1.py", line 4
>    if
>     ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*DIVISIVEL POR 3 E POR 7.*

-Test 3: Teste 3 (-0.400)
Incorrect program result
 --- Input ---
> 51

 --- Program output ---
>  File "av1_programa1.py", line 4
>    if
>     ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*NAO DIVISIVEL POR 3 E POR 7.*

-Test 4: Teste 4 (-0.400)
Incorrect program result
 --- Input ---
> 5250

 --- Program output ---
>  File "av1_programa1.py", line 4
>    if
>     ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*DIVISIVEL POR 3 E POR 7.*

-Test 5: Teste 5 (-0.400)
Incorrect program result
 --- Input ---
> -42

 --- Program output ---
>  File "av1_programa1.py", line 4
>    if
>     ^
>SyntaxError: invalid syntax

 --- Expected output (regular expression)---
>.*DIVISIVEL POR 3 E POR 7.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  5 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
