Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 10
>45
>2

 --- Program output ---
>digite a:digite b:digite c:2.0
>10.0
>Traceback (most recent call last):
>  File "ap1.py", line 26, in <module>
>    pritn(b)
>NameError: name 'pritn' is not defined

 --- Expected output (regular expression)---
>.*2[.]*[0-9]*
>.*10[.]*[0-9]*
>.*45[.]*[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 4
>3
>2

 --- Program output ---
>digite a:digite b:digite c:2.0
>4.0
>Traceback (most recent call last):
>  File "ap1.py", line 26, in <module>
>    pritn(b)
>NameError: name 'pritn' is not defined

 --- Expected output (regular expression)---
>.*2[.]*[0-9]*
>.*3[.]*[0-9]*
>.*4[.]*[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
