-Failed tests
Test 1: Teste 1
Test 3: Teste 3
-Test 1: Teste 1 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>34

 --- Program output ---
>digite o valor de A:digite o valor de B:digite o valor de C:N

 --- Expected output (regular expression)---
>17
>0|1
>8

-Test 3: Teste 3 (-1.429)
Incorrect program result
 --- Input ---
> 2
>5
>101

 --- Program output ---
>digite o valor de A:digite o valor de B:digite o valor de C:N

 --- Expected output (regular expression)---
>48
>1|3
>19

-Summary of tests
>+------------------------------+
>|  7 tests run/ 5 tests passed |
>+------------------------------+

