Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 10
>8
>9

 --- Program output ---

 --- Expected output (text)---
> 'S'
>'Ac'
>'Es'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>2
>2

 --- Program output ---

 --- Expected output (text)---
> 'S'
>'Ac'
>'Eq'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 10
>2
>3

 --- Program output ---

 --- Expected output (text)---
> 'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
