-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>informe o valor do investimento inicial a:informe o valor da taxa de crescimento percentual b:1000.45
>1000.4502025
>1000.45020259
>1000.45020259
>1000.45020259
>1000.45020259
>1000.45020259
>1000.45020259
>1000.45020259
>1000.45020259

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

