-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>Digite a ordem da matriz: Digite o 1º da linha da matriz: Digite o 1º da linha da matriz: Digite o 1º da linha da matriz: Digite o 2º da linha da matriz: Digite o 2º da linha da matriz: Digite o 2º da linha da matriz: Digite o 3º da linha da matriz: Digite o 3º da linha da matriz: Digite o 3º da linha da matriz: Traceback (most recent call last):
>  File "diagonaldominante.py", line 22, in <module>
>    con+=1
>NameError: name 'con' is not defined

 --- Expected output (text)---
> 'NAO'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

