-Failed tests
Test 3: Teste 3
Test 4: Teste 4
Test 6: Teste 6
-Test 3: Teste 3 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>1
>10

 --- Program output ---
>digite o primeiro valor: digite o segundo valor: digite o terceiro valor: digite o quarto valor: S

 --- Expected output (text)---
> 'N'

-Test 4: Teste 4 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>5
>3

 --- Program output ---
>digite o primeiro valor: digite o segundo valor: digite o terceiro valor: digite o quarto valor: N

 --- Expected output (text)---
> 'S'

-Test 6: Teste 6 (-1.111)
Incorrect program result
 --- Input ---
> 10
>5
>7
>8

 --- Program output ---
>digite o primeiro valor: digite o segundo valor: digite o terceiro valor: digite o quarto valor: S

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 6 tests passed |
>+------------------------------+

