-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-33.333)
Incorrect program result
 --- Input ---
> 8
>-1
>-1
>0
>-1
>-1
>-1
>0
>-1

 --- Program output ---
>Digite o valor de N: Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): [2, 2, -3, -4, -5, -6, -7, -8, -9, -10, 2, 0, 2, -3, -4, -5, -6, -7, -8, -9, -10, 2, -3, -4, -5, -6, -7, -8, -9, -10, 2, -3, -4, -5, -6, -7, -8, -9, -10, 2, 0, 2, -3, -4, -5, -6, -7, -8, -9, -10]

 --- Expected output (text)---
> '[2, 1, 0, 1, 2, 1, 0, 1]'

-Test 2: Teste 2 (-33.333)
Incorrect program result
 --- Input ---
> 13
>-1
>0
>-1
>-1
>-1
>-1
>-1
>-1
>-1
>-1
>0
>-1
>-1

 --- Program output ---
>Digite o valor de N: Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): [1, 1, 0, 1, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, 1, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, 1, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, 1, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, 1, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, 1, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, 1, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, 1, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, 1, 0, 1, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, 1, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24]

 --- Expected output (text)---
> '[1, 0, 1, 2, 3, 4, 4, 3, 2, 1, 0, 1, 2]'

-Test 3: Teste 3 (-33.333)
Incorrect program result
 --- Input ---
> 6
>0
>-1
>-1
>-1
>-1
>-1

 --- Program output ---
>Digite o valor de N: Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): Digite (-1) ou (0): []

 --- Expected output (text)---
> '[0, 1, 2, 3, 4, 5]'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

