Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Informe o número de termos:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:30.00
>Traceback (most recent call last):
>  File "estatistica.py", line 24, in <module>
>    print('%.2f' %desvio_padrao(lista1))
>  File "estatistica.py", line 14, in desvio_padrao
>    soma2=soma2+((lista[i]-media))**(2)
>TypeError: unsupported operand type(s) for -: 'float' and 'function'

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
