Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 9
>3
>6
>6
>8
>6
>7
>4
>3
>8

 --- Program output ---
>NUMERO DE ELEMENTOS:LISTA:LISTA:LISTA:LISTA:LISTA:LISTA:LISTA:LISTA:LISTA:Traceback (most recent call last):
>  File "av2_p3_m2.py", line 16, in <module>
>    print(degrais(a,b))
>  File "av2_p3_m2.py", line 4, in degrais
>    b.append(a(i)-a(i-1))
>TypeError: 'list' object is not callable

 --- Expected output (text)---
> '[3, 0, 2, 2, 1, 3, 1, 5]'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
