-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Traceback (most recent call last):
>  File "matriz1.py", line 3, in <module>
>    for i in range(linhas_superiores,linhas_inferiores):
>NameError: name 'linhas_superiores' is not defined

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

