-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Digite o numero de elementos: Digite o A1: Digite o A2: Digite o A3: Digite o A4: Digite o A5: Digite o A6: Digite o A7: Digite o A1: Digite o A2: Digite o A3: Digite o A4: Digite o A5: Digite o A6: Digite o A7: 10
>0

 --- Expected output (text)---
> 'S'
>'N'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

