Testing 1/5 : Teste 1
Testing 2/5 : Teste 2
Testing 3/5 : Teste 3
Testing 4/5 : Teste 4
Testing 5/5 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 4
--|>

<|--
-Test 1: Teste 1 (-6.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1987

 --- Program output ---
>Digite a1:Digite a2:Digite m1:Digite m2:Digite d1:Digite d2:Data 1

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 3: Teste 3 (-6.000)
Incorrect program result
 --- Input ---
> 12
>06
>1980
>20
>09
>1980

 --- Program output ---
>Digite a1:Digite a2:Digite m1:Digite m2:Digite d1:Digite d2:Data 1

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 4: Teste 4 (-6.000)
Incorrect program result
 --- Input ---
> 12
>09
>1980
>20
>09
>1980

 --- Program output ---
>Digite a1:Digite a2:Digite m1:Digite m2:Digite d1:Digite d2:Data 1

 --- Expected output (regular expression)---
>.*DATA 2.*

-Test 5: Teste 4 (-6.000)
Incorrect program result
 --- Input ---
> 12
>09
>1980
>12
>09
>1980

 --- Program output ---
>Digite a1:Digite a2:Digite m1:Digite m2:Digite d1:Digite d2:Data 1

 --- Expected output (regular expression)---
>.*IGUAIS.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  5 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 6
