Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 1: Teste 1 (-7.500)
Incorrect program result
 --- Input ---
> 100

 --- Program output ---
>  File "av1_parte3.py", line 11
>    if (%2==0):
>        ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '3.141593'

-Test 2: Teste 2 (-7.500)
Incorrect program result
 --- Input ---
> 200

 --- Program output ---
>  File "av1_parte3.py", line 11
>    if (%2==0):
>        ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '3.141593'

-Test 3: Teste 3 (-7.500)
Incorrect program result
 --- Input ---
> 5

 --- Program output ---
>  File "av1_parte3.py", line 11
>    if (%2==0):
>        ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '3.141309'

-Test 4: Teste 4 (-7.500)
Incorrect program result
 --- Input ---
> 10

 --- Program output ---
>  File "av1_parte3.py", line 11
>    if (%2==0):
>        ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> '3.141593'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
