-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>digite um valor para f:digite um valor para l:digite um valor para q:digite um valor para variação de altura:digite um valor para O:Traceback (most recent call last):
>  File "swamee.py", line 10, in <module>
>    D=((8*f*l*(q*q))**(0.5))/((math.pig*H)**(0.5))
>AttributeError: 'module' object has no attribute 'pig'

 --- Expected output (regular expression)---
>.*1[.]+738[0-9]*
>.*476122[.]+189[0-9]*
>.*0[.]+0132[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

