-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>  File "swamee.py", line 16
>    k=0.25/(math.log10(((e)/(3.7*D))+(5.74)/(Rey**0.9))))))**2
>                                                        ^
>SyntaxError: invalid syntax

 --- Expected output (text)---
> 'D=1.7382'
>'Rey=476122.1893'
>k='0.0132'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

