Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite a quantidade de linhas: Digite a quantidade de colunas: Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Digite o elemento da matriz:Traceback (most recent call last):
>  File "matriz1.py", line 43, in <module>
>    maiorcoluna = ultimacoluna (a)
>  File "matriz1.py", line 29, in ultimacoluna
>    return (c)
>UnboundLocalError: local variable 'c' referenced before assignment

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
