Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 10
>5
>18
>11
>1
>18

 --- Program output ---
>Número de vitórias do Cormengo: Número de empates do Cormengo: Saldo de gols do Cormengo: Número de vitórias do Flaminthias: Número de empates do Flaminthias: Saldo de gols do Flaminthias: 

 --- Expected output (text)---
>'C'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>15
