Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite o número de linhas da lista: Digite o número de colunas da lista: Digite o valor do elemento (1,1): Digite o valor do elemento (1,2): Digite o valor do elemento (1,3): Digite o valor do elemento (1,4): Digite o valor do elemento (2,1): Digite o valor do elemento (2,2): Digite o valor do elemento (2,3): Digite o valor do elemento (2,4): Digite o valor do elemento (3,1): Digite o valor do elemento (3,2): Digite o valor do elemento (3,3): Digite o valor do elemento (3,4): [[0, 0, 0, 1], [0, 0, 1, 1], [0, 0, 0, 0]]
>[[0, 0, 0, 1], [0, 0, 1, 1]]
>[[0, 0, 0, 1], [0, 0, 1, 1]]

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
