Testing 1/3 : Teste 1
Testing 2/3 : Teste 2
Testing 3/3 : Teste 3

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
>30
>100
>60
>50

 --- Program output ---
>Digite peso da criança do lado esquerdo: Digite peso da criança do lado direito: Digite o comprimento da gangorra do lado esquerdo: Digite o comprimento da gangorra do lado direito: 

 --- Expected output (text)---
>'0'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 35
>80
>35
>75

 --- Program output ---
>Digite peso da criança do lado esquerdo: Digite peso da criança do lado direito: Digite o comprimento da gangorra do lado esquerdo: Digite o comprimento da gangorra do lado direito: 

 --- Expected output (text)---
>'-1'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 6.67
