-Failed tests
Test 1: Teste 1
Test 7: Teste 7
-Test 1: Teste 1 (-1.111)
Incorrect program result
 --- Input ---
> 2
>5
>10
>46

 --- Program output ---
>Digite o primeiro número da sequência: Digite o segundo número da sequência: Digite o terceiro número da sequência: Digite o quarto número da sequência: N

 --- Expected output (text)---
> 'S'

-Test 7: Teste 7 (-1.111)
Incorrect program result
 --- Input ---
> 1
>1
>2
>1

 --- Program output ---
>Digite o primeiro número da sequência: Digite o segundo número da sequência: Digite o terceiro número da sequência: Digite o quarto número da sequência: N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 7 tests passed |
>+------------------------------+

