Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0

 --- Program output ---
>digite o valor de P: digite o valor de R: Traceback (most recent call last):
>  File "flipper.py", line 11, in <module>
>    print(B)
>NameError: name 'B' is not defined

 --- Expected output (text)---
> 'B'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 0
>0

 --- Program output ---
>digite o valor de P: digite o valor de R: Traceback (most recent call last):
>  File "flipper.py", line 8, in <module>
>    print(C)
>NameError: name 'C' is not defined

 --- Expected output (text)---
> 'C'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
