Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite a quantidade de linhas: Digite a quantidade de colunas: Digite o termo: Digite o termo: Digite o termo: Digite o termo: Digite o termo: Digite o termo: Digite o termo: Digite o termo: Digite o termo: Digite o termo: Digite o termo: Digite o termo: Traceback (most recent call last):
>  File "matriz1.py", line 29, in <module>
>    for j in range(int(x[0]),int(x[n-1]),1):
>TypeError: unsupported operand type(s) for -: 'list' and 'int'

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
> 
> 

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
