-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>digite o valor do investimento: digite o valor da taxa: 1045.0
>1092.025
>1141.1661250000002
>1192.518600625
>1246.181937653125
>1302.2601248475157
>1360.8618304656538
>1422.1006128366082
>1486.0951404142556
>1552.9694217328972

 --- Expected output (text)---
> '1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

