Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>Digite um valor f:
>Digite o valor de L:
>Digite o valor de Q:
>Digite o valor do delta H:
> Digite o valor de v:
>Para os valores fornecidos tem-se D sendo igual 1.7382 , Rey igual 476122.1893 e k igual a 0.0132

 --- Expected output (regular expression)---
>.*1[.]+738[0-9]*
>.*476122[.]+189[0-9]*
>.*0[.]+013[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
