-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>digite a quantidade:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:digite um elemento:Traceback (most recent call last):
>  File "lecker.py", line 28, in <module>
>    if lecker(a):
>  File "lecker.py", line 6, in lecker
>    for i in range(0,len(x),1):
>NameError: global name 'x' is not defined

 --- Expected output (text)---
> 'S'
>'N'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

