-Failed tests
Test 1: Test 1
Test 2: Test 2
-Test 1: Test 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0
>-4

 --- Program output ---
>Traceback (most recent call last):
>  File "ex1.py", line 8, in <module>
>    Delta = (b**2) - (4*a*c)
>TypeError: unsupported operand type(s) for ** or pow(): 'str' and 'int'

 --- Expected output (text)---
> 'x1=2.00'
>'x2=-2.00'

-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> 1
>1
>1

 --- Program output ---
>Traceback (most recent call last):
>  File "ex1.py", line 8, in <module>
>    Delta = (b**2) - (4*a*c)
>TypeError: unsupported operand type(s) for ** or pow(): 'str' and 'int'

 --- Expected output (text)---
> 'SRR'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

