Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite um valor n:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Digite um valor:Traceback (most recent call last):
>  File "estatistica.py", line 32, in <module>
>    desvio_a = S(a)
>NameError: name 'S' is not defined

 --- Expected output (regular expression)---
>30\.00[0-9]*
>15\.81[0-9]*
>3\.00[0-9]*
>1\.58[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
