-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Dimensão da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: [[  8.   0.   7.]
> [  4.   5.   6.]
> [  3.  10.   2.]]
>N

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Dimensão da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: Digite os elementos da matriz: [[ 1.  1.]
> [ 1.  1.]]
>N

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

