Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>digite n:lista A- 0° valor:lista A- 1° valor:lista A- 2° valor:lista A- 3° valor:lista A- 4° valor:lista A- 5° valor:lista B- 0° valor:lista B- 1° valor:lista B- 2° valor:lista B- 3° valor:lista B- 4° valor:lista B- 5° valor:lista C- 0° valor:lista C- 1° valor:lista C- 2° valor:lista C- 3° valor:lista C- 4° valor:lista C- 5° valor:S
>S
>N
>N
>N
>N
>N
>S
>S

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
