-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 7
>2
>5
>10
>46
>25
>12
>7
>13
>5
>4
>2
>3
>0
>-3

 --- Program output ---
>Informe o número de elementos:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Digite um número:Traceback (most recent call last):
>  File "lecker.py", line 24, in <module>
>    if lecker(lista1):
>  File "lecker.py", line 18, in lecker
>    if lista[a] > lista[a-1] and lista[a] > lista[a+1]:
>NameError: global name 'a' is not defined

 --- Expected output (text)---
> 'S'
>'N'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

