Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 10
>4
>1
>2
>3
>4
>5
>6
>7
>8
>9
>10
>5
>9
>18
>20

 --- Program output ---
>Digite a quantidade de elementos de A:Digite a quantidade de elementos de B:Digite o 1º elemento de A:Digite o 2º elemento de A:Digite o 3º elemento de A:Digite o 4º elemento de A:Digite o 5º elemento de A:Digite o 6º elemento de A:Digite o 7º elemento de A:Digite o 8º elemento de A:Digite o 9º elemento de A:Digite o 10º elemento de A:Digite o 1º elemento de B:Digite o 2º elemento de B:Digite o 3º elemento de B:Digite o 4º elemento de B:Traceback (most recent call last):
>  File "contido.py", line 18, in <module>
>    if (a[z]==b[i]):
>IndexError: list index out of range

 --- Expected output (text)---
> '2'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 7
>5
>22
>11
>10
>8
>12
>76
>50
>5
>9
>76
>20
>21

 --- Program output ---
>Digite a quantidade de elementos de A:Digite a quantidade de elementos de B:Digite o 1º elemento de A:Digite o 2º elemento de A:Digite o 3º elemento de A:Digite o 4º elemento de A:Digite o 5º elemento de A:Digite o 6º elemento de A:Digite o 7º elemento de A:Digite o 1º elemento de B:Digite o 2º elemento de B:Digite o 3º elemento de B:Digite o 4º elemento de B:Digite o 5º elemento de B:Traceback (most recent call last):
>  File "contido.py", line 18, in <module>
>    if (a[z]==b[i]):
>IndexError: list index out of range

 --- Expected output (text)---
> '1'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
