-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-3.333)
Incorrect program result
 --- Input ---
> 3
>8
>0
>7
>4
>5
>6
>3
>10
>2

 --- Program output ---
>Informe a dimensão da matriz: Informe o elemento 0,0: Informe o elemento 0,1: Informe o elemento 0,2: Informe o elemento 1,0: Informe o elemento 1,1: Informe o elemento 1,2: Informe o elemento 2,0: Informe o elemento 2,1: Informe o elemento 2,2: [8, 0, 7]
>[4, 5, 6]
>[3, 10, 2]
>Traceback (most recent call last):
>  File "matriz2.py", line 36, in <module>
>    diagonal2 += matriz[i][dim-i]
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'

-Test 2: Teste 2 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>1
>1
>1

 --- Program output ---
>Informe a dimensão da matriz: Informe o elemento 0,0: Informe o elemento 0,1: Informe o elemento 1,0: Informe o elemento 1,1: [1, 1]
>[1, 1]
>Traceback (most recent call last):
>  File "matriz2.py", line 36, in <module>
>    diagonal2 += matriz[i][dim-i]
>IndexError: list index out of range

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-3.333)
Incorrect program result
 --- Input ---
> 2
>1
>2
>5
>8

 --- Program output ---
>Informe a dimensão da matriz: Informe o elemento 0,0: Informe o elemento 0,1: Informe o elemento 1,0: Informe o elemento 1,1: [1, 2]
>[5, 8]
>Traceback (most recent call last):
>  File "matriz2.py", line 36, in <module>
>    diagonal2 += matriz[i][dim-i]
>IndexError: list index out of range

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

