Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a quantidade de listas: Digite a quantidade de elementos da lista1: Digite o elemento1 da lista: Digite o elemento2 da lista: Digite o elemento3 da lista: Digite o elemento4 da lista: Digite o elemento5 da lista: Digite a quantidade de elementos da lista2: Digite o elemento1 da lista: 30.00
>15.81
>2.00
>Traceback (most recent call last):
>  File "estatistica.py", line 31, in <module>
>    print('%.2f' %(desvio_Padrao(matriz[i])))
>  File "estatistica.py", line 16, in desvio_Padrao
>    var = soma/((len(lista))-1)
>ZeroDivisionError: float division by zero

 --- Expected output (regular expression)---
>30\.0[0-9]*
>15\.81[0-9]*
>3\.0[0-9]*
>1\.58[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
