-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>Digite o valor de f: Digite o valor de L: Digite o valor de q: Digite o valor de DeltaH: Digite o valor de V: 33800.0
>2130.05802184
>D = %.4f1.73822124362
>Rey = %.4f476122.189344
>K = %.4f0.0132606798572

 --- Expected output (text)---
> 'D=1.7382'
>'Rey=476122.1893'
>k='0.0132'

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

