-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>4
>0
>0
>0
>1
>0
>0
>1
>1
>0
>0
>0
>0

 --- Program output ---
>Digite a qtd de linhas: Digite a qtd de colunas: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: Digite um binario[0,1]: [[0, 0, 0, 1], [0, 0, 1, 1]]

 --- Expected output (text)---
> '[[ 0.  1.]
> [ 1.  1.]]'
>
>

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

