Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 2
>3

 --- Program output ---
>Digite o valor de R:Digite o valor de H:o valor do volume é 3.000000

 --- Expected output (regular expression)---
>.*37[.]*[0-9]*

-Test 2: Teste 2 (-10.000)
Incorrect program result
 --- Input ---
> 3.7
>9.5

 --- Program output ---
>Digite o valor de R:Digite o valor de H:o valor do volume é 9.500000

 --- Expected output (regular expression)---
>.*408[.]*[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
