Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 2: Teste 2 (-0.750)
Incorrect program result
 --- Input ---
> 22
>1.46
>28
>2.26
>27
>1.80
>26
>1.69
>-1

 --- Program output ---
>Digite a quantidade de alunos: Qual a idade do 1º aluno: Qual a altura do 1º aluno: Qual a altura do 2º aluno: Qual a altura do 3º aluno: Qual a altura do 4º aluno: Qual a altura do 5º aluno: Qual a altura do 6º aluno: Qual a altura do 7º aluno: 0

 --- Expected output (numbers)---
>2

-Test 3: Teste 3 (-0.750)
Incorrect program result
 --- Input ---
> 22
>-1
>1.46
>28
>2.26
>27
>1.80
>26
>1.69
>-1

 --- Program output ---
>Digite a quantidade de alunos: Qual a idade do 1º aluno: Qual a altura do 1º aluno: Qual a altura do 2º aluno: Qual a altura do 3º aluno: Qual a altura do 4º aluno: Qual a altura do 5º aluno: Qual a altura do 6º aluno: Qual a altura do 7º aluno: Qual a altura do 8º aluno: 0

 --- Expected output (numbers)---
>2

-Test 4: Teste 4 (-0.750)
Incorrect program result
 --- Input ---
> 22
>1.46
>17
>18
>2.26
>27
>1.80
>26
>1.69
>-1

 --- Program output ---
>Digite a quantidade de alunos: Qual a idade do 1º aluno: Qual a altura do 1º aluno: Qual a altura do 2º aluno: Qual a altura do 3º aluno: Qual a altura do 4º aluno: Qual a altura do 5º aluno: Qual a altura do 6º aluno: Qual a altura do 7º aluno: Qual a altura do 8º aluno: 0

 --- Expected output (numbers)---
>2

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 0.75
