Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 3
>3
>6
>6
>8
>6
>7
>4
>3
>8

 --- Program output ---
>Dimensão do Quadrado: Elemento da Linha: Elemento da Linha: Elemento da Linha: Elemento da Linha: Elemento da Linha: Elemento da Linha: Elemento da Linha: Elemento da Linha: Elemento da Linha: 2
>8

 --- Expected output (text)---
> '1'
>'7'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>10
