-Failed tests
Test 1: Test 1
Test 2: Test 2
-Test 1: Test 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0
>-4

 --- Program output ---
> digite o coenficiente a=  digite o coenficiente b=  digite o coenficiente c= ('delta =', 16.0)
>(' raiz de delta =', 4.0)
>('x1 = ', 2.0)
>('x2 =', -2.0)

 --- Expected output (regular expression)---
>.*2\.0[0]*
>.*-2\.0[0]*

-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> 1
>1
>1

 --- Program output ---
> digite o coenficiente a=  digite o coenficiente b=  digite o coenficiente c= ('delta =', -2.0)
>Traceback (most recent call last):
>  File "ex1.py", line 7, in <module>
>    raizdelta = delta**0.5
>ValueError: negative number cannot be raised to a fractional power

 --- Expected output (text)---
> 'SRR'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

