Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
> 12
>3
>3
>6

 --- Program output ---
>Digite o valor de ADigite o valor de BDigite o valor de CDigite o valor de DS

 --- Expected output (text)---
>'S'

-Test 2: Teste 2 (-2.500)
Incorrect program result
 --- Input ---
> 2002
>560
>560
>882

 --- Program output ---
>Digite o valor de ADigite o valor de BDigite o valor de CDigite o valor de DN

 --- Expected output (text)---
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
