Testing 1/2 : teste1
Testing 2/2 : teste2

<|--
-Test 2: teste2 (-15.000)
Incorrect program result
 --- Input ---
>8
>6000
>0
>6000
>12000
>18000
>24000
>32000
>37000
>40000

 --- Program output ---
>Número de postos de água: Número da distância intermediária máxima de um atleta: Posição: Posição: Posição: Posição: Posição: Posição: Posição: Posição: S

 --- Expected output (text)---
>'N'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>15
