Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 1: Teste 1
Test 3: Teste 3
--|>

<|--
-Test 1: Teste 1 (-2.500)
Incorrect program result
 --- Input ---
> 10000

 --- Program output ---
>Digite n:4

 --- Expected output (text)---
> '5'

-Test 3: Teste 3 (-2.500)
Incorrect program result
 --- Input ---
> 100.56

 --- Program output ---
>Digite n:2

 --- Expected output (text)---
> '3'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>> 5
