-Failed tests
Test 3: Teste 3
Test 4: Teste 4
Test 5: Teste 5
Test 6: Teste 6
-Test 3: Teste 3 (-1.429)
Incorrect program result
 --- Input ---
> 2
>5
>101

 --- Program output ---
>Digite o valor da primeira moeda:Digite o valor da segunda moeda:Digite o valor em cedulas:

 --- Expected output (regular expression)---
>48
>1|3
>19

-Test 4: Teste 4 (-1.429)
Incorrect program result
 --- Input ---
> 5
>2
>101

 --- Program output ---
>Digite o valor da primeira moeda:Digite o valor da segunda moeda:Digite o valor em cedulas:

 --- Expected output (regular expression)---
>1
>48|19
>3

-Test 5: Teste 5 (-1.429)
Incorrect program result
 --- Input ---
> 4
>2
>33

 --- Program output ---
>Digite o valor da primeira moeda:Digite o valor da segunda moeda:Digite o valor em cedulas:

 --- Expected output (text)---
> 'N'

-Test 6: Teste 6 (-1.429)
Incorrect program result
 --- Input ---
> 2
>4
>33

 --- Program output ---
>Digite o valor da primeira moeda:Digite o valor da segunda moeda:Digite o valor em cedulas:

 --- Expected output (text)---
> 'N'

-Summary of tests
>+------------------------------+
>|  7 tests run/ 3 tests passed |
>+------------------------------+

