Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Test 2: Teste 2 (-12.500)
Incorrect program result
 --- Input ---
> 55
>68
>67

 --- Program output ---
>digite a posição do jogador atacante que lança a bola :digite a posição do jogador atacante que recebe a bola:digite a posição do ultimo jogador defensor:5

 --- Expected output (text)---
> 'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>12.50
