Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-1.000)
Incorrect program result
 --- Input ---
> 5
>10
>20
>30
>40
>50
>1
>2
>3
>4
>5

 --- Program output ---
>Digite a quantidade de termos: Digite um termo de A: Digite um termo de A: Digite um termo de A: Digite um termo de A: Digite um termo de A: Digite um termo de B: Digite um termo de B: Digite um termo de B: Digite um termo de B: Digite um termo de B: Traceback (most recent call last):
>  File "estatistica.py", line 32, in <module>
>    dp_a=dpadrao(a)
>  File "estatistica.py", line 15, in dpadrao
>    somatorio=somatorio+((lista[i]-resultado)**2)
>NameError: global name 'resultado' is not defined

 --- Expected output (regular expression)---
>30\.00[0-9]*
>15\.81[0-9]*
>3\.00[0-9]*
>1\.58[0-9]*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
