Testing 1/2 : Teste 1
Testing 2/2 : Teste 2

<|--
-Failed tests
Test 1: Teste 1
Test 2: Teste 2
--|>

<|--
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 3
>10
>2
>3
>2
>7
>2
>4
>5
>11

 --- Program output ---
>Traceback (most recent call last):
>  File "diagonaldominante.py", line 26, in <module>
>    if diagonal(a,b):
>  File "diagonaldominante.py", line 17, in diagonal
>    if a[i,j]<b:
>ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

 --- Expected output (text)---
> 'SIM'

-Test 2: Teste 2 (-15.000)
Incorrect program result
 --- Input ---
> 3
>5
>2
>3
>2
>3
>2
>4
>5
>8

 --- Program output ---
>Traceback (most recent call last):
>  File "diagonaldominante.py", line 26, in <module>
>    if diagonal(a,b):
>  File "diagonaldominante.py", line 17, in diagonal
>    if a[i,j]<b:
>ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

 --- Expected output (text)---
> 'NAO'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
