-Failed tests
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 2: Teste 2 (-1.250)
Incorrect program result
 --- Input ---
> 90
>1.80

 --- Program output ---
>Digite o peso em quilos:Digite a altura em metros:NORMAL

 --- Expected output (text)---
>'SOBREPESO'

-Test 3: Teste 3 (-1.250)
Incorrect program result
 --- Input ---
> 110
>1.80

 --- Program output ---
>Digite o peso em quilos:Digite a altura em metros:NORMAL

 --- Expected output (text)---
>'OBESIDADE'

-Test 4: Teste 4 (-1.250)
Incorrect program result
 --- Input ---
> 180
>1.80

 --- Program output ---
>Digite o peso em quilos:Digite a altura em metros:NORMAL

 --- Expected output (text)---
>'OBESIDADE GRAVE'

-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

