-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0

 --- Program output ---
>Digite posição de P: Digite posição de R: B
>Digite P e R: Traceback (most recent call last):
>  File "flipper.py", line 20, in <module>
>    bola=int(input('Digite P e R: '))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'B'

-Test 2: Teste 2 (-5.000)
Incorrect program result
 --- Input ---
> 0
>0

 --- Program output ---
>Digite posição de P: Digite posição de R: C
>Digite P e R: Traceback (most recent call last):
>  File "flipper.py", line 20, in <module>
>    bola=int(input('Digite P e R: '))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'C'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

