-Failed tests
Test 1: Teste 1
Test 2: Teste 2
-Test 1: Teste 1 (-15.000)
Incorrect program result
 --- Input ---
> 5
>1
>2
>3
>4
>5

 --- Program output ---
>Digite o tamanho da lista: Digite os valores da lista: Digite os valores da lista: Digite os valores da lista: Digite os valores da lista: Digite os valores da lista: Traceback (most recent call last):
>  File "mediaLista.py", line 13, in <module>
>    print('%.2f' %a[0])
>NameError: name 'a' is not defined

 --- Expected output (text)---
> '1.00'
>'5.00'
>'3.00'
>'[1.0, 2.0, 3.0, 4.0, 5.0]'

-Test 2: Teste 2 (-30.000)
Incorrect program result
 --- Input ---
> 6
>1
>1
>1
>1
>1
>1

 --- Program output ---
>Digite o tamanho da lista: Digite os valores da lista: Digite os valores da lista: Digite os valores da lista: Digite os valores da lista: Digite os valores da lista: Digite os valores da lista: Traceback (most recent call last):
>  File "mediaLista.py", line 13, in <module>
>    print('%.2f' %a[0])
>NameError: name 'a' is not defined

 --- Expected output (text)---
> '1.00'
>'1.00'
>'1.00'
>'[1.0, 1.0, 1.0, 1.0, 1.0, 1.0]'

-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

