-Failed tests
Test 1: Teste 1
Test 3: Teste 3
Test 6: Teste 6
Test 8: Teste 8
-Test 1: Teste 1 (-1.111)
Incorrect program result
 --- Input ---
> 2
>5
>10
>46

 --- Program output ---
>Digite o valor  : Digite o valor  : Digite o valor  : Digite o valor  :

 --- Expected output (text)---
> 'S'

-Test 3: Teste 3 (-1.111)
Incorrect program result
 --- Input ---
> 4
>7
>1
>10

 --- Program output ---
>Digite o valor  : Digite o valor  : Digite o valor  : Digite o valor  :

 --- Expected output (text)---
> 'N'

-Test 6: Teste 6 (-1.111)
Incorrect program result
 --- Input ---
> 10
>5
>7
>8

 --- Program output ---
>Digite o valor  : Digite o valor  : Digite o valor  : Digite o valor  : S

 --- Expected output (text)---
> 'N'

-Test 8: Teste 8 (-1.111)
Incorrect program result
 --- Input ---
> 1
>0
>1
>1

 --- Program output ---
>Digite o valor  : Digite o valor  : Digite o valor  : Digite o valor  :

 --- Expected output (text)---
> 'S'

-Summary of tests
>+------------------------------+
>|  9 tests run/ 5 tests passed |
>+------------------------------+

