Testing 1/4 : Teste 1
Testing 2/4 : Teste 2
Testing 3/4 : Teste 3
Testing 4/4 : Teste 4

<|--
-Failed tests
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
--|>

<|--
-Test 2: Teste 2 (-2.500)
Incorrect program result
 --- Input ---
> 90
>1.80

 --- Program output ---
>Digite seu peso (kg): Digite sua altura (m): 

 --- Expected output (regular expression)---
>.*SOBREPESO.*

-Test 3: Teste 3 (-2.500)
Incorrect program result
 --- Input ---
> 110
>1.80

 --- Program output ---
>Digite seu peso (kg): Digite sua altura (m): 

 --- Expected output (regular expression)---
>.*OBESIDADE.*

-Test 4: Teste 4 (-2.500)
Incorrect program result
 --- Input ---
> 180
>1.80

 --- Program output ---
>Digite seu peso (kg): Digite sua altura (m): 

 --- Expected output (regular expression)---
>.*OBESIDADE GRAVE.*

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>> 2.50
