-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 1000
>0.045

 --- Program output ---
>Digite o valor do investimento inicial no ano 1:Digite a taxa de crescimento no ano 1 em casas decimais:Digite o valor do investimento inicial no ano 2:Traceback (most recent call last):
>  File "investimento.py", line 7, in <module>
>    vi2=input ('Digite o valor do investimento inicial no ano 2:')
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>1045.00
>1092.03
>1141.17
>1192.52
>1246.18
>1302.26
>1360.86
>1422.10
>1486.10
>1552.97

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

