Testing 1/2 : Test 1
Testing 2/2 : Test 2

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
--|>

<|--
-Test 1: Test 1 (-5.000)
Incorrect program result
 --- Input ---
> 1
>0
>-4

 --- Program output ---
>Digite o coeficiente angular da equação:Digite o coeficiente linear da equação:Digite o termo independente:2.0
>-2.0

 --- Expected output (text)---
> 'x1=2.06'
>'x2=-2.06'

-Test 2: Test 2 (-5.000)
Incorrect program result
 --- Input ---
> 1
>1
>1

 --- Program output ---
>Digite o coeficiente angular da equação:Digite o coeficiente linear da equação:Digite o termo independente:A equação não possui raízes reais

 --- Expected output (text)---
> 'SRR'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  2 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
