-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
-Test 1: Teste 1 (-6.667)
Incorrect program result
 --- Input ---
>30
>100
>60
>50

 --- Program output ---
>digte o peso da criança do lado esquerdo:digte o comprimento do lado esquerdo:digte o peso da criança do lado direito:digte o comprimento do lado direito:Traceback (most recent call last):
>  File "crianca.py", line 7, in <module>
>    if (p1*c1)>(p2*c2):
>NameError: name 'p1' is not defined

 --- Expected output (text)---
>'0'

-Test 2: Teste 2 (-6.667)
Incorrect program result
 --- Input ---
>40
>40
>38
>60

 --- Program output ---
>digte o peso da criança do lado esquerdo:digte o comprimento do lado esquerdo:digte o peso da criança do lado direito:digte o comprimento do lado direito:Traceback (most recent call last):
>  File "crianca.py", line 7, in <module>
>    if (p1*c1)>(p2*c2):
>NameError: name 'p1' is not defined

 --- Expected output (text)---
> '1'

-Test 3: Teste 3 (-6.667)
Incorrect program result
 --- Input ---
> 35
>80
>35
>75

 --- Program output ---
>digte o peso da criança do lado esquerdo:digte o comprimento do lado esquerdo:digte o peso da criança do lado direito:digte o comprimento do lado direito:Traceback (most recent call last):
>  File "crianca.py", line 7, in <module>
>    if (p1*c1)>(p2*c2):
>NameError: name 'p1' is not defined

 --- Expected output (text)---
>'-1'

-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

