-Test 1: Teste 1 (-10.000)
Incorrect program result
 --- Input ---
> 0.2
>50000
>0.65
>22
>0.000001

 --- Program output ---
>Digite o valor de f:Digite o valor de l:Digite o valor de q:digite o valor de DeltaH:digite o valor de v:Traceback (most recent call last):
>  File "swamee.py", line 8, in <module>
>    d=((8*f*l*q*q)/(math.pi*math.pi*g*DeltaH))**0.2
>NameError: name 'math' is not defined

 --- Expected output (regular expression)---
>.*1[.]+738[0-9]*
>.*476122[.]+189[0-9]*
>.*0[.]+013[0-9]*

-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

