-Failed tests
Test 1: Teste 1
Test 2: Teste 2
Test 3: Teste 3
Test 4: Teste 4
-Test 1: Teste 1 (-25.000)
Incorrect program result
 --- Input ---
> 5
>3250
>0.005
>9.81
>0.000001
>0.00006

 --- Program output ---
>Digite a perda de carga: Digite o comprimento da tubulação: Digite a vazão: Digite a gravidade: Digite a viscosidade cinemática: Digite a rugosidade absoluta:

 --- Expected output (regular expression)---
>..*0\.1247[0-9]{3}.*
>.*0\.0224[0-9]{3}.*

-Test 2: Teste 2 (-90.000)
Incorrect program result
 --- Input ---
> 22
>50000
>0.65
>9.81
>0.000001
>0.00004

 --- Program output ---
>Digite a perda de carga: Digite o comprimento da tubulação: Digite a vazão: Digite a gravidade: Digite a viscosidade cinemática: Digite a rugosidade absoluta:

 --- Expected output (regular expression)---
>..*1\.0028[0-9]{5}.*
>.*0\.0127[0-9]{4}.*

-Test 3: Teste 3 (-90.000)
Incorrect program result
 --- Input ---
> 5
>3250
>0.005
>10
>0.000001
>0.00006

 --- Program output ---
>Digite a perda de carga: Digite o comprimento da tubulação: Digite a vazão: Digite a gravidade: Digite a viscosidade cinemática: Digite a rugosidade absoluta:

 --- Expected output (regular expression)---
>..*0\.1242[0-9]{3}.*
>.*0\.0224[0-9]{2}.*

-Test 4: Teste 4 (-90.000)
Incorrect program result
 --- Input ---
> 22
>50000
>0.65
>10
>0.000001
>0.00004

 --- Program output ---
>Digite a perda de carga: Digite o comprimento da tubulação: Digite a vazão: Digite a gravidade: Digite a viscosidade cinemática: Digite a rugosidade absoluta:

 --- Expected output (regular expression)---
>..*0\.9989[0-9]{4}.*
>.*0\.0127[0-9]{3}.*

-Summary of tests
>+------------------------------+
>|  4 tests run/ 0 tests passed |
>+------------------------------+

