Testing 1/1 : Teste 1

<|--
-Test 1: Teste 1 (-20.000)
Incorrect program result
 --- Input ---
> 6 
>1
>2
>3
>4
>5
>6
>7
>6
>5
>4
>3
>2
>9
>8
>8
>8
>9
>1

 --- Program output ---
>digite a quantidade de elementos de a:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite a quantidade de elementos de c:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:digite o valor do elemento:Traceback (most recent call last):
>  File "funcoes1.py", line 53, in <module>
>    c.append(input('digite o valor do elemento:'))
>EOFError: EOF when reading a line

 --- Expected output (text)---
> 'S'
>'N'
>'N'
>'N'
>'S'
>'N'
>'N'
>'N'
>'S'

--|>

<|--
-Summary of tests
>+------------------------------+
>|  1  test run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
